47791960,Receiver General,PO-21142,8,CA-E,,,-1,,
47791960,Minister of Finance BC,PO-21142,9,CA-E,,,-1,,
47795903,CUS-17000140 Amazon Parent : Amazon.Com- Import,PO-21143,1,140004,,1,537,,
47797429,,PO-21144,1,CARTONS_CN,,1,250,12/31/2017,
47797429,,PO-21144,2,CARTONS_CN,,2,250,12/31/2017,
47797537,,PO-21145,1,CARTONS_CN,,1,25,12/31/2017,
47797537,,PO-21145,2,CARTONS_CN,,2,25,12/31/2017,
47800230,CUS-17003491 CT FITNESS GMBH,PO-21146,1,8000864,,1,28,,
47800230,CUS-17003491 CT FITNESS GMBH,PO-21146,2,8000865,,3,168,,
47800230,CUS-17003491 CT FITNESS GMBH,PO-21146,3,100736,,5,42,,
47800230,CUS-17003491 CT FITNESS GMBH,PO-21146,4,002-2071,,7,4,,
47800230,CUS-17003491 CT FITNESS GMBH,PO-21146,5,004-8546,,8,2,,
47800230,CUS-17003491 CT FITNESS GMBH,PO-21146,6,002-2070,,9,4,,
47800230,CUS-17003491 CT FITNESS GMBH,PO-21146,7,002-2069,,10,4,,
47800230,CUS-17003491 CT FITNESS GMBH,PO-21146,8,002-2073,,11,4,,
47800230,CUS-17003491 CT FITNESS GMBH,PO-21146,9,002-2072,,12,4,,
47800230,CUS-17003491 CT FITNESS GMBH,PO-21146,10,004-8551,,13,2,,
47800230,CUS-17003491 CT FITNESS GMBH,PO-21146,11,000-5020,,14,6,,
47800230,CUS-17003491 CT FITNESS GMBH,PO-21146,12,000-5024,,15,6,,
47800230,CUS-17003491 CT FITNESS GMBH,PO-21146,13,000-5028,,16,6,,
47800230,CUS-17003491 CT FITNESS GMBH,PO-21146,14,000-5022,,17,6,,
47800230,CUS-17003491 CT FITNESS GMBH,PO-21146,15,004-8543,,18,5,,
47800230,CUS-17003491 CT FITNESS GMBH,PO-21146,16,000-5026,,19,6,,
47800230,CUS-17003491 CT FITNESS GMBH,PO-21146,17,004-8520,,20,4,,
47804469,,PO-21147,1,Repairs & Maintenance,,1,6,,
47804469,,PO-21147,2,Repairs & Maintenance,,2,6,,
47804469,,PO-21147,3,Repairs & Maintenance,,3,1,,
47804575,,PO-21148,1,000-3380,,1,25,10/21/2017,
47804575,,PO-21148,2,002-1213,,2,10,10/21/2017,
47812096,,PO-21149,1,Contracted Product Compliance and Translation,,,1,,
47819497,,PO-21150,1,SAMPLES - ALL DEPARTMENTS,,1,2,9/25/2017,
