"CUS-3447365|GARDNER||TERRY|107 W YAPHANK RD|CORAM|NY|117274081|United States|N|N|I|1/18/2014||Y"
"CUS-3450936|LUIS||ALFARO|1320 THOMASON ST|LEXINGTON|NC|272925922|United States|N|N|I|1/8/2014||Y"
"CUS-3453324|SHERI||DEHNE|PO BOX 275|HEDRICK|IA|525630275|United States|N|N|I|12/2/2013||Y"
"CUS-3453363|DARREN||MERRIWEATHER|416 MIDLOTHIAN RD|SAINT LOUIS|MO|631374020|United States|N|N|I|1/8/2014||Y"
"CUS-3454409|PATSY||JOYNER|145 UNION SCHOOL RD|CLINTON|NC|283286480|United States|N|N|I|1/4/2014||Y"
"CUS-3456967|BRYAN||LOTT|326 TRAPPERS RIDGE CT|VINE GROVE|KY|401759796|United States|N|N|I|12/25/2013||Y"
"CUS-3461997|TYRONE||JEFFERSON|107 OAK MANOR DR|COLUMBIA|SC|292299307|United States|N|N|B|1/6/2014|1/6/2014|Y"
"CUS-346933|OCTAVIUS||PEARSON|6016 SORBUS DR APT B|INDIANAPOLIS|IN|462546171|United States|N|N|I|12/16/2013||Y"
"CUS-3475292|VERONICA||SALDANA|1776 GESSNER RD APT 511|HOUSTON|TX|770806330|United States|N|N|I|12/28/2013||Y"
"CUS-3475948|CRAIG||BELLINGER|4924 THETA PASS|FLINT|MI|485061875|United States|N|N|B|11/27/2013|11/30/2013|Y"
"CUS-3476642|RANDY|H|NOBLE|2508 220TH ST|ARCO|MN|561134016|United States|N|N|B|1/3/2014|1/3/2014|Y"
"CUS-3480651|COLLEEN||BELL|1590 ARLINGTON AVE E|SAINT PAUL|MN|551061503|United States|N|N|I|1/5/2014||Y"
"CUS-348322|LILICAROL||ANDERSON|599 PHILLIPS RD|WEBSTER|NY|145809760|United States|N|N|I|1/12/2014||Y"
"CUS-3483727|CHRISTOPHER|V|PACKNETT|1506 34TH AVENUE CT SW|PUYALLUP|WA|983733995|United States|N|N|B|12/13/2013|12/13/2013|Y"
"CUS-3485637|STEVE||BIERBAUN|633 SPRINGVALE RD|CASTLE ROCK|CO|801045286|United States|N|N|I|1/20/2014||Y"
"CUS-3495908|LEONARDO|R|MORENO|209 W 104TH ST APT 2A|NEW YORK|NY|100254233|United States|N|N|B|12/27/2013|12/27/2013|Y"
"CUS-3500827|GWENDOLYN||GRANT|328 SIOUX ST|PARK FOREST|IL|604662238|United States|N|N|I|1/5/2014||Y"
"CUS-3507239|NOVA||MARTIN|1214 2ND ST SE|MINOT|ND|587015910|United States|N|N|I|1/18/2014||Y"
"CUS-3508800|PATRICIA||WILLIAMS|1319 HILTON AVE APT 11|COLUMBUS|GA|319065336|United States|N|N|I|1/9/2014||Y"
"CUS-3517737|ELIZABETH||OSTREM|1029 ELLIOT ST|WEST SACRAMENTO|CA|956052128|United States|N|N|I|1/29/2014||Y"
"CUS-3517768|MELISSA||MOCHERMAN|409 N GORDON ST|MARSHALL|MI|490681216|United States|N|N|I|11/17/2013||Y"
"CUS-351885|JULIE||GONZALEZ-BURKS|3223 LANCASTER RING RD|FREDERICKSBURG|VA|224087723|United States|N|N|I|12/17/2013||Y"
"CUS-351927|HOWARD|B|VEAUNT|2901 HARTLAND RD|MORGANTON|NC|286559742|United States|N|N|I|1/12/2014||Y"
"CUS-3522015|KEVIN||BUNTIN|25 CONCORD CADES RD|MILAN|TN|383585353|United States|N|N|B|11/18/2013|11/20/2013|Y"
"CUS-352466|WENDY||PERRY|49 COLUMBIA LN|JAMESTOWN|RI|028351813|United States|N|N|I|12/30/2013||Y"
"CUS-3528550|ROSEMARY||SMITH|13 SCOTT RD|WASHINGTON|PA|153018808|United States|N|N|I|12/30/2013||Y"
"CUS-3529245|TAMMY||KITOWSKI|525 S 68TH AVE|WAUSAU|WI|544018615|United States|N|N|I|1/11/2014||Y"
"CUS-3540023|LUE||LASSITTER|5510 LA 44|CONVENT|LA|707232114|United States|N|N|I|12/11/2013||Y"
"CUS-354081|MIKE||LOPEZ|3783 THOMAS AVE|THERMAL|CA|922747103|United States|N|N|I|11/15/2013||Y"
"CUS-3542|ALLEN|W|BRADLEY|3220 N WILSON WAY # 1|STOCKTON|CA|952052515|United States|N|N|B|1/8/2014|8/29/2011|Y"
"CUS-35481|PHIL||PERKINS|805 ALYSE ST|DEER PARK|TX|775362806|United States|N|N|I|1/8/2014||Y"
"CUS-3548453|JULIE||JOHANNSEN|219 MULBERRY ST|VAN|TX|757903829|United States|N|N|I|1/7/2014||Y"
"CUS-3550105|DONALD||BRANCH|304 SHORE DR|HARVEY|IL|604261276|United States|N|N|I|11/18/2013||Y"
"CUS-3552842|ANTONETTE||FECTEAU|33 IVY PL|NORWALK|CT|068541405|United States|N|N|I|1/12/2014||Y"
"CUS-3557570|TONI||GOMAN|6425 WHEELBARROW PEAK DR|LAS VEGAS|NV|891085727|United States|N|N|B|12/31/2013|1/17/2014|Y"
"CUS-356391|PATTY||LUMBERT|672 COLLEGE CREST RD|WESTERVILLE|OH|430811363|United States|N|N|I|12/2/2013||Y"
"CUS-3575152|JACKIE||KIMBLE|PO BOX 266|FRANKLIN|WV|268070266|United States|N|N|I|1/23/2014||Y"
"CUS-357876|TODD||KARPEL|3017 SPRUCE CT|DOVER|DE|199017922|United States|N|N|B|12/30/2013|12/30/2013|Y"
"CUS-3579143|DAVID||WILLIAMS|PO BOX 1293|COARSEGOLD|CA|936141293|United States|N|N|I|12/11/2013||Y"
"CUS-3580886|MARY||PALMER|7516 MOSES RD|HIXSON|TN|373432139|United States|N|N|I|1/12/2014||Y"
"CUS-3582771|RAYMOND||SMITH|501 PROSPECT APT 6|MUIR|MI|488609628|United States|N|N|I|11/23/2013||Y"
"CUS-3587175|BRUCE||ESTRADA|21871 NEWLAND ST # 26|HUNTINGTON BEACH|CA|926467697|United States|N|N|I|12/1/2013||Y"
"CUS-3595539|BUD||BETHKE|882193 OLD FERRY LN|BANDON|OR|97411|United States|N|N|I|1/7/2014||Y"
"CUS-3596289|JOHN|REBECCA|RENNER|213 E TUSCARAWAS AVE|BARBERTON|OH|442033238|United States|N|N|I|12/11/2013||Y"
"CUS-360397|JAMES||FORD|6532 THIMBLEWEED LN NE|ROCKFORD|MI|493418908|United States|N|N|I|1/1/2014||Y"
"CUS-3604727|TARA|M|LYKINS|111 EVERGREEN|WATHENA|KS|660901206|United States|N|N|I|12/10/2013||Y"
"CUS-360520|FRANCISCO||DEHOYOS|4635 JOHNSON AVE|HAMMOND|IN|463271529|United States|N|N|I|1/7/2014||Y"
"CUS-36066|DEBRA||BUTLER|14004 NE 100TH ST|VANCOUVER|WA|986821756|United States|N|N|I|1/3/2014||Y"
"CUS-361132|TZUCANOW||CUMMINGS|5011 BLUE ASH DR|NEW ORLEANS|LA|701282946|United States|N|N|I|1/7/2014||Y"
"CUS-3620202|GARY||VANDERHOFF|1532 KINGS HWY|MEDFORD|OR|975014013|United States|N|N|B|11/27/2013|11/30/2013|Y"
"CUS-3622563|RODERICK||PAULIN|1318 W ESPLANADE AVE APT M|KENNER|LA|700654910|United States|N|N|I|1/28/2014||Y"
"CUS-3623120|ANDREW||PETERSON|411 N SYCAMORE ST|MONTICELLO|IA|523101216|United States|N|N|I|1/1/2014||Y"
"CUS-3628705|DAVID||COCUZZA|465 17TH AVE|BRICK|NJ|087242644|United States|N|N|I|1/17/2014||Y"
"CUS-364028|DOUG||BENNETT|1469 62ND AVE N|ST PETERSBURG|FL|337027335|United States|N|N|I|12/6/2013||Y"
"CUS-3642873|KIRA||STAHL|22917 SE 260TH ST|MAPLE VALLEY|WA|980386843|United States|N|N|I|1/18/2014||Y"
"CUS-364389|FRANK|J|RODRIGUEZ|12407 AUTUMN VISTA ST APT A|SAN ANTONIO|TX|782492569|United States|N|N|I|11/25/2013||Y"
"CUS-3644825|JOSEPH||HUTCHENSON|2214 58TH ST|LUBBOCK|TX|794122628|United States|N|N|I|12/14/2013||Y"
"CUS-3645688|GINNY||GODDARD|9660 PEBBLE CREEK BLVD|SUMMERVILLE|SC|294858946|United States|N|N|I|1/11/2014||Y"
"CUS-364899|LAURALEI|E|FISCHER|2363 MEADOW GREEN DR|NEENAH|WI|549561077|United States|N|N|B|11/29/2013|11/29/2013|Y"
"CUS-365658|RICHARD||MCCONNELL|3050 BOULDER AVE APT 6|BILLINGS|MT|591022057|United States|N|N|I|1/8/2014||Y"
"CUS-3660080|CLARA|M|EARLS|6214 OPAL ST|TEXAS CITY|TX|775914004|United States|N|N|B|11/18/2013|11/18/2013|Y"
"CUS-3662100|VINCE||GELDERSMA|1422 PENNOYER AVE|GRAND HAVEN|MI|494172029|United States|N|N|I|1/26/2014||Y"
"CUS-3676664|LISA||BAGINSKI|347 DEERWOOD VILLAGE DR|WOODBINE|GA|31569-4159|United States|N|N|B|1/27/2014|3/28/2014|Y"
"CUS-368214|AGUSTIN||QUILES|353 MELROSE ST|BROOKLYN|NY|112371907|United States|N|N|I|12/20/2013||Y"
"CUS-3686851|KIMBERLY||KOEHLER|2728 SILVER OAK DR|COLLEGE STATION|TX|778455764|United States|N|N|I|11/21/2013||Y"
"CUS-3688811|SHIRLEY||ADDISON|28 SW 9TH ST APT A|HALLANDALE BEACH|FL|330097024|United States|N|N|I|12/15/2013||Y"
"CUS-3690999|INESSA||BERY|25281 GALASHIELDS CIR|BONITA SPRINGS|FL|341341965|United States|N|N|I|1/17/2014||Y"
"CUS-3695497|GEORGIA||SHAW|148 W LAKESIDE AVE|COLUMBIA|SC|292034041|United States|N|N|I|1/11/2014||Y"
"CUS-3697384|PAUL||DOUBLERUNNER|3621 APOLLO ST SE|LACEY|WA|985037135|United States|N|N|I|11/19/2013||Y"
"CUS-3703680|SAMEA||LEBRON|1315 AMSTERDAM AVE APT 19D|NEW YORK|NY|100274260|United States|N|N|B|12/18/2013|12/18/2013|Y"
"CUS-3706666|CHRISTINE||STROMER|6193 W 100 S|LA PORTE|IN|463509712|United States|N|N|I|12/9/2013||Y"
"CUS-3707500|KAREN||BERGE|8651 THURSTON RD SPC 17|SPRINGFIELD|OR|974788675|United States|N|N|I|12/27/2013||Y"
"CUS-3708218|DIANE||EVERETT|10316 168TH PL|JAMAICA|NY|114331728|United States|N|N|I|12/10/2013||Y"
"CUS-370987|GLORIA||CAIRO|506 W 2ND ST|IMPERIAL|CA|922511825|United States|N|N|I|1/29/2014||Y"
"CUS-371245|TINA||KELLY|12800 LIBERTYS DELIGHT DR UNIT 102|BOWIE|MD|207206347|United States|N|N|I|1/18/2014||Y"
"CUS-371364|CARINNE||GUEST|8870 SOUH STATE ST APT A-304|SANDY|UT|84070|United States|N|N|I|1/12/2014||Y"
"CUS-3721736|SHAWN||HOLLIS|3202 S CHANNING ST|AMARILLO|TX|791037312|United States|N|N|B|1/8/2014|1/8/2014|Y"
"CUS-372414|ROBIN|R|GRESHAM|7435 LEAFTEX DR|HUMBLE|TX|773962678|United States|N|N|I|12/8/2013||Y"
"CUS-3726072|LORI||SCHUSTER|111 S PALMATORY ST|HORICON|WI|530321217|United States|N|N|I|1/11/2014||Y"
"CUS-3726525|LAURIE||HALL|381 COUNTY ROAD 110|LOCKNEY|TX|792414715|United States|N|N|I|11/19/2013||Y"
"CUS-3730618|CARLTON||MEYER|1590 SKYVIEW DR|BRANSON|MO|656169638|United States|N|N|I|1/3/2014||Y"
"CUS-3732214|GWENDOLYN||TAYLOR|1 LINNET CT|COLUMBIA|SC|292299527|United States|N|N|I|1/7/2014||Y"
"CUS-374066|LYNNAE||WHITE|3160 VALLEY VISTA DR|ALLEGAN|MI|490108107|United States|N|N|I|12/21/2013||Y"
"CUS-3743533|ANDREA||LEDUC|2845 OLD FOUNTAIN RD|DACULA|GA|300191146|United States|N|N|I|11/18/2013||Y"
"CUS-3746370|ROBERT||CAPPIELLO|13879 BARNETT PL|FISHERS|IN|460384435|United States|N|N|I|11/16/2013||Y"
"CUS-3765739|REBECCA|L|OLSON|13028 200TH AVE SE|MONROE|WA|982728791|United States|N|N|B|12/21/2013|2/17/2014|Y"
"CUS-3767229|PAUL||ANDREWS|25 R SHAFER PL|HACKENSACK|NJ|076016622|United States|N|N|I|1/20/2014||Y"
"CUS-3768410|BRIAN||WILBURN|7811 BLUEBONNET DR|AMARILLO|TX|791082703|United States|N|N|I|1/2/2014||Y"
"CUS-3768928|JIM||STEPUTIS|8020 FIELDS ERTEL RD|CINCINNATI|OH|452498253|United States|N|N|I|1/13/2014||Y"
"CUS-377050|HUTCHEE||WARREN|19227 E MARIETTA AVE|SPOKANE VALLEY|WA|990279527|United States|N|N|I|11/29/2013||Y"
"CUS-3773414|KERRY||MCCLURE|156 SAN PEDRO DR|COLONIAL BEACH|VA|224434201|United States|N|N|I|1/8/2014||Y"
"CUS-378059|MOHAMMED|ASIF|QURESHI|2216 HAMLET CIR|ROUND ROCK|TX|786646132|United States|N|N|B|11/16/2013|12/31/2013|Y"
"CUS-378432|ELIZABETH||GAMBILL|PO BOX 475|OLNEY|TX|763740475|United States|N|N|I|11/18/2013||Y"
"CUS-3797646|CHRIS||LUCYK|16 WESCOTT RD|BEDMINSTER|NJ|079212021|United States|N|N|B|12/12/2013|12/20/2013|Y"
"CUS-3801570|LILIAN||MCGOVERN|236 FLAME LN|NORTH FORT MYERS|FL|339176523|United States|N|N|I|1/8/2014||Y"
"CUS-3802115|JAN||ROACH|7914 NW CONCHO RD|LAWTON|OK|735051119|United States|N|N|I|12/9/2013||Y"
"CUS-3810323|BARBARA||JENSEN|PO BOX 746|CLEARLAKE|CA|954220746|United States|N|N|I|1/14/2014||Y"
"CUS-381109|SCOTT||BATES|310 VIRGINIA HIGHLANDS|FAYETTEVILLE|GA|302158230|United States|N|N|I|1/25/2014||Y"
"CUS-3818968|TARA||YOUNG|6763 MINNICK RD LOT 53|LOCKPORT|NY|140949106|United States|N|N|I|12/31/2013||Y"
"CUS-3820108|MARY||LOOSE|2780 COURTSIDE DRIVE|ROSEVILLE|CA|95661|United States|N|Y|I|1/23/2014||Y"
"CUS-3821908|CHRISTINE|B|ADAMKO|1339 KELLERMAN CT|COLUMBUS|OH|432289027|United States|N|N|I|1/10/2014||Y"
"CUS-3822153|TAMMIER||RAY|4053 COUNTY ROAD 447|VERBENA|AL|360912949|United States|N|N|I|11/18/2013||Y"
"CUS-3824595|CHRIS||BOWLAN|13616 130TH STREET KP N|GIG HARBOR|WA|983295621|United States|N|N|I|12/7/2013||Y"
"CUS-3824808|RUSTY||ERANDER|7819 PINTAIL LN|HUDSONVILLE|MI|494268674|United States|N|N|B|12/5/2013|12/5/2013|Y"
"CUS-383180|LES||SABULSKY|7916 CEDAR RD|ELKINS PARK|PA|190272726|United States|N|N|I|12/9/2013||Y"
"CUS-3836224|SANDRA||MILES|3541 PARK BLVD APT 1306|SAN DIEGO|CA|921035282|United States|N|N|I|12/14/2013||Y"
"CUS-384127|PHIL||HURLIMANN|33195 SANDLAKE RD|CLOVERDALE|OR|971129730|United States|N|N|I|1/12/2014||Y"
"CUS-3842912|CHRISTINA|M|BOOTH|42 MANSER DR APT C|LIMESTONE|ME|047506237|United States|N|N|I|12/19/2013||Y"
"CUS-384425|M||CHASE|1611 MEIJER DR APT 106|GREENVILLE|MI|488383557|United States|N|N|I|1/20/2014||Y"
"CUS-3845457|VALERIE||RADEMACHER|3454 N SPRINGFIELD AVE|CHICAGO|IL|606185116|United States|N|N|I|12/31/2013||Y"
"CUS-384845|BENJAMIN||COMPTON|1633 WEBSTER ST TRLR 19|LEAGUE CITY|TX|775735603|United States|N|N|B|12/19/2013|12/31/2013|Y"
"CUS-3852819|JIM||SATTIE|106 EASON LN|ELIZABETH CITY|NC|279097674|United States|N|N|I|1/15/2014||Y"
"CUS-385469|JIM||MARQUEZ|214 E S ST|YAKIMA|WA|989011841|United States|N|N|I|1/3/2014||Y"
"CUS-3873357|BILL||STONIS|17 ALEXIS CT|MICKLETON|NJ|080561475|United States|N|N|I|1/22/2014||Y"
"CUS-3881580|WENDY||DARWIN|13 SHEARWATER DR|LA PLACE|LA|700686450|United States|N|N|B|11/17/2013|11/17/2013|Y"
"CUS-3885283|DANATTE||WEAVER|2881 STATE HIGHWAY 206|BAINBRIDGE|NY|13733|United States|N|N|I|11/30/2013||Y"
"CUS-3893276|CINDY||MEADOR|213 CENTRAL AVE|MAYFIELD|KY|420663230|United States|N|N|I|11/25/2013||Y"
"CUS-389352|TOMMY||TAYLOR|212 SARAH CREEK CT|MARTINEZ|GA|309071224|United States|N|N|I|1/25/2014||Y"
"CUS-389803|CRAIG|L|THOMPSON|6816 S ROOSEVELT ST|TEMPE|AZ|852835435|United States|N|N|I|1/7/2014||Y"
"CUS-3898870|VERONICA||TAYLOR|2270 WILLAMETTE AVE NE|ALBANY|OR|973214775|United States|N|N|I|12/5/2013||Y"
"CUS-3898903|BONNIE||FRANCIS|PO BOX 337|PRESTON|MD|216550337|United States|N|N|I|1/25/2014||Y"
"CUS-3901742|BONNIE||BISHOP|157 FONTAINBLEAU DR|ROCHESTER|MI|483072420|United States|N|N|I|1/8/2014||Y"
"CUS-3911618|DOUG||KNODE|27459 SKY HARBOUR RD|FRIANT|CA|936269767|United States|N|N|I|1/2/2014||Y"
"CUS-3912737|DALE||CHIDESTER|607 CATLIN RD|KINGSLEY|PA|188267740|United States|N|N|I|1/14/2014||Y"
"CUS-3920004|JOHN||MATHIS|106 SNOW DROP LN|CARNEYS POINT|NJ|080692243|United States|N|N|I|1/22/2014||Y"
"CUS-3920056|TERRY||DANIELS|1225 E 25TH AVE|TAMPA|FL|336051743|United States|N|N|I|1/20/2014||Y"
"CUS-3922012|MICHELLE||DOTSON|73 TERRY LN|TRINITY|AL|356736518|United States|N|N|I|1/11/2014||Y"
"CUS-3927884|TELESHEA||BLAKE|5540 W OHIO ST APT 1E|CHICAGO|IL|606441524|United States|N|N|I|1/8/2014||Y"
"CUS-3932736|LISA||DICK|29819 LEWIS RD|MILLSBORO|DE|199664733|United States|N|N|I|1/29/2014||Y"
"CUS-394318|HARRY||GOODWIN|389 COUNTY ROUTE 2|PUTNAM STATION|NY|128613510|United States|N|N|I|1/31/2014||Y"
"CUS-3950251|BOBBIE||SMART|2129 CARR RD APT 8|JOHNSON CITY|TN|376047041|United States|N|N|I|1/30/2014||Y"
"CUS-3952895|DONNA|M|SMITH|9 ECHO ST|SALISBURY|CT|060681831|United States|N|N|I|12/16/2013||Y"
"CUS-3956260|NANCY||LEDDEN|20 RONALDS AVE|NEW ROCHELLE|NY|108017525|United States|N|N|I|1/3/2014||Y"
"CUS-396042|TYLER||BENNETT|370 N 300 E|AMERICAN FORK|UT|840031802|United States|N|N|I|1/19/2014||Y"
"CUS-396071|MICHAEL||KENNY|752 E BROAD ST|WESTFIELD|NJ|070902002|United States|N|N|I|1/25/2014||Y"
"CUS-3963650|ANTHONY||PISANI|867 UNION ST|FRANKLIN|MA|020382583|United States|N|N|I|1/18/2014||Y"
"CUS-3963846|HELENE||BUSH|5 CENTENNIAL DR APT C2|SYRACUSE|NY|132071705|United States|N|N|I|12/1/2013||Y"
"CUS-3964520|JAMES||FLEMING|448 MAPLE AVE|GLENSIDE|PA|190382225|United States|N|N|I|1/8/2014||Y"
"CUS-396578|ROBERT||GAUTNEY|9103 ELIZABETH GROVE CT|BAKERSFIELD|CA|933126227|United States|N|N|B|11/22/2013|12/25/2013|Y"
"CUS-3966006|LAURA||RODGERS|9 RANSOM HILL CIR|FRANKLIN|NC|287340037|United States|N|N|I|11/26/2013||Y"
"CUS-3970281|SUSAN||NANASTAL|5683 N CHRISTINE APT 304|WESTLAND|MI|481858727|United States|N|N|I|12/22/2013||Y"
"CUS-3971486|JENNIFER|J|WINTERS|387 L ST|S L C|UT|841033627|United States|N|N|I|1/10/2014||Y"
"CUS-3972713|LYNNETTE||PRESLEY|96 CREEK CT|RINGGOLD|GA|307362653|United States|N|N|I|12/23/2013||Y"
"CUS-3974682|KEYRA||STAFFORD|2712 RITCHIE ST|OAKLAND|CA|946053330|United States|N|N|I|11/16/2013||Y"
"CUS-3976894|PATRICK||MILLER|121 ELIZABETH ST|KINGSFORD|MI|498025657|United States|N|N|I|12/17/2013||Y"
"CUS-3976955|JEAN||REHBERG|20613 6TH AVE SW|NORMANDY PARK|WA|981664156|United States|N|N|I|1/7/2014||Y"
"CUS-3978994|ROBERT||WILLIAMS|5625 ALADDIN ST|LOS ANGELES|CA|900081001|United States|N|Y|I|11/18/2013||Y"
"CUS-3986648|CYRUS||WELTE|2248 COUNTY ROAD 3 NW|COKATO|MN|553214545|United States|N|N|B|1/29/2014|1/30/2014|Y"
"CUS-3986651|LINDA||RAYFORD|1422 S HALSTED ST APT 1B|CHICAGO|IL|606075108|United States|N|N|I|12/16/2013||Y"
"CUS-398861|ROBERT|P|JOHNSON|2 UNION ST|MONTGOMERY|NY|125491042|United States|N|N|I|12/31/2013||Y"
"CUS-3989730|PAUL||BUONPANE|27 LAFAYETTE AVE|WESTBURY|NY|115905263|United States|N|N|B|12/23/2013|1/14/2014|Y"
"CUS-399854|DAVID||FREEMAN|50 MITCHELL AVE|YONKERS|NY|107015237|United States|N|N|B|12/23/2013|12/23/2013|Y"
"CUS-4000864|JOE||ST GERMAIN|2113 TACOMA CT|TACOMA|WA|984054305|United States|N|N|I|12/1/2013||Y"
"CUS-400453|NEMESIO||GALINDO|2816 MARIGOLD HEIGHTS CT|PFLUGERVILLE|TX|786603592|United States|N|N|I|1/28/2014||Y"
"CUS-4004773|JANINE||WINER|49 HOADLEY RD|BELMONT|NH|032203700|United States|N|N|I|12/29/2013||Y"
"CUS-4004790|JAMES||COUNCIL|6132 OLD YORK RD|PHILADELPHIA|PA|191411934|United States|N|N|B|11/23/2013|11/23/2013|Y"
"CUS-400841|ANNETT||SCHAFER|14 GARLAND LN|WILLINGBORO|NJ|080463012|United States|N|N|I|1/11/2014||Y"
"CUS-401098|DORIE||LAWRENCE|848 KANSAS|BELLEVILLE|MI|481119079|United States|N|N|I|1/19/2014||Y"
"CUS-4012142|ANDRE||HASSAN|20107 BEECHAVEN ST|SOUTHFIELD|MI|480761754|United States|N|N|I|1/23/2014||Y"
"CUS-4029757|BILLY|D|JOHNSON|1529 COBBLESTONE DR|DESOTO|TX|751157715|United States|N|N|I|12/22/2013||Y"
"CUS-4035919|MICHAEL||VENDITUOLI|28 PINELAND AVE|WORCESTER|MA|016041471|United States|N|N|I|12/28/2013||Y"
"CUS-403602|EDWIN||RIVERA|425 JARRARD ST|PISCATAWAY|NJ|088542323|United States|N|N|I|11/24/2013||Y"
"CUS-4042121|TAMMY||MCFARLAND|4510 US HIGHWAY 50|HILLSBORO|OH|451337514|United States|N|N|I|1/23/2014||Y"
"CUS-4042547|RUBIE||STAFFORD|4224 LORIN AVE|FORT WORTH|TX|761054216|United States|N|N|I|12/21/2013||Y"
"CUS-4042852|MARIANNE|G|LUDWIG|861 W SANTA ANA AVE|CLOVIS|CA|936123331|United States|N|N|I|12/11/2013||Y"
"CUS-4051252|ANTHONY||COMI|1325 ALICE HALL RD|GOLDEN|MS|388477208|United States|N|N|B|1/25/2014|1/27/2014|Y"
"CUS-405293|CHARLES||MOON|3316 49TH ST NE|TACOMA|WA|984224608|United States|N|N|B|12/18/2013|12/19/2013|Y"
"CUS-4053497|ERICA||CANTU|1328 N FRANCISCO AVE|MISSION|TX|785724267|United States|N|N|I|1/31/2014||Y"
"CUS-4058580|JACQUELINE||LUCIETTA|1394 MAJOR HILL RD|BETHEL SPRINGS|TN|383154345|United States|N|N|I|12/9/2013||Y"
"CUS-4061953|LINDA||JAGGER|11051 STERLING RD|SEDRO WOOLLEY|WA|982848769|United States|N|N|B|11/24/2013|11/27/2013|Y"
"CUS-4069880|GEEORGE||SMITH|2803 WELLSLY CT NW|KENNESAW|GA|301447399|United States|N|N|I|11/22/2013||Y"
"CUS-4081096|APRIL||CARTER|529 KINGSTON DR|GRAND PRAIRIE|TX|750514419|United States|N|N|I|1/25/2014||Y"
"CUS-4084060|MARY||HOBERTY|718 DOLAN AVE|CAMBRIDGE|NE|690223584|United States|N|N|I|1/6/2014||Y"
"CUS-4088500|AUNDREA|D|GARDNER|7040 FLIGHT AVE|LOS ANGELES|CA|900451846|United States|N|N|I|11/18/2013||Y"
"CUS-4089174|MICHELLE||ODEGARD|N2522 FRENCH RIDGE RD|MERRILL|WI|544529518|United States|N|N|I|1/6/2014||Y"
"CUS-4096210|ANITA||JOHNSON|535 LEEWARD WAY|SACRAMENTO|CA|958312010|United States|N|N|I|12/29/2013||Y"
"CUS-409736|PAMELA||MILHOUSE|5795 VISTA DEL MAR|YORBA LINDA|CA|928873212|United States|N|N|B|1/2/2014|1/2/2014|Y"
"CUS-4099374|JAY||BEAL|PO BOX 326|MATLOCK|AK|999260326|United States|N|N|I|1/26/2014||Y"
"CUS-4101460|ANGELA||TIBER|8201 PRESCOTT GLEN PKWY|WAXHAW|NC|281736931|United States|N|N|I|1/11/2014||Y"
"CUS-4113843|GEORGE||VEALEY|28 SYCAMORE ST|SUSSEX|NJ|074612528|United States|N|N|B|1/25/2014|1/25/2014|Y"
"CUS-411534|LORI|A|KIBBLE|2990 E SIERRITA RD|SAN TAN VALLEY|AZ|851434593|United States|N|N|I|12/1/2013||Y"
"CUS-411807|DAN||CRONN-MILLS|201 ROBEL ST|NORTH MANKATO|MN|560033637|United States|N|N|I|11/22/2013||Y"
"CUS-4127379|DOLOR||LAMBERT|113 BEECH ST|WHITE RIVER JUNCTION|VT|050016019|United States|N|N|I|12/30/2013||Y"
"CUS-4143966|WILMA||THOMAS|PO BOX 1|LYNCH|KY|408550001|United States|N|N|I|1/26/2014||Y"
"CUS-4148421|LYNNEA||SIRAK|16 BUNTING BRIDGE RD|COOKSTOWN|NJ|085111101|United States|N|N|I|12/13/2013||Y"
"CUS-4166838|KENNETH|L|HOPKINS|1620 S CEDAR ST APT 1|OTTAWA|KS|660673968|United States|N|N|I|1/16/2014||Y"
"CUS-41697|LORI||PAULK|442 BRIDGEGATE WAY|MCDONOUGH|GA|302524069|United States|N|N|I|12/27/2013||Y"
"CUS-4170332|STEFANIE||AXTELL|4915 N BRITTON DR|STILLWATER|OK|740751683|United States|N|N|I|12/24/2013||Y"
"CUS-41705|ARTHUR||DAWSON|2415 SEDGEWICK DR|VIRGINIA BEACH|VA|234543468|United States|N|N|B|1/17/2014|1/17/2014|Y"
"CUS-4173785|DAMION||PATINO|3120 TEX BLVD|FORT WORTH|TX|761164224|United States|N|N|I|12/1/2013||Y"
"CUS-417755|STEVE||JIMENEZ|301 LORD BYRON LN APT 204|COCKEYSVILLE|MD|210305809|United States|N|N|I|1/12/2014||Y"
"CUS-4179335|JOANNE||KELLMANN|9429 HALIDON WAY|SACRAMENTO|CA|958296061|United States|N|N|I|1/7/2014||Y"
"CUS-417944|AURORA|M|MUNOZ|2412 LOYOLA LN|AUSTIN|TX|787232121|United States|N|N|I|12/12/2013||Y"
"CUS-4180563|LINDSAY||WILLIAMS|21 RIDGEWOOD PKWY|NEWPORT NEWS|VA|236081918|United States|N|N|I|1/21/2014||Y"
"CUS-4185251|WENDY||LOVRINE|N114W15252 VICKSBURG AVE|GERMANTOWN|WI|530223528|United States|N|N|I|1/29/2014||Y"
"CUS-4190048|JULIE||JOHNSON|1171 LATROBE DR|ANNAPOLIS|MD|214094729|United States|N|N|I|12/23/2013||Y"
"CUS-419606|MANUEL||NENDONCA|129 POWDERHORN DR # 999999|TAUNTON|MA|027807255|United States|N|N|I|1/28/2014||Y"
"CUS-4204699|DEE||RADOVICH|15300 DIAMOND COVE TER APT 9|ROCKVILLE|MD|208504679|United States|N|N|I|1/5/2014||Y"
"CUS-4206399|SUE||YEAGER|2569 DINAHS CORNER RD|DOVER|DE|199044920|United States|N|N|I|12/30/2013||Y"
"CUS-420770|RICHARD||RANDALL|2 WASHINGTON SQUEARE APT 3E|LARCHMONT|NY|10538|United States|N|N|I|11/16/2013||Y"
"CUS-4209703|RON||BARBER|8048 MARION RD|NEWARK|OH|430559527|United States|N|N|B|12/15/2013|12/16/2013|Y"
"CUS-4215552|MARK||WUNDUKE|4766 VETERANS BLVD|NEW CUMBERLAND|WV|260473130|United States|N|N|I|12/27/2013||Y"
"CUS-4222236|RON||BEREZNICKI|670 S CRANBROOK RD|BLOOMFIELD HILLS|MI|483013420|United States|N|N|I|11/22/2013||Y"
"CUS-422368|DOUG||ELLIOTT|1077 RAYMOND RD|HANFORD|CA|932301658|United States|N|N|I|12/7/2013||Y"
"CUS-423884|MAX||BUSTOS|2016 HIGHWAY 159 E|BELLVILLE|TX|774185811|United States|N|N|I|12/15/2013||Y"
"CUS-4239543|BRENDA||BIRD|220 E 500 S|MOUNT PLEASANT|UT|846471819|United States|N|N|I|12/1/2013||Y"
"CUS-4241920|REBECCA||ALLEN|1211 NW 42ND PL|OCALA|FL|344751551|United States|N|N|I|12/1/2013||Y"
"CUS-424371|JAMES||HAMILTON|3718 EMITT DR|ASHLAND|KY|411027010|United States|N|N|I|11/23/2013||Y"
"CUS-4245043|ALVA||LONGINO|230 OAKFOREST DR|MCDONOUGH|GA|302538400|United States|N|N|I|1/28/2014||Y"
"CUS-424767|JIMMY||CORDER|34 MARKFIELD DR|CHARLESTON|SC|294076943|United States|N|N|I|1/7/2014||Y"
"CUS-4249578|JENNIFER||MOSHIER|161 WESTWOOD RD|WOODBURY|CT|067982723|United States|N|N|I|1/13/2014||Y"
"CUS-4251698|BRYAN||BERNARD|261 BORDELON STREET EXT|MARKSVILLE|LA|713513409|United States|N|N|I|1/4/2014||Y"
"CUS-425452|LYNN||WESTLAKE|2320 ARBORFIELD LN|SARASOTA|FL|342351807|United States|N|N|I|12/13/2013||Y"
"CUS-425843|AMY||DOSS|2695 FM 991 E|TEXARKANA|TX|755011980|United States|N|N|I|12/27/2013||Y"
"CUS-4259604|MARIE||AUGUSTIN|8408 89TH AVE|WOODHAVEN|NY|114212426|United States|N|N|I|12/11/2013||Y"
"CUS-4260186|ELVA||URSO|950 MACE AVE APT 6E|BRONX|NY|104694637|United States|N|N|I|11/24/2013||Y"
"CUS-4261341|DANIELLA||HILDEBRANDT|1721 BEACON DR|SAGINAW|MI|486021011|United States|N|N|I|11/23/2013||Y"
"CUS-426589|MARK||MEZZANOTTE|13 LAWNCREST RD|WEST HAVEN|CT|065164816|United States|N|N|I|12/4/2013||Y"
"CUS-4269975|JODY||SERLICK|3322 BROOKSIDE LN|CUYAHOGA FALLS|OH|442233313|United States|N|N|I|1/2/2014||Y"
"CUS-427075|JOE||RUSSO|319 HEATHCLIFF DR|PACIFICA|CA|940442031|United States|N|N|I|1/9/2014||Y"
"CUS-427611|JEFF||NOVAK|15013 S 88TH AVE|ORLAND PARK|IL|604623412|United States|N|N|I|1/11/2014||Y"
"CUS-4277221|VALERII||DE LOACH|6842 WILCOX LN|THEODORE|AL|365825112|United States|N|N|I|12/29/2013||Y"
"CUS-4287218|KATHY||BATIE|68420 E 70 RD|QUAPAW|OK|743632571|United States|N|N|I|1/27/2014||Y"
"CUS-4288362|EILEEN||KINNEY|PO BOX 429|MCNARY|AZ|859300429|United States|N|N|I|12/28/2013||Y"
"CUS-4291069|PATRICIA|S|GRAY|47 AMBROSE ST|REVERE|MA|021512722|United States|N|N|I|12/25/2013||Y"
"CUS-429555|THOMAS|E|MUMMEY|440 FRANKLIN AVE|GALESBURG|IL|614013341|United States|N|N|I|1/21/2014||Y"
"CUS-4300556|CHERYL||SINGER|1400 COLONY WEST DR APT 1|CORAOPOLIS|PA|151082994|United States|N|N|I|1/11/2014||Y"
"CUS-43029|RON||SHEVELA|3920 ASBURY ST|BETTENDORF|IA|527222170|United States|N|N|B|12/30/2013|4/1/2014|Y"
"CUS-4306054|JOAN||STEPHENS|5411 RUTLAND CT|ORLANDO|FL|328126092|United States|N|N|B|12/21/2013|1/12/2014|Y"
"CUS-430965|KRISTI||SWANN|333 ALLYSON LN|HUTTO|TX|786343051|United States|N|N|I|12/25/2013||Y"
"CUS-431356|LILLIAN|F|STARNES|1533 TRAMMELL GAP RD|SALUDA|NC|287738645|United States|N|N|B|12/14/2013|12/17/2013|Y"
"CUS-4319773|CHRISTOPHER||CURRY|1100 SHADYWOOD LN|DESOTO|TX|751154132|United States|N|N|I|1/16/2014||Y"
"CUS-4320590|HOLLY||CASPERSEN|816W W BLODGETT AVE|LAKE BLUFF|IL|600441612|United States|N|N|I|12/29/2013||Y"
"CUS-4324789|BRETT||VANROSSUM|2245 MEMORIAL DR|GREEN BAY|WI|543036313|United States|N|N|B|12/14/2013|12/24/2013|Y"
"CUS-4336352|SUSAN||LANDENBERGER|3955 CHAPPEL DAM RD|GLADWIN|MI|486248957|United States|N|N|I|1/22/2014||Y"
"CUS-4340335|WAUNA||FIKE|1224 WALNUT ST APT 113|GRAND FORKS|ND|582015650|United States|N|N|I|1/26/2014||Y"
"CUS-4341703|JULIE||KENNY|10529 MISERY POINT RD NW|SEABECK|WA|983809768|United States|N|N|B|1/22/2014|1/22/2014|Y"
"CUS-4342357|SHEILA||WALLACE|1702 HARTLAND ST|MEMPHIS|TN|381082916|United States|N|N|I|1/2/2014||Y"
"CUS-434240|WILLIAM||JONES|2796 E UNION CITY PIKE|WINCHESTER|IN|473948363|United States|N|N|I|1/14/2014||Y"
"CUS-4353443|AMELIA||WILSON|4902 RIDING RIDGE DR|GREENSBORO|NC|274109549|United States|N|N|I|1/3/2014||Y"
"CUS-4354490|DIANNE||SHEVALIER|27 HARRISS CT|ABINGTON|MA|023511231|United States|N|N|I|12/11/2013||Y"
"CUS-4357848|ROGER||DEPRIMA|2118 CANOAS GARDEN AVE APT B23|SAN JOSE|CA|951252166|United States|N|N|I|12/28/2013||Y"
"CUS-4366883|JENNIFER|M|RIECK|22296 GROVER ST|ABITA SPRINGS|LA|704202342|United States|N|N|I|1/1/2014||Y"
"CUS-436724|PHILLIP||FLINT|1575 UNIONPORT RD|BRONX|NY|104625935|United States|N|N|B|11/22/2013|11/25/2013|Y"
"CUS-4374425|SUSAN||QUINN|13 ABINGTON AVE|PEABODY|MA|019601837|United States|N|N|I|12/1/2013||Y"
"CUS-4375572|VIRGINIA||WITTER|3311 YORK DR W|BRADENTON|FL|342052850|United States|N|N|I|1/30/2014||Y"
"CUS-4383414|TAMEKA||REID|5005 INVICTA DR|LOUISVILLE|KY|402161635|United States|N|N|I|11/24/2013||Y"
"CUS-438465|TIM||PATMORE|3009 VANOCKER CANYON RD|STURGIS|SD|577852726|United States|N|N|B|1/4/2014|1/4/2014|Y"
"CUS-4392079|TORRES||FERGUSON|132 ASHLEY RD|MOULTRIE|GA|317887288|United States|N|N|I|12/15/2013||Y"
"CUS-4400790|KRISTOPHER||ANDERSON|1879 BAIRD AVE|GALESBURG|IL|614016307|United States|N|N|I|1/6/2014||Y"
"CUS-4407093|ROLANDA||ROULAINE|2213 OLD MCGARRAH RD|MCKINNEY|TX|750705431|United States|N|N|I|1/30/2014||Y"
"CUS-441283|DAVID||GRIMES|229 E WALNUT ST|GOLDSBORO|NC|275304834|United States|N|N|I|12/13/2013||Y"
"CUS-441482|AMANDA||WILLIAMS|4435 TOUCHTON RD E APT 620|JACKSONVILLE|FL|322464463|United States|N|N|I|12/1/2013||Y"
"CUS-4417566|KEVIN||DAVIS|237 KOLSONS LANDING DR|SOMERSET|KY|425036455|United States|N|N|B|12/28/2013|1/19/2014|Y"
"CUS-441902|ROBERT||LEE|11080 WOODCOCK RIDGE RD|PICAYUNE|MS|39466|United States|N|N|I|1/3/2014||Y"
"CUS-442071|CHARLES|B|MULLEN|6100 RONALD ST NW|CANTON|OH|447181070|United States|N|N|B|12/6/2013|12/6/2013|Y"
"CUS-4424736|SARAH|L|HUNTER|2003 JULIE DR|MOUNT JULIET|TN|371223223|United States|N|N|I|1/25/2014||Y"
"CUS-4425183|JENNIFER||BLYSTONE|618 N ILLINOIS ST|STREATOR|IL|613642336|United States|N|N|I|1/6/2014||Y"
"CUS-44294|HAROLD||FILLER|704 W ASHLAND AVE|MUNCIE|IN|473033818|United States|N|N|B|1/22/2014|1/22/2014|Y"
"CUS-4440224|DEBORAH||RANDALLF|6256 HILLANDALE DR APT 910|LITHONIA|GA|300584790|United States|N|N|I|12/7/2013||Y"
"CUS-444073|HENRY||NAVARRO|335 GLACIER AVE|OXNARD|CA|930336154|United States|N|N|I|1/2/2014||Y"
"CUS-4443915|JEFF||RIPPL|409 HOLLYHOCK CT|TRENTON|OH|450671190|United States|N|N|I|1/21/2014||Y"
"CUS-4447032|MARY|Y|BUTTRILL|5416 WEBSTER ST|HALTOM CITY|TX|761173236|United States|N|N|I|1/26/2014||Y"
"CUS-445048|LISA||MCGAW|4130 DELEVAN ST|PITTSBURGH|PA|152172602|United States|N|N|B|12/24/2013|12/24/2013|Y"
"CUS-4456221|SYLVIA||KELLY|236 PARKPLACE|YORK|PA|17401|United States|N|N|I|11/27/2013||Y"
"CUS-4458582|DIANE||ARMSTRONG|753 W MAIN ST LOT 63|HAINES CITY|FL|338444191|United States|N|N|I|1/11/2014||Y"
"CUS-4459417|LEONARD||MCCARTER|2700 JASPER ST SE APT 117|WASHINGTON|DC|200202061|United States|N|N|I|12/17/2013||Y"
"CUS-4467958|JOYCE||EDGAR|15332 SCREAMING EAGLE AVE|BAKERSFIELD|CA|933145306|United States|N|N|I|1/26/2014||Y"
"CUS-447474|STEVEN||HERNANDEZ|3508 CONNECTICUT AVE|KENNER|LA|700653427|United States|N|N|I|11/23/2013||Y"
"CUS-4485244|HELENA||WASHINGTON|181 DEWEY ST|NEWARK|NJ|071121360|United States|N|N|I|12/7/2013||Y"
"CUS-4485262|JOHN||SOWELL|PO BOX 5|LANCASTER|SC|297210005|United States|N|N|B|12/8/2013|12/8/2013|Y"
"CUS-4485764|YAVETTE||JOHNSON|111 PINE GROVE CIR|NEWNAN|GA|302632898|United States|N|N|I|1/18/2014||Y"
"CUS-4489655|DAVID|E|WALTER|406 W MICHIGAN ST|LENOX|IA|508511022|United States|N|N|B|11/15/2013|11/15/2013|Y"
"CUS-449247|MARK|S|SMITH|1261 SAXONY DR SE|CONYERS|GA|300136611|United States|N|N|B|11/16/2013|11/16/2013|Y"
"CUS-4497849|MIKE||ARMETTA|2523 WILKES AVE|DAVENPORT|IA|528042350|United States|N|N|I|12/12/2013||Y"
"CUS-4502306|LAURIE||WEBSTER|4 ROSELAND AVE|ENFIELD|CT|060823710|United States|N|N|I|11/20/2013||Y"
"CUS-4507128|CHARLENE||MOOSEY|8 CHERRY ST|PAWCATUCK|CT|063791629|United States|N|N|I|1/21/2014||Y"
"CUS-450765|BELINDA||KILGUS|115 SW 10TH ST|RICHMOND|IN|473744015|United States|N|N|I|1/29/2014||Y"
"CUS-4508875|BEVERLY||SAILS|7622 SE THOMPSON CT|MILWAUKIE|OR|972221992|United States|N|N|I|12/11/2013||Y"
"CUS-4509024|NORMAN|H|TRAVER|402 1ST AVE|CHULUOTA|FL|327669508|United States|N|N|I|1/15/2014||Y"
"CUS-451180|ELIZABETH||TREVIZO|7936 PALA ST|SAN DIEGO|CA|921144725|United States|N|N|I|12/1/2013||Y"
"CUS-4517453|PAT||CAGLE|6501 PENTON ST|PENSACOLA|FL|325065727|United States|N|N|I|1/17/2014||Y"
"CUS-452819|LARRRY||MCCLAIN|610 OLD UNION LOOP|PARIS|TN|382427324|United States|N|N|I|1/1/2014||Y"
"CUS-45282|NEIL|F|CAIN|225 W UNION ST|BURLINGTON|NJ|080161331|United States|N|N|B|12/26/2013|12/30/2013|Y"
"CUS-4528990|KELLY||LEGER|3332 S SANTA ROSA DR|SALT LAKE CITY|UT|841094133|United States|N|N|B|1/20/2014|1/20/2014|Y"
"CUS-452960|CRAIG||BURLINGAME|5255 SKIBA DR|MOUNDS VIEW|MN|551124932|United States|N|N|I|1/22/2014||Y"
"CUS-453119|MARIA||ROSA|16 PARK ST APT 2|PEABODY|MA|019605545|United States|N|N|I|1/13/2014||Y"
"CUS-4531765|SUSAN||ULJUA|73 E SHORE RD|SOUTH HERO|VT|054864911|United States|N|N|I|12/13/2013||Y"
"CUS-4537123|JULI||HAVENS|55133 JEFFERY DR|MISHAWAKA|IN|465455314|United States|N|N|I|12/12/2013||Y"
"CUS-4537292|SHEILA||DUREN|24342 RIDGEVIEW DR|FARMINGTON HILLS|MI|483361911|United States|N|N|I|12/26/2013||Y"
"CUS-4541572|BENJAMIN|B|SANDIGO|15472 BENEDICT LN|LOS GATOS|CA|950322543|United States|N|N|B|1/23/2014|1/24/2014|Y"
"CUS-4542750|BEVERLY||ALLEN|46 DOVE ST|RIDGELAND|SC|299366219|United States|N|N|I|11/30/2013||Y"
"CUS-454393|KERRI||RYDELL|7660 HIGHWAY 701 S|CONWAY|SC|295277824|United States|N|N|I|1/26/2014||Y"
"CUS-4547372|GUY||FOWLER|4075 NORTHSIDE DR NW|ATLANTA|GA|303423611|United States|N|N|I|12/3/2013||Y"
"CUS-4551644|MARLIN||TREECE|1407 BRICE CIR|MORRISTOWN|TN|378143508|United States|N|N|I|1/1/2014||Y"
"CUS-4552178|RANDY||SAWYER|1176 SAWYER RD|MARION|SC|295717777|United States|N|N|I|1/16/2014||Y"
"CUS-455313|DAVID|L|DENTON|1601 W WILSHIRE DR|PHOENIX|AZ|850071217|United States|N|N|B|11/28/2013|11/30/2013|Y"
"CUS-455595|PAM||KNIGHT|2401 ELLIOTT AVE FL 4|SEATTLE|WA|981213300|United States|N|N|I|11/30/2013||Y"
"CUS-45704|THERESA||JASEY|PO BOX 504|ORANGE|NJ|070510504|United States|N|N|I|12/7/2013||Y"
"CUS-457196|JAMIE||BULLWINKEL|240 HOLLIDAY OVERLOOK|VILLA RICA|GA|301807325|United States|N|N|B|12/20/2013|12/20/2013|Y"
"CUS-4572169|LINDA||MCLANE|3452 W CURTIS RD|COLEMAN|MI|486188518|United States|N|N|I|1/21/2014||Y"
"CUS-458073|PAUL||BADAGLIACCA|10786 LERWICK CIR|ENGLEWOOD|FL|342235625|United States|N|N|B|11/18/2013|11/19/2013|Y"
"CUS-4586223|TANYA||CONSTANTINE|2029 YANCY DR|BESSEMER|AL|350228200|United States|N|N|I|11/26/2013||Y"
"CUS-4591039|PRESTON||HILL|3120 N CHERRY LN|CAMP VERDE|AZ|863228020|United States|N|N|I|1/3/2014||Y"
"CUS-460835|SIMONE||CUOMO|29421 CALERA CT|MENIFEE|CA|925847562|United States|N|N|I|11/27/2013||Y"
"CUS-4613664|JEFFREY|A|SCHNEIDER|2103 STATE ROUTE 34|EDON|OH|435189724|United States|N|N|I|1/16/2014||Y"
"CUS-4613675|DAWN|M|JASZKO|2405 ANGLING RD|CORFU|NY|140369690|United States|N|N|I|1/14/2014||Y"
"CUS-4622872|ANGILIQUE||COLE|2297 E 101ST ST|CLEVELAND|OH|441063579|United States|N|N|B|12/14/2013|12/14/2013|Y"
"CUS-4631849|LORI|A|NALLI|42738 PARK CRESENT DR|STERLING HEIGHTS|MI|483132900|United States|N|N|B|11/20/2013|11/20/2013|Y"
"CUS-4642250|ALLISON||JUVES|15 OAK ST|MARBLEHEAD|MA|019451917|United States|N|Y|I|11/21/2013||Y"
"CUS-4644843|R||ROMERO|4409 S EVERGREEN AVE|TUCSON|AZ|857304007|United States|N|N|I|12/8/2013||Y"
"CUS-4646267|THOMAS||NICHOLS|247 JILL CT|NEW RINGGOLD|PA|179609210|United States|N|N|I|1/2/2014||Y"
"CUS-4660911|ANNETTE||CLINE|6549 BELFRYS CT E|BEALETON|VA|227129780|United States|N|N|I|1/9/2014||Y"
"CUS-466347|MATTHEW||ASCOLESE|1673 N TEAKWOOD DR|STEVENSVILLE|MI|491279622|United States|N|N|I|1/16/2014||Y"
"CUS-466520|JANICE|A|EDWARDS|1534 W SAINT THOMAS DR|GILBERT|AZ|852336534|United States|N|N|B|12/17/2013|12/17/2013|Y"
"CUS-466579|SHANE||RILEY|14380 W BUTTERNUT TRL|NEW BERLIN|WI|531515206|United States|N|N|I|12/16/2013||Y"
"CUS-4665851|RITA||CHAFIN|2815 HIAWATHA ST|COLUMBUS|OH|432111181|United States|N|N|I|12/4/2013||Y"
"CUS-468038|HEATHER|L|MARTIN|906 BIRCHFIELD RD LOT 43|WISE|VA|242935250|United States|N|N|I|11/22/2013||Y"
"CUS-469552|KIMBERLY||MOORE|401 WINSPEAR AVE|BUFFALO|NY|142151113|United States|N|N|I|1/12/2014||Y"
"CUS-4697793|ANN||CUMMINGS|510 AMES ST APT B|GLADEWATER|TX|756472410|United States|N|N|I|12/31/2013||Y"
"CUS-470219|ADRIAAN||JACOBS|11514 LOS MOLINOS WAY|RIVERSIDE|CA|925053230|United States|N|N|I|1/1/2014||Y"
"CUS-4709793|JULIE||KUNDE|10968 LINDEN BLOSSOM LN|ROSCOE|IL|610736384|United States|N|N|I|1/29/2014||Y"
"CUS-472142|ALAN||SWIHART|8864 TRACE RIDGE PKWY|FORT WORTH|TX|762444902|United States|N|N|B|12/19/2013|12/19/2013|Y"
"CUS-4722351|JANET||MORROW|5206 N MALVERN RD|OTIS ORCHARDS|WA|990279718|United States|N|N|I|1/19/2014||Y"
"CUS-4728446|JOHAN|A|DIAZ|181 LOWER DEDHAM RD|HOLDEN|ME|044297506|United States|N|N|I|12/19/2013||Y"
"CUS-473172|RICHARD||SWANSON|34 VALLEY ST|EVERETT|MA|021492020|United States|N|N|I|1/22/2014||Y"
"CUS-4733583|YUICHI||ABE|32 IRVING AVE|ENGLEWOOD CLIFFS|NJ|076321438|United States|N|N|I|1/1/2014||Y"
"CUS-473785|ARTHUR|C|CLEARY|688 WASHINGTON AVE|ELYRIA|OH|440353603|United States|N|N|I|11/25/2013||Y"
"CUS-474001|ROGER||DURR|418 W MAIN ST|GEORGETOWN|KY|403241324|United States|N|N|I|11/22/2013||Y"
"CUS-474092|TAMMY||ROBERTS|4601 FM 2666 RD|SHEPHERD|TX|773712841|United States|N|N|I|1/19/2014||Y"
"CUS-474271|NED||BROWN|586 N MACEWEN DR|OSPREY|FL|342293206|United States|N|N|B|12/10/2013|12/11/2013|Y"
"CUS-4743138|JULIE||DEMAY|3937 SPENCER ST APT 203|LAS VEGAS|NV|891195217|United States|N|N|I|1/20/2014||Y"
"CUS-4755439|LIGERIA||HARRIS|18 NW 28TH ST|LAWTON|OK|735056214|United States|N|N|I|11/22/2013||Y"
"CUS-4756724|DEBBIE||DILLINGHAM|521 MARQUIS AVE|CENTRALIA|IL|628014309|United States|N|N|I|1/1/2014||Y"
"CUS-4758982|GEORGIA||HOOVER|1777 COUNTY ROAD C|ARKDALE|WI|546139732|United States|N|N|I|1/27/2014||Y"
"CUS-4759745|ANTHONY||HAWKINS|13908 TRILLIUM LN|PLAINFIELD|IL|605447504|United States|N|N|I|1/27/2014||Y"
"CUS-4765280|LINDA||HELMS|74 MAPLERIDGE RD|BASSETT|VA|240553121|United States|N|N|I|12/30/2013||Y"
"CUS-4765328|LUCINDA||BOWSER|104 4TH ST|KITTANNING|PA|162018436|United States|N|N|B|12/9/2013|12/9/2013|Y"
"CUS-477204|KATHIE||RODLAND|2740 WOODBURY PIKE|WOODBURY|PA|166958907|United States|N|N|I|11/19/2013||Y"
"CUS-4778415|DEBRA||OTT|PO BOX 284|PLEASANT HILL|LA|710650284|United States|N|N|I|11/15/2013||Y"
"CUS-477846|SAUNDRA||HENDRICKS|2024 DRYDEN RD|HOUSTON|TX|770301206|United States|N|N|I|1/3/2014||Y"
"CUS-4778541|CLAY||MCKINZIE|5350 ELMHURST RD APT H|WEST PALM BEACH|FL|334174532|United States|N|N|I|11/29/2013||Y"
"CUS-4792288|DAVID||EDWARDS|341 SADDLE BROOK RD|NICHOLLS|GA|315544221|United States|N|N|B|1/29/2014|1/30/2014|Y"
"CUS-4794708|NORA||BONIN|810 SIEMERS ST|PLATTEVILLE|WI|538181829|United States|N|N|I|12/11/2013||Y"
"CUS-4800846|PHILLIP||CIANCIOLO|5905 BRIERLY RIDGE DR|CINCINNATI|OH|452475869|United States|N|N|I|12/17/2013||Y"
"CUS-4805453|MICHAEL||PRYSTOWSKY|1708 VASSAR DR|CHARLESTON|SC|294074236|United States|N|N|I|1/5/2014||Y"
"CUS-4813673|PAULA||WOODWARD|409 CASTEEL ST|PRINCETON|MO|646731169|United States|N|N|I|12/1/2013||Y"
"CUS-4817780|MICHAEL||WENNESBERG|14060 OLD STATE ROAD 37|TELL CITY|IN|475868616|United States|N|N|B|1/6/2014|1/14/2014|Y"
"CUS-4829155|EILEEN||PARKER|PO BOX 1621|OCEAN VIEW|DE|199701621|United States|N|N|I|1/24/2014||Y"
"CUS-4834084|RANDALL||TROUT|314 CECIL DR|LAKEHURST|NJ|087331919|United States|N|N|B|1/22/2014|1/22/2014|Y"
"CUS-4835953|TERESA||TRUCCHIO|13543 120TH ST|SOUTH OZONE PARK|NY|114203641|United States|N|N|I|12/28/2013||Y"
"CUS-4840462|LESLIE||BENNANI|803 BEZEL RD|WILMINGTON|DE|198034823|United States|N|N|I|1/22/2014||Y"
"CUS-4843490|DEBRA||DAVIS|607 GLENCREST DR|SAN ANTONIO|TX|782294213|United States|N|N|B|1/27/2014|1/27/2014|Y"
"CUS-4845610|JAMICA||JONES|10023 DANIEL DWAYNE DR|CHARLOTTE|NC|282142757|United States|N|N|I|12/28/2013||Y"
"CUS-484724|ROY||LEHMANOWSKY|525 24TH AVE SE APT 7|ALBANY|OR|973224283|United States|N|N|I|1/28/2014||Y"
"CUS-4852631|TED||GLEINSASSER|PO BOX 627|AUGUSTA|MT|594100627|United States|N|N|I|1/1/2014||Y"
"CUS-4866880|DAVE||BLAKE|20636 HIGHWAY 15 N|HUTCHINSON|MN|553505646|United States|N|N|I|1/23/2014||Y"
"CUS-4869269|CAMILLE||MILLER|2046 COUNTY ROAD 2000E|URBANA|IL|61802|United States|N|N|I|1/19/2014||Y"
"CUS-4871784|MICAH||RAMTHUN|2329 S MILSTEAD CT|WICHITA|KS|672093610|United States|N|N|I|1/21/2014||Y"
"CUS-4872094|RENETA||ESKINDE|4020 MARGO CIR|LA VERGNE|TN|370862954|United States|N|N|I|1/3/2014||Y"
"CUS-4877664|BONNIE||PETTY|3302 YALE ST|FLINT|MI|485034636|United States|N|N|I|12/1/2013||Y"
"CUS-488736|ANN||KLEIN|6175 E PRAIRIE GROVE LN|GUTHRIE|OK|730449036|United States|N|N|I|11/24/2013||Y"
"CUS-488870|JODIE||HODGE|4748 MESA VERDE DR|SAINT CLOUD|FL|347691625|United States|N|N|I|12/12/2013||Y"
"CUS-4889307|NIKKI||HERREN|1700 MT HIGHWAY 91 N|DILLON|MT|597259548|United States|N|N|I|1/28/2014||Y"
"CUS-4889928|MICHAEL||CONLEY|2084 MORNING GLORY DR|ELIDA|OH|458071485|United States|N|N|I|1/24/2014||Y"
"CUS-4890186|NETTIE||AMEY|950 BARNETT WAY APT 12|MADERA|CA|936375636|United States|N|N|I|11/22/2013||Y"
"CUS-489088|DAN||CRITTENDEN|3203 STONEGATE DR|PARAGOULD|AR|724508353|United States|N|N|I|1/6/2014||Y"
"CUS-4891109|ROBERT|A|NICOLOTTI|759 FORDER CROSSING CT|SAINT LOUIS|MO|631292552|United States|N|N|B|11/19/2013|11/20/2013|Y"
"CUS-4896307|TINA||YOUNG|1901 TAYLOR RD|WEATHERFORD|TX|760875011|United States|N|N|I|1/24/2014||Y"
"CUS-4915822|KATHLEEN||OLIVERI-DORN|120 CLEAR LAKE CIR|SANFORD|FL|327735637|United States|N|N|I|1/12/2014||Y"
"CUS-49176|DAWN||GEORGOPOULOS|8020 AMBIANCE WAY|PLANO|TX|750246834|United States|N|N|I|1/1/2014||Y"
"CUS-492108|MATTHEW||GILES|315 N 31ST CT|HOLLYWOOD|FL|330217013|United States|N|N|I|12/6/2013||Y"
"CUS-4924860|KATHERINE||MACOMBER|8 CHIMNEY CROSS|LONG BEACH|MS|395606313|United States|N|N|I|1/30/2014||Y"
"CUS-492671|CHRIS||GANNON|17 FIELDSTONE LN|ROYERSFORD|PA|194684254|United States|N|N|I|1/5/2014||Y"
"CUS-4931366|CHAD||WELCH|450 CARROLL DR NW|CULLMAN|AL|350570609|United States|N|N|I|1/28/2014||Y"
"CUS-49333|RICHARD||BRENT|10 DARBYTOWN CT|NOTTINGHAM|MD|212364786|United States|N|N|B|1/3/2014|1/3/2014|Y"
"CUS-493540|B||BASS|615 BEECH CREEK RD S|BRENTWOOD|TN|370273430|United States|N|N|I|1/9/2014||Y"
"CUS-493761|COLLEEN||BROWN|4311 N PENIEL AVE|BETHANY|OK|730082743|United States|N|N|I|12/12/2013||Y"
"CUS-4938774|JUDY||EDWARDS|2527 90TH AVE|OAKLAND|CA|946054349|United States|N|N|I|12/11/2013||Y"
"CUS-4939193|DONNA||LOMONACO|271 S MICHIGAN AVE|KENILWORTH|NJ|070331727|United States|N|N|I|11/19/2013||Y"
"CUS-4941256|JEFF||DEZERGA|3433 SOHO ST APT 202|ORLANDO|FL|328357507|United States|N|N|I|12/25/2013||Y"
"CUS-4944187|AMY||HAMILTON|1076C OAK HILL RD|SOMERSET|KY|425034805|United States|N|N|I|12/11/2013||Y"
"CUS-4944244|BERVELY||JACSIN|717 BLUE SKY DR|CONCORD|NC|280277965|United States|N|N|I|1/12/2014||Y"
"CUS-4946047|TAMMY||RHOUDES|6716 WAYFARER TRL|FT WORTH|TX|761371661|United States|N|N|I|12/7/2013||Y"
"CUS-4946493|RANDI||SHIRLEY|9518 LAZY CREEK DR|WINDSOR|CA|954928067|United States|N|N|I|1/13/2014||Y"
"CUS-4946552|CRYSTAL|L|PRIETO|727 SIMMS ST STE B|GOLDEN|CO|804014792|United States|N|N|B|11/27/2013|11/30/2013|Y"
"CUS-4949591|REGINA||SELL|3836 WASHINGTON ST|SCHNECKSVILLE|PA|180782117|United States|N|N|I|1/26/2014||Y"
"CUS-4956187|WENDY||WARD|6727 W WAKEFIELD DR APT A1|ALEXANDRIA|VA|223076761|United States|N|N|B|12/15/2013|12/16/2013|Y"
"CUS-4957341|JENNIFER||YEAGER|9205 N 100 E|DECATUR|IN|467339497|United States|N|N|I|1/11/2014||Y"
"CUS-4963124|LOUISE||VANDIVER|5925 PEARL ST|JOPLIN|MO|648016369|United States|N|N|I|1/6/2014||Y"
"CUS-4963263|JOESPH||RAINEY|PO BOX 643|LIVE OAK|FL|320640643|United States|N|N|I|12/4/2013||Y"
"CUS-496343|RANDY||HUND|5512 S UBLY RD|UBLY|MI|484758776|United States|N|N|I|1/29/2014||Y"
"CUS-4963458|CHUCK||HOLTZ|PO BOX 38|SHERMAN|NY|147810038|United States|N|N|I|12/29/2013||Y"
"CUS-4963492|PATSY||DAMBROSIO|24 SASSINORO BLVD|CORTLANDT MANOR|NY|105675153|United States|N|N|I|11/23/2013||Y"
"CUS-4963720|MIKE||JOHNS|406 THURMAN AVE|MICHIGAN CITY|IN|463604726|United States|N|N|I|1/24/2014||Y"
"CUS-4964177|CECIL||BEAL|PO BOX 286|WAUNA|WA|983950286|United States|N|N|I|1/21/2014||Y"
"CUS-4964299|JERAMIAH||DUNCAN|11901 145TH ST|JAMAICA|NY|114361525|United States|N|N|I|12/16/2013||Y"
"CUS-4965702|FAYCHELLE||BANKS|8902 RUSTLING LEAVES RD|HOUSTON|TX|770836854|United States|N|N|I|1/18/2014||Y"
"CUS-4969499|ROBERT|R|DELANEY|7008 ABINGTON CT|KERNERSVILLE|NC|272848603|United States|N|N|B|12/17/2013|12/17/2013|Y"
"CUS-4970087|MIKE||FULLER|97 SELF MTN E|BLAIRSVILLE|GA|305126869|United States|N|N|I|1/8/2014||Y"
"CUS-49703|RICHARD||MOUTREY|20751 PALM AVE|BAKERSFIELD|CA|933149138|United States|N|N|I|1/20/2014||Y"
"CUS-4976671|JODI||HUNTER|147 FRANKLIN ST SW|RONAN|MT|598643210|United States|N|N|I|12/27/2013||Y"
"CUS-4977047|JEAN||BAILEY|1915 E BELMONT DR|TEMPE|AZ|852841723|United States|N|N|I|1/7/2014||Y"
"CUS-4977171|PAMELA||HAHN|668 LOUIS PL|COLUMBUS|NE|686017157|United States|N|N|I|1/1/2014||Y"
"CUS-4985297|LESIA||CAMPBELL|5073 BAILEYS CROSSROADS RD|BENSON|NC|275046210|United States|N|N|I|1/3/2014||Y"
"CUS-4985954|ROBERT||CALLICOTTE|12037 SE GLADSTONE ST APT A20|PORTLAND|OR|972662187|United States|N|N|I|1/3/2014||Y"
"CUS-4992535|GEORGE||BALL|7704 YACHT CLUB DR|BERLIN|MD|218119421|United States|N|N|I|1/21/2014||Y"
"CUS-4999716|TERESE||PAWLOWSKI|1050 W COLUMBIA AVE|CHICAGO|IL|606264561|United States|N|N|I|1/18/2014||Y"
"CUS-4999719|CINDY||SADLEIR|5625 HILLMAN DR|DICKINSON|TX|775393053|United States|N|N|I|1/24/2014||Y"
"CUS-5000118|STAN||BAGENSKI|211 E CRUSADER DR|SALT LAKE CITY|UT|841072707|United States|N|N|I|1/21/2014||Y"
"CUS-5000637|VERNON||WATERS|145 MONEBRAKE DR|PICKERINGTON|OH|431477884|United States|N|N|I|12/4/2013||Y"
"CUS-5002512|DEBRA||ALEXANDER|7651 RIVER CREST DR LOT 7|COLUMBUS|GA|319042033|United States|N|N|I|12/25/2013||Y"
"CUS-5005791|KELLY||ZALINSKY|8927 STOKES FERRY RD|SALISBURY|NC|281467547|United States|N|N|I|1/1/2014||Y"
"CUS-5009321|JILL||CARTER|1748 WASHINGTON ST APT 112|KANSAS CITY|MO|641081192|United States|N|N|I|1/6/2014||Y"
"CUS-5017044|ALEXANDRA||RAVENS|20454 NE SANDY BLVD APT 19|FAIRVIEW|OR|970248786|United States|N|N|B|12/26/2013|12/26/2013|Y"
"CUS-5017823|BENJAMIN||LEONARD|134 WILD ROSE DR|CANON CITY|CO|812129473|United States|N|N|I|12/20/2013||Y"
"CUS-5018063|MIKE||BOLDUC|6180 TOURRAINE DR|NEWARK|CA|945601741|United States|N|N|B|11/19/2013|11/25/2013|Y"
"CUS-5024491|PHILIP||HANIGAN|320 S UNION ST|OLEAN|NY|147603616|United States|N|N|I|12/26/2013||Y"
"CUS-5027448|VICKY|L|KOLKER|30242 220TH ST|GARNAVILLO|IA|520498074|United States|N|N|B|12/12/2013|12/12/2013|Y"
"CUS-503994|ARTIE||GOODRUM|604 WASHINGTON ST|COLUMBIA|TN|384014242|United States|N|N|I|12/8/2013||Y"
"CUS-5040036|TERI||SAVAGE|311 GROTTO WALK|ELLICOTT CITY|MD|21042|United States|N|N|I|12/20/2013||Y"
"CUS-5053367|MISTY||PRIZ|6210 ELMHURST RD|AMARILLO|TX|791063542|United States|N|N|I|1/5/2014||Y"
"CUS-5058468|DEBORAH||VAUGHN|384 NEWTOWN RD NE|FLOYD|VA|240912606|United States|N|N|I|12/1/2013||Y"
"CUS-5059706|JODI||KRAMBECK|1627 GUNSTON DR APT A|NEW RICHMOND|WI|540172476|United States|N|N|I|1/26/2014||Y"
"CUS-5059913|LYNNE||GILBERT|3720 S BRENNAN RD|HEMLOCK|MI|486268751|United States|N|N|I|11/21/2013||Y"
"CUS-5060126|MICHELLE||BROCK|16 WIND SONG DR|CROSSVILLE|TN|385551329|United States|N|N|I|1/20/2014||Y"
"CUS-507328|SHONNA|R|TREJO|1490 SE VALLAIR CT|PORT ORCHARD|WA|983665607|United States|N|N|B|1/31/2014|2/3/2014|Y"
"CUS-5073870|JAMES||WILBOURN|529 MERCER ST|GRAND PRAIRIE|TX|750523417|United States|N|N|I|1/9/2014||Y"
"CUS-5082576|NICCOLE||DAUGHERTY|712 E PINE FOREST DR|LYNN HAVEN|FL|324444322|United States|N|N|I|1/24/2014||Y"
"CUS-508416|ERICA||CASTALDO|1718 PARKVIEW AVE|BRONX|NY|104615003|United States|N|N|I|1/3/2014||Y"
"CUS-5090309|JAMES||SYKES|3763 CORAS GROVE RD|WILLARD|NC|284784489|United States|N|N|I|1/24/2014||Y"
"CUS-5096736|RHONDA|D|JONES|3204 RED OAK DR|PARAGOULD|AR|724503937|United States|N|N|I|12/10/2013||Y"
"CUS-510029|JUAN||LOPEZ|18102 KRAMERIA AVE|RIVERSIDE|CA|925088202|United States|N|N|I|1/10/2014||Y"
"CUS-5102298|DEBRA||DODGE|PO BOX 97|AMBIA|IN|479170097|United States|N|N|I|1/6/2014||Y"
"CUS-5102330|MICHAEL||BETTIS|5221 PARKWAY CIR E|FORT COLLINS|CO|805253842|United States|N|N|I|11/22/2013||Y"
"CUS-5103233|LYNN||TANNER|10833 CRYSTAL CAYNON WEST|PARKER|AZ|85344|United States|N|N|I|1/1/2014||Y"
"CUS-5117879|DEBBIE|J|HOOPES|34472 GAROUTTE RD|COTTAGE GROVE|OR|974249437|United States|N|N|B|11/21/2013|11/21/2013|Y"
"CUS-513523|ALBERT||SMITH|2907 WISTERIA DR|HOOVER|AL|352164613|United States|N|N|I|1/2/2014||Y"
"CUS-5137823|MILLY||WENNIN|45 STEELETOWN DR|BROCKWAY|PA|158242257|United States|N|N|I|12/10/2013||Y"
"CUS-51404|CHRIS||MADISON|8 LA PLACA CT|MANHASSET|NY|110302212|United States|N|N|I|1/12/2014||Y"
"CUS-514501|PAUL||AMICONE|23464 NAUTICAL CIR|MORENO VALLEY|CA|925572881|United States|N|N|I|1/24/2014||Y"
"CUS-5145966|CHARLES||SNYDER|3023 GARY DR|MEDFORD|OR|975049225|United States|N|N|I|12/7/2013||Y"
"CUS-5151868|SANDIE||FRANK|821 BAGDAD RD|POTSDAM|NY|136763183|United States|N|N|I|11/23/2013||Y"
"CUS-5151895|RENEE||ZIX|518 MARGARET ST|LAWRENCEBURG|IN|470251794|United States|N|N|I|1/26/2014||Y"
"CUS-5164927|JENNIFER||MISKIN|267 COLONIAL WAY|IDAHO FALLS|ID|834047962|United States|N|N|I|1/5/2014||Y"
"CUS-516741|SHEILA||SHAFFAR|978 E DEE ST|AVONDALE|AZ|853232777|United States|N|N|I|1/1/2014||Y"
"CUS-516912|DAVID||RIVERA|195 STEUBEN ST|STATEN ISLAND|NY|103043371|United States|N|N|I|1/27/2014||Y"
"CUS-516980|JOHN||EEVRLY|14672 CANNONS MILL RD|EAST LIVERPOOL|OH|439208704|United States|N|N|I|11/28/2013||Y"
"CUS-5175258|CHRISTINE||PETERS|142 W 32ND ST|BAYONNE|NJ|070021902|United States|N|N|I|1/3/2014||Y"
"CUS-5179121|JEFF||MONTGOMERY|6602 MILLFORD CT|HOUSTON|TX|770491559|United States|N|N|I|11/25/2013||Y"
"CUS-5182050|VALERIE||CORBIN|405 W SHORE RD|SOUTH HERO|VT|054864513|United States|N|N|I|1/22/2014||Y"
"CUS-5188365|TERRI||PADILLA|17268 JEANESE DR|JAMESTOWN|CA|953279593|United States|N|N|I|1/13/2014||Y"
"CUS-5190870|JENNIFER||BLUM|N5925 STATE HIGHWAY 107|TOMAHAWK|WI|544879784|United States|N|N|I|12/21/2013||Y"
"CUS-519494|TODD||SINGLETON|715 E 3900 S STE 107|SALT LAKE CITY|UT|841072566|United States|N|N|B|12/31/2013|12/31/2013|Y"
"CUS-5199607|ANGELA|L|SCURLOCK|33387 DYNAMITE RIDGE RD|CALIFORNIA|MO|650184030|United States|N|N|I|12/4/2013||Y"
"CUS-5218547|REBECCA||BERNARDI|169 AMELIA DR|FORT MILL|SC|297158930|United States|N|N|I|1/25/2014||Y"
"CUS-5220064|LINDA||WASHINGTON|5700 CAMERON RD APT 120 BLDG 2|AUSTIN|TX|787232405|United States|N|N|I|1/17/2014||Y"
"CUS-522204|HOLLY||SMITH|3920 SNYDER AVE|CHEYENNE|WY|820011166|United States|N|N|I|12/5/2013||Y"
"CUS-523417|TIMOTHY||MELTON|510 ROCKWOOD DR|KIEFER|OK|740413025|United States|N|N|B|12/25/2013|12/25/2013|Y"
"CUS-5238152|DIANE||ORTENDAHL|24516 CEDAR POINT RD|NEW PRAGUE|MN|560717808|United States|N|N|I|12/25/2013||Y"
"CUS-525017|IVELYS||GONZALEZ|56 HOWARD ST|HAVERHILL|MA|018304006|United States|N|N|I|12/13/2013||Y"
"CUS-5255562|ROBERTA||MARINO|84 GRIFFITH ST|JERSEY CITY|NJ|073072104|United States|N|N|I|11/30/2013||Y"
"CUS-526201|JUSTIN||BLACKWOOD|7609 HOLLOW FOREST DR|FORT WORTH|TX|761232115|United States|N|N|I|1/20/2014||Y"
"CUS-5263059|KATHY||AMUNDSON|PO BOX 265|BRIDGEPORT|CA|935170265|United States|N|N|I|12/4/2013||Y"
"CUS-526531|KEITH||BOWLING|1125 45TH ST N|SAINT PETERSBURG|FL|337135235|United States|N|N|I|11/16/2013||Y"
"CUS-526691|MARC||HONABACH|81 SHADY OAK CIR|HARDEEVILLE|SC|299277612|United States|N|N|B|1/21/2014|1/21/2014|Y"
"CUS-5267285|DIONE||WASHINGTON|908 W 50TH PL|LOS ANGELES|CA|900372942|United States|N|N|I|12/24/2013||Y"
"CUS-527330|RICK||CROWL|3800 FRANKLIN CHURCH RD|MANSFIELD|OH|449039185|United States|N|N|I|12/12/2013||Y"
"CUS-5280287|REBECCA||BULLARD|47 PIPER LN|MANDEVILLE|LA|704483455|United States|N|N|I|11/23/2013||Y"
"CUS-5283250|C||BUTLER|105 SPRING ST|CALERA|AL|350404970|United States|N|N|I|1/17/2014||Y"
"CUS-529170|MICHAEL||SPENCER|3788 W MYRICK ST # HSE|CHICAGO|IL|606521837|United States|N|N|B|1/8/2014|1/11/2014|Y"
"CUS-5293931|APRIL||WILKES|71 TOMLIN WAY|COMMERCE|GA|305307540|United States|N|N|I|1/19/2014||Y"
"CUS-5306589|MARK|E|JOHNSON|40 BOROLINE RD|PARKESBURG|PA|193659201|United States|N|N|I|11/28/2013||Y"
"CUS-5307356|TAMMY||TODD|583 SAN CLEMENTI DR|FLEMING ISLAND|FL|320037839|United States|N|N|I|12/30/2013||Y"
"CUS-5310270|MYTOYA||GARCIA|2623 ROOSEVELT RD|KENOSHA|WI|531434635|United States|N|N|I|1/9/2014||Y"
"CUS-531187|LINDA||EGIDIO|3909 PALLAS WAY APT 3E|HIGH POINT|NC|272653631|United States|N|N|I|1/18/2014||Y"
"CUS-531298|ALLEN||ANTONSON|424 COLUMBINE CT|GREAT FALLS|MT|594051304|United States|N|N|I|1/4/2014||Y"
"CUS-5316478|MERCY||COLEMAN|1108 N HENDERSON ST|SYLVESTER|GA|317911206|United States|N|N|I|1/16/2014||Y"
"CUS-5319947|BOB||HARTER|906 HOLLINGSWORTH RD|LAKELAND|FL|338015822|United States|N|N|I|1/30/2014||Y"
"CUS-533599|CHRIS||CONTE|3274 BARRY RD|SCHNECKSVILLE|PA|180782716|United States|N|N|I|1/16/2014||Y"
"CUS-5356476|STERLING||COLEMAN|PO BOX 158|HAMILTON|MS|397460158|United States|N|N|B|11/26/2013|11/26/2013|Y"
"CUS-535702|JOHN||MICHALSKI|1041 PURRINGTON CT|VIRGINIA BEACH|VA|234546722|United States|N|N|I|12/1/2013||Y"
"CUS-536141|SHELLEE||MOORE|PO BOX 942|MADISON|WV|251300942|United States|N|N|I|12/4/2013||Y"
"CUS-5366047|VICTORIA||GRANT|9701 NE 83RD CT|VANCOUVER|WA|986621893|United States|N|N|B|1/19/2014|1/19/2014|Y"
"CUS-538613|KAREN||MEADOWS|5452 N HOLMES RD|MARSHALL|TX|756702325|United States|N|N|I|12/22/2013||Y"
"CUS-5394416|TIMOTHY||FRESNILLA|1011 E 25TH STREET LN|GREELEY|CO|806317914|United States|N|N|I|11/18/2013||Y"
"CUS-539624|SALVATORE||GUADAGNO|2035 CENTRAL PARK AVE APT 3R|YONKERS|NY|107102438|United States|N|N|B|12/13/2013|12/13/2013|Y"
"CUS-539740|JEFF||KREMITZKI|169 WESTERN AVE|HUME|IL|619327201|United States|N|N|I|1/7/2014||Y"
"CUS-540020|JOSEPH||FROST|11903 BROWN BRIDGE RD|COVINGTON|GA|300163399|United States|N|N|I|1/11/2014||Y"
"CUS-5401402|BETTY||SULLIVAN|8396 111TH ST APT 205|SEMINOLE|FL|337724234|United States|N|N|I|1/1/2014||Y"
"CUS-541402|SHERYL||BADER|1023 LOCUST ST|BOONVILLE|MO|652331301|United States|N|N|I|12/27/2013||Y"
"CUS-543756|RICK||FISK|2330 WOODMONT DR|N CHESTERFLD|VA|232353340|United States|N|N|I|12/3/2013||Y"
"CUS-544022|CINDY &|Kenny|STRANGE|1940 N HIGHWAY 71|WEWAHITCHKA|FL|324654025|United States|N|N|I|1/24/2014||Y"
"CUS-544052|KIM||DONOHUE|4914 COUNTRY OAKS DR|JOHNSBURG|IL|600518937|United States|N|N|I|12/7/2013||Y"
"CUS-5446859|JOSEPHINE||FOUNTAINE|3563 NORTHMOOR AVE|MEMPHIS|TN|381283513|United States|N|N|I|1/24/2014||Y"
"CUS-5448995|MARY||RUSSELL|201 EADS ST APT 122|CHATTANOOGA|TN|374124082|United States|N|N|I|11/30/2013||Y"
"CUS-545880|VICTORIA||CRAMER|221 ALLEM LN|PERKASIE|PA|189444408|United States|N|N|I|1/21/2014||Y"
"CUS-547410|RODNEY|M|CHERRY|4112 W LIVINGSTON RD|PASCO|WA|993012525|United States|N|N|B|1/1/2014|1/1/2014|Y"
"CUS-547542|SUSAN||CROWS|7919 LAKE ANNA PKWY|SPOTSYLVANIA|VA|225513391|United States|N|N|I|12/23/2013||Y"
"CUS-548164|NAOMI||ATILES|1282 LESLIE LN|NORTH BELLMORE|NY|117102755|United States|N|N|I|11/19/2013||Y"
"CUS-548350|BILLY||GOBEL|5121 BUENA ST|GRANITE CITY|IL|620402603|United States|N|N|I|1/13/2014||Y"
"CUS-548409|JEANNE||SWORDS|3258 TYLER AVE|BERKLEY|MI|480721338|United States|N|N|I|12/30/2013||Y"
"CUS-5484812|YOLANDA||ROSA|10707 126TH ST|SOUTH RICHMOND HILL|NY|114192915|United States|N|N|I|11/18/2013||Y"
"CUS-54918|DONNA||CLARK|23101 MARSTON RD|LAUREL HILL|NC|283519644|United States|N|N|I|12/24/2013||Y"
"CUS-550741|WATT||JONES|1209 LURLINE DR|JEFFERSON|LA|701212126|United States|N|N|I|1/16/2014||Y"
"CUS-550791|LORRAINE||CAIN|8142 QUILL POINT DR|BOWIE|MD|207204370|United States|N|N|I|12/26/2013||Y"
"CUS-55326|ROBERT||BYMASTER|14736 BELLAMY RD|TAMPA|FL|336253219|United States|N|N|I|1/6/2014||Y"
"CUS-553607|TOM||COLLINS|206 COUNTY ROAD 344|JONESBORO|AR|724010449|United States|N|N|I|12/29/2013||Y"
"CUS-5538795|SIDNEY||WHITE|2605 NW 110TH ST|MIAMI|FL|331673443|United States|N|N|I|11/23/2013||Y"
"CUS-5555326|JUDY||WARD|5004 S IRONWOOD AVE|BROKEN ARROW|OK|740113228|United States|N|N|I|1/17/2014||Y"
"CUS-555542|JUDY||WARD|2196 E THISTLEWOOD WAY|SANDY|UT|840923214|United States|N|N|I|12/28/2013||Y"
"CUS-555988|JACKIE||ARMSTRONG|19495 NW MAHAMA PL APT A|PORTLAND|OR|972293142|United States|N|N|I|1/12/2014||Y"
"CUS-556722|VERNELL||MITCHELL|350 TURK ST APT 405|SAN FRANCISCO|CA|941023743|United States|N|N|I|1/5/2014||Y"
"CUS-558004|ROBIN||CRAVEN|217 W PARK AVE|OTTUMWA|IA|525011914|United States|N|N|I|1/7/2014||Y"
"CUS-558338|DAVID||FELLETI|330 PFINGSTEN RD|NORTHBROOK|IL|600622003|United States|N|N|I|12/4/2013||Y"
"CUS-558814|ELLIOT||LEVY|368 BOLTON RD|EAST WINDSOR|NJ|085205535|United States|N|N|I|11/26/2013||Y"
"CUS-56001|BECKY||BILL|2050 AQUIA DR|STAFFORD|VA|225542249|United States|N|N|I|1/12/2014||Y"
"CUS-560138|SUSAN||WING|18 MARBLEHEAD RD|HILTON HEAD|SC|299263618|United States|N|N|I|1/22/2014||Y"
"CUS-560361|KELLY||HAGAN|1140 SLOAN ST NW|PALM BAY|FL|329079016|United States|N|N|I|1/2/2014||Y"
"CUS-560711|MICHELLE||SUMMERS|6087 E MOUNTAIN OAKS DR|FLAGSTAFF|AZ|860047224|United States|N|N|I|12/8/2013||Y"
"CUS-5621406|ALLEN||SINGER|824 HIGHWAY 466 APT 4107|LADY LAKE|FL|321594254|United States|N|N|I|12/14/2013||Y"
"CUS-562350|RONNIE|L|CLIFT|340 E 22ND ST|BAXTER SPRINGS|KS|667132833|United States|N|N|I|12/1/2013||Y"
"CUS-5645131|BRENDA||ESCO|293 MIMOSA RD|DEATSVILLE|AL|360223446|United States|N|N|I|1/20/2014||Y"
"CUS-565183|LAVERN||PHILLIPS|3177 KENSINGTON RD|CLEVELAND HEIGHTS|OH|441183564|United States|N|N|I|12/13/2013||Y"
"CUS-5680116|JIMMY||AGUIRRE|5702 WREN AVE|EL PASO|TX|799246617|United States|N|N|I|11/30/2013||Y"
"CUS-568031|BARBARA||JINKENS|RR 2 BOX 240|MILTON|WV|255418520|United States|N|N|I|1/25/2014||Y"
"CUS-5684180|LESLIE||ISENHART|1619 SPICER WAYSIDE SE|ALBANY|OR|973227050|United States|N|N|I|1/1/2014||Y"
"CUS-5684525|STEPHANIE||SCHOFIELD|PO BOX 2398|PAGOSA SPRINGS|CO|811472398|United States|N|N|I|12/4/2013||Y"
"CUS-5691763|BOB||MORAZES|340 SMITH LN|LANCASTER|VA|225034115|United States|N|N|B|12/27/2013|1/1/2014|Y"
"CUS-5695126|BARB||ROGERS|16716 S DOVER RD|CHENEY|WA|990049697|United States|N|N|I|11/30/2013||Y"
"CUS-569605|DARYL||SEALE|4112 N WINDING CREEK RD|CONNERSVILLE|IN|473319122|United States|N|N|I|12/23/2013||Y"
"CUS-57099|RICO||DISCIPIO|33 RUTH RD|BROCKTON|MA|023022511|United States|N|N|I|11/23/2013||Y"
"CUS-5715|BILLY||NOBOA|728 N AMELIA ST|STERLING|VA|201643828|United States|N|N|I|1/27/2014||Y"
"CUS-573828|RICK||RATTO|3091 DELTA RD|SAN JOSE|CA|951351102|United States|N|N|I|1/17/2014||Y"
"CUS-5745332|PAULA||STEINHART|4669 STATE ROUTE 61|PAXINOS|PA|178607552|United States|N|N|I|12/27/2013||Y"
"CUS-5745849|DAN||EARL|255 CLARENCE ST|YALE|MI|480972911|United States|N|N|I|1/5/2014||Y"
"CUS-5777371|RICHARD||LEWIS|54 FARRELL AVE|MOUNT VERNON|NY|105531826|United States|N|N|I|11/16/2013||Y"
"CUS-578658|MELODY||TOLBERT|3625 WELSH RD APT C9|WILLOW GROVE|PA|190902923|United States|N|N|I|12/24/2013||Y"
"CUS-579542|MACHELLE||OGBURN|161 BROKEN ARROW TRL|PETAL|MS|394658953|United States|N|N|I|12/27/2013||Y"
"CUS-5796|JAMES||REYNOLDS|PO BOX 1008|CHINCOTEAGUE|VA|233361008|United States|N|N|B|1/7/2014|1/16/2014|Y"
"CUS-580339|MARTINE|J|CADET|1 PARK LN APT 1A|MOUNT VERNON|NY|105523447|United States|N|N|B|12/5/2013|12/5/2013|Y"
"CUS-581099|RICHARD||ABBY|3125 E KENNEDY DR APT 401|SALT LAKE CITY|UT|841082122|United States|N|N|I|1/11/2014||Y"
"CUS-5814532|BRENT||KRIMES|PO BOX 541|WOODVILLE|FL|323620541|United States|N|N|I|1/11/2014||Y"
"CUS-5815408|STEVE||SAUNDERS|203 KEYSTONE AVE|RIVER FOREST|IL|603052021|United States|N|N|B|12/31/2013|12/31/2013|Y"
"CUS-582590|INEZ||BANKS|71 HAMPTON VILLAGE RD|MADISON|VA|227273850|United States|N|N|I|11/17/2013||Y"
"CUS-5834583|BRYAN||WEINSTEIN|1424 W GRAND AVE APT 3|CHICAGO|IL|606427418|United States|N|N|I|12/7/2013||Y"
"CUS-5844301|SHELLY||GAGE|RR 1 BOX 15C|DAHLGREN|IL|628289787|United States|N|N|I|1/6/2014||Y"
"CUS-584683|CANDICE||EAGLE|PO BOX 655|NEW TOWN|ND|587630655|United States|N|N|B|11/15/2013|11/18/2013|Y"
"CUS-584696|LUCAS||CROAK|5289 LONGSHADOW DR|WESTERVILLE|OH|430817827|United States|N|N|B|1/26/2014|1/26/2014|Y"
"CUS-585980|DEBORAH||LAMB|21 W WILLOW ST|BRENTWOOD|NY|117178205|United States|N|N|B|12/8/2013|12/8/2013|Y"
"CUS-586525|ROY||COURTNEY|8348 SATINWOOD DR|GREENWOOD|LA|710333227|United States|N|N|B|12/18/2013|12/18/2013|Y"
"CUS-58672|STEVEN||YOUNG|6501 MERRIMAC LN N|MAPLE GROVE|MN|553113819|United States|N|N|I|1/17/2014||Y"
"CUS-587405|COREY||LEMS|4354 SADDLEHORN DR|HUDSONVILLE|MI|494268514|United States|N|N|I|1/12/2014||Y"
"CUS-587659|JOAO||FORTES|49 N MAIN ST APT 204|MIDDLEBORO|MA|023462408|United States|N|N|I|1/16/2014||Y"
"CUS-593787|WENDY||ROBERTSON|PO BOX 54|GOSHEN|VA|244390054|United States|N|N|I|1/21/2014||Y"
"CUS-594888|TERRY||AULISIO|1101 COLONIAL WAY|BRIDGEWATER|NJ|088071217|United States|N|N|I|11/28/2013||Y"
"CUS-5958711|VALERIE||FLATLEY|338 HOLLENBACK RD|WHITE HAVEN|PA|186612406|United States|N|N|I|11/28/2013||Y"
"CUS-596921|CHARLIE||HICKS|1545 HILLSIDE RD|POULTNEY|VT|057649254|United States|N|N|I|1/14/2014||Y"
"CUS-597218|LAURI||KETCHUM|1102 MELISSA ST|DURANT|OK|747017765|United States|N|N|I|1/2/2014||Y"
"CUS-6009|VIRGINIA||MATTMANN|3815 BROGAN CT|BURLINGTON|KY|410057121|United States|N|N|I|1/3/2014||Y"
"CUS-601592|THOMAS||SHAWGER|1008 FAIRVIEW DR|TOMS RIVER|NJ|087533014|United States|N|N|I|1/18/2014||Y"
"CUS-601818|TERESA||SAMS|PO BOX 1066|HOOKS|TX|755611066|United States|N|N|I|1/26/2014||Y"
"CUS-6077936|WENDY||DUNCAN|837 SAVANNAH RD|TABOR CITY|NC|284639161|United States|N|N|I|12/5/2013||Y"
"CUS-6081102|WENDY||BORSOS|10640 HEWITT RD|BROOKLYN|MI|492309739|United States|N|N|I|12/16/2013||Y"
"CUS-610142|MICHAEL|J|DEVINE|656 GOLFVIEW TER|LEBANON|KY|400331947|United States|N|N|B|12/2/2013|12/3/2013|Y"
"CUS-6102728|JESSICA||ROGERS|206 N 2ND ST|CRESWELL|OR|974269615|United States|N|N|I|1/9/2014||Y"
"CUS-610589|CHRISTINE||ST MICHEL|13134 BENFORD DR|HOUSTON|TX|770992225|United States|N|N|I|1/13/2014||Y"
"CUS-611536|SHARLENE||STURDIZANT|101 MISSY LN|EAST PALATKA|FL|321316162|United States|N|N|I|12/2/2013||Y"
"CUS-61385|MARGARITA||PACHECO|115 WEBSTER AVE|JERSEY CITY|NJ|073071631|United States|N|N|B|1/10/2014|1/12/2014|Y"
"CUS-614356|GERALD|L|MUNN|3383 W WILSON CT # B|CAMP VERDE|AZ|863228580|United States|N|N|I|1/23/2014||Y"
"CUS-61551|ERICA||JOBE|18500 N ADAMS RD|CENTRALIA|MO|652403869|United States|N|N|B|1/5/2014|1/19/2014|Y"
"CUS-615888|JANE||SHOEMAKER|PO BOX 1255|CLARKESVILLE|GA|305230021|United States|N|N|I|1/28/2014||Y"
"CUS-6166462|WALLACE||KENT|1911 SE 42 APT|PORTLAND|OR|97215|United States|N|N|I|12/22/2013||Y"
"CUS-617592|ALTON||JOHNSON|16823 EMPTYNESS DR|CYPRESS|TX|774295505|United States|N|N|I|12/13/2013||Y"
"CUS-618265|DAVID||WORKS|201 RIVER BLUFFS DR|NEW BERN|NC|285608494|United States|N|N|I|1/29/2014||Y"
"CUS-618987|MARY||ROWDY|632 MATTHEWS ST|THOMSON|GA|308248145|United States|N|N|I|1/23/2014||Y"
"CUS-620748|MICHAEL||HOWELL|580 E MARKET ST APT 3|MARIETTA|PA|175471637|United States|N|N|B|12/31/2013|12/31/2013|Y"
"CUS-623017|GENEVA||JOHNSON|3620 FISK AVE|PHILADELPHIA|PA|191291611|United States|N|N|I|11/15/2013||Y"
"CUS-626294|TAMMIE||PHIPPS|PO BOX 393|BOONVILLE|NC|270110393|United States|N|N|I|1/19/2014||Y"
"CUS-626910|MYKEL||HERNDON|14112 SW TEWKESBURY DR|PORTLAND|OR|972240959|United States|N|N|B|11/29/2013|2/28/2014|Y"
"CUS-627786|ANNIE||TAYLOR|2619 N 11TH ST|PHILADELPHIA|PA|191331402|United States|N|N|I|1/14/2014||Y"
"CUS-628371|WAYNE||MCPHEE|373 GILMAN FALLS AVE|OLD TOWN|ME|044681327|United States|N|N|B|11/21/2013|11/30/2013|Y"
"CUS-628934|ROGER||LO PILATO|37 BELMONT ST|WEYMOUTH|MA|021881205|United States|N|N|I|1/15/2014||Y"
"CUS-630939|GELEN||ZEPEDA|89 MIDDLESEX RD # 9|WALTHAM|MA|024526167|United States|N|N|I|12/3/2013||Y"
"CUS-630985|GUSTAVO||GIANNOBILE|3 LITTLE CT|DEER PARK|NY|117296200|United States|N|N|I|11/29/2013||Y"
"CUS-632844|CHARITY||MUNSON|460 N ARTHUR ST|KENNEWICK|WA|993366214|United States|N|N|I|12/15/2013||Y"
"CUS-633970|MARSHA||WEAVER|2883 ALLING DR|TWINSBURG|OH|440872929|United States|N|N|I|1/18/2014||Y"
"CUS-635260|ALLEN|D|TRUMM|14132 ADAM CT|BROOMFIELD|CO|800238234|United States|N|N|B|12/29/2013|12/29/2013|Y"
"CUS-63725|JAMES|R|MULLEN|503 JACKS DR|PEMBROKE|NH|032753318|United States|N|N|B|1/8/2014|1/8/2014|Y"
"CUS-645211|CATHY||MOYE|7811 CAMELLIA RD|NORFOLK|VA|235184617|United States|N|N|I|1/1/2014||Y"
"CUS-649575|GAIL||PANICI|5249 W ORCHARD TRL|MONEE|IL|604498046|United States|N|N|I|1/31/2014||Y"
"CUS-650123|KEITH||HEERALAL|2168 SERENITY DR NW|ACWORTH|GA|301016216|United States|N|N|I|1/2/2014||Y"
"CUS-650135|FON||EVETTS|1102 VERNON DR|CORPUS CHRISTI|TX|784071328|United States|N|N|I|1/1/2014||Y"
"CUS-652302|SALVATORE||PELLICANO|646 HOLT RD|ROCHESTER|NY|145809119|United States|N|N|I|1/23/2014||Y"
"CUS-65232|MEREDITH||PATTERSON|3014 OLD NEW CUT RD|SPRINGFIELD|TN|371725716|United States|N|N|I|1/6/2014||Y"
"CUS-652687|WILLIAM||BELSON|5230 DALESIDE AVE|PARMA|OH|441341102|United States|N|N|I|1/2/2014||Y"
"CUS-652747|JEANNE||BENNETT|PO BOX 936|GRANDVIEW|WA|989300936|United States|N|N|I|11/24/2013||Y"
"CUS-652895|CHARLES|F|CLEVELAND|634 CRANBERRY LN|MACEDON|NY|145028728|United States|N|N|B|11/26/2013|11/26/2013|Y"
"CUS-653990|TINA||SPIETH|10622 HOFFMAN RD|FORT WAYNE|IN|468169549|United States|N|N|I|12/9/2013||Y"
"CUS-654129|FILIZ||REED|61 EILEEN CIR|JAMESPORT|NY|11947|United States|N|N|B|12/2/2013|12/2/2013|Y"
"CUS-656520|DARLENE||URIBE|416 W 28TH ST|ASHTABULA|OH|440044976|United States|N|N|I|1/11/2014||Y"
"CUS-6567447|MICHELE||MIGNANO|17 BARK LN|NORTHPORT|NY|117683301|United States|N|N|B|12/24/2013|12/26/2013|Y"
"CUS-656835|KATHY|A|UNICE|14280 CRESCENT LN|MEADVILLE|PA|163354908|United States|N|N|B|11/29/2013|11/29/2013|Y"
"CUS-657194|KENNETH||CARSTENS|625 DAWN AVE|ANGOLA|NY|140069146|United States|N|N|B|1/7/2014|1/7/2014|Y"
"CUS-658755|BENJAMIN||DAWSON|45 FARM ST|DOVER|MA|020302304|United States|N|N|B|12/19/2013|12/19/2013|Y"
"CUS-659390|JON||NEWEY|PO BOX 723|CORNELIA|GA|305311011|United States|N|N|B|12/24/2013|12/27/2013|Y"
"CUS-660156|TINETTA||TETRAULT|2229 NW POLLARD AVE|LAWTON|OK|735052209|United States|N|N|I|12/14/2013||Y"
"CUS-661074|ROBERT||CHOATE|1831 HIGHVIEW RD|EAST PEORIA|IL|616111420|United States|N|N|I|1/16/2014||Y"
"CUS-661250|KENNETH|R|FOUCH|46 LOOKOUT LN|MOREHEAD|KY|403518484|United States|N|N|B|1/15/2014|1/15/2014|Y"
"CUS-663157|WILLIAM|E|JONES|2807 BEAR ISLAND POINTE|WINTER PARK|FL|327929426|United States|N|N|B|1/10/2014|1/10/2014|Y"
"CUS-663758|LEE||MARCO|2S875 S RADDANT RD|BATAVIA|IL|605109386|United States|N|N|B|11/24/2013|11/25/2013|Y"
"CUS-668435|BENJAMIN||WEBB|7614 NEWPORT AVE|NORFOLK|VA|235052304|United States|N|N|I|1/4/2014||Y"
"CUS-669804|BENNY||CREEK|317 TYREE SPRINGS RD|WHITE HOUSE|TN|371885427|United States|N|N|I|1/27/2014||Y"
"CUS-672243|GARY||CLARK|PO BOX 292|MALAD CITY|ID|832520292|United States|N|N|I|12/9/2013||Y"
"CUS-672492|KAREN||CASH|17902 SUGARLOAF BAY DR|CYPRESS|TX|774297622|United States|N|N|I|12/8/2013||Y"
"CUS-672964|KELLI||KUPSON|140 PLATT LN|MILFORD|CT|064612056|United States|N|N|I|1/18/2014||Y"
"CUS-673337|CHARLES||SETTY|10855 HADDIX RD|FAIRBORN|OH|453249603|United States|N|N|I|11/22/2013||Y"
"CUS-673510|JOHN||GILLICH|3260 MARKRIDGE DR|RENO|NV|895098906|United States|N|N|I|1/16/2014||Y"
"CUS-675185|PATRICK||BEAULLIEU|PO BOX 1780|FAIRPLAY|CO|804401780|United States|N|Y|I|1/16/2014||Y"
"CUS-675705|KEVIN||HARDIE|9515 RIVER RD LOT 7|WILMINGTON|NC|284123523|United States|N|N|I|12/16/2013||Y"
"CUS-676715|DON||MARTIN|79 CORLISS RD|SWANTON|VT|054888586|United States|N|N|I|1/29/2014||Y"
"CUS-678454|LOUIS||FIORELLI|3436 BROOKWATER CIR|ORLANDO|FL|328223064|United States|N|N|I|11/15/2013||Y"
"CUS-681645|LUCAS|C|SCHELLENBERG|838 FOREST AVE|BELLEFONTE|PA|168238215|United States|N|N|B|1/10/2014|1/10/2014|Y"
"CUS-681791|CHRISTINA||HOWLAND|7952 LAKECREST DR|GREENBELT|MD|207703306|United States|N|N|I|12/7/2013||Y"
"CUS-683754|DAVID||CULAR|360 RANCOCAS DR|BRICK|NJ|087244417|United States|N|N|B|11/30/2013|11/30/2013|Y"
"CUS-684168|GREG||SLOOP|529 BUFFINTON CT NW|CONCORD|NC|280276505|United States|N|N|I|1/20/2014||Y"
"CUS-685725|BRENDA||MASULLO|206 W BEAVER ST APT 3 REAR|BELLEFONTE|PA|16823|United States|N|N|I|1/20/2014||Y"
"CUS-686780|WILHELM||BODENSTAB|135 KINGS HWY|ORANGEBURG|NY|109621906|United States|N|N|I|1/6/2014||Y"
"CUS-689310|JAKE||STINEBAUGH|462 W HUNTERS DR|NEWARK|OH|430559258|United States|N|N|B|1/30/2014|2/2/2014|Y"
"CUS-689506|CINDY||TRESSLER|1062 LEDGESTONE DR|WADSWORTH|OH|442818136|United States|N|N|I|12/23/2013||Y"
"CUS-689981|PHIL||CURRAN|191 PINE ST|DUXBURY|MA|023324103|United States|N|N|I|1/20/2014||Y"
"CUS-696058|SEFERINO||GARZA|1529 DANIEL AVE|MISSION|TX|785745240|United States|N|N|I|1/28/2014||Y"
"CUS-697642|TIMOTHY||MARTIN|PO BOX 835|KILA|MT|599200835|United States|N|N|I|1/19/2014||Y"
"CUS-697817|GREGG||BONHEUR|58 RIVER RD|LOWELL|MA|018521519|United States|N|N|I|1/19/2014||Y"
"CUS-700136|ADDIE||BRADLEY|PO BOX 249|JOHNSON|VT|056560249|United States|N|N|I|1/11/2014||Y"
"CUS-704390|CHRIS||PITTS|PO BOX 33143|RENO|NV|895333143|United States|N|N|I|11/16/2013||Y"
"CUS-707339|JULIE||O'BRIEN|1118 STACY LN|MACOMB|IL|614552647|United States|N|N|I|1/10/2014||Y"
"CUS-707905|MARIA|IMELDA|MACARIOLA|6134 SE 3RD PL|RENTON|WA|980597078|United States|N|N|B|1/5/2014|1/12/2014|Y"
"CUS-711403|JOHN||COTTINI|18 OAK ST|WEST HARRISON|NY|106042519|United States|N|N|I|12/15/2013||Y"
"CUS-711566|BEN||KREHBIEL|5619 NOBLE ST|SHAWNEE|KS|662189248|United States|N|N|B|1/24/2014|1/24/2014|Y"
"CUS-711617|CHANDRA||SATTLER|20210 N PRIOR LN|MOUNT VERNON|IL|628647677|United States|N|N|I|12/28/2013||Y"
"CUS-71163|CHERYL||PETERSON BARILE|455 LANE 201B LAKE GEORGE|FREMONT|IN|467379661|United States|N|N|B|1/1/2014|1/2/2014|Y"
"CUS-71685|MELISSA||SUPELANA|7 MEADOWWOOD CT|MEDFORD|NJ|080559224|United States|N|N|I|1/7/2014||Y"
"CUS-719389|LINDA||HANDLEY|3151 GREAT OAKS BLVD|KISSIMMEE|FL|347449511|United States|N|N|I|1/18/2014||Y"
"CUS-720924|MARCELLA||MARINO|43661 PARKWAY ESPLANADE W|LA QUINTA|CA|922534098|United States|N|N|I|1/20/2014||Y"
"CUS-723652|RASHEED||BROWN|1806 N MARSHALL ST|PHILADELPHIA|PA|191222109|United States|N|N|I|12/10/2013||Y"
"CUS-726606|HARRY||SHICHIDA|94-401 HAMAU ST|WAIPAHU|HI|967974508|United States|N|N|B|11/16/2013|11/27/2013|Y"
"CUS-727858|TOM||STIPANICH|232 FAIRWAY DR|BEECHER|IL|604013211|United States|N|N|I|1/19/2014||Y"
"CUS-728694|KARYN||FUSER|5114 MCCOY ST|SHAWNEE|KS|662263806|United States|N|N|I|1/29/2014||Y"
"CUS-728722|LEE||PATSEL|100 PINE RIDGE DR|AFTON|TN|376165161|United States|N|N|I|1/30/2014||Y"
"CUS-728755|SCOTT||ADKISSON|405 MAIN ST APT 304|RED WING|MN|550662339|United States|N|N|I|1/3/2014||Y"
"CUS-729543|JACK||OCALLAGHAN|949 FREMONT ST|BARTLETT|IL|601035600|United States|N|N|I|1/1/2014||Y"
"CUS-729562|CHERYL||NOSENZO|319 MARGARITE RD|MIDDLETOWN|CT|064575454|United States|N|N|I|1/2/2014||Y"
"CUS-732265|RON||MONTGOMERY|1255 WELLS STATION RD|MEMPHIS|TN|381221662|United States|N|N|I|1/13/2014||Y"
"CUS-734396|ANICASIO||CRUZ|601 PELHAM PKWY N APT 316|BRONX|NY|104678096|United States|N|N|I|1/24/2014||Y"
"CUS-734787|MARK||CHAMLIS|434 MEADOW RIDGE DR|TALLAHASSEE|FL|323124538|United States|N|N|B|1/7/2014|2/8/2014|Y"
"CUS-735717|JUAN||MELENDEZ|4615 ARARAT HWY|ARARAT|VA|240533403|United States|N|N|I|11/20/2013||Y"
"CUS-737575|SUE||GARR|2501 MERIVALE ST|FORT WAYNE|IN|468051531|United States|N|Y|I|1/8/2014||Y"
"CUS-739588|NATHAN||SMITH|3422 BINSCARTH AVE|SAGINAW|MI|486023205|United States|N|N|I|12/31/2013||Y"
"CUS-740582|MICHAEL|J|BRAUN|9816 VALENTINE RD|ATLANTA|MI|497099137|United States|N|N|B|11/30/2013|11/30/2013|Y"
"CUS-740722|DARRYL||JOE|PO BOX 262|POPLAR|MT|592550262|United States|N|N|I|12/3/2013||Y"
"CUS-749149|MARK||ENGLISH|2520 BONNIE DR|PONCA CITY|OK|746011301|United States|N|N|I|1/6/2014||Y"
"CUS-749849|STEVEN|A|GOWER|78 HEMINGWAY DR|ROCHESTER|NH|038394432|United States|N|N|I|1/5/2014||Y"
"CUS-750860|TONY||ANSWINE|206 SUMMIT VIEW DR|JEANNETTE|PA|156441154|United States|N|N|I|1/4/2014||Y"
"CUS-752755|DONNA||WRIGHT|192 COUNTRY LN|ELLERBE|NC|283389105|United States|N|N|I|11/27/2013||Y"
"CUS-754952|TODD||HANSON|223 NATURE RD|BOONE|IA|500367299|United States|N|N|B|1/25/2014|2/13/2014|Y"
"CUS-757593|YVONNE||AGBELUSI|1461 NW 207TH ST|MIAMI|FL|331692332|United States|N|N|I|1/8/2014||Y"
"CUS-757943|REX||EVERETT|378 RIVER RD S|BLAIRSVILLE|GA|305124592|United States|N|N|B|11/19/2013|12/8/2013|Y"
"CUS-759736|MARY||HOOKS|5007 WOODRIDGE DR APT B|MIDDLETOWN|OH|450446274|United States|N|N|I|1/12/2014||Y"
"CUS-760101|JACQUELINE|S|GIANNINO|64 DARE RD|SELDEN|NY|117842004|United States|N|N|I|1/11/2014||Y"
"CUS-762049|TERRIE||BENGE|220 E BLOSSOM DR|MIDWEST CITY|OK|731103454|United States|N|N|I|1/24/2014||Y"
"CUS-766968|DREXEL||HALL|1651 WILD FOX DR|CASSELBERRY|FL|327075219|United States|N|N|B|12/2/2013|12/2/2013|Y"
"CUS-767223|RICHARD||WAYMAN|46817 BEAVER DR|RONAN|MT|598648835|United States|N|N|I|1/28/2014||Y"
"CUS-76820|MARK||BARRY|12059 VINTAGE DR|FONTANA|CA|923370773|United States|N|N|B|1/18/2014|2/3/2014|Y"
"CUS-769541|SHERRY||SMITH|3348 SADDLEBROOK DR|HEPHZIBAH|GA|308158102|United States|N|N|I|12/30/2013||Y"
"CUS-769677|PEDRO||ABELDANO|1803 CARY ST|WESLACO|TX|785992780|United States|N|N|B|1/4/2014|1/4/2014|Y"
"CUS-770061|KEVIN|M|LINE|815 YORKSHIRE RD|WINSTON SALEM|NC|271065519|United States|N|N|B|1/5/2014|1/5/2014|Y"
"CUS-770772|KIMBERLY|J|BRANNON|65 POPLAR KNOLLS LN|MC KENZIE|TN|382018489|United States|N|N|I|1/12/2014||Y"
"CUS-77108|MATTHEW||HONOVIC|21 BARSTOW RD|GREAT NECK|NY|110212215|United States|N|Y|I|1/4/2014||Y"
"CUS-776030|ALISON||KELLEY|85 EASTERN PKWY APT 4A|BROOKLYN|NY|112385944|United States|N|N|I|11/22/2013||Y"
"CUS-778091|TRACY||DUSSAULT|271 S ROW RD|TOWNSEND|MA|014691359|United States|N|N|I|1/21/2014||Y"
"CUS-780653|MARCIA|K|BUNDURA|2467 WYNDHAM PL N|COLUMBUS|IN|472034448|United States|N|N|I|11/22/2013||Y"
"CUS-781753|BARBIE||FERRELL|105 S FORREST AVE|OTTUMWA|IA|525011528|United States|N|N|I|1/10/2014||Y"
"CUS-783573|ANGEL||BOWMAN|271 MISSION DR|SIMMESPORT|LA|713692002|United States|N|N|B|1/7/2014|1/7/2014|Y"
"CUS-783791|ALANE||KIRBY|1121 SODOM RD|MILTON|VT|054684360|United States|N|N|I|1/22/2014||Y"
"CUS-786000|DEBRA||ZABELL|3720 CHAGRIN RIVER RD|MORELAND HILLS|OH|440221130|United States|N|N|I|12/27/2013||Y"
"CUS-786496|LISA||WALLACE|1061 CINNAMON DR|AIKEN|SC|298033671|United States|N|N|I|11/23/2013||Y"
"CUS-788582|JOHN||FOGEL|PO BOX 326|OLD TOWN|ME|044680326|United States|N|N|I|12/7/2013||Y"
"CUS-789165|JIM||BARBOUR|5245 FERGUSON RD|LIBERTY|NC|272989333|United States|N|N|I|11/16/2013||Y"
"CUS-790862|VERONICA||GROSSO|PO BOX 4044|SUNLAND|CA|910414044|United States|N|N|I|1/15/2014||Y"
"CUS-793715|RON||WHEET|2073 SHELL RING CIR|MT PLEASANT|SC|294668547|United States|N|N|I|12/4/2013||Y"
"CUS-795595|DARRELL||STEWART|4791 PINEY GROVE RD|SOMERSET|KY|425015481|United States|N|N|I|12/30/2013||Y"
"CUS-796340|CHRIS||BUCHANAN|20825 STATE ROUTE 410 E # 171|BONNEY LAKE|WA|983916301|United States|N|N|I|1/7/2014||Y"
"CUS-796374|GAIL||FERGUSON|4310 BUTTE CIR|ANCHORAGE|AK|995044701|United States|N|N|I|12/28/2013||Y"
"CUS-802432|CARLA||VERWORN|4749 GRAHAM ST|MISSOULA|MT|598081417|United States|N|N|I|12/29/2013||Y"
"CUS-802700|DAWN||NUNNING|7526 HOGUE RD|EVANSVILLE|IN|477122806|United States|N|N|I|1/25/2014||Y"
"CUS-803194|JOHN||SCHENK|1105 OLD EBENEZER RD APT D|FLORENCE|SC|295018058|United States|N|N|I|1/8/2014||Y"
"CUS-803741|EVELYN||STEVENS|24252 US HIGHWAY 411|ASHVILLE|AL|359536531|United States|N|N|I|12/28/2013||Y"
"CUS-807737|BERRY||SWEAT|220 N ANN ST|MARENGO|IL|601522208|United States|N|N|B|12/11/2013|12/11/2013|Y"
"CUS-807779|JOHN||HALEY|1135 PLEASANT ST|SOUTHINGTON|CT|064892016|United States|N|N|I|1/14/2014||Y"
"CUS-809620|GARY||WARNER|2528 LAKESIDE AVE NW|CANTON|OH|447082413|United States|N|N|I|1/13/2014||Y"
"CUS-811129|LARRY||PHILLIPS|6012 BELDEN ST|PHILADELPHIA|PA|191493232|United States|N|N|I|12/4/2013||Y"
"CUS-812604|PAUL||MACE|11191 BACK MOUNTAIN RD|DURBIN|WV|262649053|United States|N|N|I|1/8/2014||Y"
"CUS-813139|CHAD||ROGERS|1980 NW GRANDVIEW DR|ALBANY|OR|973219698|United States|N|N|I|1/23/2014||Y"
"CUS-813650|CAROL|S|CRUZ|42307 BLACOW RD|FREMONT|CA|945385568|United States|N|N|I|12/1/2013||Y"
"CUS-815169|DOUG||HOPPE|33879 SHAVER SPRINGS RD|AUBERRY|CA|936029787|United States|N|N|B|11/27/2013|12/14/2013|Y"
"CUS-815322|LORI||COSTELLO|5234 TIMBER QUAIL DR|HUMBLE|TX|773463608|United States|N|N|I|12/31/2013||Y"
"CUS-816655|MATTHEW||FINAN|1364 BRAMBLEBUSH RUN|BLOOMFIELD HILLS|MI|483041501|United States|N|N|I|1/1/2014||Y"
"CUS-817301|RANDY||SMIRNOFF|1185 DUCKWOOD CT|WHITE LAKE|MI|483833034|United States|N|N|I|12/5/2013||Y"
"CUS-818246|TIM||FISCHER|112 ROCKINGHAM RD|JUPITER|FL|334583015|United States|N|N|I|12/7/2013||Y"
"CUS-81928|JOHN||GAMBS|1111 E KEYSVILLE RD|PLANT CITY|FL|335673422|United States|N|N|I|11/21/2013||Y"
"CUS-81964|JUDITH||SPOERER|5824 KARNES RANCH AVE|LAS VEGAS|NV|891311804|United States|N|N|B|12/26/2013|2/17/2014|Y"
"CUS-81979|KIMBERLEY||KINTON|1245 OLD FERRY RD|SHADY COVE|OR|975399724|United States|N|N|I|11/19/2013||Y"
"CUS-820248|TAMMY||BRUCE|3315 SHARON RD|MIDLAND|MI|486424097|United States|N|N|I|12/21/2013||Y"
"CUS-820464|DONNA||FREMSTAD|5215 HERITAGE CT NE|TACOMA|WA|984224558|United States|N|N|I|1/25/2014||Y"
"CUS-825845|LINDA||KACEWICZ|225 NARRAGANSETT BAY AVE|WARWICK|RI|028896725|United States|N|N|I|12/11/2013||Y"
"CUS-827856|MARIA||MANSKE|6 WILDWOOD RD|NORTH BRANFORD|CT|064711837|United States|N|N|I|1/11/2014||Y"
"CUS-828537|SCOTT||SMITH|5390 COUNTY ROAD 200|LIBERTY HILL|TX|786423720|United States|N|N|B|12/11/2013|12/12/2013|Y"
"CUS-829434|STEVE||JOHNSON|985 FULTON RD|SAN MARCOS|CA|920692029|United States|N|Y|I|1/13/2014||Y"
"CUS-829498|MARCUS||PANTALION|13600 BRETON RIDGE ST|HOUSTON|TX|770705817|United States|N|N|I|12/27/2013||Y"
"CUS-83020|DAVID||JAMESON|1030 AOLOA PL APT 307B|KAILUA|HI|967345266|United States|N|N|I|1/28/2014||Y"
"CUS-830427|LUKE||KELLER|744 W 5TH ST|WINONA|MN|559875112|United States|N|N|I|1/1/2014||Y"
"CUS-830739|JOSE||PEREZ|B10 CALLE LAUREL|BAYAMON|PR|009564454|United States|N|N|I|1/6/2014||Y"
"CUS-836575|NANCY||SEDDIO|22816 DEEP BRANCH RD|GEORGETOWN|DE|199476502|United States|N|N|I|1/3/2014||Y"
"CUS-837433|KENNETH||SHARP|914 WHITE MARSH RD APT B|SUFFOLK|VA|234344097|United States|N|N|I|1/30/2014||Y"
"CUS-839407|VANCE||FYE|112 COVEY CT|LEESBURG|GA|317634299|United States|N|N|I|12/18/2013||Y"
"CUS-841685|MICHELLE||LINDSEY|217 E JORDAN ST|KENNEY|IL|617499045|United States|N|N|I|12/4/2013||Y"
"CUS-842890|ROGER|L|MENCIA|7824 NW 197TH ST|HIALEAH|FL|330156399|United States|N|N|B|12/8/2013|12/8/2013|Y"
"CUS-843415|DANIEL||FORD|2545 SUNFLOWER LN|BEAUMONT|TX|777138202|United States|N|N|B|12/8/2013|12/8/2013|Y"
"CUS-844225|JEFFREY||SHORTER|321 42ND AVE S|ST PETERSBURG|FL|337053925|United States|N|N|B|1/2/2014|1/2/2014|Y"
"CUS-846202|RHONDA||KUNZ|150 GRAND STAND LN|ANGIER|NC|275016988|United States|N|N|B|1/23/2014|2/18/2014|Y"
"CUS-848875|SOLANGE||BASSARATH|141 W 127TH ST APT 3C|NEW YORK|NY|100273715|United States|N|N|I|11/25/2013||Y"
"CUS-849267|JOSEPH||GARBO|302 BEVERLY CIR|CRYSTAL SPRINGS|MS|390592405|United States|N|Y|I|11/20/2013||Y"
"CUS-85251|MICHAEL||ORGERA|15 JAMES BUCHANAN DR APT D|MONROE TOWNSHIP|NJ|088315662|United States|N|N|B|11/22/2013|11/24/2013|Y"
"CUS-852641|LINDA||BENSON|99 ORANGE ST|CLINTON|MA|015102216|United States|N|N|I|1/12/2014||Y"
"CUS-853341|JASON||TUNILA|22392 RIPPLING BRK|LAKE FOREST|CA|926305623|United States|N|N|I|1/19/2014||Y"
"CUS-854599|DENNIS||MURDIE|27105 MONARCH WOOD DR|KINGWOOD|TX|773395004|United States|N|N|I|1/14/2014||Y"
"CUS-854962|SHEILA||THURMAN|4406 CESSNA WAY|PITTSBURGH|PA|152012822|United States|N|N|I|1/4/2014||Y"
"CUS-855778|JO|LYNN|OWEN|14987 FM 1062|CANYON|TX|790157241|United States|N|N|I|12/13/2013||Y"
"CUS-856055|MARY||WARGA|4712 HORSE CREEK DR|CHAMPAIGN|IL|618223520|United States|N|N|B|12/2/2013|12/2/2013|Y"
"CUS-857125|JILL||DUNFORD|404 HALE ST|PEARISBURG|VA|241341322|United States|N|N|I|11/25/2013||Y"
"CUS-857751|ANDREW||MAHNKE|S69W22245 SONOMA WAY|BIG BEND|WI|531039476|United States|N|N|I|1/14/2014||Y"
"CUS-857781|PATRICIA||SMILEY|PO BOX 653|ELLSWORTH|PA|153310653|United States|N|N|I|1/10/2014||Y"
"CUS-859803|CHRISTINIA||CEBALLOS|437 LYNDHURST DR|SPRING CREEK|NV|898155912|United States|N|N|I|12/23/2013||Y"
"CUS-860062|JERRY||CRAWFORD|800 MYO BEACH RD|MESHOPPEN|PA|186308062|United States|N|N|B|11/27/2013|1/3/2014|Y"
"CUS-861208|DEMETRIC||HINTON|1215 RANCH VALLEY DR|DESOTO|TX|751153521|United States|N|N|I|1/2/2014||Y"
"CUS-861967|JENNIFER||ANDERSON|1637 PARTRIDGE ST|WAUKEGAN|IL|600872914|United States|N|N|I|1/10/2014||Y"
"CUS-863749|DEBRA||RICE|976 EASTMONT CT|THE VILLAGES|FL|321626639|United States|N|N|I|12/5/2013||Y"
"CUS-863851|VINCENT||STINCHECUM|27 BRIDLE RIDGE CIR|LEWES|DE|199588961|United States|N|N|I|12/8/2013||Y"
"CUS-865930|JENNIFFER||RINGQUIST|27 N MAPLE AVE|SMITHSBURG|MD|217839702|United States|N|N|I|11/17/2013||Y"
"CUS-866535|DESIREE||SIMMS|121 E GREENBRIER DR|NEW ORLEANS|LA|701283646|United States|N|N|I|12/8/2013||Y"
"CUS-866632|GEORGE||RODRIGUEZ|2720 HARMON RD|FORT WORTH|TX|761777022|United States|N|N|B|1/27/2014|1/27/2014|Y"
"CUS-869084|LAWANDA||JENKINS|8015 DAIRY VIEW LN|HOUSTON|TX|770725624|United States|N|N|I|11/18/2013||Y"
"CUS-869564|MIKE||O'BRIEN|7358 SILO MEADOWS DR|TEMPERANCE|MI|481821577|United States|N|N|I|12/10/2013||Y"
"CUS-870829|IRMA||LAPORTA|908 SARATOGA ST # A|EAST BOSTON|MA|021281114|United States|N|N|I|1/14/2014||Y"
"CUS-872229|DALE||CURTIS|400 TRAILS END DR|CLEVELAND|TX|773285754|United States|N|N|I|12/5/2013||Y"
"CUS-872906|MICHAEL|G|LAUDERDALE|315 INDIANA AVE|IOWA FALLS|IA|501261624|United States|N|N|I|12/24/2013||Y"
"CUS-875779|SUSAN||LOKEY|406 OLDE HERITAGE CIR|WOODSTOCK|GA|301886124|United States|N|N|B|1/8/2014|1/8/2014|Y"
"CUS-878534|ANGEL||EISENBEIS|1961 SAN DIEGO CIR|ROSEVILLE|CA|957474958|United States|N|N|I|1/1/2014||Y"
"CUS-880098|WESLEY||FRANKLIN|27 ELGIN ST|WEST ROXBURY|MA|021323303|United States|N|N|I|12/14/2013||Y"
"CUS-880974|MICHAEL||HOOVER|14787 175TH ST|WHAT CHEER|IA|502688602|United States|N|N|I|1/19/2014||Y"
"CUS-881747|PHYLLIS||MALKIN|9140 PALMERSON DR|ANTELOPE|CA|958435900|United States|N|N|I|1/1/2014||Y"
"CUS-881751|TEMPA||SHERRILL|2052 TRAILWOOD DR W|BURLESON|TX|760281708|United States|N|N|I|12/26/2013||Y"
"CUS-88210|PHILLIP||RATLIFF|283 DOCKERY RD|RAEFORD|NC|283766319|United States|N|N|I|11/28/2013||Y"
"CUS-882172|THOMAS||GUERRA|1066 MULBERRY ST|WYANDOTTE|MI|481924115|United States|N|N|I|1/14/2014||Y"
"CUS-882666|BRIAN||REIFEL|1624 DOWNSTREAM DR|WESTFIELD|IN|46062|United States|N|N|B|12/16/2013|12/17/2013|Y"
"CUS-883126|JONATHAN|R|BEATTY|2511 RAFIKI DR|CLARKSVILLE|TN|370428140|United States|N|N|I|12/7/2013||Y"
"CUS-883465|WILLIAM||HICKS|850 ILEX CT APT H|MOUNT PLEASANT|SC|294645407|United States|N|N|I|12/24/2013||Y"
"CUS-886287|RACHEL|H|SEBER-SOLIS|22415 MAIN BLVD|TOMBALL|TX|773773427|United States|N|N|I|1/14/2014||Y"
"CUS-886964|ELIEZER||BLUMENFELD|830 MCLEAN AVE APT 2|YONKERS|NY|107043924|United States|N|N|I|1/4/2014||Y"
"CUS-887074|MARY||MCNICHOLS|8332 MILLBROOK DR|DOWNERS GROVE|IL|605165047|United States|N|N|I|1/4/2014||Y"
"CUS-887601|HELENE||CARMAN|205 MARGO TRL SE|ROME|GA|301619424|United States|N|N|I|1/29/2014||Y"
"CUS-888368|MARCUS||WYROSDICK|3761 MONOPOLY CT|GULF BREEZE|FL|325635446|United States|N|N|I|12/26/2013||Y"
"CUS-889505|SHELLY|A|DANIELS|2158 CLARK RD|LAPEER|MI|484469409|United States|N|N|B|12/27/2013|12/27/2013|Y"
"CUS-889664|CAROL||SANTANGELO|139 BEACH RD APT A|SARASOTA|FL|342422003|United States|N|N|I|12/5/2013||Y"
"CUS-893468|MINDY||DEVENPORT|1996 E REGAL STREAM CV|SALT LAKE CITY|UT|841215020|United States|N|N|B|12/15/2013|12/15/2013|Y"
"CUS-894978|TOMMIE||INGRAM|180 HARRINGTON LN|LAWRENCEVILLE|GA|300467465|United States|N|N|I|11/27/2013||Y"
"CUS-895600|MARYJANE||MCMILLIN|2861 TAMARAC DR|NEWTON FALLS|OH|444449608|United States|N|N|I|1/14/2014||Y"
"CUS-895776|ANTONIO|J|DIEZ|PO BOX 140038|ARECIBO|PR|006140038|United States|N|N|I|1/27/2014||Y"
"CUS-898278|RAFAEL||DANIEL|PO BOX 6511|COLUMBIA|MD|210456511|United States|N|N|I|1/24/2014||Y"
"CUS-898653|ADELA||STAINES|267 OAK RIDGE LN|MILFORD|CT|064619122|United States|N|N|I|12/18/2013||Y"
"CUS-901108|HORTENCIA||DE LA CRUZ|646 HOLUBEC ST|DIBOLL|TX|759415508|United States|N|N|I|12/15/2013||Y"
"CUS-901212|JOYCETTE||TRENT|1120 NORTH AVE|PITTSBURGH|PA|152212435|United States|N|N|I|1/13/2014||Y"
"CUS-902639|CHIA||LUCAS|31 MAIN ST|GRANVILLE|NY|128321119|United States|N|N|I|1/22/2014||Y"
"CUS-9029|JEAN|M|RATAJEK|408 N 75TH AVE W|DULUTH|MN|558071704|United States|N|N|B|12/21/2013|12/21/2013|Y"
"CUS-904502|WESLEY||DOVE|1575 CORY LN|HARRISONBURG|VA|228021484|United States|N|N|I|12/23/2013||Y"
"CUS-906340|JENNIFER||ASHFORD|1212 PEPPERDINE AVE|EDMOND|OK|730136345|United States|N|N|I|11/23/2013||Y"
"CUS-912047|GEORGE||PINNOCK|926 E 55TH ST|BROOKLYN|NY|112341708|United States|N|N|I|12/17/2013||Y"
"CUS-912253|LINDA||YAHN|880 OLEANDER WAY S|SOUTH PASADENA|FL|337072164|United States|N|N|I|1/23/2014||Y"
"CUS-913091|SUSAN||VANZO|5249 GREEN LOCH RD|RHINELANDER|WI|545019705|United States|N|N|I|1/10/2014||Y"
"CUS-913867|JUDY||YEAGER|526 SE COUNTY ROAD 3115|CORSICANA|TX|751090507|United States|N|N|I|1/4/2014||Y"
"CUS-914869|REGINA||HART|1731 DAOUTON ST|PHILADELPHIA|PA|19140|United States|N|N|I|12/5/2013||Y"
"CUS-916211|ROBYN||WELCH|5365 VIA PISA|NEWBURY PARK|CA|913207007|United States|N|N|I|12/7/2013||Y"
"CUS-917115|MIKE||CHITWOOD|4102 RIVA RIDGE CT|EDMOND|OK|730250830|United States|N|N|I|12/15/2013||Y"
"CUS-917700|ROBYN||COCKERHAM|7830 BAYOU FOUNTAIN AVE|BATON ROUGE|LA|708207665|United States|N|N|I|12/30/2013||Y"
"CUS-919543|SELENA||ROGERS|292 OAKLAND HILLS WAY|LAWRENCEVILLE|GA|300446837|United States|N|N|I|1/12/2014||Y"
"CUS-920433|KAREN||RIVERA|8 POND VIEW DR|WEST WARWICK|RI|028932299|United States|N|N|I|12/4/2013||Y"
"CUS-922069|BEN||SCHULTE|1672 E 550TH AVE|OBLONG|IL|624493817|United States|N|N|I|1/9/2014||Y"
"CUS-927799|CHRISTY||MCGIBENY|987 CENTER RD|FRANKFORT|NY|133404615|United States|N|N|I|12/7/2013||Y"
"CUS-9294|PAUL||HAIRE|804 N PENELOPE ST|BELTON|TX|765132636|United States|N|N|B|1/17/2014|1/17/2014|Y"
"CUS-930208|SPENCER|F|LAU|PO BOX 2491|MORGAN HILL|CA|950382491|United States|N|N|B|1/15/2014|1/15/2014|Y"
"CUS-931745|DANIEL||GUNADI|20148 EVENING BREEZE DR|WALNUT|CA|917893512|United States|N|N|B|12/1/2013|12/4/2013|Y"
"CUS-93181|DONNA||BRAUNSHAUSEN|6121 W SPUR DR|PHOENIX|AZ|850836531|United States|N|N|I|1/5/2014||Y"
"CUS-932083|ALAN||ORTEGA|683 OSPREY BLVD|SHERIDAN|WY|828014543|United States|N|N|I|1/7/2014||Y"
"CUS-933128|MARK||THIERET|7779 OTTERBEIN TRL NW # NW7779|LANCASTER|OH|43130-9274|United States|N|N|B|1/4/2014|2/7/2012|Y"
"CUS-933257|WILLIAM||STEASE|11671 MILLBANK LN|CINCINNATI|OH|452494501|United States|N|N|B|1/13/2014|1/13/2014|Y"
"CUS-934811|AUDRA|L|WHITE|3439 FM 766|CUERO|TX|779546332|United States|N|N|B|1/28/2014|1/30/2014|Y"
"CUS-935522|JOHN||BOCCHI|10195 CAVALRY CIR|RENO|NV|895214198|United States|N|N|B|1/20/2014|1/20/2014|Y"
"CUS-935787|LORRAINE||AGUERO|2443 FM 1540|SANDIA|TX|783832269|United States|N|N|I|1/8/2014||Y"
"CUS-936245|GLYNDA||MCWHORTER|706 N OLIVE ST|CARLSBAD|NM|882204234|United States|N|N|I|11/24/2013||Y"
"CUS-937420|JOSH||LINDSEY|5691 UNION POINT HWY|UNION POINT|GA|306692822|United States|N|N|I|1/20/2014||Y"
"CUS-937425|JANICE||ISOM|602 QUAIL NEST RD|WINFIELD|KS|671568880|United States|N|N|I|11/25/2013||Y"
"CUS-938615|CALEB||COAN|500 E IRVING AVE APT 512|MADISON HEIGHTS|MI|480711956|United States|N|N|I|1/20/2014||Y"
"CUS-939466|CAROLYN||VIOLET|200 E MYRTLE ST|WINNSBORO|TX|754943236|United States|N|N|I|12/29/2013||Y"
"CUS-93970|FELIX||GARCIA|1595 MADISON AVE APT 19F|NEW YORK|NY|100293836|United States|N|N|I|11/21/2013||Y"
"CUS-942128|LAURA||EDMONDS|11413 W CROSS RD|GALENA|IL|610369040|United States|N|N|I|12/11/2013||Y"
"CUS-943807|MARILYN||CASTILLO|PO BOX 629|PARKSTON|SD|573660629|United States|N|N|I|12/8/2013||Y"
"CUS-946300|ROBERT||DRABECKI|10109 ETHEN CT|FORT WAYNE|IN|468252078|United States|N|N|B|11/15/2013|11/15/2013|Y"
"CUS-947344|RHONDA||WADE|160 STONE PARK BLVD APT 903|PIKE ROAD|AL|360642987|United States|N|N|I|11/24/2013||Y"
"CUS-947710|DAVID||SHIN|2945 STOCKTON CT|NAPERVILLE|IL|605648423|United States|N|N|B|1/19/2014|2/2/2014|Y"
"CUS-949248|JOHN||KENNEALY|2039 S VOYAGER DR|GILBERT|AZ|852955637|United States|N|N|I|1/3/2014||Y"
"CUS-95015|ROGER||BANG|PO BOX 202|SPOKANE VALLEY|WA|990160202|United States|N|N|I|1/22/2014||Y"
"CUS-950902|KATHY||QUELET|530 VERA CIR|BETHLEHEM|PA|180173890|United States|N|N|I|11/23/2013||Y"
"CUS-952125|BRENT||POLAK|1361 ELIOT RD|FRANKLIN|TN|370644882|United States|N|N|B|1/1/2014|1/1/2014|Y"
"CUS-95518|NICOLE||DRAKE|2640 NE 22ND CT|POMPANO BEACH|FL|330621106|United States|N|N|I|12/18/2013||Y"
"CUS-955856|DONALD||EAREGOOD|823 HEIZER ST|GRAND BEND|KS|675305129|United States|N|N|I|12/28/2013||Y"
"CUS-959205|ELIZABETH||HOOTEN|PO BOX 1150|CARRBORO|NC|275103150|United States|N|N|I|12/9/2013||Y"
"CUS-960526|CAREY||BELCHER|5474 TERRYTOWN LN|LATONIA|GA|300383940|United States|N|N|I|12/24/2013||Y"
"CUS-963063|DARREN||MCVEIGH|2842 DAUGHERTY DR|ZIONSVILLE|IN|460778715|United States|N|N|B|1/20/2014|2/28/2014|Y"
"CUS-963470|SHAWN|P|BOGEMANN|708 HOMESTEAD AVE|OSSIAN|IN|467779315|United States|N|N|I|1/3/2014||Y"
"CUS-966702|CHRIS||JOHNSON|501 S MAIN AVE|COLTON|SD|570182125|United States|N|N|I|11/24/2013||Y"
"CUS-967622|ELIZABETH||POLLEY|16816 JED FOREST LN|WOODBRIDGE|VA|221915123|United States|N|N|I|1/8/2014||Y"
"CUS-967774|ROBERT||KRIEG|419 S WESTERN AVE|PORTLAND|IN|473711773|United States|N|N|I|1/26/2014||Y"
"CUS-968302|JESSE||ALVIAR|5515 FIELDSTONE LN|MADISON|WI|537046109|United States|N|N|I|1/5/2014||Y"
"CUS-969503|ANNIE||BASON|12 NEW MARKET CT|MC LEANSVILLE|NC|273019257|United States|N|N|I|12/12/2013||Y"
"CUS-971874|RAJ||TOPRANI|2980 LEISURE CT|DUNEDIN|FL|346989650|United States|N|N|B|11/29/2013|11/30/2013|Y"
"CUS-976755|JENNA||ZACHARY|22503 GRASSNOOK DR|TOMBALL|TX|773752212|United States|N|N|I|12/29/2013||Y"
"CUS-9774|ELLIOTT||BERMAN|2018 ELK SPRING DR|BRANDON|FL|335111725|United States|N|N|B|12/27/2013|12/29/2013|Y"
"CUS-979369|JAMES||COLLIERS|6730 RAPID RUN RD|CINCINNATI|OH|452331446|United States|N|N|I|12/12/2013||Y"
"CUS-980783|MLISSA||BROWN|2313 RALEIGH ST SW|DECATUR|AL|356031163|United States|N|N|I|1/21/2014||Y"
"CUS-98137|PAUL||GALOP|34 HORIZON DR|CHATHAM|MA|026331705|United States|N|N|I|1/18/2014||Y"
"CUS-982256|STEVE||JANSON|5020 HOTCHKISS RD|LOWELL|MI|493318782|United States|N|N|I|11/22/2013||Y"
"CUS-984145|MARY||THERRIAULT|1742 NEWPORT LN|MONTGOMERY|IL|605384122|United States|N|N|I|1/25/2014||Y"
"CUS-989005|REYNOLD||SCHENCK|4283 DYE LN|KUNA|ID|836341554|United States|N|N|I|1/1/2014||Y"
"CUS-989344|DOUGLAS|A|JONES|425 3RD AVE N|GLASGOW|MT|592301826|United States|N|N|I|11/29/2013||Y"
"CUS-992764|SHANNON||WALL|18725 DALLAS PKWY APT 2411|DALLAS|TX|752874245|United States|N|N|I|1/1/2014||Y"
"CUS-993250|VINCE||MENARD|4526 BELLE DR|METAIRIE|LA|700062346|United States|N|N|B|1/17/2014|1/17/2014|Y"
"CUS-99508|ANTHONY||BIATS|559 BAYRIDGE BLVD|WILLOWICK|OH|440953855|United States|N|N|I|11/27/2013||Y"
"CUS-995253|OSCAR||BARRIOS|1713 VAN DAMME DR|DAVIS|CA|956167330|United States|N|N|B|1/5/2014|1/7/2014|Y"
"CUS-999308|RICHARD||ZEGAR|124 KALALAU ST|HONOLULU|HI|968252014|United States|N|N|I|11/22/2013||Y"
"CUS-99973|JACQUELINE||LUTTINGER|2 BARNES PL|GARNERVILLE|NY|109231722|United States|N|N|I|12/1/2013||Y"
