48106143,Receiver General,PO-21341,108,CA-E,,,-1,,
48106143,Minister of Finance BC,PO-21341,109,CA-E,,,-1,,
48106263,Receiver General,PO-21342,12,CA-E,,,-1,,
48106263,Minister of Finance BC,PO-21342,13,CA-E,,,-1,,
48106369,,PO-21343,1,Prepaid Marketing Expenses,,,25125,,
48109474,,PO-21344,1,002-1036,,1,10,1/15/2018,
48110118,,PO-21345,1,Tooling/NCA,,,1,,
48110118,,PO-21345,2,Tooling/NCA,,,1,,
48110118,,PO-21345,3,Tooling/NCA,,,1,,
48110118,,PO-21345,4,Tooling/NCA,,,1,,
48110118,,PO-21345,5,Tooling/NCA,,,1,,
48110118,,PO-21345,6,Tooling/NCA,,,1,,
48110118,,PO-21345,7,Tooling/NCA,,,1,,
48110118,,PO-21345,8,Tooling/NCA,,,1,,
48110118,,PO-21345,9,Tooling/NCA,,,1,,
48110118,,PO-21345,10,Tooling/NCA,,,1,,
48110118,,PO-21345,11,Tooling/NCA,,,1,,
48110118,,PO-21345,12,Tooling/NCA,,,1,,
48110118,,PO-21345,13,Tooling/NCA,,,1,,
48110118,,PO-21345,14,Tooling/NCA,,,1,,
48110226,,PO-21346,1,8002099,,1,50,12/23/2017,
48110226,,PO-21346,2,8004604,,2,25,12/23/2017,
48110226,,PO-21346,3,8004606,,3,25,12/23/2017,
48110226,,PO-21346,4,8005209,,4,8,12/23/2017,
48110226,,PO-21346,5,8007944,,5,10,12/23/2017,
48110226,,PO-21346,6,8013008,,6,40,11/20/2017,
48110226,,PO-21346,7,8013009,,7,35,11/20/2017,
48110763,,PO-21347,1,Contracted Application Development,,,22870,,
48111704,,PO-21348,1,SAMPLES - ALL DEPARTMENTS,,1,1,10/9/2017,
48111704,,PO-21348,2,SAMPLES - ALL DEPARTMENTS,,2,1,10/9/2017,
48117653,,PO-21349,1,Pre-Production Purchases,,1,1,,
48117653,,PO-21349,2,Pre-Production Purchases,,2,1,,
48117654,,PO-21350,1,Pre-Production Purchases,,1,1,,
48117654,,PO-21350,2,Pre-Production Purchases,,2,1,,
48117656,,PO-21351,1,Pre-Production Purchases,,1,5,,
48117656,,PO-21351,2,Pre-Production Purchases,,2,5,,
48117657,,PO-21352,1,Pre-Production Purchases,,1,4,,
48117657,,PO-21352,2,Pre-Production Purchases,,2,4,,
48117658,,PO-21353,1,Pre-Production Purchases,,1,4,,
48117658,,PO-21353,2,Pre-Production Purchases,,2,4,,
48117759,,PO-21354,1,Pre-Production Purchases,,1,11,,
48117759,,PO-21354,2,Pre-Production Purchases,,2,16,,
48125557,Receiver General,PO-21355,35,CA-E,,,-1,,
48125557,Minister of Finance BC,PO-21355,36,CA-E,,,-1,,
48126732,,PO-21356,1,Contracted Product Compliance and Translation,,,1,,
48128578,,PO-21357,1,Packaging Supplies,,,3,,
48128578,,PO-21357,2,Packaging Supplies,,,3,,
48128578,,PO-21357,3,Packaging Supplies,,,4,,
48129423,CUS-17000140 Amazon Parent : Amazon.com (Factory),PO-21358,1,100513,,1,353,,
48129423,CUS-17000140 Amazon Parent : Amazon.com (Factory),PO-21358,2,100513,,2,353,,
48129423,CUS-17000140 Amazon Parent : Amazon.com (Factory),PO-21358,3,100513,,3,353,,
48129930,CUS-17000140 Amazon Parent : Amazon.com (Factory),PO-21359,1,100514,,1,164,,
48129930,CUS-17000140 Amazon Parent : Amazon.com (Factory),PO-21359,2,100514,,2,164,,
48129930,CUS-17000140 Amazon Parent : Amazon.com (Factory),PO-21359,3,100514,,3,164,,
48129930,CUS-17000140 Amazon Parent : Amazon.com (Factory),PO-21359,4,100514,,4,164,,
48130239,Receiver General,PO-21360,105,CA-E,,,-1,,
48130239,Minister of Finance BC,PO-21360,106,CA-E,,,-1,,
48131393,Receiver General,PO-21361,111,CA-E,,,-1,,
48131393,Minister of Finance BC,PO-21361,112,CA-E,,,-1,,
48134505,,PO-21362,1,Tooling/NCA,,1,1,,
48134505,,PO-21362,2,Tooling/NCA,,2,1,,
48134505,,PO-21362,3,Tooling/NCA,,3,1,,
48134505,,PO-21362,4,Tooling/NCA,,4,1,,
48134505,,PO-21362,5,Tooling/NCA,,5,1,,
48134505,,PO-21362,6,Tooling/NCA,,6,1,,
48134505,,PO-21362,7,Tooling/NCA,,7,1,,
48134505,,PO-21362,8,Tooling/NCA,,8,1,,
48134505,,PO-21362,9,Tooling/NCA,,9,1,,
48134505,,PO-21362,10,Tooling/NCA,,9,1,,
48134505,,PO-21362,11,Tooling/NCA,,9,1,,
48134505,,PO-21362,12,Tooling/NCA,,9,1,,
48134505,,PO-21362,13,Tooling/NCA,,9,1,,
48134505,,PO-21362,14,Tooling/NCA,,14,1,,
48134505,,PO-21362,15,Tooling/NCA,,15,1,,
48134915,Receiver General,PO-21363,21,CA-E,,,-1,,
48134915,Minister of Finance BC,PO-21363,22,CA-E,,,-1,,
48135028,Receiver General,PO-21364,14,CA-E,,,-1,,
48135028,Minister of Finance BC,PO-21364,15,CA-E,,,-1,,
48135134,CUS-18014876 Dick's Sporting Goods - Parent : Dick's Sporting Goods (Factory),PO-21365,1,100515,,1,164,,
48135135,CUS-18014876 Dick's Sporting Goods - Parent : Dick's Sporting Goods (Factory),PO-21366,1,100515,,1,164,,
48135136,CUS-18014876 Dick's Sporting Goods - Parent : Dick's Sporting Goods (Factory),PO-21367,1,100507,,1,65,,
48135137,CUS-18014876 Dick's Sporting Goods - Parent : Dick's Sporting Goods (Factory),PO-21368,1,100507,,1,65,,
48135138,CUS-18014876 Dick's Sporting Goods - Parent : Dick's Sporting Goods (Factory),PO-21369,1,100507,,1,65,,
48135139,CUS-18014876 Dick's Sporting Goods - Parent : Dick's Sporting Goods (Factory),PO-21370,1,100507,,1,65,,
48135140,CUS-18014876 Dick's Sporting Goods - Parent : Dick's Sporting Goods (Factory),PO-21371,1,100515,,1,164,,
48135141,CUS-18014876 Dick's Sporting Goods - Parent : Dick's Sporting Goods (Factory),PO-21372,1,100702,,1,147,,
48135142,CUS-18014876 Dick's Sporting Goods - Parent : Dick's Sporting Goods (Factory),PO-21373,1,100702,,1,147,,
48135143,CUS-18014876 Dick's Sporting Goods - Parent : Dick's Sporting Goods (Factory),PO-21374,1,100702,,1,147,,
48135144,CUS-18014876 Dick's Sporting Goods - Parent : Dick's Sporting Goods (Factory),PO-21375,1,100702,,1,147,,
48135657,CUS-18014876 Dick's Sporting Goods - Parent : Dick's Sporting Goods (Factory),PO-21376,1,100513,,1,353,,
48135658,CUS-18014876 Dick's Sporting Goods - Parent : Dick's Sporting Goods (Factory),PO-21377,1,100513,,1,353,,
48138784,CUS-170196210 FALAKNAZ SPORTS GROUP LLC,PO-21378,1,100717,,1,19,,
48138784,CUS-170196210 FALAKNAZ SPORTS GROUP LLC,PO-21378,2,100717,,2,1,,
48138784,CUS-170196210 FALAKNAZ SPORTS GROUP LLC,PO-21378,3,100714,,3,20,,
48138784,CUS-170196210 FALAKNAZ SPORTS GROUP LLC,PO-21378,4,100716,,4,15,,
48138784,CUS-170196210 FALAKNAZ SPORTS GROUP LLC,PO-21378,5,8004775,,5,2,,
48138784,CUS-170196210 FALAKNAZ SPORTS GROUP LLC,PO-21378,6,8004777,,6,1,,
48138784,CUS-170196210 FALAKNAZ SPORTS GROUP LLC,PO-21378,7,8005212,,7,1,,
48138784,CUS-170196210 FALAKNAZ SPORTS GROUP LLC,PO-21378,8,8006012,,8,1,,
48138784,CUS-170196210 FALAKNAZ SPORTS GROUP LLC,PO-21378,9,8006240,,9,2,,
48138784,CUS-170196210 FALAKNAZ SPORTS GROUP LLC,PO-21378,10,8006259,,10,2,,
48138784,CUS-170196210 FALAKNAZ SPORTS GROUP LLC,PO-21378,11,8006265,,11,1,,
48138784,CUS-170196210 FALAKNAZ SPORTS GROUP LLC,PO-21378,12,8006357,,12,2,,
48138784,CUS-170196210 FALAKNAZ SPORTS GROUP LLC,PO-21378,13,8006571,,13,6,,
48138784,CUS-170196210 FALAKNAZ SPORTS GROUP LLC,PO-21378,14,8007322,,14,1,,
48138784,CUS-170196210 FALAKNAZ SPORTS GROUP LLC,PO-21378,15,8009065,,15,1,,
48138784,CUS-170196210 FALAKNAZ SPORTS GROUP LLC,PO-21378,16,8009069,,16,1,,
48138784,CUS-170196210 FALAKNAZ SPORTS GROUP LLC,PO-21378,17,8009107,,17,1,,
48138784,CUS-170196210 FALAKNAZ SPORTS GROUP LLC,PO-21378,18,8009216,,18,2,,
48138784,CUS-170196210 FALAKNAZ SPORTS GROUP LLC,PO-21378,19,8009221,,19,2,,
48138784,CUS-170196210 FALAKNAZ SPORTS GROUP LLC,PO-21378,20,8011990,,20,2,,
48138784,CUS-170196210 FALAKNAZ SPORTS GROUP LLC,PO-21378,21,8011991,,21,2,,
48138784,CUS-170196210 FALAKNAZ SPORTS GROUP LLC,PO-21378,22,8011992,,22,2,,
48138784,CUS-170196210 FALAKNAZ SPORTS GROUP LLC,PO-21378,23,8012041,,23,1,,
48138784,CUS-170196210 FALAKNAZ SPORTS GROUP LLC,PO-21378,24,8012042,,24,1,,
48138784,CUS-170196210 FALAKNAZ SPORTS GROUP LLC,PO-21378,25,8012046,,25,1,,
48138784,CUS-170196210 FALAKNAZ SPORTS GROUP LLC,PO-21378,26,8012985,,26,1,,
48138784,CUS-170196210 FALAKNAZ SPORTS GROUP LLC,PO-21378,27,8013851,,27,1,,
48138784,CUS-170196210 FALAKNAZ SPORTS GROUP LLC,PO-21378,28,8013856,,28,1,,
48138784,CUS-170196210 FALAKNAZ SPORTS GROUP LLC,PO-21378,29,8013857,,29,1,,
48138784,CUS-170196210 FALAKNAZ SPORTS GROUP LLC,PO-21378,30,8013858,,30,1,,
48138784,CUS-170196210 FALAKNAZ SPORTS GROUP LLC,PO-21378,31,8013861,,31,1,,
48138784,CUS-170196210 FALAKNAZ SPORTS GROUP LLC,PO-21378,32,8013862,,32,1,,
48138784,CUS-170196210 FALAKNAZ SPORTS GROUP LLC,PO-21378,33,8013867,,33,1,,
48138784,CUS-170196210 FALAKNAZ SPORTS GROUP LLC,PO-21378,34,8014104,,34,2,,
48138784,CUS-170196210 FALAKNAZ SPORTS GROUP LLC,PO-21378,35,004-8046,,35,1,,
48138784,CUS-170196210 FALAKNAZ SPORTS GROUP LLC,PO-21378,36,8001039,,36,1,,
48138784,CUS-170196210 FALAKNAZ SPORTS GROUP LLC,PO-21378,37,8001045,,37,1,,
48138784,CUS-170196210 FALAKNAZ SPORTS GROUP LLC,PO-21378,38,8002345,,38,2,,
48138784,CUS-170196210 FALAKNAZ SPORTS GROUP LLC,PO-21378,39,8003825,,39,2,,
48138784,CUS-170196210 FALAKNAZ SPORTS GROUP LLC,PO-21378,40,8004504,,40,1,,
48138784,CUS-170196210 FALAKNAZ SPORTS GROUP LLC,PO-21378,41,8004786,,41,1,,
48138784,CUS-170196210 FALAKNAZ SPORTS GROUP LLC,PO-21378,42,8011654,,42,1,,
48138784,CUS-170196210 FALAKNAZ SPORTS GROUP LLC,PO-21378,43,8012395,,43,1,,
48138784,CUS-170196210 FALAKNAZ SPORTS GROUP LLC,PO-21378,44,8012414,,44,2,,
48138784,CUS-170196210 FALAKNAZ SPORTS GROUP LLC,PO-21378,45,8012873,,45,1,,
48138784,CUS-170196210 FALAKNAZ SPORTS GROUP LLC,PO-21378,46,8013341,,46,2,,
48138784,CUS-170196210 FALAKNAZ SPORTS GROUP LLC,PO-21378,47,8013991,,47,1,,
48138784,CUS-170196210 FALAKNAZ SPORTS GROUP LLC,PO-21378,48,8013992,,48,1,,
48138784,CUS-170196210 FALAKNAZ SPORTS GROUP LLC,PO-21378,49,8013997,,49,1,,
48138784,CUS-170196210 FALAKNAZ SPORTS GROUP LLC,PO-21378,50,8013998,,50,1,,
48138784,CUS-170196210 FALAKNAZ SPORTS GROUP LLC,PO-21378,51,8001394,,51,1,,
48138784,CUS-170196210 FALAKNAZ SPORTS GROUP LLC,PO-21378,52,8001395,,52,1,,
48138784,CUS-170196210 FALAKNAZ SPORTS GROUP LLC,PO-21378,53,8002222,,53,1,,
48138784,CUS-170196210 FALAKNAZ SPORTS GROUP LLC,PO-21378,54,8002224,,54,1,,
48138784,CUS-170196210 FALAKNAZ SPORTS GROUP LLC,PO-21378,55,8009146,,55,1,,
48138784,CUS-170196210 FALAKNAZ SPORTS GROUP LLC,PO-21378,56,8009921,,56,2,,
48138784,CUS-170196210 FALAKNAZ SPORTS GROUP LLC,PO-21378,57,8009924,,57,2,,
48138784,CUS-170196210 FALAKNAZ SPORTS GROUP LLC,PO-21378,58,8011656,,58,2,,
48138784,CUS-170196210 FALAKNAZ SPORTS GROUP LLC,PO-21378,59,8012434,,59,2,,
48138784,CUS-170196210 FALAKNAZ SPORTS GROUP LLC,PO-21378,60,8012441,,60,1,,
48138784,CUS-170196210 FALAKNAZ SPORTS GROUP LLC,PO-21378,61,8012874,,61,1,,
48138784,CUS-170196210 FALAKNAZ SPORTS GROUP LLC,PO-21378,62,8013899,,62,1,,
48138784,CUS-170196210 FALAKNAZ SPORTS GROUP LLC,PO-21378,63,8013901,,63,1,,
48139005,,PO-21379,1,Fixed Assets/PPE - NCA,,,1,,
48139005,,PO-21379,2,Fixed Assets/PPE - NCA,,,1,,
48139005,,PO-21379,3,Fixed Assets/PPE - NCA,,,1,,
48139005,,PO-21379,4,Fixed Assets/PPE - NCA,,,1,,
48139223,,PO-21380,1,Prepaid IT Expenses,,,1,,
48139223,,PO-21380,2,Prepaid IT Expenses,,,1,,
48139223,,PO-21380,3,Prepaid IT Expenses,,,1,,
48139335,,PO-21381,2,SAMPLES - ALL DEPARTMENTS,,1,1,,
48139461,,PO-21382,1,SAMPLES - ALL DEPARTMENTS,,,1,,
48139461,,PO-21382,2,SAMPLES - ALL DEPARTMENTS,,,1,,
48139461,,PO-21382,3,Supplier Freight Surcharge,,,1,,
48139581,,PO-21383,1,SAMPLES - ALL DEPARTMENTS,,,1,,
48139581,,PO-21383,2,SAMPLES - ALL DEPARTMENTS,,,3,,
48154134,Receiver General,PO-21384,21,CA-E,,,-1,,
48154134,Minister of Finance BC,PO-21384,22,CA-E,,,-1,,
48156886,,PO-21385,1,Outside Call Center,,,27000,,
48157740,,PO-21386,1,Outside Call Center,,,35000,,
48158159,,PO-21387,1,Contracted Product Compliance and Translation,,,1,,
48158159,,PO-21387,2,Contracted Product Compliance and Translation,,,1,,
48160551,Receiver General,PO-21388,147,CA-E,,,-1,,
48160551,Minister of Finance BC,PO-21388,148,CA-E,,,-1,,
48164089,CUS-17000140 Amazon Parent : Amazon.com (Factory),PO-21389,1,100512,,1,353,,
48164090,CUS-17000140 Amazon Parent : Amazon.com (Factory),PO-21390,1,100516,,1,108,,
48165128,CUS-17000140 Amazon Parent : Amazon.com (Factory),PO-21391,1,100391,,1,108,,
48165128,CUS-17000140 Amazon Parent : Amazon.com (Factory),PO-21391,2,100391,,2,108,,
48165128,CUS-17000140 Amazon Parent : Amazon.com (Factory),PO-21391,3,100391,,3,108,,
48169458,CUS-17000140 Amazon Parent : Amazon.com (Factory),PO-21392,1,001-4551,,1,390,,
48172045,CUS-19891066 Trisport AG,PO-21393,1,100544,,1,24,,
48172045,CUS-19891066 Trisport AG,PO-21393,2,100547,,3,20,,
48172045,CUS-19891066 Trisport AG,PO-21393,3,8013161,,5,52,,
48172045,CUS-19891066 Trisport AG,PO-21393,4,8013162,,7,52,,
48172045,CUS-19891066 Trisport AG,PO-21393,5,8013161,,9,8,,
48172147,,PO-21394,1,107300-500,,1,1,10/4/2017,9/28/2017
48192044,CUS-17000140 Amazon Parent : Amazon.com (Factory),PO-21395,1,100584,,1,1283,,
48192560,,PO-21396,1,Pallets,,,374,,
48192560,,PO-21396,2,Pallets,,,1,,
48193079,,PO-21397,1,Tooling/NCA,,1,1,,
48193313,,PO-21398,1,Prepaid IT Expenses,,,1,,
48193313,,PO-21398,2,Prepaid IT Expenses,,,1,,
48193313,,PO-21398,3,Prepaid IT Expenses,,,1,,
48193313,,PO-21398,4,Prepaid IT Expenses,,,1,,
48193313,,PO-21398,5,Prepaid IT Expenses,,,1,,
48201507,CUS-17001292 Flaman Fitness (Saskatoon) USD,PO-21400,1,8003601,,1,146,,
48201507,CUS-17001292 Flaman Fitness (Saskatoon) USD,PO-21400,2,8003613,,5,146,,
48201507,Receiver General,PO-21400,19,CA-E,,,-1,,
48201507,Minister of Finance BC,PO-21400,20,CA-E,,,-1,,
48201508,CUS-17001292 Flaman Fitness (Saskatoon) USD,PO-21401,1,8003601,,1,146,,
48201508,CUS-17001292 Flaman Fitness (Saskatoon) USD,PO-21401,2,8003613,,5,146,,
48201508,Receiver General,PO-21401,19,CA-E,,,-1,,
48201508,Minister of Finance BC,PO-21401,20,CA-E,,,-1,,
48202043,,PO-21402,1,Packaging Supplies,,,100,,
48202043,,PO-21402,2,Packaging Supplies,,,1,,
48202366,,PO-21403,1,Product Development,,2,1,,
48204448,,PO-21404,1,Prepaid Marketing Expenses,,,3000,,
48222024,,PO-21406,1,100514,,1,164,1/8/2018,
48222024,,PO-21406,2,CARTONS_CN,,2,3,,
48222129,,PO-21407,1,100514,,1,164,1/15/2018,
48222129,,PO-21407,2,CARTONS_CN,,2,3,,
48222744,,PO-21408,1,100522,,1,164,1/15/2018,
48222744,,PO-21408,2,CARTONS_CN,,2,3,,
48222847,,PO-21409,1,100393,,1,141,1/8/2018,
48222847,,PO-21409,2,CARTONS_CN,,2,3,,
48222848,,PO-21410,1,100393,,1,141,1/15/2018,
48222848,,PO-21410,2,CARTONS_CN,,2,3,,
48222951,,PO-21411,1,100625,,1,135,1/8/2018,
48222951,,PO-21411,2,CARTONS_CN,,2,4,,
48222954,,PO-21412,1,8002572,,1,146,1/8/2018,
48222954,,PO-21412,2,8002573,,2,146,1/8/2018,
48222954,,PO-21412,3,CARTONS_CN,,3,6,,
48223055,,PO-21413,1,8003601,,1,146,1/8/2018,
48223055,,PO-21413,2,8003613,,2,146,1/8/2018,
48223055,,PO-21413,3,CARTONS_CN,,3,6,,
48223362,,PO-21414,1,8007611,,1,136,1/8/2018,
48223362,,PO-21414,2,8007612,,2,136,1/8/2018,
48223362,,PO-21414,3,CARTONS_CN,,3,6,,
48223777,,PO-21415,1,100661,,1,236,1/1/2018,
48223777,,PO-21415,2,CARTONS_CN,,2,2,,
48223881,,PO-21416,1,000-7686,,1,2,,
48223881,Receiver General,PO-21416,133,CA-E,,,-1,,
48223881,Minister of Finance BC,PO-21416,134,CA-E,,,-1,,
48223882,,PO-21417,1,100661,,1,236,1/15/2018,
48223882,,PO-21417,2,CARTONS_CN,,2,2,,
48223891,,PO-21418,1,100577,,1,1224,1/15/2018,
48223891,,PO-21418,2,CARTONS_CN,,2,2,,
48224093,,PO-21419,1,100578,,1,1224,1/15/2018,
48224093,,PO-21419,2,CARTONS_CN,,2,2,,
48224094,CUS-20849287 Orbit Health & Fitness Solutions Pty Ltd.,PO-21420,1,100531,,1,33,,
48224094,CUS-20849287 Orbit Health & Fitness Solutions Pty Ltd.,PO-21420,2,100533,,3,20,,
48224094,CUS-20849287 Orbit Health & Fitness Solutions Pty Ltd.,PO-21420,3,8006756,,5,6,,
48224094,CUS-20849287 Orbit Health & Fitness Solutions Pty Ltd.,PO-21420,4,8006310,,6,1,,
48224094,CUS-20849287 Orbit Health & Fitness Solutions Pty Ltd.,PO-21420,5,8011277,,7,2,,
48224094,CUS-20849287 Orbit Health & Fitness Solutions Pty Ltd.,PO-21420,6,8003189,,8,2,,
48224402,,PO-21421,1,8003601,,1,146,1/9/2018,
48224402,,PO-21421,2,CARTONS_CN,,2,2,,
48224402,,PO-21421,3,8003613,,3,146,1/9/2018,
48224404,,PO-21422,1,8003601,,1,146,1/9/2018,
48224404,,PO-21422,2,CARTONS_CN,,2,2,,
48224404,,PO-21422,3,8003613,,3,146,1/9/2018,
48224405,,PO-21423,1,8003601,,1,146,1/9/2018,
48224405,,PO-21423,2,CARTONS_CN,,2,2,,
48224405,,PO-21423,3,8003613,,3,146,1/9/2018,
48224508,,PO-21424,1,Media - Short Form,,,15061654,,
48224610,,PO-21425,1,Media - Online,,,5490000,,
48224713,,PO-21426,1,8003601,,1,146,1/8/2018,
48224713,,PO-21426,2,8003613,,2,146,1/8/2018,
48224713,,PO-21426,3,CARTONS_CN,,3,6,,
48224715,,PO-21427,1,8003601,,1,146,1/8/2018,
48224715,,PO-21427,2,8003613,,2,146,1/8/2018,
48224715,,PO-21427,3,CARTONS_CN,,3,6,,
48224818,,PO-21428,1,8003601,,1,146,1/9/2018,
48224818,,PO-21428,2,8003613,,2,146,1/9/2018,
48224818,,PO-21428,3,CARTONS_CN,,3,2,,
48224822,Receiver General,PO-21429,35,CA-E,,,-1,,
48224822,Minister of Finance BC,PO-21429,36,CA-E,,,-1,,
48224825,,PO-21430,1,8003601,,1,146,1/9/2018,
48224825,,PO-21430,2,8003613,,2,146,1/9/2018,
48224825,,PO-21430,3,CARTONS_CN,,3,2,,
48224826,,PO-21431,1,8003601,,1,146,1/9/2018,
48224826,,PO-21431,2,8003613,,2,146,1/9/2018,
48224826,,PO-21431,3,CARTONS_CN,,3,2,,
48224828,,PO-21432,1,Contracted Product Compliance and Translation,,,1,,
48224830,,PO-21433,1,8003601,,1,146,1/9/2018,
48224830,,PO-21433,2,8003613,,2,146,1/9/2018,
48224830,,PO-21433,3,CARTONS_CN,,3,2,,
48224832,,PO-21434,1,8003601,,1,146,1/9/2018,
48224832,,PO-21434,2,8003613,,2,146,1/9/2018,
48224832,,PO-21434,3,CARTONS_CN,,3,2,,
48224937,,PO-21435,1,8007611,,1,136,1/9/2018,
48224937,,PO-21435,2,8007612,,2,136,1/9/2018,
48224937,,PO-21435,3,CARTONS_CN,,3,2,,
48225038,,PO-21436,1,8007611,,1,136,1/9/2018,
48225038,,PO-21436,2,8007612,,2,136,1/9/2018,
48225038,,PO-21436,3,CARTONS_CN,,3,2,,
48225039,,PO-21437,1,8007611,,1,136,1/8/2018,
48225039,,PO-21437,2,8007612,,2,136,1/8/2018,
48225039,,PO-21437,3,CARTONS_CN,,3,6,,
48225040,,PO-21438,1,8007611,,1,136,1/9/2018,
48225040,,PO-21438,2,8007612,,2,136,1/9/2018,
48225040,,PO-21438,3,CARTONS_CN,,3,2,,
48225142,,PO-21439,3,CARTONS_CN,,3,6,,
48225143,,PO-21440,1,8007611,,1,136,1/9/2018,
48225143,,PO-21440,2,8007612,,2,136,1/9/2018,
48225143,,PO-21440,3,CARTONS_CN,,3,2,,
48225347,,PO-21441,1,Media - Non Working,,,150000,,
48225352,,PO-21442,1,Media - Online,,,222000,,
48225352,Receiver General,PO-21442,8,CA-E,,,-1,,
48225352,Minister of Finance BC,PO-21442,9,CA-E,,,-1,,
48225355,,PO-21443,1,Media - Non Working,,,5000,,
48225355,Receiver General,PO-21443,4,CA-E,,,-1,,
48225355,Minister of Finance BC,PO-21443,5,CA-E,,,-1,,
48225360,,PO-21444,1,Media - Online,,,1260000,,
48225367,,PO-21445,1,Media - Online,,,97000,,
48225367,Receiver General,PO-21445,8,CA-E,,,-1,,
48225367,Minister of Finance BC,PO-21445,9,CA-E,,,-1,,
48231686,,PO-21447,1,Contracted Product Compliance and Translation,,,1,,
48231686,,PO-21447,2,Contracted Product Compliance and Translation,,,1,,
48231686,,PO-21447,3,Contracted Product Compliance and Translation,,,1,,
48231686,,PO-21447,4,Contracted Product Compliance and Translation,,,1,,
48232224,Receiver General,PO-21448,17,CA-E,,,-1,,
48232224,Minister of Finance BC,PO-21448,18,CA-E,,,-1,,
48232431,,PO-21449,1,Prototypes - PD,,,1,10/19/2017,
48232948,,PO-21450,1,001-3660,In Transit,1,30,10/6/2017,10/2/2017
48232948,,PO-21450,2,001-3661,In Transit,2,30,10/6/2017,10/2/2017
48232948,Receiver General,PO-21450,15,CA-E,,,-1,,
48232948,Minister of Finance BC,PO-21450,16,CA-E,,,-1,,
48232949,,PO-21451,1,Contracted Product Compliance and Translation,,,1,,
48232949,,PO-21451,2,Contracted Product Compliance and Translation,,,1,,
48232949,,PO-21451,3,Contracted Product Compliance and Translation,,,1,,
48232962,,PO-21452,1,Contracted Product Compliance and Translation,,,1,,
48232962,,PO-21452,2,Contracted Product Compliance and Translation,,,1,,
48232962,,PO-21452,3,Contracted Product Compliance and Translation,,,1,,
48232962,,PO-21452,4,Contracted Product Compliance and Translation,,,1,,
48232962,,PO-21452,5,Contracted Product Compliance and Translation,,,1,,
48232962,,PO-21452,6,Contracted Product Compliance and Translation,,,1,,
48233187,,PO-21453,1,12218,,1,30,1/22/2018,
48233187,,PO-21453,2,12971,,2,5,1/22/2018,
48233187,,PO-21453,3,8007365,,3,10,1/22/2018,
48233187,,PO-21453,4,8007371,,4,14,1/22/2018,
48233187,,PO-21453,5,900-5631,,5,28,1/22/2018,
48233187,,PO-21453,6,90218,,6,500,1/22/2018,
48233293,,PO-21454,1,004-3799,,1,10,1/19/2018,
48233294,,PO-21455,1,8004550,In Transit,1,30,10/6/2017,10/2/2017
48233294,,PO-21455,2,8004600,In Transit,2,30,10/6/2017,10/2/2017
48233294,,PO-21455,3,8007982,In Transit,3,30,10/6/2017,10/2/2017
48233294,,PO-21455,4,95704,In Transit,4,20,10/6/2017,10/2/2017
48233294,Receiver General,PO-21455,17,CA-E,,,-1,,
48233294,Minister of Finance BC,PO-21455,18,CA-E,,,-1,,
48233504,,PO-21456,1,8003586,,1,10,12/27/2017,
48233504,,PO-21456,2,8004540,,2,10,12/27/2017,
48233504,,PO-21456,3,8004605,,3,20,12/27/2017,
48233504,,PO-21456,4,8005156,,4,10,12/27/2017,
48233504,,PO-21456,5,8005209,,5,10,12/27/2017,
48233504,,PO-21456,6,8007221,,6,10,12/27/2017,
48233504,,PO-21456,7,8007285,,7,25,12/27/2017,
48233504,,PO-21456,8,8007455,,8,5,12/27/2017,
48233504,,PO-21456,9,8007501,,9,35,12/27/2017,
48233504,,PO-21456,10,8008791,,10,10,12/27/2017,
48233504,,PO-21456,11,8009321,,11,50,12/27/2017,
48233504,,PO-21456,12,8009322,,12,18,12/27/2017,
48233504,,PO-21456,13,8009323,,13,10,12/27/2017,
48233504,,PO-21456,14,8009325,,14,50,12/27/2017,
48233504,,PO-21456,15,8009326,,15,50,12/27/2017,
48233504,,PO-21456,16,8009327,,16,50,12/27/2017,
48233504,,PO-21456,17,8009328,,17,50,12/27/2017,
48233504,,PO-21456,18,8009329,,18,20,12/27/2017,
48233504,,PO-21456,19,8009330,,19,50,12/27/2017,
48233504,,PO-21456,20,8009331,,20,50,12/27/2017,
48233504,,PO-21456,21,8009332,,21,50,12/27/2017,
48233504,,PO-21456,22,8009333,,22,25,12/27/2017,
48233504,,PO-21456,23,8009334,,23,50,12/27/2017,
48233504,,PO-21456,24,8009335,,24,50,12/27/2017,
48233504,,PO-21456,25,8009336,,25,50,12/27/2017,
48233504,,PO-21456,26,8009337,,26,8,12/27/2017,
48233504,,PO-21456,27,8009390,,27,25,12/27/2017,
48233504,,PO-21456,28,8009617,,28,30,12/27/2017,
48233504,,PO-21456,29,8009618,,29,40,12/27/2017,
48233504,,PO-21456,30,8009875,,30,25,12/27/2017,
48233504,,PO-21456,31,8011187,,31,10,12/27/2017,
48233504,,PO-21456,32,8011655,,32,25,12/27/2017,
48233504,,PO-21456,33,8013008,,33,35,12/27/2017,
48233504,,PO-21456,34,8013009,,34,45,12/27/2017,
48233504,,PO-21456,35,8014863,,35,24,12/27/2017,
48233504,,PO-21456,36,8011909,,36,150,10/31/2017,
48234146,,PO-21457,1,001-8041,In Transit,1,40,10/12/2017,10/5/2017
48234146,,PO-21457,2,8001415,In Transit,2,40,10/12/2017,10/5/2017
48234146,,PO-21457,3,8001416,In Transit,3,40,10/12/2017,10/5/2017
48234146,,PO-21457,4,8001417,In Transit,4,40,10/12/2017,10/5/2017
48234146,,PO-21457,5,000-5845,In Transit,5,20,10/12/2017,10/5/2017
48234146,,PO-21457,6,002-6841,In Transit,6,180,10/12/2017,10/5/2017
48234146,Receiver General,PO-21457,19,CA-E,,,-1,,
48234146,Minister of Finance BC,PO-21457,20,CA-E,,,-1,,
48283283,Receiver General,PO-21458,77,CA-E,,,-1,,
48283283,Minister of Finance BC,PO-21458,78,CA-E,,,-1,,
48283701,CUS-18014876 Dick's Sporting Goods - Parent : Dick's Sporting Goods (Factory),PO-21459,1,100507,,1,65,,
48283702,CUS-18014876 Dick's Sporting Goods - Parent : Dick's Sporting Goods (Factory),PO-21460,1,100507,,1,130,,
48283703,CUS-18014876 Dick's Sporting Goods - Parent : Dick's Sporting Goods (Factory),PO-21461,1,100507,,1,65,,
48283704,CUS-18014876 Dick's Sporting Goods - Parent : Dick's Sporting Goods (Factory),PO-21462,1,100507,,1,65,,
48292174,,PO-21463,1,SAMPLES - ALL DEPARTMENTS,,,10,,
48292174,,PO-21463,2,SAMPLES - ALL DEPARTMENTS,,,5,,
48292593,CUS-17001291 Flaman Fitness (Edmonton) Usd,PO-21464,1,100584,,1,714,,
48292593,Receiver General,PO-21464,6,CA-E,,,-1,,
48292593,Minister of Finance BC,PO-21464,7,CA-E,,,-1,,
48293952,CUS-17001291 Flaman Fitness (Edmonton) Usd,PO-21465,1,8003601,,1,146,,
48293952,CUS-17001291 Flaman Fitness (Edmonton) Usd,PO-21465,2,8003613,,5,146,,
48293952,Receiver General,PO-21465,19,CA-E,,,-1,,
48293952,Minister of Finance BC,PO-21465,20,CA-E,,,-1,,
48294460,CUS-17001291 Flaman Fitness (Edmonton) Usd,PO-21466,1,8003601,,1,146,,
48294460,CUS-17001291 Flaman Fitness (Edmonton) Usd,PO-21466,2,8003613,,5,146,,
48294460,Receiver General,PO-21466,19,CA-E,,,-1,,
48294460,Minister of Finance BC,PO-21466,20,CA-E,,,-1,,
48294461,CUS-17001291 Flaman Fitness (Edmonton) Usd,PO-21467,1,8003601,,1,146,,
48294461,CUS-17001291 Flaman Fitness (Edmonton) Usd,PO-21467,2,8003613,,5,146,,
48294461,Receiver General,PO-21467,19,CA-E,,,-1,,
48294461,Minister of Finance BC,PO-21467,20,CA-E,,,-1,,
48311402,Receiver General,PO-21468,77,CA-E,,,-1,,
48311402,Minister of Finance BC,PO-21468,78,CA-E,,,-1,,
48311417,Receiver General,PO-21469,14,CA-E,,,-1,,
48311417,Minister of Finance BC,PO-21469,15,CA-E,,,-1,,
48311636,CUS-17000528 CANADIAN TIRE - PARENT : Canadian Tire (Factory),PO-21470,1,002-6841,,1,732,,
48311636,Receiver General,PO-21470,6,CA-E,,,-1,,
48311636,Minister of Finance BC,PO-21470,7,CA-E,,,-1,,
48314792,,PO-21471,3,SAMPLES - ALL DEPARTMENTS,,1,1,,
48314793,CUS-17001206 Fitness Plus Equipment Services Inc,PO-21472,1,8003766,,2,2,,
48314793,CUS-17001206 Fitness Plus Equipment Services Inc,PO-21472,2,8000783,,6,30,,
48314793,CUS-17001206 Fitness Plus Equipment Services Inc,PO-21472,3,8006278,,9,10,,
48314793,CUS-17001206 Fitness Plus Equipment Services Inc,PO-21472,4,004-7120,,11,12,,
48314793,CUS-17001206 Fitness Plus Equipment Services Inc,PO-21472,5,8002115,,12,15,,
48314793,CUS-17001206 Fitness Plus Equipment Services Inc,PO-21472,6,8004225,,13,200,,
48314793,CUS-17001206 Fitness Plus Equipment Services Inc,PO-21472,7,8001352,,14,30,,
48314793,CUS-17001206 Fitness Plus Equipment Services Inc,PO-21472,8,8001348,,15,6,,
48314793,CUS-17001206 Fitness Plus Equipment Services Inc,PO-21472,9,8002336,,16,10,,
48314793,CUS-17001206 Fitness Plus Equipment Services Inc,PO-21472,10,8004600,,19,20,,
48314793,CUS-17001206 Fitness Plus Equipment Services Inc,PO-21472,11,8001605,,22,10,,
48314793,CUS-17001206 Fitness Plus Equipment Services Inc,PO-21472,12,004-6533,,23,30,,
48314793,CUS-17001206 Fitness Plus Equipment Services Inc,PO-21472,13,004-7114,,24,50,,
48314793,CUS-17001206 Fitness Plus Equipment Services Inc,PO-21472,14,004-2899,,26,100,,
48314793,CUS-17001206 Fitness Plus Equipment Services Inc,PO-21472,15,8003334,,27,30,,
48314793,CUS-17001206 Fitness Plus Equipment Services Inc,PO-21472,16,8003326,,28,30,,
48314793,CUS-17001206 Fitness Plus Equipment Services Inc,PO-21472,17,004-6528,,30,25,,
48314793,CUS-17001206 Fitness Plus Equipment Services Inc,PO-21472,18,8004550,,35,30,,
48314793,CUS-17001206 Fitness Plus Equipment Services Inc,PO-21472,19,004-2707,,36,20,,
48314793,CUS-17001206 Fitness Plus Equipment Services Inc,PO-21472,20,8006259,,41,30,,
48314794,CUS-17001206 Fitness Plus Equipment Services Inc,PO-21473,1,003-2186,,4,3,,
48314794,CUS-17001206 Fitness Plus Equipment Services Inc,PO-21473,2,10089,,8,25,,
48314794,CUS-17001206 Fitness Plus Equipment Services Inc,PO-21473,3,001-7583,,18,10,,
48314794,CUS-17001206 Fitness Plus Equipment Services Inc,PO-21473,4,000-5827,,21,20,,
48314794,CUS-17001206 Fitness Plus Equipment Services Inc,PO-21473,5,003-5312,,25,200,,
48314794,CUS-17001206 Fitness Plus Equipment Services Inc,PO-21473,6,95704,,29,60,,
48314794,CUS-17001206 Fitness Plus Equipment Services Inc,PO-21473,7,95703,,31,100,,
48314794,CUS-17001206 Fitness Plus Equipment Services Inc,PO-21473,8,95701,,32,50,,
48314794,CUS-17001206 Fitness Plus Equipment Services Inc,PO-21473,9,95001,,33,50,,
48314794,CUS-17001206 Fitness Plus Equipment Services Inc,PO-21473,10,10046,,37,25,,
48314794,CUS-17001206 Fitness Plus Equipment Services Inc,PO-21473,11,001-4956,,40,20,,
48314794,CUS-17001206 Fitness Plus Equipment Services Inc,PO-21473,12,000-3429,,45,20,,
48314795,CUS-17001206 Fitness Plus Equipment Services Inc,PO-21474,1,003-7725,,5,1,,
48314795,CUS-17001206 Fitness Plus Equipment Services Inc,PO-21474,2,004-3426,,10,4,,
48314795,CUS-17001206 Fitness Plus Equipment Services Inc,PO-21474,3,004-7947,,17,4,,
48314795,CUS-17001206 Fitness Plus Equipment Services Inc,PO-21474,4,003-7761,,42,30,,
48314796,CUS-17001206 Fitness Plus Equipment Services Inc,PO-21475,1,13008,,7,100,,
48314796,CUS-17001206 Fitness Plus Equipment Services Inc,PO-21475,2,000-5022,,20,20,,
48314796,CUS-17001206 Fitness Plus Equipment Services Inc,PO-21475,3,13008,,34,40,,
48314796,CUS-17001206 Fitness Plus Equipment Services Inc,PO-21475,4,000-5028,,39,10,,
48314796,CUS-17001206 Fitness Plus Equipment Services Inc,PO-21475,5,13011,,43,15,,
48314796,CUS-17001206 Fitness Plus Equipment Services Inc,PO-21475,6,13012,,44,10,,
48314797,CUS-17001206 Fitness Plus Equipment Services Inc,PO-21476,1,000-4249,,38,15,,
48322395,CUS-18057344 ABIR SPORTS LTD,PO-21477,1,8006786,,1,31,,
48322395,CUS-18057344 ABIR SPORTS LTD,PO-21477,2,8006439,,2,31,,
48322395,CUS-18057344 ABIR SPORTS LTD,PO-21477,3,8006785,,3,31,,
48322395,CUS-18057344 ABIR SPORTS LTD,PO-21477,4,8006450,,4,31,,
48322395,CUS-18057344 ABIR SPORTS LTD,PO-21477,5,8002501,,5,2,,
48322395,CUS-18057344 ABIR SPORTS LTD,PO-21477,6,8002604,,6,2,,
48322395,CUS-18057344 ABIR SPORTS LTD,PO-21477,7,8003598,,7,7,,
48322395,CUS-18057344 ABIR SPORTS LTD,PO-21477,8,8003603,,8,3,,
48322395,CUS-18057344 ABIR SPORTS LTD,PO-21477,9,8003610,,9,3,,
48322395,CUS-18057344 ABIR SPORTS LTD,PO-21477,10,8004275,,10,4,,
48322395,CUS-18057344 ABIR SPORTS LTD,PO-21477,11,8004542,,11,1,,
48322395,CUS-18057344 ABIR SPORTS LTD,PO-21477,12,8004544,,12,1,,
48322395,CUS-18057344 ABIR SPORTS LTD,PO-21477,13,8004551,,13,2,,
48322395,CUS-18057344 ABIR SPORTS LTD,PO-21477,14,8004552,,14,2,,
48322395,CUS-18057344 ABIR SPORTS LTD,PO-21477,15,8004555,,15,2,,
48322395,CUS-18057344 ABIR SPORTS LTD,PO-21477,16,8004557,,16,4,,
48322395,CUS-18057344 ABIR SPORTS LTD,PO-21477,17,8004558,,17,2,,
48322395,CUS-18057344 ABIR SPORTS LTD,PO-21477,18,8004562,,18,3,,
48322395,CUS-18057344 ABIR SPORTS LTD,PO-21477,19,8004598,,19,1,,
48322395,CUS-18057344 ABIR SPORTS LTD,PO-21477,20,8004601,,20,2,,
48322395,CUS-18057344 ABIR SPORTS LTD,PO-21477,21,8004642,,21,4,,
48322395,CUS-18057344 ABIR SPORTS LTD,PO-21477,22,8006063,,22,2,,
48322395,CUS-18057344 ABIR SPORTS LTD,PO-21477,23,8006785,,23,1,,
48322395,CUS-18057344 ABIR SPORTS LTD,PO-21477,24,8006786,,24,1,,
48323324,,PO-21478,1,Computer Software,,,1,,
48323324,,PO-21478,2,Computer Software,,,1,,
48323324,,PO-21478,3,Computer Software,,,1,,
48323324,,PO-21478,4,Computer Software,,,1,,
48323324,,PO-21478,5,Computer Software,,,1,,
48323324,,PO-21478,6,Computer Software,,,1,,
48323324,,PO-21478,7,Computer Software,,,1,,
48323324,,PO-21478,8,Computer Software,,,1,,
48323979,,PO-21479,1,8001415,,1,168,1/22/2018,
48323979,,PO-21479,2,8001416,,2,168,1/22/2018,
48323979,,PO-21479,3,8001417,,3,168,1/22/2018,
48323979,,PO-21479,4,CARTONS_CN,,4,2,,
48324189,,PO-21480,1,002-1182,,1,85,1/22/2018,
48324189,,PO-21480,2,000-5843,,2,85,1/22/2018,
48324189,,PO-21480,3,000-5844,,3,85,1/22/2018,
48324189,,PO-21480,4,CARTONS_CN,,4,1,,
48324193,,PO-21481,1,8002572,,1,146,1/16/2018,
48324193,,PO-21481,2,8002573,,2,146,1/16/2018,
48324193,,PO-21481,3,CARTONS_CN,,3,2,,
48324296,,PO-21482,1,8002572,,1,146,1/16/2018,
48324296,,PO-21482,2,8002573,,2,146,1/16/2018,
48324296,,PO-21482,3,CARTONS_CN,,3,2,,
48324397,,PO-21483,1,8003601,,1,146,1/16/2018,
48324397,,PO-21483,2,8003613,,2,146,1/16/2018,
48324397,,PO-21483,3,CARTONS_CN,,3,2,,
48324399,,PO-21484,1,8003601,,1,146,1/16/2018,
48324399,,PO-21484,2,8003613,,2,146,1/16/2018,
48324399,,PO-21484,3,CARTONS_CN,,3,2,,
48324401,,PO-21485,1,8003601,,1,146,1/16/2018,
48324401,,PO-21485,2,8003613,,2,146,1/16/2018,
48324401,,PO-21485,3,CARTONS_CN,,3,2,,
48324402,,PO-21486,1,8003601,,1,146,1/16/2018,
48324402,,PO-21486,2,8003613,,2,146,1/16/2018,
48324402,,PO-21486,3,CARTONS_CN,,3,2,,
48324403,,PO-21487,1,8003601,,1,146,1/16/2018,
48324403,,PO-21487,2,8003613,,2,146,1/16/2018,
48324403,,PO-21487,3,CARTONS_CN,,3,2,,
48324404,,PO-21488,1,8003601,,1,146,1/16/2018,
48324404,,PO-21488,2,8003613,,2,146,1/16/2018,
48324404,,PO-21488,3,CARTONS_CN,,3,2,,
48324405,,PO-21489,1,8003601,,1,146,1/16/2018,
48324405,,PO-21489,2,8003613,,2,146,1/16/2018,
48324405,,PO-21489,3,CARTONS_CN,,3,2,,
48324406,CUS-17001206 Fitness Plus Equipment Services Inc,PO-21490,1,001-8092,,1,3,,
48324406,CUS-17001206 Fitness Plus Equipment Services Inc,PO-21490,2,12956,,2,2,,
48324509,,PO-21491,1,8007611,,1,136,1/16/2018,
48324509,,PO-21491,2,8007612,,2,136,1/16/2018,
48324509,,PO-21491,3,CARTONS_CN,,3,2,,
48324511,,PO-21492,1,8007611,,1,136,1/16/2018,
48324511,,PO-21492,2,8007612,,2,136,1/16/2018,
48324511,,PO-21492,3,CARTONS_CN,,3,2,,
48324512,,PO-21493,1,8007611,,1,136,1/16/2018,
48324512,,PO-21493,2,8007612,,2,136,1/16/2018,
48324512,,PO-21493,3,CARTONS_CN,,3,2,,
48324514,,PO-21494,1,8007611,,1,136,1/16/2018,
48324514,,PO-21494,2,8007612,,2,136,1/16/2018,
48324514,,PO-21494,3,CARTONS_CN,,3,2,,
48324515,,PO-21495,1,8007611,,1,136,1/16/2018,
48324515,,PO-21495,2,8007612,,2,136,1/16/2018,
48324515,,PO-21495,3,CARTONS_CN,,3,2,,
48324519,,PO-21496,1,100506,,1,82,1/15/2018,
48324519,,PO-21496,2,CARTONS_CN,,2,2,,
48324621,,PO-21497,1,100506,,1,82,1/22/2018,
48324621,,PO-21497,2,CARTONS_CN,,2,2,,
48324626,CUS-20329732 Garlando Spa,PO-21498,1,100544,,1,15,,
48324626,CUS-20329732 Garlando Spa,PO-21498,2,100547,,2,10,,
48324626,CUS-20329732 Garlando Spa,PO-21498,3,8006444,,3,40,,
48324626,CUS-20329732 Garlando Spa,PO-21498,4,8006447,,4,40,,
48324626,CUS-20329732 Garlando Spa,PO-21498,5,8013161,,5,50,,
48324626,CUS-20329732 Garlando Spa,PO-21498,6,8013162,,6,50,,
48324626,CUS-20329732 Garlando Spa,PO-21498,7,8002511,,7,3,,
48324626,CUS-20329732 Garlando Spa,PO-21498,8,8002557,,8,4,,
48324626,CUS-20329732 Garlando Spa,PO-21498,9,8002565,,9,3,,
48324626,CUS-20329732 Garlando Spa,PO-21498,10,8002576,,10,2,,
48324626,CUS-20329732 Garlando Spa,PO-21498,11,8002822,,11,2,,
48324626,CUS-20329732 Garlando Spa,PO-21498,12,8003426,,12,3,,
48324626,CUS-20329732 Garlando Spa,PO-21498,13,8003440,,13,3,,
48324626,CUS-20329732 Garlando Spa,PO-21498,14,8003515,,14,1,,
48324626,CUS-20329732 Garlando Spa,PO-21498,15,8003586,,15,2,,
48324626,CUS-20329732 Garlando Spa,PO-21498,16,8003892,,16,2,,
48324626,CUS-20329732 Garlando Spa,PO-21498,17,8004550,,17,4,,
48324626,CUS-20329732 Garlando Spa,PO-21498,18,8004552,,18,2,,
48324626,CUS-20329732 Garlando Spa,PO-21498,19,8004555,,19,2,,
48324626,CUS-20329732 Garlando Spa,PO-21498,20,8004558,,20,2,,
48324626,CUS-20329732 Garlando Spa,PO-21498,21,8004562,,21,5,,
48324626,CUS-20329732 Garlando Spa,PO-21498,22,8004598,,22,4,,
48324626,CUS-20329732 Garlando Spa,PO-21498,23,8004601,,23,3,,
48324626,CUS-20329732 Garlando Spa,PO-21498,24,8004642,,24,16,,
48324626,CUS-20329732 Garlando Spa,PO-21498,25,8005218,,25,2,,
48324626,CUS-20329732 Garlando Spa,PO-21498,26,8007446,,26,2,,
48324626,CUS-20329732 Garlando Spa,PO-21498,27,8007455,,27,2,,
48324626,CUS-20329732 Garlando Spa,PO-21498,28,8007456,,28,2,,
48324626,CUS-20329732 Garlando Spa,PO-21498,29,8007491,,29,4,,
48324626,CUS-20329732 Garlando Spa,PO-21498,30,8007492,,30,2,,
48324626,CUS-20329732 Garlando Spa,PO-21498,31,8007493,,31,2,,
48324626,CUS-20329732 Garlando Spa,PO-21498,32,8007495,,32,5,,
48324626,CUS-20329732 Garlando Spa,PO-21498,33,8007496,,33,5,,
48324626,CUS-20329732 Garlando Spa,PO-21498,34,8007500,,34,2,,
48324626,CUS-20329732 Garlando Spa,PO-21498,35,8007944,,35,2,,
48324626,CUS-20329732 Garlando Spa,PO-21498,36,8007959,,36,4,,
48324626,CUS-20329732 Garlando Spa,PO-21498,37,8008791,,37,2,,
48324626,CUS-20329732 Garlando Spa,PO-21498,38,8008798,,38,2,,
48324626,CUS-20329732 Garlando Spa,PO-21498,39,8009821,,39,1,,
48324626,CUS-20329732 Garlando Spa,PO-21498,40,8009824,,40,1,,
48324626,CUS-20329732 Garlando Spa,PO-21498,41,8009887,,41,1,,
48324626,CUS-20329732 Garlando Spa,PO-21498,42,8009892,,42,1,,
48324626,CUS-20329732 Garlando Spa,PO-21498,43,8009898,,43,1,,
48324626,CUS-20329732 Garlando Spa,PO-21498,44,8009902,,44,1,,
48324626,CUS-20329732 Garlando Spa,PO-21498,45,8009935,,45,1,,
48324626,CUS-20329732 Garlando Spa,PO-21498,46,8009936,,46,1,,
48324626,CUS-20329732 Garlando Spa,PO-21498,47,8009971,,47,1,,
48324626,CUS-20329732 Garlando Spa,PO-21498,48,8009976,,48,1,,
48324626,CUS-20329732 Garlando Spa,PO-21498,49,8009977,,49,1,,
48324626,CUS-20329732 Garlando Spa,PO-21498,50,8009990,,50,3,,
48324626,CUS-20329732 Garlando Spa,PO-21498,51,8010009,,51,1,,
48324626,CUS-20329732 Garlando Spa,PO-21498,52,8010112,,52,1,,
48324626,CUS-20329732 Garlando Spa,PO-21498,53,8010113,,53,1,,
48324626,CUS-20329732 Garlando Spa,PO-21498,54,8010114,,54,1,,
48324626,CUS-20329732 Garlando Spa,PO-21498,55,8010115,,55,1,,
48324626,CUS-20329732 Garlando Spa,PO-21498,56,8010116,,56,1,,
48324626,CUS-20329732 Garlando Spa,PO-21498,57,8010199,,57,1,,
48324626,CUS-20329732 Garlando Spa,PO-21498,58,8010200,,58,1,,
48324626,CUS-20329732 Garlando Spa,PO-21498,59,8010269,,59,1,,
48324626,CUS-20329732 Garlando Spa,PO-21498,60,8010271,,60,1,,
48324626,CUS-20329732 Garlando Spa,PO-21498,61,8010277,,61,2,,
48324626,CUS-20329732 Garlando Spa,PO-21498,62,8010296,,62,2,,
48324626,CUS-20329732 Garlando Spa,PO-21498,63,8010297,,63,2,,
48324626,CUS-20329732 Garlando Spa,PO-21498,64,8010301,,64,1,,
48324626,CUS-20329732 Garlando Spa,PO-21498,65,8010302,,65,2,,
48324626,CUS-20329732 Garlando Spa,PO-21498,66,8010303,,66,2,,
48324626,CUS-20329732 Garlando Spa,PO-21498,67,8010427,,67,1,,
48324626,CUS-20329732 Garlando Spa,PO-21498,68,8010435,,68,2,,
48324626,CUS-20329732 Garlando Spa,PO-21498,69,8010649,,69,4,,
48324626,CUS-20329732 Garlando Spa,PO-21498,70,8011862,,70,3,,
48324626,CUS-20329732 Garlando Spa,PO-21498,71,8012046,,71,2,,
48324626,CUS-20329732 Garlando Spa,PO-21498,72,8012154,,72,2,,
48324626,CUS-20329732 Garlando Spa,PO-21498,73,8012871,,73,4,,
48324626,CUS-20329732 Garlando Spa,PO-21498,74,8013009,,74,2,,
48324626,CUS-20329732 Garlando Spa,PO-21498,75,8014878,,75,1,,
48324626,CUS-20329732 Garlando Spa,PO-21498,76,8014895,,76,2,,
48324626,CUS-20329732 Garlando Spa,PO-21498,77,8015035,,77,1,,
48332898,,PO-21499,1,100250,,1,224,1/16/2018,
48332898,,PO-21499,2,CARTONS_CN,,2,4,,
48332899,,PO-21500,1,100647,,1,110,1/16/2018,
48332899,,PO-21500,2,CARTONS_CN,,2,3,,
48332900,,PO-21501,1,100389,,1,160,1/16/2018,
48332900,,PO-21501,2,100387,,2,84,1/16/2018,
48332900,,PO-21501,3,CARTONS_CN,,3,4,,
48332901,,PO-21502,1,100393,,1,141,1/22/2018,
48332901,,PO-21502,2,CARTONS_CN,,2,3,,
48332902,,PO-21503,1,100671,,1,108,1/22/2018,
48332902,,PO-21503,2,CARTONS_CN,,2,2,,
48333003,,PO-21504,1,100580,,1,147,1/16/2018,
48333003,,PO-21504,2,CARTONS_CN,,2,3,,
48333004,,PO-21505,1,100580,,1,147,1/16/2018,
48333004,,PO-21505,2,CARTONS_CN,,2,3,,
48333005,,PO-21506,1,100580,,1,147,1/22/2018,
48333005,,PO-21506,2,CARTONS_CN,,2,3,,
48333006,,PO-21507,1,100580,,1,147,1/22/2018,
48333006,,PO-21507,2,CARTONS_CN,,2,3,,
48333007,,PO-21508,1,8002572,,1,146,1/15/2018,
48333007,,PO-21508,2,8002573,,2,146,1/15/2018,
48333007,,PO-21508,3,CARTONS_CN,,3,6,,
48333008,,PO-21509,1,8003601,,1,146,1/15/2018,
48333008,,PO-21509,2,8003613,,2,146,1/15/2018,
48333008,,PO-21509,3,CARTONS_CN,,3,6,,
48333009,,PO-21510,1,8007611,,1,136,1/15/2018,
48333009,,PO-21510,2,8007612,,2,136,1/15/2018,
48333009,,PO-21510,3,CARTONS_CN,,3,6,,
48333010,,PO-21511,1,8007611,,1,136,1/16/2018,
48333010,,PO-21511,2,8007612,,2,136,1/16/2018,
48333010,,PO-21511,3,CARTONS_CN,,3,6,,
48333111,,PO-21512,1,8003601,,1,146,1/16/2018,
48333111,,PO-21512,2,8003613,,2,146,1/16/2018,
48333111,,PO-21512,3,CARTONS_CN,,3,6,,
48333112,,PO-21513,1,8003601,,1,146,1/16/2018,
48333112,,PO-21513,2,8003613,,2,146,1/16/2018,
48333112,,PO-21513,3,CARTONS_CN,,3,6,,
48333113,,PO-21514,1,8003601,,1,146,1/16/2018,
48333113,,PO-21514,2,8003613,,2,146,1/16/2018,
48333113,,PO-21514,3,CARTONS_CN,,3,6,,
48341583,Receiver General,PO-21515,14,CA-E,,,-1,,
48341583,Minister of Finance BC,PO-21515,15,CA-E,,,-1,,
48343231,,PO-21516,1,Repairs & Maintenance,,1,4,,
48343231,,PO-21516,2,Repairs & Maintenance,,2,1,,
48343231,,PO-21516,3,Repairs & Maintenance,,3,1,,
48343445,,PO-21517,2,Additional Inbound Freight,,2,500,10/20/2017,
48344476,CUS-17002771 Saga Trim Aps,PO-21518,1,100659,,1,15,,
48344476,CUS-17002771 Saga Trim Aps,PO-21518,2,100533,,3,15,,
48344476,CUS-17002771 Saga Trim Aps,PO-21518,3,100535,,5,15,,
48344476,CUS-17002771 Saga Trim Aps,PO-21518,4,8002693,,7,5,,
48344476,CUS-17002771 Saga Trim Aps,PO-21518,5,8011277,,8,1,,
48344476,CUS-17002771 Saga Trim Aps,PO-21518,6,8003852,,9,2,,
48344476,CUS-17002771 Saga Trim Aps,PO-21518,7,8003851,,10,2,,
48344476,CUS-17002771 Saga Trim Aps,PO-21518,8,8002336,,11,2,,
48344476,CUS-17002771 Saga Trim Aps,PO-21518,9,8002345,,12,2,,
48344476,CUS-17002771 Saga Trim Aps,PO-21518,10,8002697,,13,5,,
48344476,CUS-17002771 Saga Trim Aps,PO-21518,11,8005404,,14,5,,
48344476,CUS-17002771 Saga Trim Aps,PO-21518,12,8004919,,15,2,,
48344476,CUS-17002771 Saga Trim Aps,PO-21518,13,8006013,,16,1,,
48344476,CUS-17002771 Saga Trim Aps,PO-21518,14,8005325,,17,5,,
48344476,CUS-17002771 Saga Trim Aps,PO-21518,15,8006240,,18,5,,
48344476,CUS-17002771 Saga Trim Aps,PO-21518,16,8006357,,19,5,,
48344476,CUS-17002771 Saga Trim Aps,PO-21518,17,8009108,,20,2,,
48344476,CUS-17002771 Saga Trim Aps,PO-21518,18,8009216,,21,5,,
48344476,CUS-17002771 Saga Trim Aps,PO-21518,19,8012985,,22,5,,
48344476,CUS-17002771 Saga Trim Aps,PO-21518,20,8009262,,23,5,,
48344476,CUS-17002771 Saga Trim Aps,PO-21518,21,8009263,,24,5,,
48344476,CUS-17002771 Saga Trim Aps,PO-21518,22,8013859,,25,5,,
48344476,CUS-17002771 Saga Trim Aps,PO-21518,23,8012046,,26,2,,
48344476,CUS-17002771 Saga Trim Aps,PO-21518,24,8009221,,27,5,,
48344476,CUS-17002771 Saga Trim Aps,PO-21518,25,8009107,,28,2,,
48344476,CUS-17002771 Saga Trim Aps,PO-21518,26,8009225,,29,5,,
48345099,Receiver General,PO-21519,140,CA-E,,,-1,,
48345099,Minister of Finance BC,PO-21519,141,CA-E,,,-1,,
48348045,CUS-17001291 Flaman Fitness (Edmonton) Usd,PO-21520,1,140003,,1,237,,
48348045,CUS-17001291 Flaman Fitness (Edmonton) Usd,PO-21520,2,140004,,5,300,,
48348045,Receiver General,PO-21520,15,CA-E,,,-1,,
48348045,Minister of Finance BC,PO-21520,16,CA-E,,,-1,,
48351446,CUS-20329732 Garlando Spa,PO-21521,1,8003585,,1,1,,
48351446,CUS-20329732 Garlando Spa,PO-21521,2,8003600,,2,1,,
48354938,CUS-17000447 BodyPower Sports Plc (T.A. Fitness Superstore),PO-21522,1,100714,,1,30,,
48354938,CUS-17000447 BodyPower Sports Plc (T.A. Fitness Superstore),PO-21522,2,100531,,2,69,,
48354938,CUS-17000447 BodyPower Sports Plc (T.A. Fitness Superstore),PO-21522,3,100529,,3,125,,
48354938,CUS-17000447 BodyPower Sports Plc (T.A. Fitness Superstore),PO-21522,4,74025,,4,4,,
48354938,CUS-17000447 BodyPower Sports Plc (T.A. Fitness Superstore),PO-21522,5,8003165,,5,4,,
48354938,CUS-17000447 BodyPower Sports Plc (T.A. Fitness Superstore),PO-21522,6,8005831,,6,5,,
48354938,CUS-17000447 BodyPower Sports Plc (T.A. Fitness Superstore),PO-21522,7,8001218,,7,3,,
48354938,CUS-17000447 BodyPower Sports Plc (T.A. Fitness Superstore),PO-21522,8,8001231,,8,3,,
48354938,CUS-17000447 BodyPower Sports Plc (T.A. Fitness Superstore),PO-21522,9,8001243,,9,3,,
48354938,CUS-17000447 BodyPower Sports Plc (T.A. Fitness Superstore),PO-21522,10,8001352,,10,4,,
48354938,CUS-17000447 BodyPower Sports Plc (T.A. Fitness Superstore),PO-21522,11,8002002,,11,3,,
48354938,CUS-17000447 BodyPower Sports Plc (T.A. Fitness Superstore),PO-21522,12,8002091,,12,4,,
48354938,CUS-17000447 BodyPower Sports Plc (T.A. Fitness Superstore),PO-21522,13,8002124,,13,3,,
48354938,CUS-17000447 BodyPower Sports Plc (T.A. Fitness Superstore),PO-21522,14,8002223,,14,4,,
48354938,CUS-17000447 BodyPower Sports Plc (T.A. Fitness Superstore),PO-21522,15,8002224,,15,3,,
48354938,CUS-17000447 BodyPower Sports Plc (T.A. Fitness Superstore),PO-21522,16,8011007,,16,3,,
48354938,CUS-17000447 BodyPower Sports Plc (T.A. Fitness Superstore),PO-21522,17,8011035,,17,3,,
48354938,CUS-17000447 BodyPower Sports Plc (T.A. Fitness Superstore),PO-21522,18,8011036,,18,3,,
48354938,CUS-17000447 BodyPower Sports Plc (T.A. Fitness Superstore),PO-21522,19,004-3751,,19,3,,
48354938,CUS-17000447 BodyPower Sports Plc (T.A. Fitness Superstore),PO-21522,20,8011273,,20,3,,
48354938,CUS-17000447 BodyPower Sports Plc (T.A. Fitness Superstore),PO-21522,21,8001273,,21,3,,
48354938,CUS-17000447 BodyPower Sports Plc (T.A. Fitness Superstore),PO-21522,22,8001999,,22,8,,
48354938,CUS-17000447 BodyPower Sports Plc (T.A. Fitness Superstore),PO-21522,23,8002336,,23,4,,
48354938,CUS-17000447 BodyPower Sports Plc (T.A. Fitness Superstore),PO-21522,24,8003189,,24,3,,
48354938,CUS-17000447 BodyPower Sports Plc (T.A. Fitness Superstore),PO-21522,25,8003301,,25,3,,
48354938,CUS-17000447 BodyPower Sports Plc (T.A. Fitness Superstore),PO-21522,26,8003326,,26,7,,
48354938,CUS-17000447 BodyPower Sports Plc (T.A. Fitness Superstore),PO-21522,27,8003334,,27,7,,
48354938,CUS-17000447 BodyPower Sports Plc (T.A. Fitness Superstore),PO-21522,28,8006841,,28,3,,
48354938,CUS-17000447 BodyPower Sports Plc (T.A. Fitness Superstore),PO-21522,29,8001204,,29,3,,
48354938,CUS-17000447 BodyPower Sports Plc (T.A. Fitness Superstore),PO-21522,30,8001305,,30,3,,
48354938,CUS-17000447 BodyPower Sports Plc (T.A. Fitness Superstore),PO-21522,31,8001311,,31,3,,
48354938,CUS-17000447 BodyPower Sports Plc (T.A. Fitness Superstore),PO-21522,32,8001348,,32,3,,
48354938,CUS-17000447 BodyPower Sports Plc (T.A. Fitness Superstore),PO-21522,33,8001362,,33,3,,
48354938,CUS-17000447 BodyPower Sports Plc (T.A. Fitness Superstore),PO-21522,34,8001522,,34,3,,
48354938,CUS-17000447 BodyPower Sports Plc (T.A. Fitness Superstore),PO-21522,35,8001579,,35,2,,
48354938,CUS-17000447 BodyPower Sports Plc (T.A. Fitness Superstore),PO-21522,36,8001699,,36,3,,
48354938,CUS-17000447 BodyPower Sports Plc (T.A. Fitness Superstore),PO-21522,37,8001700,,37,3,,
48354938,CUS-17000447 BodyPower Sports Plc (T.A. Fitness Superstore),PO-21522,38,8001723,,38,4,,
48354938,CUS-17000447 BodyPower Sports Plc (T.A. Fitness Superstore),PO-21522,39,8002037,,39,5,,
48354938,CUS-17000447 BodyPower Sports Plc (T.A. Fitness Superstore),PO-21522,40,8003320,,40,3,,
48354938,CUS-17000447 BodyPower Sports Plc (T.A. Fitness Superstore),PO-21522,41,8003892,,41,5,,
48354938,CUS-17000447 BodyPower Sports Plc (T.A. Fitness Superstore),PO-21522,42,8005830,,42,2,,
48354938,CUS-17000447 BodyPower Sports Plc (T.A. Fitness Superstore),PO-21522,43,8011119,,43,3,,
48354938,CUS-17000447 BodyPower Sports Plc (T.A. Fitness Superstore),PO-21522,44,8011185,,44,2,,
48354938,CUS-17000447 BodyPower Sports Plc (T.A. Fitness Superstore),PO-21522,45,8011186,,45,3,,
48354938,CUS-17000447 BodyPower Sports Plc (T.A. Fitness Superstore),PO-21522,46,8011187,,46,2,,
48354938,CUS-17000447 BodyPower Sports Plc (T.A. Fitness Superstore),PO-21522,47,8011188,,47,2,,
48354938,CUS-17000447 BodyPower Sports Plc (T.A. Fitness Superstore),PO-21522,48,8011189,,48,3,,
48354938,CUS-17000447 BodyPower Sports Plc (T.A. Fitness Superstore),PO-21522,49,8011919,,49,3,,
48354938,CUS-17000447 BodyPower Sports Plc (T.A. Fitness Superstore),PO-21522,50,8012448,,50,3,,
48354938,CUS-17000447 BodyPower Sports Plc (T.A. Fitness Superstore),PO-21522,51,903-7880,,51,2,,
48354938,CUS-17000447 BodyPower Sports Plc (T.A. Fitness Superstore),PO-21522,52,8001394,,52,11,,
48354938,CUS-17000447 BodyPower Sports Plc (T.A. Fitness Superstore),PO-21522,53,8001395,,53,11,,
48354938,CUS-17000447 BodyPower Sports Plc (T.A. Fitness Superstore),PO-21522,54,8006571,,54,3,,
48354938,CUS-17000447 BodyPower Sports Plc (T.A. Fitness Superstore),PO-21522,55,8009921,,55,3,,
48354938,CUS-17000447 BodyPower Sports Plc (T.A. Fitness Superstore),PO-21522,56,8009924,,56,3,,
48354938,CUS-17000447 BodyPower Sports Plc (T.A. Fitness Superstore),PO-21522,57,8012441,,57,3,,
48354938,CUS-17000447 BodyPower Sports Plc (T.A. Fitness Superstore),PO-21522,58,8012874,,58,2,,
48354938,CUS-17000447 BodyPower Sports Plc (T.A. Fitness Superstore),PO-21522,59,004-8046,,59,10,,
48354938,CUS-17000447 BodyPower Sports Plc (T.A. Fitness Superstore),PO-21522,60,8001210,,60,5,,
48354938,CUS-17000447 BodyPower Sports Plc (T.A. Fitness Superstore),PO-21522,61,8002222,,61,5,,
48354938,CUS-17000447 BodyPower Sports Plc (T.A. Fitness Superstore),PO-21522,62,8004033,,62,2,,
48354938,CUS-17000447 BodyPower Sports Plc (T.A. Fitness Superstore),PO-21522,63,8006054,,63,2,,
48354938,CUS-17000447 BodyPower Sports Plc (T.A. Fitness Superstore),PO-21522,64,8012438,,64,1,,
48354938,CUS-17000447 BodyPower Sports Plc (T.A. Fitness Superstore),PO-21522,65,004-2899,,65,5,,
48369906,Receiver General,PO-21523,14,CA-E,,,-1,,
48369906,Minister of Finance BC,PO-21523,15,CA-E,,,-1,,
48371784,,PO-21524,1,004-5714,,1,25,,
48377537,,PO-21525,1,Prepaid Marketing Expenses,,,10500,,
48382087,,PO-21526,1,000-4275,,1,220,1/1/2018,
48382087,,PO-21526,2,10046,,2,20,1/1/2018,
48382087,,PO-21526,3,95704,,3,695,1/1/2018,
48382088,,PO-21527,1,003-4285,,1,50,12/20/2017,
48397657,,PO-21528,1,002-6841,,1,732,1/10/2018,
48399321,,PO-21529,1,002-2144,,1,1,,
48399321,,PO-21529,2,003-6388,,2,1,,
48399321,,PO-21529,3,003-7720,,3,1,,
48399321,,PO-21529,4,004-0726,,4,1,,
48399321,,PO-21529,5,004-3836,,5,1,,
48399321,,PO-21529,6,8001693,,6,1,,
48399321,,PO-21529,7,8002110,,7,1,,
48399321,,PO-21529,8,8004546,,8,1,,
48399321,,PO-21529,9,8004557,,9,1,,
48399321,,PO-21529,10,8004559,,10,1,,
48399321,,PO-21529,11,8007491,,11,2,,
48399321,,PO-21529,12,8007500,,12,2,,
48399321,,PO-21529,13,8007501,,13,2,,
48399321,,PO-21529,14,8007620,,14,1,,
48399321,,PO-21529,15,8007982,,15,2,,
48399321,,PO-21529,16,8010649,,16,2,,
48399321,,PO-21529,17,95701,,17,1,,
48399321,Receiver General,PO-21529,24,CA-E,,,-1,,
48399321,Minister of Finance BC,PO-21529,25,CA-E,,,-1,,
