37147755,,PO-15196,1,100338,,1,164,12/2/2016,
37147755,,PO-15196,2,CARTONS_CN,,2,3,12/2/2016,
37147758,,PO-15197,1,100425,,1,206,12/2/2016,
37147758,,PO-15197,2,CARTONS_CN,,2,4,12/2/2016,
37147762,,PO-15198,1,100495,,1,108,11/25/2016,
37147762,,PO-15198,2,CARTONS_CN,,2,2,11/25/2016,
37147763,,PO-15199,1,100495,,1,108,12/2/2016,
37147763,,PO-15199,2,CARTONS_CN,,2,2,12/2/2016,
37147766,,PO-15200,1,100496,,1,110,11/25/2016,
37147766,,PO-15200,2,CARTONS_CN,,2,3,11/25/2016,
37147769,,PO-15201,1,100516,,1,108,11/25/2016,
37147769,,PO-15201,2,CARTONS_CN,,2,2,11/25/2016,
37147778,,PO-15202,1,100518,,1,141,11/25/2016,
37147778,,PO-15202,2,CARTONS_CN,,2,3,11/25/2016,
37147804,,PO-15203,1,Prototypes - PD,,,20,8/18/2016,
37147804,,PO-15203,2,Shipping,,,1,8/18/2016,
37148114,,PO-15204,1,Contracted Product Compliance and Translation,,,1,8/18/2016,
37160272,Receiver General,PO-15207,98,CA-E,,,-1,,
37160272,Minister of Finance BC,PO-15207,99,CA-E,,,-1,,
37164781,Receiver General,PO-15208,14,CA-E,,,-1,,
37164781,Minister of Finance BC,PO-15208,15,CA-E,,,-1,,
37164790,Receiver General,PO-15209,14,CA-E,,,-1,,
37164790,Minister of Finance BC,PO-15209,15,CA-E,,,-1,,
37166159,CUS-17000031 Academy - Parent : Academy Sports-FOB,PO-15211,1,100512,,1,353,,
37166159,CUS-17000031 Academy - Parent : Academy Sports-FOB,PO-15211,2,100512,,4,353,,
37166160,CUS-17000031 Academy - Parent : Academy Sports-FOB,PO-15212,1,100516,,1,108,,
37166160,CUS-17000031 Academy - Parent : Academy Sports-FOB,PO-15212,2,100516,,4,108,,
37166161,CUS-17000031 Academy - Parent : Academy Sports-FOB,PO-15213,1,100516,,1,108,,
37166161,CUS-17000031 Academy - Parent : Academy Sports-FOB,PO-15213,2,100516,,4,108,,
37166161,CUS-17000031 Academy - Parent : Academy Sports-FOB,PO-15213,3,100516,,7,108,,
37166974,CUS-17000031 Academy - Parent : Academy Sports-FOB,PO-15214,1,100514,,1,164,,
37167178,CUS-17000031 Academy - Parent : Academy Sports-FOB,PO-15215,1,100514,,1,164,,
37167178,CUS-17000031 Academy - Parent : Academy Sports-FOB,PO-15215,2,100514,,4,164,,
37167178,CUS-17000031 Academy - Parent : Academy Sports-FOB,PO-15215,3,100514,,7,164,,
37167178,CUS-17000031 Academy - Parent : Academy Sports-FOB,PO-15215,4,100514,,10,164,,
37167281,CUS-17000031 Academy - Parent : Academy Sports-FOB,PO-15216,1,100514,,1,164,,
37167281,CUS-17000031 Academy - Parent : Academy Sports-FOB,PO-15216,2,100514,,4,164,,
37167281,CUS-17000031 Academy - Parent : Academy Sports-FOB,PO-15216,3,100514,,7,164,,
37196683,,PO-15217,1,Pallets,,,198,8/17/2016,
37196683,,PO-15217,2,Pallets,,,198,8/17/2016,
37197150,Receiver General,PO-15218,42,CA-E,,,-1,,
37197150,Minister of Finance BC,PO-15218,43,CA-E,,,-1,,
37199412,CUS-18014876 Dick's Sporting Goods (FOB),PO-15220,1,100338,,1,164,,
37199412,CUS-18014876 Dick's Sporting Goods (FOB),PO-15220,2,100338,,2,164,,
37199412,CUS-18014876 Dick's Sporting Goods (FOB),PO-15220,3,100338,,3,164,,
37199412,CUS-18014876 Dick's Sporting Goods (FOB),PO-15220,4,100338,,4,164,,
37199412,CUS-18014876 Dick's Sporting Goods (FOB),PO-15220,5,100338,,5,164,,
37199412,CUS-18014876 Dick's Sporting Goods (FOB),PO-15220,6,100338,,6,164,,
37199412,CUS-18014876 Dick's Sporting Goods (FOB),PO-15220,7,100338,,7,164,,
37199412,CUS-18014876 Dick's Sporting Goods (FOB),PO-15220,8,100338,,8,164,,
37199412,CUS-18014876 Dick's Sporting Goods (FOB),PO-15220,9,100338,,9,164,,
37200393,,PO-15221,1,Tooling/NCA,,1,1,12/31/2016,
37200393,,PO-15221,2,Tooling/NCA,,2,1,12/31/2016,
37200393,,PO-15221,3,Tooling/NCA,,3,1,12/31/2016,
37200393,,PO-15221,4,Tooling/NCA,,4,1,12/31/2016,
37200393,,PO-15221,5,Tooling/NCA,,5,1,12/31/2016,
37200393,,PO-15221,6,Tooling/NCA,,6,1,12/31/2016,
37200393,,PO-15221,7,Tooling/NCA,,7,1,12/31/2016,
37200393,,PO-15221,8,Tooling/NCA,,8,1,12/31/2016,
37200393,,PO-15221,9,Tooling/NCA,,9,1,12/31/2016,
37200965,Receiver General,PO-15222,119,CA-E,,,-1,,
37200965,Minister of Finance BC,PO-15222,120,CA-E,,,-1,,
37201839,CUS-17000031 Academy - Parent : Academy Sports-FOB,PO-15223,1,100512,,1,320,,
37201840,CUS-17000031 Academy - Parent : Academy Sports-FOB,PO-15224,1,100512,,1,33,,
37202078,CUS-17000031 Academy - Parent : Academy Sports-FOB,PO-15225,1,100516,,1,84,,
37202701,CUS-17000140 Amazon Parent : Amazon.Com- Import,PO-15226,1,100338,,1,164,,
37202704,CUS-17000140 Amazon Parent : Amazon.Com- Import,PO-15227,1,100338,,1,164,,
37204283,Receiver General,PO-15228,12,CA-E,,,-1,,
37204283,Minister of Finance BC,PO-15228,13,CA-E,,,-1,,
37204540,,PO-15229,1,8005622,,1,1,8/22/2016,
37205625,,PO-15230,1,Consulting & Contract Services,,,6070,10/1/2016,
37205857,,PO-15231,1,Fixed Assets/PPE - NCA,,,4,9/15/2016,
37211111,,PO-15232,1,8007401,,1,133,12/16/2016,
37211111,,PO-15232,2,8007402,,2,133,12/16/2016,
37211111,,PO-15232,3,CARTONS_CN,,3,2,12/16/2016,
37211112,,PO-15233,1,8007401,,1,133,12/16/2016,
37211112,,PO-15233,2,8007402,,2,133,12/16/2016,
37211112,,PO-15233,3,CARTONS_CN,,3,2,12/16/2016,
37211113,,PO-15234,1,8007401,,1,133,12/23/2016,
37211113,,PO-15234,2,8007402,,2,133,12/23/2016,
37211113,,PO-15234,3,CARTONS_CN,,3,2,12/23/2016,
37211114,,PO-15235,1,8007401,,1,133,12/23/2016,
37211114,,PO-15235,2,8007402,,2,133,12/23/2016,
37211114,,PO-15235,3,CARTONS_CN,,3,2,12/23/2016,
37211215,,PO-15236,1,8007401,,1,133,12/23/2016,
37211215,,PO-15236,2,8007402,,2,133,12/23/2016,
37211215,,PO-15236,3,CARTONS_CN,,3,2,12/23/2016,
37211216,,PO-15237,1,8007401,,1,133,12/30/2016,
37211216,,PO-15237,2,8007402,,2,133,12/30/2016,
37211216,,PO-15237,3,CARTONS_CN,,3,2,12/30/2016,
37211217,,PO-15238,1,8007401,,1,133,12/30/2016,
37211217,,PO-15238,2,8007402,,2,133,12/30/2016,
37211217,,PO-15238,3,CARTONS_CN,,3,2,12/30/2016,
37211218,,PO-15239,1,8007401,,1,133,12/30/2016,
37211218,,PO-15239,2,8007402,,2,133,12/30/2016,
37211218,,PO-15239,3,CARTONS_CN,,3,2,12/30/2016,
37211219,,PO-15240,1,8007401,,1,133,1/6/2017,
37211219,,PO-15240,2,8007402,,2,133,1/6/2017,
37211219,,PO-15240,3,CARTONS_CN,,3,2,1/5/2017,
37211220,,PO-15241,1,8007401,,1,133,1/6/2017,
37211220,,PO-15241,2,8007402,,2,133,1/6/2017,
37211220,,PO-15241,3,CARTONS_CN,,3,2,1/5/2017,
37211221,,PO-15242,1,8007401,,1,133,1/6/2017,
37211221,,PO-15242,2,8007402,,2,133,1/6/2017,
37211221,,PO-15242,3,CARTONS_CN,,3,2,1/5/2017,
37211222,,PO-15243,1,8007401,,1,133,1/13/2017,
37211222,,PO-15243,2,8007402,,2,133,1/13/2017,
37211222,,PO-15243,3,CARTONS_CN,,3,2,1/13/2017,
37211223,,PO-15244,1,8007401,,1,133,1/13/2017,
37211223,,PO-15244,2,8007402,,2,133,1/13/2017,
37211223,,PO-15244,3,CARTONS_CN,,3,2,1/13/2017,
37211224,,PO-15245,1,8007401,,1,133,1/13/2017,
37211224,,PO-15245,2,8007402,,2,133,1/13/2017,
37211224,,PO-15245,3,CARTONS_CN,,3,2,1/13/2017,
37211225,,PO-15246,1,8007401,,1,133,1/20/2017,
37211225,,PO-15246,2,8007402,,2,133,1/20/2017,
37211225,,PO-15246,3,CARTONS_CN,,3,2,1/20/2017,
37211226,,PO-15247,1,8007401,,1,133,1/20/2017,
37211226,,PO-15247,2,8007402,,2,133,1/20/2017,
37211226,,PO-15247,3,CARTONS_CN,,3,2,1/20/2017,
37211227,,PO-15248,1,8007401,,1,133,1/20/2017,
37211227,,PO-15248,2,8007402,,2,133,1/20/2017,
37211227,,PO-15248,3,CARTONS_CN,,3,2,1/20/2017,
37211228,,PO-15249,1,8007401,,1,133,1/27/2017,
37211228,,PO-15249,2,8007402,,2,133,1/27/2017,
37211228,,PO-15249,3,CARTONS_CN,,3,2,1/27/2017,
37211229,,PO-15250,1,8007401,,1,133,1/27/2017,
37211229,,PO-15250,2,8007402,,2,133,1/27/2017,
37211229,,PO-15250,3,CARTONS_CN,,3,2,1/27/2017,
37211230,,PO-15251,1,8007401,,1,133,1/27/2017,
37211230,,PO-15251,2,8007402,,2,133,1/27/2017,
37211230,,PO-15251,3,CARTONS_CN,,3,2,1/27/2017,
37211231,,PO-15252,1,8007401,,1,133,2/3/2017,
37211231,,PO-15252,2,8007402,,2,133,2/3/2017,
37211231,,PO-15252,3,CARTONS_CN,,3,2,2/3/2017,
37211232,,PO-15253,1,8007401,,1,133,2/3/2017,
37211232,,PO-15253,2,8007402,,2,133,2/3/2017,
37211232,,PO-15253,3,CARTONS_CN,,3,2,2/3/2017,
37211233,,PO-15254,1,8007401,,1,133,1/16/2017,
37211233,,PO-15254,2,8007402,,2,133,1/16/2017,
37211233,,PO-15254,3,CARTONS_CN,,3,2,1/16/2017,
37211234,,PO-15255,1,8007401,,1,133,1/23/2017,
37211234,,PO-15255,2,8007402,,2,133,1/23/2017,
37211234,,PO-15255,3,CARTONS_CN,,3,2,1/23/2017,
37211235,,PO-15256,1,8007401,,1,133,1/30/2017,
37211235,,PO-15256,2,8007402,,2,133,1/30/2017,
37211235,,PO-15256,3,CARTONS_CN,,3,2,1/30/2017,
37211236,,PO-15257,1,8007043,,1,77,12/25/2016,
37211236,,PO-15257,2,8006989,,4,77,12/25/2016,
37211236,,PO-15257,3,CARTONS_CN,,5,1,12/25/2016,
37211237,,PO-15258,1,8007043,,1,77,1/9/2017,
37211237,,PO-15258,2,8006989,,4,77,1/9/2017,
37211237,,PO-15258,3,CARTONS_CN,,5,1,1/9/2017,
37211238,,PO-15259,1,8007043,,1,77,1/16/2017,
37211238,,PO-15259,2,8006989,,4,77,1/16/2017,
37211238,,PO-15259,3,CARTONS_CN,,5,1,1/16/2017,
37211339,,PO-15260,1,8007043,,1,77,12/30/2016,
37211339,,PO-15260,2,8006989,,2,77,12/30/2016,
37211339,,PO-15260,3,CARTONS_CN,,3,1,12/30/2016,
37211340,,PO-15261,1,8007043,,1,77,1/7/2017,
37211340,,PO-15261,2,8006989,,2,77,1/7/2017,
37211340,,PO-15261,3,CARTONS_CN,,3,1,1/7/2017,
37211341,,PO-15262,1,8007043,,1,77,1/7/2017,
37211341,,PO-15262,2,8006989,,2,77,1/7/2017,
37211341,,PO-15262,3,CARTONS_CN,,3,1,1/7/2017,
37215659,Receiver General,PO-15263,126,CA-E,,,-1,,
37215659,Minister of Finance BC,PO-15263,127,CA-E,,,-1,,
37216437,CUS-20228505 Mylna Sport AS,PO-15264,1,100371,,1,20,,
37216437,CUS-20228505 Mylna Sport AS,PO-15264,2,100374,,3,20,,
37216437,CUS-20228505 Mylna Sport AS,PO-15264,3,100416,,5,20,,
37216437,CUS-20228505 Mylna Sport AS,PO-15264,4,8002115,,7,1,,
37216437,CUS-20228505 Mylna Sport AS,PO-15264,5,8003165,,8,1,,
37216437,CUS-20228505 Mylna Sport AS,PO-15264,6,8001999,,9,2,,
37216437,CUS-20228505 Mylna Sport AS,PO-15264,7,8002091,,10,2,,
37216437,CUS-20228505 Mylna Sport AS,PO-15264,8,8002224,,11,1,,
37216437,CUS-20228505 Mylna Sport AS,PO-15264,9,8005831,,12,1,,
37216437,CUS-20228505 Mylna Sport AS,PO-15264,10,8002037,,13,2,,
37216437,CUS-20228505 Mylna Sport AS,PO-15264,11,8001675,,14,2,,
37216437,CUS-20228505 Mylna Sport AS,PO-15264,12,8004225,,15,2,,
37216437,CUS-20228505 Mylna Sport AS,PO-15264,13,8001563,,16,2,,
37216437,CUS-20228505 Mylna Sport AS,PO-15264,14,8002345,,17,2,,
37216437,CUS-20228505 Mylna Sport AS,PO-15264,15,8001065,,18,2,,
37216437,CUS-20228505 Mylna Sport AS,PO-15264,16,8004504,,19,2,,
37216437,CUS-20228505 Mylna Sport AS,PO-15264,17,8002118,,20,1,,
37216437,CUS-20228505 Mylna Sport AS,PO-15264,18,8002693,,21,1,,
37216437,CUS-20228505 Mylna Sport AS,PO-15264,19,8003849,,22,1,,
37216437,CUS-20228505 Mylna Sport AS,PO-15264,20,8005336,,23,1,,
37216437,CUS-20228505 Mylna Sport AS,PO-15264,21,8002697,,24,1,,
37216437,CUS-20228505 Mylna Sport AS,PO-15264,22,8000697,,25,1,,
37216437,CUS-20228505 Mylna Sport AS,PO-15264,23,8002471,,26,1,,
37216437,CUS-20228505 Mylna Sport AS,PO-15264,24,8002344,,27,1,,
37216437,CUS-20228505 Mylna Sport AS,PO-15264,25,8002336,,28,1,,
37216437,CUS-20228505 Mylna Sport AS,PO-15264,26,8003825,,29,1,,
37216437,CUS-20228505 Mylna Sport AS,PO-15264,27,8006008,,30,1,,
37216437,CUS-20228505 Mylna Sport AS,PO-15264,28,8002695,,31,1,,
37216437,CUS-20228505 Mylna Sport AS,PO-15264,29,8002696,,32,1,,
37216437,CUS-20228505 Mylna Sport AS,PO-15264,30,8002699,,33,1,,
37216437,CUS-20228505 Mylna Sport AS,PO-15264,31,8006355,,34,1,,
37216437,CUS-20228505 Mylna Sport AS,PO-15264,32,8006357,,35,1,,
37216437,CUS-20228505 Mylna Sport AS,PO-15264,33,8006332,,36,1,,
37216437,CUS-20228505 Mylna Sport AS,PO-15264,34,8005325,,37,1,,
37216437,CUS-20228505 Mylna Sport AS,PO-15264,35,8006756,,38,1,,
37216437,CUS-20228505 Mylna Sport AS,PO-15264,36,8004477,,39,1,,
37216437,CUS-20228505 Mylna Sport AS,PO-15264,37,8006240,,40,1,,
37216437,CUS-20228505 Mylna Sport AS,PO-15264,38,8006579,,41,1,,
37216437,CUS-20228505 Mylna Sport AS,PO-15264,39,8004776,,42,1,,
37216437,CUS-20228505 Mylna Sport AS,PO-15264,40,8004777,,43,1,,
37216437,CUS-20228505 Mylna Sport AS,PO-15264,41,8006671,,44,1,,
37216437,CUS-20228505 Mylna Sport AS,PO-15264,42,8006335,,45,1,,
37216437,CUS-20228505 Mylna Sport AS,PO-15264,43,8005212,,46,1,,
37216437,CUS-20228505 Mylna Sport AS,PO-15264,44,8005214,,47,1,,
37216437,CUS-20228505 Mylna Sport AS,PO-15264,45,8005308,,48,1,,
37216437,CUS-20228505 Mylna Sport AS,PO-15264,46,8006668,,49,1,,
37216437,CUS-20228505 Mylna Sport AS,PO-15264,47,8005385,,50,1,,
37216437,CUS-20228505 Mylna Sport AS,PO-15264,48,8004819,,51,1,,
37216437,CUS-20228505 Mylna Sport AS,PO-15264,49,8006000,,52,1,,
37216437,CUS-20228505 Mylna Sport AS,PO-15264,50,8005445,,53,1,,
37216437,CUS-20228505 Mylna Sport AS,PO-15264,51,8004818,,54,1,,
37217111,,PO-15265,1,Product Development,,,1,9/21/2016,
37217111,,PO-15265,2,Product Development,,,1,9/21/2016,
37217111,,PO-15265,3,Product Development,,,1,9/21/2016,
37217123,,PO-15266,1,SAMPLES - ALL DEPARTMENTS,,1,30,10/15/2016,
37219814,,PO-15267,1,000-3675,In Transit,1,30,9/1/2016,8/24/2016
37219814,Receiver General,PO-15267,12,CA-E,,,-1,,
37219814,Minister of Finance BC,PO-15267,13,CA-E,,,-1,,
37221449,,PO-15268,1,Product Development,,,10,9/9/2016,
37225168,,PO-15269,1,8007401,,1,133,2/10/2017,
37225168,,PO-15269,2,8007402,,2,133,2/10/2017,
37225168,,PO-15269,3,CARTONS_CN,,3,2,2/10/2017,
37225169,,PO-15270,1,8007401,,1,133,2/10/2017,
37225169,,PO-15270,2,8007402,,2,133,2/10/2017,
37225169,,PO-15270,3,CARTONS_CN,,3,2,2/10/2017,
37225170,,PO-15271,1,8007043,,1,77,1/14/2017,
37225170,,PO-15271,2,8006989,,2,77,1/14/2017,
37225170,,PO-15271,3,CARTONS_CN,,3,1,1/14/2017,
37225171,,PO-15272,1,8007043,,1,77,1/14/2017,
37225171,,PO-15272,2,8006989,,2,77,1/14/2017,
37225171,,PO-15272,3,CARTONS_CN,,3,1,1/14/2017,
37225172,,PO-15273,1,8007043,,1,77,12/23/2016,
37225172,,PO-15273,2,8006989,,2,77,12/23/2016,
37225172,,PO-15273,3,CARTONS_CN,,3,1,12/23/2016,
37225173,,PO-15274,1,8007043,,1,77,1/21/2017,
37225173,,PO-15274,2,8006989,,2,77,1/21/2017,
37225173,,PO-15274,3,CARTONS_CN,,3,1,1/21/2017,
37225174,,PO-15275,1,8007043,,1,77,1/21/2017,
37225174,,PO-15275,2,8006989,,2,77,1/21/2017,
37225174,,PO-15275,3,CARTONS_CN,,3,1,1/21/2017,
37225175,,PO-15276,1,8007043,,1,77,1/28/2017,
37225175,,PO-15276,2,8006989,,2,77,1/28/2017,
37225175,,PO-15276,3,CARTONS_CN,,3,1,1/28/2017,
37225176,,PO-15277,1,8007043,,1,77,1/28/2017,
37225176,,PO-15277,2,8006989,,2,77,1/28/2017,
37225176,,PO-15277,3,CARTONS_CN,,3,1,1/28/2017,
37225177,,PO-15278,1,8007043,,1,77,2/4/2017,
37225177,,PO-15278,2,8006989,,2,77,2/4/2017,
37225177,,PO-15278,3,CARTONS_CN,,3,1,2/4/2017,
37225178,,PO-15279,1,8007043,,1,77,2/10/2017,
37225178,,PO-15279,2,8006989,,2,77,2/10/2017,
37225178,,PO-15279,3,CARTONS_CN,,3,1,2/10/2017,
37230810,Receiver General,PO-15280,105,CA-E,,,-1,,
37230810,Minister of Finance BC,PO-15280,106,CA-E,,,-1,,
37231158,,PO-15281,1,8007982,,1,30,9/12/2016,
37231158,Receiver General,PO-15281,6,CA-E,,,-1,,
37231158,Minister of Finance BC,PO-15281,7,CA-E,,,-1,,
37231395,,PO-15282,1,8004562,In Transit,1,100,9/2/2016,8/25/2016
37231395,Receiver General,PO-15282,10,CA-E,,,-1,,
37231395,Minister of Finance BC,PO-15282,11,CA-E,,,-1,,
37234712,CUS-17002975 Sportsmith,PO-15283,1,004-6528,,1,3,,
37234712,CUS-17002975 Sportsmith,PO-15283,2,8001693,,4,3,,
37234712,CUS-17002975 Sportsmith,PO-15283,3,004-9911,,5,6,,
37234712,CUS-17002975 Sportsmith,PO-15283,4,8001605,,7,100,,
37234713,CUS-17002975 Sportsmith,PO-15284,1,001-7418,,6,8,,
37234713,CUS-17002975 Sportsmith,PO-15284,2,11654,,8,12,,
37234713,CUS-17002975 Sportsmith,PO-15284,3,51492,,9,3,,
37234713,CUS-17002975 Sportsmith,PO-15284,4,000-3675,,10,10,,
37234713,CUS-17002975 Sportsmith,PO-15284,5,90196,,11,15,,
37234713,CUS-17002975 Sportsmith,PO-15284,6,12357,,14,6,,
37234713,CUS-17002975 Sportsmith,PO-15284,7,10389,,15,4,,
37234713,CUS-17002975 Sportsmith,PO-15284,8,11527,,16,4,,
37234713,CUS-17002975 Sportsmith,PO-15284,9,001-7690,,17,3,,
37234713,CUS-17002975 Sportsmith,PO-15284,10,000-3428,,18,2,,
37234714,CUS-17002975 Sportsmith,PO-15285,1,004-7890,,12,2,,
37238049,,PO-15286,1,Prepaid Marketing Expenses,,,18252,8/24/2016,
37238056,,PO-15287,1,Prepaid Marketing Expenses,,,118800,8/24/2016,
37238060,,PO-15288,1,Prepaid Marketing Expenses,,,40037,8/24/2016,
37238505,"CUS-20890449 PE ""Salon of Sports Equipment""",PO-15289,1,100475,,1,12,,
37238505,"CUS-20890449 PE ""Salon of Sports Equipment""",PO-15289,2,100373,,4,20,,
37238505,"CUS-20890449 PE ""Salon of Sports Equipment""",PO-15289,3,8006444,,6,18,,
37238505,"CUS-20890449 PE ""Salon of Sports Equipment""",PO-15289,4,8006447,,8,18,,
37238505,"CUS-20890449 PE ""Salon of Sports Equipment""",PO-15289,5,8009689,,10,12,,
37238505,"CUS-20890449 PE ""Salon of Sports Equipment""",PO-15289,6,8003813,,11,1,,
37238505,"CUS-20890449 PE ""Salon of Sports Equipment""",PO-15289,7,8002693,,12,1,,
37238505,"CUS-20890449 PE ""Salon of Sports Equipment""",PO-15289,8,8002345,,13,1,,
37238505,"CUS-20890449 PE ""Salon of Sports Equipment""",PO-15289,9,8001065,,14,1,,
37238505,"CUS-20890449 PE ""Salon of Sports Equipment""",PO-15289,10,8002336,,15,1,,
37238505,"CUS-20890449 PE ""Salon of Sports Equipment""",PO-15289,11,8002037,,16,1,,
37238505,"CUS-20890449 PE ""Salon of Sports Equipment""",PO-15289,12,004-5598,,17,1,,
37238505,"CUS-20890449 PE ""Salon of Sports Equipment""",PO-15289,13,8003825,,18,1,,
37238505,"CUS-20890449 PE ""Salon of Sports Equipment""",PO-15289,14,8002698,,19,1,,
37238505,"CUS-20890449 PE ""Salon of Sports Equipment""",PO-15289,15,8001999,,20,1,,
37238505,"CUS-20890449 PE ""Salon of Sports Equipment""",PO-15289,16,8002697,,21,1,,
37238505,"CUS-20890449 PE ""Salon of Sports Equipment""",PO-15289,17,8001615,,22,1,,
37238505,"CUS-20890449 PE ""Salon of Sports Equipment""",PO-15289,18,8001010,,23,1,,
37238505,"CUS-20890449 PE ""Salon of Sports Equipment""",PO-15289,19,8001110,,24,1,,
37238505,"CUS-20890449 PE ""Salon of Sports Equipment""",PO-15289,20,8000995,,25,1,,
37238505,"CUS-20890449 PE ""Salon of Sports Equipment""",PO-15289,21,8001613,,26,1,,
37238505,"CUS-20890449 PE ""Salon of Sports Equipment""",PO-15289,22,8001002,,27,1,,
37238505,"CUS-20890449 PE ""Salon of Sports Equipment""",PO-15289,23,8000993,,28,1,,
37238505,"CUS-20890449 PE ""Salon of Sports Equipment""",PO-15289,24,8000697,,29,1,,
37238505,"CUS-20890449 PE ""Salon of Sports Equipment""",PO-15289,25,8002344,,30,1,,
37238505,"CUS-20890449 PE ""Salon of Sports Equipment""",PO-15289,26,8001563,,31,1,,
37238505,"CUS-20890449 PE ""Salon of Sports Equipment""",PO-15289,27,8009337,,32,1,,
37238505,"CUS-20890449 PE ""Salon of Sports Equipment""",PO-15289,28,8002124,,33,1,,
37238505,"CUS-20890449 PE ""Salon of Sports Equipment""",PO-15289,29,8009325,,34,1,,
37238505,"CUS-20890449 PE ""Salon of Sports Equipment""",PO-15289,30,8009618,,35,1,,
37238505,"CUS-20890449 PE ""Salon of Sports Equipment""",PO-15289,31,8009323,,36,1,,
37238505,"CUS-20890449 PE ""Salon of Sports Equipment""",PO-15289,32,8009324,,37,1,,
37238505,"CUS-20890449 PE ""Salon of Sports Equipment""",PO-15289,33,8007346,,38,1,,
37238505,"CUS-20890449 PE ""Salon of Sports Equipment""",PO-15289,34,8009617,,39,1,,
37238505,"CUS-20890449 PE ""Salon of Sports Equipment""",PO-15289,35,8008115,,40,1,,
37238505,"CUS-20890449 PE ""Salon of Sports Equipment""",PO-15289,36,8003892,,41,3,,
37238505,"CUS-20890449 PE ""Salon of Sports Equipment""",PO-15289,37,8004598,,42,2,,
37238505,"CUS-20890449 PE ""Salon of Sports Equipment""",PO-15289,38,8002501,,43,1,,
37238505,"CUS-20890449 PE ""Salon of Sports Equipment""",PO-15289,39,8004552,,44,1,,
37238505,"CUS-20890449 PE ""Salon of Sports Equipment""",PO-15289,40,8004551,,45,1,,
37238505,"CUS-20890449 PE ""Salon of Sports Equipment""",PO-15289,41,8003598,,46,1,,
37238505,"CUS-20890449 PE ""Salon of Sports Equipment""",PO-15289,42,8004642,,47,1,,
37238505,"CUS-20890449 PE ""Salon of Sports Equipment""",PO-15289,43,8004601,,48,1,,
37238505,"CUS-20890449 PE ""Salon of Sports Equipment""",PO-15289,44,8004562,,49,1,,
37238505,"CUS-20890449 PE ""Salon of Sports Equipment""",PO-15289,45,8004555,,50,1,,
37238505,"CUS-20890449 PE ""Salon of Sports Equipment""",PO-15289,46,8004558,,51,1,,
37238505,"CUS-20890449 PE ""Salon of Sports Equipment""",PO-15289,47,8008798,,52,1,,
37238505,"CUS-20890449 PE ""Salon of Sports Equipment""",PO-15289,48,8004557,,53,1,,
37238505,"CUS-20890449 PE ""Salon of Sports Equipment""",PO-15289,49,8004554,,54,1,,
37238505,"CUS-20890449 PE ""Salon of Sports Equipment""",PO-15289,50,8003600,,55,1,,
37238505,"CUS-20890449 PE ""Salon of Sports Equipment""",PO-15289,51,8006063,,56,1,,
37238505,"CUS-20890449 PE ""Salon of Sports Equipment""",PO-15289,52,8003610,,57,1,,
37238505,"CUS-20890449 PE ""Salon of Sports Equipment""",PO-15289,53,8004275,,58,1,,
37238505,"CUS-20890449 PE ""Salon of Sports Equipment""",PO-15289,54,8004550,,59,1,,
37238505,"CUS-20890449 PE ""Salon of Sports Equipment""",PO-15289,55,8010649,,60,1,,
37238505,"CUS-20890449 PE ""Salon of Sports Equipment""",PO-15289,56,8004600,,61,1,,
37238505,"CUS-20890449 PE ""Salon of Sports Equipment""",PO-15289,57,8002511,,62,1,,
37239176,Receiver General,PO-15290,12,CA-E,,,-1,,
37239176,Minister of Finance BC,PO-15290,13,CA-E,,,-1,,
37239813,CUS-17000140 Amazon Parent : Amazon.Com- Import,PO-15291,1,100338,,1,164,,
37248983,CUS-17000140 Amazon Parent : Amazon.Com- Import,PO-15292,1,100326,,1,108,,
37249094,CUS-17000140 Amazon Parent : Amazon.Com- Import,PO-15293,1,100326,,1,108,,
37249841,CUS-17000140 Amazon Parent : Amazon.Com- Import,PO-15294,1,100336,,1,353,,
37250197,Receiver General,PO-15295,63,CA-E,,,-1,,
37250197,Minister of Finance BC,PO-15295,64,CA-E,,,-1,,
37250911,,PO-15296,1,Fixed Assets/PPE - NCA,,,1,9/15/2016,
37250911,,PO-15296,2,Fixed Assets/PPE - NCA,,,1,9/15/2016,
37250911,,PO-15296,3,Fixed Assets/PPE - NCA,,,2,9/15/2016,
37250911,,PO-15296,4,Fixed Assets/PPE - NCA,,,2,9/15/2016,
37250911,,PO-15296,5,Fixed Assets/PPE - NCA,,,2,9/15/2016,
37250911,,PO-15296,6,Fixed Assets/PPE - NCA,,,1,9/15/2016,
37250911,,PO-15296,7,Fixed Assets/PPE - NCA,,,2,9/15/2016,
37250911,,PO-15296,8,Fixed Assets/PPE - NCA,,,1,9/15/2016,
37250911,,PO-15296,9,Fixed Assets/PPE - NCA,,,2,9/15/2016,
37250911,,PO-15296,10,Fixed Assets/PPE - NCA,,,1,9/15/2016,
37250920,,PO-15297,1,Repairs & Maintenance,,,2724.33,9/15/2016,
37250929,,PO-15298,1,SAMPLES - ALL DEPARTMENTS,,1,1,10/15/2016,
37250929,,PO-15298,2,SAMPLES - ALL DEPARTMENTS,,2,1,10/15/2016,
37250955,,PO-15299,1,100336,,1,353,12/11/2016,
37250955,,PO-15299,2,CARTONS_CN,,2,7,12/11/2016,
37250965,,PO-15300,1,100425,,1,206,11/27/2016,
37250965,,PO-15300,2,CARTONS_CN,,2,4,11/27/2016,
37250974,,PO-15301,1,100336,,1,353,11/25/2016,
37250974,,PO-15301,2,CARTONS_CN,,2,7,11/25/2016,
37250992,,PO-15302,1,100516,,1,108,12/2/2016,
37250992,,PO-15302,2,CARTONS_CN,,2,2,12/2/2016,
37251000,,PO-15303,1,100516,,1,108,11/25/2016,
37251000,,PO-15303,2,CARTONS_CN,,2,2,11/25/2016,
37251107,,PO-15304,1,100388,,1,164,12/9/2016,
37251107,,PO-15304,2,CARTONS_CN,,2,3,12/9/2016,
37251112,,PO-15305,1,100495,,1,108,11/18/2016,
37251112,,PO-15305,2,CARTONS_CN,,2,2,11/18/2016,
37251115,,PO-15306,1,100496,,1,110,11/25/2016,
37251115,,PO-15306,2,CARTONS_CN,,2,3,11/25/2016,
37251130,,PO-15307,1,100496,,1,110,11/25/2016,
37251130,,PO-15307,2,CARTONS_CN,,2,3,11/25/2016,
37251133,,PO-15308,1,100337,,1,164,12/9/2016,
37251133,,PO-15308,2,CARTONS_CN,,2,3,12/9/2016,
37251703,,PO-15309,1,Pallets,,,294,8/25/2016,
37251703,,PO-15309,2,Pallets,,,273,8/25/2016,
37251703,,PO-15309,3,Pallets,,,1,8/25/2016,
37252702,,PO-15310,1,SAMPLES - ALL DEPARTMENTS,,1,6,10/15/2016,
37253428,,PO-15311,1,Prepaid IT Expenses,,,1000,8/25/2016,
37253428,,PO-15311,2,Prepaid IT Expenses,,,84,8/25/2016,
37253437,,PO-15312,1,Tooling/NCA,,,1,9/25/2016,
37253437,,PO-15312,2,Tooling/NCA,,,1,9/25/2016,
37253437,,PO-15312,3,Tooling/NCA,,,1,9/25/2016,
37253437,,PO-15312,4,Tooling/NCA,,,1,9/25/2016,
37253437,,PO-15312,5,Tooling/NCA,,,1,9/25/2016,
37253437,,PO-15312,6,Tooling/NCA,,,1,9/25/2016,
37253437,,PO-15312,7,Tooling/NCA,,,1,9/25/2016,
37253437,,PO-15312,8,Tooling/NCA,,,1,9/25/2016,
37253437,,PO-15312,9,Tooling/NCA,,,1,9/25/2016,
37253437,,PO-15312,10,Tooling/NCA,,,1,9/25/2016,
37253437,,PO-15312,11,Tooling/NCA,,,1,9/25/2016,
37253437,,PO-15312,12,Tooling/NCA,,,1,9/25/2016,
37253966,,PO-15313,1,000-3975,,1,1,8/29/2016,
37253966,,PO-15313,2,000-4250,,2,1,8/27/2016,
37253966,,PO-15313,3,000-4251,,3,2,8/27/2016,
37253966,,PO-15313,4,000-4252,,4,2,8/28/2016,
37253966,,PO-15313,5,003-2314,,5,2,8/26/2016,
37253966,,PO-15313,6,003-9048,,6,1,8/26/2016,
37253966,,PO-15313,7,004-6294,,7,1,8/27/2016,
37253966,,PO-15313,8,004-7114,,8,2,8/28/2016,
37253966,,PO-15313,9,004-7116,,9,2,8/27/2016,
37253966,,PO-15313,10,8001011,,10,1,9/5/2016,
37253966,,PO-15313,11,8001036,,11,1,8/25/2016,
37253966,,PO-15313,12,8001842,,12,1,8/27/2016,
37253966,,PO-15313,13,8002314,,13,1,8/28/2016,
37253966,,PO-15313,14,8001395,,14,1,8/29/2016,
37253966,,PO-15313,15,8002557,,15,1,9/6/2016,
37253966,,PO-15313,16,8002604,,16,1,8/27/2016,
37253966,,PO-15313,17,8002788,,17,1,8/27/2016,
37253966,,PO-15313,18,8003878,,18,2,8/27/2016,
37253966,,PO-15313,19,8004552,,19,1,8/25/2016,
37253966,,PO-15313,20,8004555,,20,1,8/29/2016,
37253966,,PO-15313,21,8004562,,21,1,8/26/2016,
37253966,,PO-15313,22,8006588,,22,2,8/26/2016,
37253966,,PO-15313,23,8008798,,23,1,8/26/2016,
37253966,Receiver General,PO-15313,164,CA-E,,,-1,,
37253966,Minister of Finance BC,PO-15313,165,CA-E,,,-1,,
37254497,,PO-15314,1,SAMPLES - ALL DEPARTMENTS,,1,2,10/15/2016,
37254497,,PO-15314,2,SAMPLES - ALL DEPARTMENTS,,2,2,10/15/2016,
37254497,,PO-15314,3,SAMPLES - ALL DEPARTMENTS,,3,2,10/15/2016,
37254497,,PO-15314,4,SAMPLES - ALL DEPARTMENTS,,4,1,10/15/2016,
37254497,,PO-15314,5,SAMPLES - ALL DEPARTMENTS,,5,4,10/15/2016,
37254497,,PO-15314,6,SAMPLES - ALL DEPARTMENTS,,6,2,10/15/2016,
37254497,,PO-15314,7,SAMPLES - ALL DEPARTMENTS,,7,2,10/15/2016,
37254497,,PO-15314,8,SAMPLES - ALL DEPARTMENTS,,8,3,10/15/2016,
37254497,,PO-15314,9,SAMPLES - ALL DEPARTMENTS,,9,4,10/15/2016,
37254497,,PO-15314,10,SAMPLES - ALL DEPARTMENTS,,9,4,10/15/2016,
37254497,,PO-15314,11,SAMPLES - ALL DEPARTMENTS,,9,6,10/15/2016,
37254497,,PO-15314,12,SAMPLES - ALL DEPARTMENTS,,12,2,10/15/2016,
37254497,,PO-15314,13,SAMPLES - ALL DEPARTMENTS,,13,2,10/15/2016,
37254497,,PO-15314,14,SAMPLES - ALL DEPARTMENTS,,14,2,10/15/2016,
37254497,,PO-15314,15,SAMPLES - ALL DEPARTMENTS,,15,1,10/15/2016,
37254497,,PO-15314,16,SAMPLES - ALL DEPARTMENTS,,16,1,10/15/2016,
37255257,CUS-18014876 Dick's Sporting Goods (FOB),PO-15315,1,100338,,1,164,,
37255257,CUS-18014876 Dick's Sporting Goods (FOB),PO-15315,2,100338,,2,164,,
37255259,CUS-18014876 Dick's Sporting Goods (FOB),PO-15317,1,100338,,1,164,,
37255259,CUS-18014876 Dick's Sporting Goods (FOB),PO-15317,2,100338,,2,164,,
37255259,CUS-18014876 Dick's Sporting Goods (FOB),PO-15317,3,100338,,3,164,,
37255259,CUS-18014876 Dick's Sporting Goods (FOB),PO-15317,4,100338,,4,164,,
37255771,CUS-18014876 Dick's Sporting Goods (FOB),PO-15318,1,100336,,1,353,,
37255772,CUS-18014876 Dick's Sporting Goods (FOB),PO-15319,1,100336,,1,353,,
37255773,CUS-18014876 Dick's Sporting Goods (FOB),PO-15320,1,100336,,1,353,,
37255773,CUS-18014876 Dick's Sporting Goods (FOB),PO-15320,2,100336,,2,353,,
37255774,CUS-18014876 Dick's Sporting Goods (FOB),PO-15321,1,100338,,1,164,,
37255774,CUS-18014876 Dick's Sporting Goods (FOB),PO-15321,2,100338,,2,164,,
37255774,CUS-18014876 Dick's Sporting Goods (FOB),PO-15321,3,100338,,3,164,,
37263991,,PO-15322,1,100326,,1,1,9/6/2016,
37263991,Receiver General,PO-15322,4,CA-E,,,-1,,
37263991,Minister of Finance BC,PO-15322,5,CA-E,,,-1,,
37264407,,PO-15323,1,000-5028,,1,1,8/27/2016,
37264407,,PO-15323,2,001-3674,,2,1,8/31/2016,
37264407,,PO-15323,3,002-0935,,3,1,8/27/2016,
37264407,,PO-15323,4,003-9058,,4,1,8/28/2016,
37264407,,PO-15323,5,12560,,5,1,8/27/2016,
37264407,,PO-15323,6,51302,,6,1,8/30/2016,
37264407,,PO-15323,7,8002604,,7,2,8/28/2016,
37264407,,PO-15323,8,8003598,,8,1,8/26/2016,
37264407,,PO-15323,9,8004225,,9,2,8/26/2016,
37264407,,PO-15323,10,8004598,,10,1,8/27/2016,
37264407,,PO-15323,11,8004775,,11,1,8/27/2016,
37264407,,PO-15323,12,8004777,,12,1,8/28/2016,
37264407,,PO-15323,13,8006309,,13,1,8/27/2016,
37264407,,PO-15323,14,8010649,,14,1,8/27/2016,
37264407,Receiver General,PO-15323,17,CA-E,,,-1,,
37264407,Minister of Finance BC,PO-15323,18,CA-E,,,-1,,
