36895907,CUS-17000140 Amazon Parent : Amazon.Com- Import,PO-15049,1,100141,,1,263,,
36895908,CUS-17000140 Amazon Parent : Amazon.Com- Import,PO-15050,1,100141,,1,263,,
36895909,CUS-17000140 Amazon Parent : Amazon.Com- Import,PO-15051,1,100141,,1,263,,
36896005,CUS-17000140 Amazon Parent : Amazon.Com- Import,PO-15041,1,001-4551,,1,390,,
36896006,CUS-17000140 Amazon Parent : Amazon.Com- Import,PO-15042,1,003-9067,,1,980,,
36896006,,PO-15042,2,Supplier Packaging Surcharge,,2,980,,
36896007,CUS-17000140 Amazon Parent : Amazon.Com- Import,PO-15043,1,001-4551,,1,390,,
36896008,CUS-17000140 Amazon Parent : Amazon.Com- Import,PO-15044,1,001-4551,,1,390,,
36896431,CUS-17000140 Amazon Parent : Amazon.Com- Import,PO-15046,1,100141,,1,263,,
36896432,CUS-17000140 Amazon Parent : Amazon.Com- Import,PO-15047,1,100141,,1,263,,
36896433,CUS-17000140 Amazon Parent : Amazon.Com- Import,PO-15048,1,100141,,1,263,,
36897279,CUS-17000140 Amazon Parent : Amazon.Com- Import,PO-15052,1,340000,,1,182,,
36897280,CUS-17000140 Amazon Parent : Amazon.Com- Import,PO-15053,1,340000,,1,182,,
36897723,,PO-15054,1,Tooling/NCA,,1,1,10/31/2015,
36897723,,PO-15054,2,Tooling/NCA,,2,1,10/31/2015,
36898057,,PO-15055,1,Prototypes - PD,,1,1,8/30/2016,
36898383,CUS-17000140 Amazon Parent : Amazon.Com- Import,PO-15056,1,100250,,1,224,10/20/2016,
36898384,CUS-17000140 Amazon Parent : Amazon.Com- Import,PO-15057,1,100243,,1,375,9/11/2016,
36898385,CUS-17000140 Amazon Parent : Amazon.Com- Import,PO-15058,1,100243,,1,375,9/11/2016,
36899297,CUS-17000140 Amazon Parent : Amazon.Com- Import,PO-15059,1,100388,,1,164,10/16/2016,
36899298,CUS-17000140 Amazon Parent : Amazon.Com- Import,PO-15060,1,100250,,1,224,10/20/2016,
36899299,CUS-17000140 Amazon Parent : Amazon.Com- Import,PO-15061,1,100389,,1,353,10/7/2016,
36899300,CUS-17000140 Amazon Parent : Amazon.Com- Import,PO-15062,1,100388,,1,164,10/16/2016,
36899301,CUS-17000140 Amazon Parent : Amazon.Com- Import,PO-15063,1,100387,,1,164,10/19/2016,
36899302,CUS-17000140 Amazon Parent : Amazon.Com- Import,PO-15064,1,100387,,1,164,10/19/2016,
36899304,CUS-17000140 Amazon Parent : Amazon.Com- Import,PO-15069,1,100393,,1,141,10/23/2016,
36899306,CUS-17000140 Amazon Parent : Amazon.Com- Import,PO-15070,1,100393,,1,141,10/23/2016,
36899308,CUS-17000140 Amazon Parent : Amazon.Com- Import,PO-15071,1,100393,,1,141,10/23/2016,
36899310,CUS-17000140 Amazon Parent : Amazon.Com- Import,PO-15072,1,100393,,1,141,10/23/2016,
36899398,CUS-17000140 Amazon Parent : Amazon.Com- Import,PO-15065,1,100391,,1,108,10/20/2016,
36899399,CUS-17000140 Amazon Parent : Amazon.Com- Import,PO-15066,1,100394,,1,128,10/15/2016,
36899400,CUS-17000140 Amazon Parent : Amazon.Com- Import,PO-15067,1,100391,,1,108,10/20/2016,
36899401,CUS-17000140 Amazon Parent : Amazon.Com- Import,PO-15068,1,100390,,1,353,10/14/2016,
36900464,,PO-15073,1,Product Development,,1,1,8/2/2016,
36902602,,PO-15074,1,Consulting & Contract Services,,1,33800,8/2/2016,
36903034,,PO-15075,1,Prepaid Marketing Expenses,,1,3000,8/2/2016,
36903038,,PO-15076,1,Prepaid Marketing Expenses,,1,3000,8/2/2016,
36903151,,PO-15077,1,8005463,,1,500,8/25/2016,
36903151,,PO-15077,2,8005473,,2,500,8/25/2016,
36903151,,PO-15077,3,8005485,,3,500,8/25/2016,
36903151,,PO-15077,4,8005532,,4,500,8/25/2016,
36903151,,PO-15077,5,SAMPLES - ALL DEPARTMENTS,,5,500,8/25/2016,
36903151,,PO-15077,6,8006081,,6,500,8/25/2016,
36903151,,PO-15077,7,8008801,,7,500,8/25/2016,
36903151,,PO-15077,8,8010402,,8,500,8/25/2016,
36903151,,PO-15077,9,CARTONS_CN,,9,30,8/25/2016,
36903151,,PO-15077,10,CARTONS_CN,,10,30,8/25/2016,
36903151,,PO-15077,11,CARTONS_CN,,11,30,8/25/2016,
36912019,Receiver General,PO-15078,217,CA-E,,,-1,,
36912019,Minister of Finance BC,PO-15078,218,CA-E,,,-1,,
36912157,,PO-15079,1,Cartons,,1,20,8/3/2016,
36913544,,PO-15080,1,Prototypes - PD,,1,1,8/3/2016,
36914067,,PO-15081,1,Tooling/NCA,,1,1,12/31/2016,
36914067,,PO-15081,2,Tooling/NCA,,2,1,12/31/2016,
36914067,,PO-15081,3,Tooling/NCA,,3,1,12/31/2016,
36914067,,PO-15081,4,Tooling/NCA,,4,1,12/31/2016,
36914067,,PO-15081,5,Tooling/NCA,,5,1,12/31/2016,
36914067,,PO-15081,6,Tooling/NCA,,6,1,12/31/2016,
36914067,,PO-15081,7,Tooling/NCA,,7,1,12/31/2016,
36914067,,PO-15081,8,Tooling/NCA,,8,1,12/31/2016,
36914067,,PO-15081,9,Tooling/NCA,,9,1,12/31/2016,
36914067,,PO-15081,10,Tooling/NCA,,10,1,12/31/2016,
36914067,,PO-15081,11,Tooling/NCA,,11,1,12/31/2016,
36914067,,PO-15081,12,Tooling/NCA,,12,1,12/31/2016,
36914067,,PO-15081,13,Tooling/NCA,,13,1,12/31/2016,
36914067,,PO-15081,14,Tooling/NCA,,14,1,12/31/2016,
36914067,,PO-15081,15,Tooling/NCA,,15,1,12/31/2016,
36914067,,PO-15081,16,Tooling/NCA,,16,1,12/31/2016,
36914067,,PO-15081,17,Tooling/NCA,,17,1,12/31/2016,
36914067,,PO-15081,18,Tooling/NCA,,18,1,12/31/2016,
36914067,,PO-15081,19,Tooling/NCA,,19,1,12/31/2016,
36917276,,PO-15082,1,SAMPLES - ALL DEPARTMENTS,,1,2,,
36917276,,PO-15082,2,SAMPLES - ALL DEPARTMENTS,,2,1,,
36918190,,PO-15083,1,001-3683,,1,20,8/22/2016,
36918190,Receiver General,PO-15083,8,CA-E,,,-1,,
36918190,Minister of Finance BC,PO-15083,9,CA-E,,,-1,,
36919457,,PO-15084,1,SAMPLES - ALL DEPARTMENTS,,1,2,9/15/2016,
36919457,,PO-15084,2,SAMPLES - ALL DEPARTMENTS,,2,2,9/15/2016,
36928466,,PO-15085,1,004-7388,,1,1,8/5/2016,
36928466,,PO-15085,2,8004225,,2,1,8/7/2016,
36928466,Receiver General,PO-15085,17,CA-E,,,-1,,
36928466,Minister of Finance BC,PO-15085,18,CA-E,,,-1,,
36930108,,PO-15086,1,SAMPLES - ALL DEPARTMENTS,,1,2,8/4/2016,
36930108,,PO-15086,2,SAMPLES - ALL DEPARTMENTS,,2,2,8/4/2016,
36930108,,PO-15086,3,SAMPLES - ALL DEPARTMENTS,,3,2,8/4/2016,
36930108,,PO-15086,4,SAMPLES - ALL DEPARTMENTS,,4,2,8/4/2016,
