CUS-20276840|CRISTINA|- None -|ANTONIO|71 STEVEN DR|WEST WARWICK|RI|02893-1324|United States|N|N|I|6/30/2015||Y
CUS-20276841|MEREDITH|- None -|SARMENTO|971 WITHAM DR|WOODLAND|CA|95776-9373|United States|N|N|I|6/30/2015||Y
CUS-20276842|VICKI|- None -|CLARK|275 PONDEROSA LOOP|PAIGE|TX|78659-9750|United States|N|N|I|6/30/2015||Y
CUS-20276848|CHARLENE|- None -|GOULD|39 CHURCH ST APT 28|PORT JERVIS|NY|12771-2052|United States|N|N|I|6/30/2015||Y
CUS-20276849|JENNIFER|- None -|PAIGE|1736 RALPH AVE APT 3E|BROOKLYN|NY|11236-3369|United States|N|N|I|6/30/2015||Y
CUS-20276850|KATHERINE|- None -|FAULMAN|205 WINTER HILL RD|FRANKLIN|TN|37069-1859|United States|N|N|I|6/30/2015||Y
CUS-20276857|CHRISTINE|- None -|MEIZANIS|592 ROLLING HILL WAY|EAST STROUDSBURG|PA|18302-7755|United States|N|N|I|6/30/2015||Y
CUS-20276858|RONALD|- None -|MARQUEZ|6545 WEISNER RD|LAS CRUCES|NM|88012-6533|United States|N|N|I|6/30/2015||Y
CUS-20276865|SHERRIE|- None -|ALLEMAN|84320 2 CEDAR ELM CIR|FORT HOOD|TX|76544|United States|N|N|I|6/30/2015||Y
CUS-20276866|DONALD|- None -|REGISTER|2325 BLANTON MILL RD|WILLIAMSON|GA|30292-3044|United States|N|N|I|6/30/2015||Y
CUS-20276868|Brent|- None -|Rodgers|162 SHOP RD|WARD|SC|29166-9459|United States|N|N|I|6/30/2015||Y
CUS-20276870|CHRISTINA|- None -|MARTIN|106 FIELDERS LN|MIFFLINTOWN|PA|17059-9821|United States|N|N|I|6/30/2015||Y
CUS-20276871|ROGER|P|STULTZ|313 DORTMUND DR|FAYETTEVILLE|OH|45118-9425|United States|N|N|I|6/30/2015||Y
CUS-20276872|JONATHON|- None -|LOREK|5660 CANYON VIEW DR|PAINESVILLE|OH|44077-5197|United States|N|N|I|6/30/2015||Y
CUS-20276877|ROBERT|- None -|HURLEY|2505 MAIN ST STE 208|STRATFORD|CT|06615-5813|United States|N|N|I|6/30/2015||Y
CUS-20276881|Lori|- None -|Green|4831 LEIPER ST APT B|PHILADELPHIA|PA|19124-5946|United States|N|N|I|6/30/2015||Y
CUS-20276882|Max|- None -|Parker|PO BOX 1271|SAN ANGELO|TX|76902-1271|United States|N|N|B|6/30/2015|6/30/2015|Y
CUS-20276884|Jackie|- None -|Way|34 STEWART RD|OIL CITY|PA|16301-1138|United States|N|N|I|6/30/2015||Y
CUS-20276885|JOHN|- None -|LENSKE|PO BOX 332|GATTMAN|MS|38844-0332|United States|N|N|I|6/30/2015||Y
CUS-20276886|JAMIE|- None -|BISSELL|7100 RIGGS ST|OVERLAND PARK|KS|66204-2059|United States|N|N|I|6/30/2015||Y
CUS-20276888|Dianne|- None -|Cohen|6109 BRAMBLEWOOD DR|RALEIGH|NC|27612-2220|United States|N|N|I|6/30/2015||Y
CUS-20276889|Norma|- None -|Dale|1167 MICHIGAN AVE W|BATTLE CREEK|MI|49037-2075|United States|N|N|I|6/30/2015||Y
CUS-20276895|KATHY|- None -|TUCKER|10375 106TH TER|LARGO|FL|33773-4134|United States|N|N|I|6/30/2015||Y
CUS-20276896|JOSHUA|- None -|GLASSMAN|4732 SHADWELL PL|SAN DIEGO|CA|92130-1345|United States|N|N|I|6/30/2015||Y
CUS-20276897|PAIGE|- None -|SHEPHERD|501 CHURCH ST|SUMMERTOWN|TN|38483-7511|United States|N|N|I|6/30/2015||Y
CUS-20276898|CONNIE|- None -|CHENEY|100 BENTLEY LN|WYTHEVILLE|VA|24382-3955|United States|N|N|I|6/30/2015||Y
CUS-20276899|LES|- None -|BREAUX|2417 HOLLIS DR|ABILENE|TX|79605-5733|United States|N|N|I|6/30/2015||Y
CUS-20276900|BARB|- None -|LEATHERS|189 WALIZER RD|BELLEFONTE|PA|16823-6421|United States|N|N|I|6/30/2015||Y
CUS-20276901|SANDRA|- None -|CAMPOS|613 S PRATT ST|TULARE|CA|93274-5154|United States|N|N|I|6/30/2015||Y
CUS-20276903|MEGHAN|- None -|GARZA|2044 UMAR AVE|MCALLEN|TX|78504-5601|United States|N|N|I|6/30/2015||Y
CUS-20276908|TRACY|- None -|GREENWOOD|718 MISSISSIPPI ST|GARY|IN|46402-1535|United States|N|N|I|6/30/2015||Y
CUS-20276909|NICKOALE|- None -|MEINHARDT|343 GRANITE ST|CADILLAC|MI|49601-2415|United States|N|N|I|6/30/2015||Y
CUS-20276910|DAVID|- None -|MALO|4890 LIBERTY RD|DALLAS|OR|97338-9407|United States|N|N|I|6/30/2015||Y
CUS-20276911|ANDREW|- None -|SCOTT|1020 GARNER RD|GAY|GA|30218-1511|United States|N|N|I|6/30/2015||Y
CUS-20276912|ASHLEY|- None -|ELLEDGE|203 E BRACKLIN ST|RICE LAKE|WI|54868-2637|United States|N|N|I|6/30/2015||Y
CUS-20276919|BONER|- None -|COLEMAN|233 E 13TH ST APT 404|CHICAGO|IL|60605-3238|United States|N|N|I|6/30/2015||Y
CUS-20276920|MARTIN|- None -|MUNOZ|3308 EMERALD DR|EL PASO|TX|79904-1706|United States|N|N|I|6/30/2015||Y
CUS-20276922|CHERYL|- None -|CONCHA|PO BOX 3125|TAOS|NM|87571-3125|United States|N|N|I|6/30/2015||Y
CUS-20276924|Eve|- None -|Brady|1115 VOLNEY ST|LA MARQUE|TX|77568-3154|United States|N|N|B|6/30/2015|6/30/2015|Y
CUS-20276925|CHERYL|- None -|GUENOT|41 SPRING ST|SENECA FALLS|NY|13148-2021|United States|N|N|I|6/30/2015||Y
CUS-20276927|ERIKA|- None -|CLARK|9448 PERSHING AVE|ORANGEVALE|CA|95662-5441|United States|N|N|I|6/30/2015||Y
CUS-20276930|APRIL|- None -|MILLS|3550 CHANEYVILLE RD|OWINGS|MD|20736-9131|United States|N|N|I|6/30/2015||Y
CUS-20276931|FRED|- None -|KRAUSE|5919 FOREST RDG|SAN ANTONIO|TX|78240-3353|United States|N|N|I|6/30/2015||Y
CUS-20276934|TINA|- None -|ROSS|1750 SW JANETTE AVE|PORT SAINT LUCIE|FL|34953-1011|United States|N|N|I|6/30/2015||Y
CUS-20276939|BETH|- None -|TURNER|743 JOHN DAVID DR|FARMINGTON|MO|63640-3013|United States|N|N|I|6/30/2015||Y
CUS-20276940|LYNNETTE|- None -|WAKEFIELD|2708 N ATKINSON AVE|ROSWELL|NM|88201-7707|United States|N|N|I|6/30/2015||Y
CUS-20276942|DEBRA|- None -|DREVECKY|910 W 8TH ST|RUSH CITY|MN|55069-9108|United States|N|N|I|6/30/2015||Y
CUS-20276943|TWANETTE|- None -|LOCKHART|601 LARCHWOODDRIVE|DURHAM|NC|27713|United States|N|N|I|6/30/2015||Y
CUS-20276944|VIRGIL|- None -|WELLS|730 OLD NUNEZ RD|SWAINSBORO|GA|30401-5449|United States|N|N|I|6/30/2015||Y
CUS-20276945|VIRGINIA|- None -|DAVIS|PO BOX 190|BYRON|GA|31008-0190|United States|N|N|I|6/30/2015||Y
CUS-20276946|JAMIE|- None -|WOOD|PO BOX 144|NICKERSON|KS|67561-0144|United States|N|N|I|6/30/2015||Y
CUS-20276947|SHANNON|- None -|MIKESELL|1232 MIMOSA AVE|ALAMOGORDO|NM|88310-5683|United States|N|N|I|6/30/2015||Y
CUS-20276955|Maria|- None -|Thompson|3574 CHARLESTON HWY|VARNVILLE|SC|29944-3512|United States|N|N|I|6/30/2015||Y
CUS-20276956|TEMEKI|- None -|HARMON|7535 N STATE ROAD 267|BROWNSBURG|IN|46112-9061|United States|N|N|I|6/30/2015||Y
CUS-20276959|ROBERT|- None -|MURPHY|2017 CEDAR LN|FLOURTOWN|PA|19031-1608|United States|N|N|I|6/30/2015||Y
CUS-20276960|William|- None -|Patton|121 OAK MEADOW DR|BEREA|KY|40403-9580|United States|N|N|B|6/30/2015|6/30/2015|Y
CUS-20276962|SHANNON|- None -|HENRY|9201 FAIRBANKS CT|LINCIKN|NE|68516-9329|United States|N|N|I|6/30/2015||Y
CUS-20276963|DEBRA|- None -|HILL|305 NORTHRIDGE CT|MOCKSVILLE|NC|27028-2759|United States|N|N|I|6/30/2015||Y
CUS-20276964|BETTY|- None -|FIEBIG|555 VEREEN DR|MAITLAND|FL|32751-5474|United States|N|N|I|6/30/2015||Y
CUS-20276967|ANNA|- None -|WHEELER|721 3RD ST NE|WASHINGTON|DC|20002-4311|United States|N|N|I|6/30/2015||Y
CUS-20276969|MARLON|- None -|ROMAN|8141 RIPPLE RDG|DARIEN|IL|60561-6428|United States|N|N|I|6/30/2015||Y
CUS-20276970|PENNY|- None -|COLEMAN|361 W DAYTON YELLOW SPRINGS RD|FAIRBORN|OH|45324-3240|United States|N|N|I|6/30/2015||Y
CUS-20276971|SUSANA|- None -|MAGANA|421 N WEHE AVE|PASCO|WA|99301-4254|United States|N|N|I|6/30/2015||Y
CUS-20276974|LORI|- None -|PETERSHEIM|52358 COUNTY ROAD 131|BRISTOL|IN|46507-8213|United States|N|N|I|6/30/2015||Y
CUS-20276975|CHRISTINA|- None -|MARQUEZ|811 LYONS AVE|KANSAS CITY|KS|66101-3444|United States|N|N|I|6/30/2015||Y
CUS-20276976|MAYERLY|- None -|VELAZQUEZ|CARIBE MAR|ARROYO|PR|00714|United States|N|N|I|6/30/2015||Y
CUS-20276977|BRENDA|- None -|CARRELL|64 WILDERNESS RD|GREENBRIER|AR|72058-9346|United States|N|N|I|6/30/2015||Y
CUS-20276979|LEANN|- None -|THOMAS|104 WOLVERINE CT|SMYRNA|TN|37167-6813|United States|N|N|I|6/30/2015||Y
CUS-20276980|DANA|- None -|PETERSON|10 5TH ST|PROCTOR|MN|55810-2219|United States|N|N|I|6/30/2015||Y
CUS-20276983|Eric|- None -|Braeden|1921 SUGARLOAF DR|HARVEY|LA|70058-5461|United States|N|N|I|6/30/2015||Y
CUS-20276986|Linda|- None -|Copeland|PO BOX 504|FOSTORIA|OH|44830-0504|United States|N|N|I|6/30/2015||Y
CUS-20276987|SHAWNA|- None -|TRANCOSA|PO BOX 4361|SAN FELIPE PUEBLO|NM|87001|United States|N|N|I|6/30/2015||Y
CUS-20276988|TANISHA|- None -|FRAZIER|388 18TH AVE|PATERSON|NJ|07504-1331|United States|N|N|I|6/30/2015||Y
CUS-20276989|Carolyn|- None -|Anderson|2014 BRUCE PL SE|WASHINGTON|DC|20020-2845|United States|N|N|I|6/30/2015||Y
CUS-20276990|HOPE|- None -|VARGAS|243 RUSTIC OAKS DR|LEAGUE CITY|TX|77573-1775|United States|N|N|I|6/30/2015||Y
CUS-20276991|Sue|- None -|McManus|1522 ADAMS BLVD|GREAT FALLS|MT|59404-6224|United States|N|N|I|6/30/2015||Y
CUS-20276992|JUDITH|- None -|YATES|13316 PANORAMA LOOP NE|ALBUQUERQUE|NM|87123-2184|United States|N|N|I|6/30/2015||Y
CUS-20276993|laura|- None -|barry|814 SEMINOLE AVE|ORLANDO|FL|32804-7333|United States|N|N|I|6/30/2015||Y
CUS-20276995|JEANY|- None -|CASTRO|9243 EAGLE CIR|JOINT BASE LEWIS MCCHORD|WA|98433-1249|United States|N|N|I|6/30/2015||Y
CUS-20276999|Gracie|- None -|judd|15 FAWN CT|ANGIER|NC|27501-8632|United States|N|N|I|6/30/2015||Y
CUS-20277000|Robert|- None -|Furr|195 KIPP AVE|ELMWOOD PARK|NJ|07407-1124|United States|N|N|I|6/30/2015||Y
CUS-20277005|WILSON|- None -|MARTINEZ|12852 MUSTANG DR|MIDLAND|NC|28107-7828|United States|N|N|I|6/30/2015||Y
CUS-20277006|SHANE|- None -|MILSON|176060 N 2900 RD|DUNCAN|OK|73533-1930|United States|N|N|I|6/30/2015||Y
CUS-20277007|ANTHONY|- None -|SMITH|1383 S SYLMAR AVE|FRESNO|CA|93727-5264|United States|N|N|I|6/30/2015||Y
CUS-20277008|SUSAN|- None -|CROMER|424 LESTER RD|DOUGLASVILLE|GA|30134-5205|United States|N|N|I|6/30/2015||Y
CUS-20277009|DONNA|- None -|TAYLOR|114 1ST AVENUE PINECREST|ANNISTON|AL|36201-6818|United States|N|N|I|6/30/2015||Y
CUS-20277010|STEVEN|- None -|MULVEY|N24W24223 SADDLE BROOK DR # A|PEWAUKEE|WI|53072-5869|United States|N|N|I|6/30/2015||Y
CUS-20277011|MICHELLE|- None -|BRADWAY|PO BOX 888|SALEM|OH|44460-0888|United States|N|N|I|6/30/2015||Y
CUS-20277021|VIRGINIA|- None -|BAKER|5303 MISTY MOON DR|HUMBLE|TX|77346-1015|United States|N|N|I|6/30/2015||Y
CUS-20277022|ELIZABETH|- None -|WILLIAMS|2146 WILLHAVEN DR|AUGUSTA|GA|30909-0652|United States|N|N|I|6/30/2015||Y
CUS-20277023|PAT|- None -|HOGAN|5412 BONANZA PL|MISSOULA|MT|59808-8624|United States|N|N|I|6/30/2015||Y
CUS-20277025|LOUIS|- None -|HOUK|2210 W OHIO AVE|TAMPA|FL|33607-6908|United States|N|N|I|6/30/2015||Y
CUS-20277028|ELTON|- None -|LEE|7888 CHALICE RD|SEVERN|MD|21144-1401|United States|N|N|B|6/30/2015|6/30/2015|Y
CUS-20277030|DOUG|- None -|PATTERSON|2425 HARDEN BLVD LOT 177|LAKELAND|FL|33803-7924|United States|N|N|I|6/30/2015||Y
CUS-20277031|CYNTHIA|- None -|FULARZ|207 GOUNDRY ST|NORTH TONAWANDA|NY|14120-6010|United States|N|N|B|6/30/2015|6/30/2015|Y
CUS-20277032|SABRINA|- None -|KNIGHT|PO BOX 6|WHITESBORO|NJ|08252-0006|United States|N|N|I|6/30/2015||Y
CUS-20277035|COURTNEY|- None -|MACY|1508 MCCORMICK ST|DENTON|TX|76205-5954|United States|N|N|I|6/30/2015||Y
CUS-20277036|Frank|- None -|Elia|875 SW 4TH CT APT 21|BOCA RATON|FL|33432-5841|United States|N|N|I|6/30/2015||Y
CUS-20277040|ALI|- None -|CAMPOS|PO BOX 298|ACCORD|NY|12404-0298|United States|N|N|I|6/30/2015||Y
CUS-20277041|PHILLIP|- None -|KESS|25901 STEPHENS ST|ESPARTO|CA|95627-2060|United States|N|N|I|6/30/2015||Y
CUS-20277042|LINDA|- None -|MILLSAP|1250 E MINN 201|RAPID CITY|SD|57701|United States|N|N|I|6/30/2015||Y
CUS-20277043|LYNN|- None -|REEVES|6033 JAYCOX RD|NORTH RIDGEVILLE|OH|44039-1603|United States|N|N|I|6/30/2015||Y
CUS-20277044|ANN|- None -|WEBER|2157 TERRA LN|CORALVILLE|IA|52241-3464|United States|N|N|I|6/30/2015||Y
CUS-20277045|CRYSTAL|- None -|ROWE|1965 NEW HOPE RD|LAWRENCEVILLE|GA|30045-6566|United States|N|N|I|6/30/2015||Y
CUS-20277046|DESTINEE|- None -|BURNETTE|17693 CORNERSTONE RD|HILLIARD|FL|32046-8241|United States|N|N|I|6/30/2015||Y
CUS-20277049|NICOLE|- None -|GRASSI|9351 FENTON|REDFORD|MI|48239-1279|United States|N|N|I|6/30/2015||Y
CUS-20277050|NADINE|- None -|HAAKENSON|1406 6TH AVE SE|JAMESTOWN|ND|58401-5616|United States|N|N|I|6/30/2015||Y
CUS-20277051|JOSEPH|- None -|AUTHEMENT|24 SOLAR ST|MARY ESTHER|FL|32569-1536|United States|N|N|I|6/30/2015||Y
CUS-20277052|JENICE|- None -|DIAMOND|4323 WHITE DEER PIKE|NEW COLUMBIA|PA|17856-9266|United States|N|N|I|6/30/2015||Y
CUS-20277054|JESSIE|- None -|CUELLAR|3131 ROLAND DR|DELTONA|FL|32738-9455|United States|N|N|I|6/30/2015||Y
CUS-20277057|DANIEL|- None -|BENALLY|PO BOX 527|KYKOTSMOVI VILLAGE|AZ|86039-0527|United States|N|N|I|6/30/2015||Y
CUS-20277058|TIM|- None -|CAREY|1904 1/2 CARRERE ST|BAKERSFIELD|CA|93308-2644|United States|N|N|I|6/30/2015||Y
CUS-20277059|ERIC|- None -|WHITE|5428 DELRIDGE WAY SW UNIT B|SEATTLE|WA|98106-1425|United States|N|N|I|6/30/2015||Y
CUS-20277061|SHELBY|- None -|FARQUHAR|604 WEST AVE|ELECTRA|TX|76360-2824|United States|N|N|I|6/30/2015||Y
CUS-20277062|RENEE|- None -|ROSEMEIER|8261 ROBERTS RD|HILLIARD|OH|43026-8306|United States|N|N|I|6/30/2015||Y
CUS-20277063|AMANDA|- None -|TAYLOR|2694 OLMSTEAD RD|CREEDMOOR|NC|27522-9325|United States|N|N|I|6/30/2015||Y
CUS-20277064|GARY|- None -|UNGEWITTER|3750 SADERLUND ST|KELSEYVILLE|CA|95451-6608|United States|N|N|I|6/30/2015||Y
CUS-20277065|MARK|- None -|LABUDA|314 BROAD ST|STRUTHERS|OH|44471-2305|United States|N|N|I|6/30/2015||Y
CUS-20277066|PERLA|- None -|CAMARILLO|3419 ALMOND ST|LAREDO|TX|78046-5924|United States|N|N|I|6/30/2015||Y
CUS-20277068|JOSEPHINE|- None -|ARCHAMBAULT|117 7TH ST NW APT 1|BYRON|MN|55920-2401|United States|N|N|I|6/30/2015||Y
CUS-20277069|DANIEL|- None -|NEHRING|5346 S SYDETTE CIR|TAYLORSVILLE|UT|84129-3140|United States|N|N|I|6/30/2015||Y
CUS-20277070|AMBER|- None -|RECIO|3535 S H ST APT 106|BAKERSFIELD|CA|93304-6505|United States|N|N|I|6/30/2015||Y
CUS-20277071|FAUTIMA|- None -|GARCIA|2118 HOLLOW CIR|SAN ANTONIO|TX|78227-2351|United States|N|N|I|6/30/2015||Y
CUS-20277074|JOSHUA|- None -|BURGETT|433 S FARNUM ST|FRIENDSVILLE|TN|37737-2901|United States|N|N|I|6/30/2015||Y
CUS-20277076|SANDRA|- None -|KAMARA|246 CONCORD ST|LOWELL|MA|01852-2707|United States|N|N|I|6/30/2015||Y
CUS-20277077|REDIAUX|- None -|ROBINSON|2027 HILLSPRING LN|LITHONIA|GA|30058-1542|United States|N|N|I|6/30/2015||Y
CUS-20277078|JEFF|- None -|VADNEY|12040 E BENNETT RD|GRASS VALLEY|CA|95945-7814|United States|N|N|I|6/30/2015||Y
CUS-20277083|KATHY|- None -|DWYER|60871 E ROCK LEDGE LOOP|TUCSON|AZ|85739-1967|United States|N|N|I|6/30/2015||Y
CUS-20277085|MICHELLE|- None -|PADILLA|2402 COND JARDIN SERENO|CAROLINA|PR|00983|United States|N|N|I|6/30/2015||Y
CUS-20277086|THERESA|- None -|DONATO|3365 AMBER ST|PHILA|PA|19134-3206|United States|N|N|I|6/30/2015||Y
CUS-20277093|BRITTNEY|- None -|HAN|9172 ANGELL ST|DOWNEY|CA|90242-4707|United States|N|N|I|6/30/2015||Y
CUS-20277094|MARTA|- None -|CARIAS|12609 BURNINGLOG LN|DALLAS|TX|75243-3251|United States|N|N|I|6/30/2015||Y
CUS-20277096|ARELI|- None -|GARCIA|8808 N SEMINARY RD|EDINBURG|TX|78541-5499|United States|N|N|I|6/30/2015||Y
CUS-20277097|COURTNEY|- None -|YOCUM|610 VERMONT AVE|PORTSMOUTH|VA|23707-1309|United States|N|N|I|6/30/2015||Y
CUS-20277098|ANTHONY|- None -|DELONG|11556 CENTER RD|DUNKIRK|NY|14048-9724|United States|N|N|I|6/30/2015||Y
CUS-20277102|Richard|- None -|Overturf|PO BOX 398|GANADO|AZ|86505-0398|United States|N|N|I|6/30/2015||Y
CUS-20277103|KIMBERLY|- None -|KITTRELL|4503 108TH ST|LUBBOCK|TX|79424-5746|United States|N|N|I|6/30/2015||Y
CUS-20277104|AGNES|- None -|SLYE|100 E 118TH ST APT 210|NEW YORK|NY|10035-3969|United States|N|N|I|6/30/2015||Y
CUS-20277109|INGELCIA|- None -|LEWIS|41 RICHARD CIR|SEEKONK|MA|02771-1417|United States|N|N|I|6/30/2015||Y
CUS-20277110|YANA|- None -|SYRKIN|4100 LOS NIETOS DR|LA|CA|90027-2910|United States|N|N|I|6/30/2015||Y
CUS-20277112|KIM|- None -|BAKER|713 ROSE AVE|DES MOINES|IA|50315-3168|United States|N|N|I|6/30/2015||Y
CUS-20277113|NICOLE|- None -|SMITH|2461 APPLE WAY|CHAMBERSBURG|PA|17202-9539|United States|N|N|I|6/30/2015||Y
CUS-20277115|FERNIE|- None -|HERNANDEZ|PO BOX 291038|EL PASO|TX|79929-1038|United States|N|N|I|6/30/2015||Y
CUS-20277116|BLAKE|- None -|WRIGHT|5620 ASTORIA WAY|COLORADO SPRINGS|CO|80919-2496|United States|N|N|I|6/30/2015||Y
CUS-20277117|DAVID|- None -|CASTONGUAY|PO BOX 691525|ORLANDO|FL|32869-1525|United States|N|N|I|6/30/2015||Y
CUS-20277119|Elizabeth|- None -|Taples|22667 ATTALA ROAD 3122|MC COOL|MS|39108-8778|United States|N|N|I|6/30/2015||Y
CUS-20277120|Rhonda|- None -|Birdsong|215 BRIGHTON WOODS DR|POOLER|GA|31322-2215|United States|N|N|I|6/30/2015||Y
CUS-20277121|HELENA|- None -|WILLIAMS|117 COLONEL BELL DR|BROCKTON|MA|02301-1925|United States|N|N|I|6/30/2015||Y
CUS-20277122|JENNIFER|- None -|BRENNAN|3637 TREPASSEY CT|LEXINGTON|KY|40503-4269|United States|N|N|I|6/30/2015||Y
CUS-20277123|MARK|- None -|WISWELL|800 N WASHINGTON ST APT 703|DENVER|CO|80203-3367|United States|N|N|I|6/30/2015||Y
CUS-20277124|Geri|- None -|Fox|236 E 65 ST|LOS ANGELES|CA|90003|United States|N|N|I|6/30/2015||Y
CUS-20277125|MARION|- None -|NORTHRUP|404 MOUNT ZOAR ST|ELMIRA|NY|14904-1234|United States|N|N|I|6/30/2015||Y
CUS-20277126|John|- None -|Fox|2116 MAIN ST|KITTANNING|PA|16201-3754|United States|N|N|I|6/30/2015||Y
CUS-20277127|Patricia|- None -|Burks|1114 JONES FLAG ROADS|EDWARDS|MS|39066|United States|N|N|I|6/30/2015||Y
CUS-20277128|MAGDA|- None -|HETZLER|2580 LOVELAND DR|RIVERSIDE|CA|92509-1641|United States|N|N|I|6/30/2015||Y
CUS-20277129|DAVEN|- None -|MCKNIGHT|2405 MARK AVE|ZION|IL|60099-9222|United States|N|N|B|6/30/2015|6/30/2015|Y
CUS-20277130|Phil|- None -|CARLSON|18341 GOOSE LAKE CT|RENO|NV|89508-2505|United States|N|N|I|6/30/2015||Y
CUS-20277131|JACKIE|- None -|MYERS|418 HELEN AVE|CHAFFEE|MO|63740-1816|United States|N|N|I|6/30/2015||Y
CUS-20277132|ZORI|- None -|DAY|4969 WIND STONE WAY NE|SALEM|OR|97301-2978|United States|N|N|I|6/30/2015||Y
CUS-20277134|SELENA|- None -|GRASTY|847 NOBLE AVE|BRONX|NY|10473-4107|United States|N|N|I|6/30/2015||Y
CUS-20277136|Carrie|- None -|Pent|1548 FIELD WAY|MARYSVILLE|CA|95901|United States|N|N|I|6/30/2015||Y
CUS-20277137|ALEXIS|- None -|JASINSKI|4454 STATE ROUTE 60|WAKEMAN|OH|44889-8600|United States|N|N|I|6/30/2015||Y
CUS-20277140|KELLY|- None -|BICKFORD|27631 NUGGET DR APT 6|CANYON COUNTRY|CA|91387-4258|United States|N|N|I|6/30/2015||Y
CUS-20277142|NIKOLE|- None -|COLSON|1410 S GOLIAD ST|ROCKWALL|TX|75087-4607|United States|N|N|I|6/30/2015||Y
CUS-20277146|HARRY|- None -|FIAK|1005 MILTON RD|PITTSBURGH|PA|15234-1103|United States|N|N|I|6/30/2015||Y
CUS-20277147|JENNIFER|- None -|BARNES|212 HARRIS RD APT 8|EAST PEORIA|IL|61611-4837|United States|N|N|I|6/30/2015||Y
CUS-20277148|MARIA|- None -|MOORE|6802 16TH AVE S|TAMPA|FL|33619-5530|United States|N|N|I|6/30/2015||Y
CUS-20277149|Trishawn|- None -|Mars|1218 E AVENUE Q APT A|PALMDALE|CA|93550-3983|United States|N|N|I|6/30/2015||Y
CUS-20277151|JUDY|- None -|PETERSON|5735 HAZEL DR|FLORENCE|KY|41042-1219|United States|N|N|I|6/30/2015||Y
CUS-20277153|Ken|- None -|Jaynes|173 COBH LN|COLUMBUS|MS|39701-8724|United States|N|N|I|6/30/2015||Y
CUS-20277154|JENNIFER|- None -|BROWN|6125 SENSEL RD|HANCOCK|MD|21750-1258|United States|N|N|I|6/30/2015||Y
CUS-20277155|MINDY|- None -|DURR|515 CROOKED TRAILS|WASKOM|TX|75692|United States|N|N|I|6/30/2015||Y
CUS-20277156|todd|- None -|smith|168 COLEMAN LN|POWELL|TN|37849-7074|United States|N|N|I|6/30/2015||Y
CUS-20277157|JAN|- None -|SKINNER|17500 MONTESSA TER|JACKSONVILLE|FL|32226-1122|United States|N|N|I|6/30/2015||Y
CUS-20277158|CHRISTINA|- None -|DRAWDY|9 SAVAGE RD|SEARSPORT|ME|04974-3562|United States|N|N|I|6/30/2015||Y
CUS-20277159|ROBERT|- None -|DRAYTON|4030 NE 5TH TER|POMPANO BEACH|FL|33064-4334|United States|N|N|I|6/30/2015||Y
CUS-20277161|JAN|- None -|HOLCOMB|2439 DAM RD|WEST BRANCH|MI|48661-8728|United States|N|N|I|6/30/2015||Y
CUS-20277162|RICHARD|- None -|BRACKEN|1534 CORUM CT NW|SALEM|OR|97304-1952|United States|N|N|I|6/30/2015||Y
CUS-20277163|VALERIE|- None -|PRESLEY|PO BOX 131|STAR CITY|AR|71667-0131|United States|N|N|I|6/30/2015||Y
CUS-20277164|Ardis|- None -|Rask|PO BOX 42|VICTORIA|IL|61485-0042|United States|N|N|I|6/30/2015||Y
CUS-20277165|LINDA|- None -|BLAIS|PO BOX 1093|BIDDEFORD|ME|04005-1093|United States|N|N|I|6/30/2015||Y
CUS-20277166|RAMONA|- None -|MERRITT|1920 11TH AVE APT 3|BALDWIN|WI|54002-5147|United States|N|N|I|6/30/2015||Y
CUS-20277167|PATSY|- None -|BAIRD|188 ALEXANDER CIR|LA FOLLETTE|TN|37766-4464|United States|N|N|I|6/30/2015||Y
CUS-20277168|ROBERT|- None -|SALAZAR|629 SUSIE DR|LAREDO|TX|78046-4608|United States|N|N|I|6/30/2015||Y
CUS-20277169|MICHELE|- None -|CHRISTENSEN|168 MOUNTAIN VIEW DR|FAIRBANKS|AK|99712-1833|United States|N|N|I|6/30/2015||Y
CUS-20277171|JAMES|- None -|GILMORE|4503 NE BELL AVE|LAWTON|OK|73507-7356|United States|N|N|I|6/30/2015||Y
CUS-20277173|SHAWN|- None -|HAGAN|678 71ST AVE N|ST PETERSBURG|FL|33702-5810|United States|N|N|I|6/30/2015||Y
CUS-20277174|Mike|- None -|Pipho|PO BOX 114|MAPLE CITY|MI|49664-0114|United States|N|N|I|6/30/2015||Y
CUS-20277175|PRISCILLA|- None -|HENSON|44487 GALICIA DR|HEMET|CA|92544-9153|United States|N|N|I|6/30/2015||Y
CUS-20277176|DARRELL|- None -|REED|1232 LONGVIEW RD|ROANOKE|VA|24018-7615|United States|N|N|I|6/30/2015||Y
CUS-20277177|ALYSSA|- None -|PACHECO|1236 W ELBERON AVE|SAN PEDRO|CA|90732-2620|United States|N|N|I|6/30/2015||Y
CUS-20277178|RENE|- None -|RAMIREZ|7219 LIBERTY MESA LN|HOUSTON|TX|77049-4052|United States|N|N|I|6/30/2015||Y
CUS-20277179|TREVOR|- None -|GIRLING|11265 SW DAVIES RD APT 1114|BEAVERTON|OR|97007-7687|United States|N|N|I|6/30/2015||Y
CUS-20277180|ROBERT|- None -|HARRIS|6720 RISATA WAY|ELK GROVE|CA|95758-5800|United States|N|N|I|6/30/2015||Y
CUS-20277181|BILL|- None -|OCONNOR|10427 LANGDON AVE|MISSION HILLS|CA|91345-2405|United States|N|N|I|6/30/2015||Y
CUS-20277182|GARY|- None -|NICKELL|1337 PILCHUCK HEIGHTS FI|FOX ISLAND|WA|98333-9660|United States|N|N|I|6/30/2015||Y
CUS-20277183|GRISELDA|- None -|JIMENEZ|3011 GLENHOLLOW CIR|FARMERS BRANCH|TX|75007-3440|United States|N|N|I|6/30/2015||Y
CUS-20277184|GEORGE|- None -|GARSEVANIAN|4310 RUSSELL AVE APT 15|LOS ANGELES|CA|90027-4571|United States|N|N|I|6/30/2015||Y
CUS-20277186|TERRI|- None -|BLACK|423 N SIDNEY ST|VISALIA|CA|93291-9632|United States|N|N|I|6/30/2015||Y
CUS-20277190|JOHN|- None -|RAKE|176 MALDEN ST|HOLDEN|MA|01520-1890|United States|N|N|I|6/30/2015||Y
CUS-20277191|SHASTA|- None -|YOUNG|301 LOVERS LN|KINGSLAND|TX|78639-4201|United States|N|N|I|6/30/2015||Y
CUS-20277192|HEATHER|- None -|MACDONALD|51 WEST ST|NEW BEDFORD|MA|02740-2243|United States|N|N|I|6/30/2015||Y
CUS-20277193|LES|- None -|DOBYNS|3116 TACKETT ST|SPRINGFIELD|OH|45503-1627|United States|N|N|I|6/30/2015||Y
CUS-20277194|NATHANIEL|- None -|VANN|9000 FAIRES RD|CHARLOTTE|NC|28215-9444|United States|N|N|I|6/30/2015||Y
CUS-20277201|BRIGITTE|- None -|BATES|1720 OPAL ST|JEFFERSON CITY|TN|37760-5202|United States|N|N|I|6/30/2015||Y
CUS-20277202|LAUREN|- None -|PEREZ|2102 LOGAN ST|ROUND ROCK|TX|78664-7725|United States|N|N|I|6/30/2015||Y
CUS-20277203|DARRYL|- None -|GOZDAN|86 EGGERT RD|BUFFALO|NY|14215-3502|United States|N|N|I|6/30/2015||Y
CUS-20277205|FRED|- None -|PARSON|8878 PRINCETON ST|LUMBERTON|TX|77657-8553|United States|N|N|I|6/30/2015||Y
CUS-20277207|JAMES|- None -|SIGAFOOSE|3001 N ROLLING RD|BALTIMORE|MD|21244-2022|United States|N|N|I|6/30/2015||Y
CUS-20277208|CARLTON|- None -|CONN|108 N CENTRAL AVE APT 10|NICHOLASVILLE|KY|40356-1646|United States|N|N|I|6/30/2015||Y
CUS-20277212|TOM|- None -|SMITH|2100 W COLUMBIA ST|EVANSVILLE|IN|47712-5324|United States|N|N|I|6/30/2015||Y
CUS-20277213|LAWANDA|- None -|RICHARDSON|2014 PROSPECT ST|MEMPHIS|TN|38106-7646|United States|N|N|I|6/30/2015||Y
CUS-20277215|TIFFANY|- None -|HENNING|212 W 17TH ST|ALMA|GA|31510-3139|United States|N|N|I|6/30/2015||Y
CUS-20277216|ERICKA|- None -|MARTINEZ|64 RIDGEWAY AVE|HILLSIDE|NJ|07205-2424|United States|N|N|I|6/30/2015||Y
CUS-20277218|MARISOL|- None -|GONZALES|8320 CLOUD ST|LAUREL|MD|20724-3907|United States|N|N|I|6/30/2015||Y
CUS-20277219|MICHAEL|- None -|DIAMANTE|2 PRESTON CT|TOMS RIVER|NJ|08757-5924|United States|N|N|I|6/30/2015||Y
CUS-20277220|SAM|- None -|KURTEN|2873 CHESTNUT GROVE HWY|GRAMPIAN|PA|16838-9215|United States|N|N|I|6/30/2015||Y
CUS-20277222|CHARLES|- None -|GREEN|2825 BANKS CT|DUMFRIES|VA|22026-2531|United States|N|N|I|6/30/2015||Y
CUS-20277223|REGGIE|- None -|ARVELO|424 NICHOLAS CT APT F|CHESAPEAKE|VA|23320-3984|United States|N|N|I|6/30/2015||Y
CUS-20277227|Amy|- None -|Powell|905 EDISON AVE|LABELLE|FL|33935-4224|United States|N|N|I|6/30/2015||Y
CUS-20277229|EDWIN|- None -|GONZALEZ|1327 AVE SAN IGNACIO APT 703|SAN JUAN|PR|00921-3856|United States|N|N|I|6/30/2015||Y
CUS-20277231|MICHELLE|- None -|WHITELAW|25 WAVERLY PL|OXFORD|AL|36203-2743|United States|N|N|I|6/30/2015||Y
CUS-20277234|WALESKA|- None -|REQUENA|221 FOXON HILL RD|NEW HAVEN|CT|06513-1104|United States|N|N|I|6/30/2015||Y
CUS-20277235|MONIQUE|- None -|STEWART|4301 PLAZA DR BLDG E APT 206|HOLIDAY|FL|34691-2814|United States|N|N|I|6/30/2015||Y
CUS-20277240|JASON|- None -|THOMAS|208 MINERAL MANOR WAY|PARKERSBURG|WV|26101-8687|United States|N|N|I|6/30/2015||Y
CUS-20277241|ALLISON|- None -|SHIRLEY|3101 FRANCES ST|ANNISTON|AL|36201-4831|United States|N|N|I|6/30/2015||Y
CUS-20277242|BRANDI|- None -|MORELAND|4013 MONET DR|STOCKTON|CA|95206-6048|United States|N|N|I|6/30/2015||Y
CUS-20277243|LYNN|- None -|EPPS|2905 SAINT MIHIEL AVE|NORFOLK|VA|23509-1837|United States|N|N|I|6/30/2015||Y
CUS-20277244|SHAWN|- None -|WALKUSH|414 WINNEBAGO AVE|HATLEY|WI|54440-9733|United States|N|N|I|6/30/2015||Y
CUS-20277246|BETH|- None -|CASTRO|9917 CEDAR ST|BELLFLOWER|CA|90706-7307|United States|N|N|I|6/30/2015||Y
CUS-20277247|ELIZABETH|- None -|WRIGHT|2050 COUNTY ROAD 4|RISINGSUN|OH|43457-9604|United States|N|N|I|6/30/2015||Y
CUS-20277248|HOWARD|- None -|IGLOW|78674 MOONSTONE LN|PALM DESERT|CA|92211-2650|United States|N|N|I|6/30/2015||Y
CUS-20277249|Pam|- None -|Wakefield|10321 WHITMAN AVE SW|LAKEWOOD|WA|98499-1763|United States|N|N|I|6/30/2015||Y
CUS-20277250|GAIL|- None -|FERNATT|PO BOX 338|GALLAGHER|WV|25083-0338|United States|N|N|I|6/30/2015||Y
CUS-20277253|LITA|- None -|GONZALES|435 ANDREVIEW|FLOYD|VA|24091|United States|N|N|I|6/30/2015||Y
CUS-20277254|MINNIE|- None -|ROBINSON|861 HERRIN DR|PICAYUNE|MS|39466-5113|United States|N|N|I|6/30/2015||Y
CUS-20277255|TABITHA|- None -|SMITH-SKOW|6045 PORTLAND AVE|MINNEAPOLIS|MN|55417-3129|United States|N|N|I|6/30/2015||Y
CUS-20277257|BRIDGET|- None -|BROWN|2351 PENNY LN|YOUNGSTOWN|OH|44515-4940|United States|N|N|I|6/30/2015||Y
CUS-20277258|OSCAR|- None -|NAVARRO|6606 BOWIE CIR|SAN ANTONIO|TX|78253-5786|United States|N|N|I|6/30/2015||Y
CUS-20277259|ROGER|- None -|KRUSE|9059 S HARLEM AVE|BRIDGEVIEW|IL|60455-1941|United States|N|N|I|6/30/2015||Y
CUS-20277260|Alejandra|- None -|Becerra|37417 SUMAC AVE|PALMDALE|CA|93550-6027|United States|N|N|I|6/30/2015||Y
CUS-20277261|MAILI|- None -|RAYNER|135 E 216TH ST|CARSON|CA|90745-2005|United States|N|N|I|6/30/2015||Y
CUS-20277262|CRAIG|- None -|ROBERTS|38770 AVENIDA LA CRESTA|MURRIETA|CA|92562-9342|United States|N|N|I|6/30/2015||Y
CUS-20277263|Bob|- None -|Bailey|125 JETT FOREST CT|ATLANTA|GA|30327-4519|United States|N|N|I|6/30/2015||Y
CUS-20277264|Sheri|- None -|Woods|6308 CLEAR BROOK DR|KILLEEN|TX|76549-6084|United States|N|N|I|6/30/2015||Y
CUS-20277265|JACKIE|- None -|SEVERANCE|549 SYCAMORE DR|JONESBORO|GA|30238-3188|United States|N|N|I|6/30/2015||Y
CUS-20277266|Raymond|- None -|Ruzalcada|3404 W KANSAS AVE|MIDLAND|TX|79703-5640|United States|N|N|I|6/30/2015||Y
CUS-20277267|ADAM|- None -|HALABY|5458 AURELIA ST|SIMI VALLEY|CA|93063-4103|United States|N|N|I|6/30/2015||Y
CUS-20277268|ARLENE|- None -|ROBINSON|1851 LOS ANGELES|WICHITA|KS|67214|United States|N|N|I|6/30/2015||Y
CUS-20277270|COLLIN|- None -|CORDELL|45 CARIBOU WAY|BRUNSWICK|GA|31525-4086|United States|N|N|I|6/30/2015||Y
CUS-20277271|ROXANNE|- None -|STILLMAN|2234 MOBEETIE TRL|SAN ANTONIO|TX|78245-2366|United States|N|N|I|6/30/2015||Y
CUS-20277272|JILL|- None -|HIGHTOWER|1604 PEACH ST|KILGORE|TX|75662-4510|United States|N|N|I|6/30/2015||Y
CUS-20277273|BRITTANY|- None -|HENSLEY|2651 KING RD|PISGAH FOREST|NC|28768-7879|United States|N|N|I|6/30/2015||Y
CUS-20277274|VINCENT|- None -|CUEVAS|1317 CALLE LINDA|SAN DIMAS|CA|91773-4025|United States|N|N|I|6/30/2015||Y
CUS-20277275|TONYA|- None -|WRIGHT|60417 PARHAM STORE RD|SMITHVILLE|MS|38870-9672|United States|N|N|I|6/30/2015||Y
CUS-20277276|BRENDA|- None -|FERRELL|4752 S WARREN RD|HUNTINGTON|IN|46750-9219|United States|N|N|I|6/30/2015||Y
CUS-20277277|HEIDI|- None -|SCHNEIDER|1882 CHAMPLAIN DR|CORONA|CA|92880-7314|United States|N|N|I|6/30/2015||Y
CUS-20277278|NICOLAS|- None -|DIDIO|6 DALE DR|FARMINGDALE|NY|11735-2202|United States|N|N|I|6/30/2015||Y
CUS-20277280|LINDA|- None -|HUGGINS|6516 OLD NICHOLS HWY|MULLINS|SC|29574-6763|United States|N|N|I|6/30/2015||Y
CUS-20277281|BRIAN|- None -|MCELROY|277 KNOLLWOOD LN|SEAFORD|NY|11783-1026|United States|N|N|I|6/30/2015||Y
CUS-20277285|KALIE|- None -|DAVIDSON|8036 MONROVIA ST|LENEXA|KS|66215-2727|United States|N|N|I|6/30/2015||Y
CUS-20277287|JAMES|- None -|HOLMES|383 CAVINESS RD|HAZEN|AR|72064-8711|United States|N|N|I|6/30/2015||Y
CUS-20277288|STEVE|- None -|HART|5400 HOWARD AVE|WESTERN SPRINGS|IL|60558-2067|United States|N|N|I|6/30/2015||Y
CUS-20277289|DINORA|- None -|DIAZ|2017 CHICKIE ST|ANTIOCH|CA|94509-3907|United States|N|N|I|6/30/2015||Y
CUS-20277290|DANIEL|- None -|MALONE|2102 US HIGHWAY 45 BYP S|TRENTON|TN|38382-3808|United States|N|N|I|6/30/2015||Y
CUS-20277292|LACYE|- None -|SOILEAU|3029 OPELOUSAS RD|VILLE PLATTE|LA|70586-6565|United States|N|N|I|6/30/2015||Y
CUS-20277293|JULIE|- None -|MARTIN|301 S BROWNING ST|AFTON|IA|50830-2003|United States|N|N|I|6/30/2015||Y
CUS-20277298|AIMY|- None -|ACEVEDO|1349 STATE ROUTE 508|CHEHALIS|WA|98532-8500|United States|N|N|I|6/30/2015||Y
CUS-20277299|HEATHER|- None -|PROTICH|150 NORTH AVE APT 107|TALLMADGE|OH|44278-1956|United States|N|N|I|6/30/2015||Y
CUS-20277300|RAMON|- None -|LEON|2805 N MASCHER ST|PHILADELPHIA|PA|19133-3526|United States|N|N|I|6/30/2015||Y
CUS-20277306|Tommy|- None -|Thompson|3604 OAK RIDGE LN|DOTHAN|AL|36303-9318|United States|N|N|I|6/30/2015||Y
CUS-20277307|JENNIFER|- None -|LAMPIN|14418 FM 848|WHITEHOUSE|TX|75791-8251|United States|N|N|I|6/30/2015||Y
CUS-20277308|COLLETTE|- None -|CROSS|93089 COBURG RD|HARRISBURG|OR|97446-9409|United States|N|N|I|6/30/2015||Y
CUS-20277310|MAKAYLA|- None -|PICKETT|4880 ENVILLE RD|HENDERSON|TN|38340-4449|United States|N|N|I|6/30/2015||Y
CUS-20277311|GREGORY|- None -|HERRERA|5920 RIVER GLEN CT|CARMICHAEL|CA|95608-5547|United States|N|N|I|6/30/2015||Y
CUS-20277313|SUKHWINDER|- None -|KAUR|13517 122ND PL|SOUTH OZONE PARK|NY|11420-3723|United States|N|N|I|6/30/2015||Y
CUS-20277317|SAIRELYS|- None -|ACOSTA|3204 SE 6TH ST|HOMESTEAD|FL|33033-7228|United States|N|N|I|6/30/2015||Y
CUS-20277318|RAHIM|- None -|ABDULLAH|855 MINERAL AVE|BENTON HARBOR|MI|49022-4236|United States|N|N|I|6/30/2015||Y
CUS-20277320|ERIN|- None -|ABBIATI|1626 6TH AVE|BEAVER FALLS|PA|15010-4007|United States|N|N|I|6/30/2015||Y
CUS-20277322|S|- None -|BALDWIN|100 ASHLEY RD SE|OWENS CROSS ROADS|AL|35763-9526|United States|N|N|I|6/30/2015||Y
CUS-20277325|PAUL|- None -|HARRIN|5776 LINDERO CANYON RD|THOUSAND OAKS|CA|91362-6428|United States|N|N|I|6/30/2015||Y
CUS-20277326|CYNTHIA|- None -|MORALES|3319 CHAPEL CREEK DR APT 246|DALLAS|TX|75220-3259|United States|N|N|I|6/30/2015||Y
CUS-20277327|JASON|- None -|MARTIN|4459 E ROCHELLE AVE|LAS VEGAS|NV|89121-6430|United States|N|N|I|6/30/2015||Y
CUS-20277328|MIKE|- None -|ETHERIDGE|3774 BROOKFIELD PL|MASON|OH|45040-3017|United States|N|N|I|6/30/2015||Y
CUS-20277329|KAYLA|- None -|ZELAYA|9820 DEAN WOODS PL|ORLANDO|FL|32825-6552|United States|N|N|I|6/30/2015||Y
CUS-20277331|MARY|- None -|BONESTEEL|4006 BRANDYWINE|ENID|OK|73703-1321|United States|N|N|I|6/30/2015||Y
CUS-20277332|KEITH|- None -|REICH|20152 BROAD RUN DR|STERLING|VA|20165-2506|United States|N|N|I|6/30/2015||Y
CUS-20277335|Lisa|- None -|Boissiere|233 FLORIDA ST APR A|VALLEJO|CA|94590|United States|N|N|I|6/30/2015||Y
CUS-20277337|LINDA|- None -|CULPEPPER|1452 COOSA COUNTY ROAD 20|ALEXANDER CITY|AL|35010-5153|United States|N|N|I|6/30/2015||Y
CUS-20277338|Debra|- None -|Kee|1200 WINANS AVE|BOURBONNAIS|IL|60914-1686|United States|N|N|I|6/30/2015||Y
CUS-20277339|WANDA|- None -|ANDERSON|1014 LINCOLN AVE|OLYPHANT|PA|18447-1011|United States|N|N|I|6/30/2015||Y
CUS-20277341|SHAWNDRA|- None -|COSTELLO|58798 BARRON DR|YUCCA VALLEY|CA|92284-5663|United States|N|N|I|6/30/2015||Y
CUS-20277342|RICHARD|- None -|ANUSBIGIAN|18 EDGEWOOD DR|FORT THOMAS|KY|41075-2013|United States|N|N|I|6/30/2015||Y
CUS-20277346|Don|- None -|Wright|PO BOX 18430|MILWAUKEE|WI|53209-0971|United States|N|N|I|6/30/2015||Y
CUS-20277347|MIREYA|- None -|HURTADO|23670 WHISPERING WINDS WAY|MORENO VALLEY|CA|92557-6223|United States|N|N|I|6/30/2015||Y
CUS-20277348|DIANA|- None -|SHRIDER|1870 BLACKFOOT TRL|SAINT CLOUD|FL|34771-7992|United States|N|N|I|6/30/2015||Y
CUS-20277349|JESSICA|- None -|CLEMENS|1620 W 209TH ST APT 6|TORRANCE|CA|90501-1988|United States|N|N|I|6/30/2015||Y
CUS-20277350|Deon|- None -|Leach|1333 BALSON DR|MURFREESBORO|TN|37128-3797|United States|N|N|I|6/30/2015||Y
CUS-20277351|LINDA|- None -|HANNA|6928 WENTWORTH AVE SW|PORT ORCHARD|WA|98367-7623|United States|N|N|I|6/30/2015||Y
CUS-20277352|LESLIE|- None -|DILLON|PO BOX 1695|SANTA FE|TX|77510-1695|United States|N|N|I|6/30/2015||Y
CUS-20277353|DANIELLE|- None -|ALDERMAN|800 GREEN ST|VIDALIA|GA|30474-5139|United States|N|N|I|6/30/2015||Y
CUS-20277356|REBECCA|- None -|SMITH|4108 WOODLAND CIR|DELAND|FL|32724-1108|United States|N|N|I|6/30/2015||Y
CUS-20277358|CAE|- None -|TOWNS|2054 N SHILOH RD APT 311|GARLAND|TX|75044-7805|United States|N|N|I|6/30/2015||Y
CUS-20277361|AMY|- None -|YURIAR|27475 HESPERIAN BLVD APT 192|HAYWARD|CA|94545-4256|United States|N|N|I|6/30/2015||Y
CUS-20277362|DANETTE|- None -|EBY|2121 SPANSAIL DR|NILES|MI|49120-3757|United States|N|N|I|6/30/2015||Y
CUS-20277363|SHANTA|- None -|DEVILLIERS|212 CYPRESS ST|WALLACE|ID|83873-2122|United States|N|N|I|6/30/2015||Y
CUS-20277364|NICOLE|- None -|GORY|4847 BUCHLI LN|LITHONIA|GA|30038-6289|United States|N|N|I|6/30/2015||Y
CUS-20277365|CLARISSE|- None -|OLSON|PO BOX 2247|ARNOLD|CA|95223-2247|United States|N|N|I|6/30/2015||Y
CUS-20277367|SHERRY|- None -|CREIGHTON|30364 STATE ROUTE 108|GRUETLI LAAGER|TN|37339-4206|United States|N|N|I|6/30/2015||Y
CUS-20277368|MARK|- None -|SAPP|4101 W NAVY BLVD APT 2107|PENSACOLA|FL|32507-1286|United States|N|N|I|6/30/2015||Y
CUS-20277375|MARY|- None -|KETCHAM|PO BOX 403|CHOTEAU|MT|59422-0403|United States|N|N|I|6/30/2015||Y
CUS-20277376|KERRI|- None -|WELLS|15309 DIAMOND SPRINGS RD|SANDOVAL|IL|62882-1705|United States|N|N|I|6/30/2015||Y
CUS-20277379|LEANN|- None -|ROCHESTER|985 COUNTY ROAD 316|PIEDMONT|AL|36272-4854|United States|N|N|I|6/30/2015||Y
CUS-20277380|CONCEITA|- None -|WATKINS-CRUMPTON|3010 LONSDALE DR|AUGUSTA|GA|30906-5814|United States|N|N|I|6/30/2015||Y
CUS-20277381|ASHLEY|- None -|RODRIGUEZ|6707 STRAWBERRY PARK|SAN ANTONIO|TX|78238-2155|United States|N|N|I|6/30/2015||Y
CUS-20277382|SHAWNA|- None -|CRAWFORD|3764 MOUNT ASHMUN PL|SAN DIEGO|CA|92111-3932|United States|N|N|I|6/30/2015||Y
CUS-20277383|LEROY|- None -|LEHR|10693 N 2260 RD|CLINTON|OK|73601-7513|United States|N|N|I|6/30/2015||Y
CUS-20277387|SCOTT|- None -|FALLON|4143 GRAY SQUIRREL LN|NEW PORT RICHEY|FL|34653-6445|United States|N|N|I|6/30/2015||Y
CUS-20277388|JANICE|- None -|REDDING|4360 OLD HANOVER RD|WESTMINSTER|MD|21158-1629|United States|N|N|I|6/30/2015||Y
CUS-20277390|David|- None -|Stover|7180 BALMORAL CT|CUMMING|GA|30041-3003|United States|N|N|B|6/30/2015|6/30/2015|Y
CUS-20277391|Miriam|- None -|Negron|2902 W BECHER ST|MILWAUKEE|WI|53215-2406|United States|N|N|I|6/30/2015||Y
CUS-20277393|DONA|- None -|BYRON|7401 FILLY LN|WARRENTON|VA|20186-2073|United States|N|N|I|6/30/2015||Y
CUS-20277394|EDWARD|- None -|BARNARD|PO BOX 771|DARIEN|GA|31305-0771|United States|N|N|I|6/30/2015||Y
CUS-20277396|Claudia|- None -|Crider|4125 W ECHO LN|PHOENIX|AZ|85051-4657|United States|N|N|I|6/30/2015||Y
CUS-20277399|GABRIELA|- None -|ACOSTA|9338 BEVERLY RD|PICO RIVERA|CA|90660-2131|United States|N|N|I|6/30/2015||Y
CUS-20277400|ERIKA|- None -|DAVIS|12 WOODLARK WAY|WIMBERLEY|TX|78676-3117|United States|N|N|I|6/30/2015||Y
CUS-20277402|JOHN|- None -|MCWEENEY|88 INLET TER|BELMAR|NJ|07719-2158|United States|N|N|I|6/30/2015||Y
CUS-20277404|Terry|- None -|Bams|204 N DADE AVE|SAINT LOUIS|MO|63135-1825|United States|N|N|I|6/30/2015||Y
CUS-20277405|ANTHONY|- None -|SHAW|84 GULF PINES AVE|LAS VEGAS|NV|89148-2838|United States|N|N|I|6/30/2015||Y
CUS-20277406|MYRTLE|- None -|GILLIAM|7508 BUCKHAVEN WAY|CITRUS HEIGHTS|CA|95610-3074|United States|N|N|I|6/30/2015||Y
CUS-20277407|CRAIG|- None -|DEWAN|134 MILLENIUM CT|LITTLE FALLS|NY|13365-3802|United States|N|N|I|6/30/2015||Y
CUS-20277408|BILL|- None -|REED|PO BOX 1054|PUTNAM|TX|76469-1054|United States|N|N|I|6/30/2015||Y
CUS-20277410|Rosie|- None -|Mccauley|6859 JAMMES RD|JACKSONVILLE|FL|32244-4314|United States|N|N|I|6/30/2015||Y
CUS-20277412|DIANE|- None -|FOSTER|2208 GRAND AVE|CINCINNATI|OH|45214-1512|United States|N|N|I|6/30/2015||Y
CUS-20277414|KAREN|- None -|COOK|44 TAPPING CIR|MILFORD|CT|06460-3665|United States|N|N|I|6/30/2015||Y
CUS-20277415|LUIS|- None -|GARCIA|9247 TERRYDALE DR|HOUSTON|TX|77037-2237|United States|N|N|I|6/30/2015||Y
CUS-20277416|BARBARA|- None -|VEAL|319 S FOX RIDGE DR APT 103|RAYMORE|MO|64083-9434|United States|N|N|I|6/30/2015||Y
CUS-20277417|KARA|- None -|JOHNSON|290 KAPTAIN DR|MONTICELLO|FL|32344-8103|United States|N|N|B|6/30/2015|6/30/2015|Y
CUS-20277418|ROBERT|- None -|MOREIRA|3711 BLUE JAY DR|MISSION|TX|78572-4981|United States|N|N|I|6/30/2015||Y
CUS-20277420|MICHAEL|- None -|BARTON|24 E WHITE WILLOW CIR|SPRING|TX|77381-2785|United States|N|N|I|6/30/2015||Y
CUS-20277421|DEXTER|- None -|JOHNSON|15828 ARMINTA ST STE 10|VAN NUYS|CA|91406-1915|United States|N|N|I|6/30/2015||Y
CUS-20277430|KENNETH|- None -|MEYERS|1433 DARREL RD|TOLEDO|OH|43612-4213|United States|N|N|I|6/30/2015||Y
CUS-20277431|SHELBY|- None -|SELF|1606 NW 6TH AVE|MINERAL WELLS|TX|76067-2702|United States|N|N|I|6/30/2015||Y
CUS-20277433|MILDRED|- None -|WINSTEAD|1615 S ZANG BLVD APT 5203|DALLAS|TX|75224-1563|United States|N|N|I|6/30/2015||Y
CUS-20277434|KEN|- None -|WICHLACZ|811 PELICAN DR|PULASKI|WI|54162-9439|United States|N|N|I|6/30/2015||Y
CUS-20277436|DANNIE|- None -|RAMIREZ|17938 LA PUENTE RD|LA PUENTE|CA|91744-5826|United States|N|N|I|6/30/2015||Y
CUS-20277437|ORLA|- None -|IMBESI|1407 DEEP RUN RD|PIPERSVILLE|PA|18947-9710|United States|N|N|I|6/30/2015||Y
CUS-20277440|Latoya|- None -|Harrison|400 COZINE AVE APT 1H|BROOKLYN|NY|11207-9239|United States|N|N|I|6/30/2015||Y
CUS-20277441|GARY|- None -|VAYER|1042 N MAIN ST|WEST POINT|NE|68788-1011|United States|N|N|I|6/30/2015||Y
CUS-20277442|Erez|- None -|Kop|5522 DRYAD DR|HOUSTON|TX|77035-4330|United States|N|N|B|6/30/2015|7/1/2015|Y
CUS-20277444|AMBER|- None -|ANDERSON|130 WILLOW LAKE LN|SHARPSBURG|GA|30277-1919|United States|N|N|I|6/30/2015||Y
CUS-20277445|REBEKAH|- None -|ROSWOLD|21 EVANS CIR|SILVER BAY|MN|55614-1227|United States|N|N|I|6/30/2015||Y
CUS-20277446|JASSON|- None -|HURT|4419 CHADWICK RD|EVANSVILLE|IN|47710-3730|United States|N|N|I|6/30/2015||Y
CUS-20277447|CAROLINE|- None -|PALMER|2669 AIRPORT RD|MARKS|MS|38646-9126|United States|N|N|I|6/30/2015||Y
CUS-20277449|CODYE|- None -|ROBISON|2005 E SYCAMORE LN|HOLLADAY|UT|84117-5133|United States|N|N|I|6/30/2015||Y
CUS-20277450|CHARLES|- None -|STEGALL|1508 12TH ST|MAYSVILLE|OK|73057-9613|United States|N|N|I|6/30/2015||Y
CUS-20277453|Christopher|- None -|Randazzo|26948 MARSH CREEK RD|BRENTWOOD|CA|94513-4209|United States|N|N|I|6/30/2015||Y
CUS-20277455|WENDY|- None -|WEIN|920 43RD AVE|SACRAMENTO|CA|95831-1371|United States|N|N|I|6/30/2015||Y
CUS-20277456|KANISHA|- None -|MARTIN|1123 S 14TH ST|LEAVENWORTH|KS|66048-2937|United States|N|N|I|6/30/2015||Y
CUS-20277457|JENA|- None -|WHITE|25831 CAMPBELL LN|PLAINFIELD|IL|60585-2303|United States|N|N|I|6/30/2015||Y
CUS-20277458|PAULA|- None -|JAMES|5669 DUDLEY ST|DEARBORN HEIGHTS|MI|48125-2645|United States|N|N|I|6/30/2015||Y
CUS-20277462|TERRI|- None -|KEMP|2408 S 37TH ST|TEMPLE|TX|76504-7168|United States|N|N|I|6/30/2015||Y
CUS-20277464|Jerry|- None -|Corson|PO BOX 362|VACAVILLE|CA|95696-0362|United States|N|N|I|6/30/2015||Y
CUS-20277468|RENEE|- None -|WILLERT|3414 ADAMS ST|TWO RIVERS|WI|54241-1613|United States|N|N|I|6/30/2015||Y
CUS-20277471|MANDY|- None -|BEGLEY|4148 TIMBERLANE DR|DEFIANCE|OH|43512-9606|United States|N|N|I|6/30/2015||Y
CUS-20277474|Sonya|- None -|Spinks|345 N 18TH ST|DECATUR|IL|62521-2103|United States|N|N|I|6/30/2015||Y
CUS-20277475|Carol|- None -|Rheault|1517 TURNER RD|COLORADO SPRINGS|CO|80920-3437|United States|N|N|I|6/30/2015||Y
CUS-20277476|MARY|- None -|SILVA|7576 SW NORMAN DR|CULVER|OR|97734-9561|United States|N|N|I|6/30/2015||Y
CUS-20277477|JESSE|- None -|RAYA|611 PETERSON DR APT 1|KERRVILLE|TX|78028-2648|United States|N|N|I|6/30/2015||Y
CUS-20277480|MICHELE|- None -|BROCK|24 E HIGH ST|MOORESVILLE|IN|46158-1635|United States|N|N|I|6/30/2015||Y
CUS-20277482|MARIA|- None -|MARAVILLA|303 6TH ST|PETERSBURG|ND|58272-9504|United States|N|N|I|6/30/2015||Y
CUS-20277483|Lily|- None -|Moreno|14411 PALMDALE RD|VICTORVILLE|CA|92392-2746|United States|N|N|I|6/30/2015||Y
CUS-20277485|CLARADINA|- None -|SANGSTER|913 W IRONWOOD DR APT 1|PHOENIX|AZ|85021-2361|United States|N|N|I|6/30/2015||Y
CUS-20277487|STEVE|- None -|BARR|2830 N JULIA ST|COEUR D ALENE|ID|83815-9130|United States|N|N|I|6/30/2015||Y
CUS-20277492|Musherah|- None -|Ali|3507 HILLCREST DR|LUMBERTON|NC|28358-2007|United States|N|N|I|6/30/2015||Y
CUS-20277502|KRYSTAL|- None -|HOPWOOD|388 LEXINGTON WAY|LITTLESTOWN|PA|17340-1565|United States|N|N|I|6/30/2015||Y
CUS-20277503|MIKE|- None -|YONTZ|4385 DALZELL RD|WHIPPLE|OH|45788-5200|United States|N|N|I|6/30/2015||Y
CUS-20277504|ANDY|- None -|GILL|6563 N SELLAND AVE|FRESNO|CA|93711-4101|United States|N|N|I|6/30/2015||Y
CUS-20277507|BETH|- None -|PIERRON|8449 BURNS RD|VERSAILLES|OH|45380-9764|United States|N|N|I|6/30/2015||Y
CUS-20277508|ROSEANNE|- None -|SALYER|7092 POPLAR ST|COMMERCE CITY|CO|80022-2145|United States|N|N|I|6/30/2015||Y
CUS-20277509|KATHY|- None -|NELSON|403 CHEROKEE ST|HARTSVILLE|SC|29550-3213|United States|N|N|I|6/30/2015||Y
CUS-20277515|James|- None -|Hamilton|323 N STATE LINE RD|DARLINGTON|PA|16115-1419|United States|N|N|I|6/30/2015||Y
CUS-20277516|LINDA|- None -|JOHNSON|5562 WARNER RIDGE RD|WESTERVILLE|OH|43081-8865|United States|N|N|I|6/30/2015||Y
CUS-20277517|KRISTIN|- None -|BEATY|4008 W LAWRENCE LN|PHOENIX|AZ|85051-3662|United States|N|N|I|6/30/2015||Y
CUS-20277535|BETH|- None -|TURNEY|1320 TOWNLEY DR|BLOOMINGTON|IL|61704-1323|United States|N|N|I|6/30/2015||Y
CUS-20277536|STEVE|- None -|CAMP|2260 RICHMOND LN|ALLEN|TX|75013-5855|United States|N|N|I|6/30/2015||Y
CUS-20277537|PAUL|- None -|KAUPP|20673 92ND ST|CALIFORNIA CITY|CA|93505-2822|United States|N|N|I|6/30/2015||Y
CUS-20277539|ELISHA|- None -|PAGE|196 ALMA DR|FAIRFIELD|CT|06824-2922|United States|N|N|I|6/30/2015||Y
CUS-20277540|KELLY|- None -|SALEH|187 PALLETT RD|QUITMAN|LA|71268-1062|United States|N|N|I|6/30/2015||Y
CUS-20277541|ALBERT|- None -|ORTIZ|2221 ROSE ARBOR DR|SACTO|CA|95835-2173|United States|N|N|I|6/30/2015||Y
CUS-20277545|Irvine|- None -|Smithey|4226 ASHLAND RD|REIDSVILLE|NC|27320-0509|United States|N|N|I|6/30/2015||Y
CUS-20277546|Claire|- None -|Dash|910 BUCK RUN CT|LEBANON|TN|37087-0245|United States|N|N|I|6/30/2015||Y
CUS-20277547|ASHLEY|- None -|JOHNSON|864 CINNAMON LN|DUARTE|CA|91010-3281|United States|N|N|I|6/30/2015||Y
CUS-20277548|DANA|- None -|PHILLIPS|8634 HARVEST MOON|SAN ANTONIO|TX|78245-1381|United States|N|N|I|6/30/2015||Y
CUS-20277550|MARISSA|- None -|STOCKS|27798 HIGHWAY D55|NEW PROVIDENCE|IA|50206-8050|United States|N|N|I|6/30/2015||Y
CUS-20277551|Vera|- None -|Clayton|2510 MYLAND DR|PINEVILLE|LA|71360-4166|United States|N|N|I|6/30/2015||Y
CUS-20277552|Youlanda|- None -|Punch|500 ROLLING HILLS PL|LANCASTER|TX|75146-1027|United States|N|N|I|6/30/2015||Y
CUS-20277553|DANIELLE|- None -|MADDUX|7 ROBINSON ST|FAIRFIELD|ME|04937-1126|United States|N|N|I|6/30/2015||Y
CUS-20277554|NICOLE|- None -|GLABINSKI|5734 DOE CIR|WESTMONT|IL|60559-2150|United States|N|N|I|6/30/2015||Y
CUS-20277560|JOE|- None -|ARGO|840 EASTERN AVE APT 8|FALL RIVER|MA|02723-2806|United States|N|N|I|6/30/2015||Y
CUS-20277561|JILL|- None -|VERHUNCE|675 S MAIN ST|SAUKVILLE|WI|53080-2111|United States|N|N|I|6/30/2015||Y
CUS-20277562|DEBBIE|- None -|LAWING|123 MEADOW RIDGE DR|HAZEL GREEN|AL|35750-9806|United States|N|N|I|6/30/2015||Y
CUS-20277563|LINDA|- None -|BLACKIE|1700 W CERRITOS AVE UNIT 245|ANAHEIM|CA|92804-6173|United States|N|N|I|6/30/2015||Y
CUS-20277564|MARQUITTA|- None -|STEVENS|61 REDWOOD ST|CHAMBERSBURG|PA|17201-3223|United States|N|N|I|6/30/2015||Y
CUS-20277565|SANDRA|- None -|CONLEY|137 WALNUT CIR|MC KENZIE|TN|38201-2322|United States|N|N|I|6/30/2015||Y
CUS-20277566|C|- None -|HODA|4546 BIRDSONG BLVD|LUTZ|FL|33559-6295|United States|N|N|I|6/30/2015||Y
CUS-20277569|CATHERINE|- None -|DAVIS|2960 BRADFORD ST|ST AUGUSTINE|FL|32084-1922|United States|N|N|I|6/30/2015||Y
CUS-20277571|NICOLE|- None -|GREATHOUSE|2240 BROOKVIEW CT APT B|OSHKOSH|WI|54904-7834|United States|N|N|I|6/30/2015||Y
CUS-20277573|AMBER|- None -|SANTIAGO|24 CROTON DR|ORLANDO|FL|32807-4442|United States|N|N|I|6/30/2015||Y
CUS-20277574|ANGEL|- None -|PROFIT|4434 E OLD MARION HWY|FLORENCE|SC|29506-8714|United States|N|N|I|6/30/2015||Y
CUS-20277575|JULIA|- None -|MCDONALD|6227 ROSECREST DR|CHARLOTTE|NC|28210-4404|United States|N|N|I|6/30/2015||Y
CUS-20277577|CLARENCE|- None -|DANIEL|2150 HEMPSTEAD TURN PIKE|ELMONT|NY|11003|United States|N|N|I|6/30/2015||Y
CUS-20277579|MARK|- None -|EHLERT|13270 SW WALKER RD|BEAVERTON|OR|97005-1239|United States|N|N|I|6/30/2015||Y
CUS-20277580|VICTORIA|- None -|GLADDEN-TORRES|4601 W 102ND ST|OAK LAWN|IL|60453-4221|United States|N|N|I|6/30/2015||Y
CUS-20277581|Delores|- None -|Esters|1701 HIGHWAY 180 W APT 703|MINERAL WELLS|TX|76067-8263|United States|N|N|I|6/30/2015||Y
CUS-20277582|RON|- None -|BEERS|320 PONE LN|FRANKLIN|PA|16323-3544|United States|N|N|I|6/30/2015||Y
CUS-20277583|JAZZMUN|- None -|NELSON|2936 EFFINGHAM HWY|SYLVANIA|GA|30467-8908|United States|N|N|I|6/30/2015||Y
CUS-20277585|JIM|- None -|MARTIN|47 HUMISTON AVE|TROY|NY|12182-3613|United States|N|N|I|6/30/2015||Y
CUS-20277588|Sharon|- None -|Raj|53 LORD AVE|BAYONNE|NJ|07002-3484|United States|N|N|I|6/30/2015||Y
CUS-20277590|KIMBERLEE|- None -|KETZEL|39W186 BARTELT RD|GENEVA|IL|60134-6076|United States|N|N|B|6/30/2015|7/2/2015|Y
CUS-20277591|ROSS|- None -|SOZZANI|2738 BLAYDON DR|RALEIGH|NC|27606-9592|United States|N|N|I|6/30/2015||Y
CUS-20277595|BRIAN|- None -|NOLIN|13 NEWELLS MEADOW LN|DERRY|NH|03038-1835|United States|N|N|I|6/30/2015||Y
CUS-20277596|TRACEY|- None -|KEKAHIO|1455 9TH AVE APT A|HONOLULU|HI|96816-2795|United States|N|N|I|6/30/2015||Y
CUS-20277598|DOROTHY|- None -|ASCHENBRENNER|583 NW REBEL PL|LAKE CITY|FL|32055-5666|United States|N|N|I|6/30/2015||Y
CUS-20277599|RINNA|- None -|BUENAVENTURA|210 N MURRIETA BLVD|LIVERMORE|CA|94551-3072|United States|N|N|I|6/30/2015||Y
CUS-20277600|STACEY|- None -|WIILIAMS|87 JACKSON LN APT 19|MIDDLEBURY|VT|05753-1032|United States|N|N|I|6/30/2015||Y
CUS-20277601|PAMELA|- None -|JACKSON|12343 S WENTWORTH AVE|CHICAGO|IL|60628-6501|United States|N|N|I|6/30/2015||Y
CUS-20277602|LAQUETTA|- None -|WILLIAMS|806 W 5TH ST|CLARKSVILLE|TX|75426-4720|United States|N|N|I|6/30/2015||Y
CUS-20277603|ROBERT|- None -|CAVE|1750 CALIFORNIA DR|GREEN RIVER|WY|82935-6204|United States|N|N|I|6/30/2015||Y
CUS-20277604|Toledo|- None -|Smith|15 LAWRENCE ROAD 220|BLACK ROCK|AR|72415-9131|United States|N|N|I|6/30/2015||Y
CUS-20277605|Barbra|- None -|Williams|1907 W MAIN ST|ELIZABETH CITY|NC|27909-9703|United States|N|N|I|6/30/2015||Y
CUS-20277609|Bernard|- None -|Fritz|PO BOX 192|PACIFIC JUNCTION|IA|51561-0192|United States|N|N|I|6/30/2015||Y
CUS-20277611|NICHOLE|- None -|ROCKETT|1212 TUMBLEWEED DR|ORANGE PARK|FL|32065-7431|United States|N|N|I|6/30/2015||Y
CUS-20277612|PENNY|- None -|THOMPSON|121 MORRIS DR|HARRISBURG|NC|28075-9479|United States|N|N|I|6/30/2015||Y
CUS-20277614|DARLINE|- None -|ROOSEVELT|3683 PARK DR APT 4|AUBURN|CA|95602-2225|United States|N|N|I|6/30/2015||Y
CUS-20277615|GENA|- None -|CASTLOW|3734 GORMAN AVE|WACO|TX|76710-5129|United States|N|N|I|6/30/2015||Y
CUS-20277616|CHITELE|- None -|GOUGIS|14245 S MARQUETTE AVE|BURNHAM|IL|60633-2024|United States|N|N|I|6/30/2015||Y
CUS-20277617|RONNIE|- None -|SHROCK|3013 E SHELBY RD|OAKFIELD|NY|14125-9443|United States|N|N|I|6/30/2015||Y
CUS-20277618|JUSTIN|- None -|WILLIAMS|10505 GREGORY AVE|HASTINGS|FL|32145-8707|United States|N|N|I|6/30/2015||Y
CUS-20277619|JUAN|- None -|MEDRANO|PO BOX 2396|ELSA|TX|78543-2396|United States|N|N|I|6/30/2015||Y
CUS-20277620|FAYE|- None -|WILSON|6508 LONGOAK CT|LAKELAND|FL|33811-3107|United States|N|N|I|6/30/2015||Y
CUS-20277621|ANTONIO|- None -|AVILA|116 SUGAR MAPLE DR|SAN JOSE|CA|95136-2426|United States|N|N|I|6/30/2015||Y
CUS-20277623|DILASH|- None -|DESILVA|2131 SAINT ANDREWS WAY|HAWTHORNE|CA|90250-3379|United States|N|N|I|6/30/2015||Y
CUS-20277624|Edward|- None -|Zerbe|2099 DUKE ST|NORTHUMBERLAND|PA|17857-8401|United States|N|N|I|6/30/2015||Y
CUS-20277625|JOHN|- None -|YOUNG|1232A ROAD 1451|MOOREVILLE|MS|38857-7203|United States|N|N|I|6/30/2015||Y
CUS-20277626|NADINE|- None -|PAZ-PIZZARELLI|117 DRISCOLL AVE|ROCKVILLE CENTRE|NY|11570-6005|United States|N|N|I|6/30/2015||Y
CUS-20277627|JAMES|- None -|WORLEY|148 E CENTRAL AVE|RAVENNA|OH|44266-2241|United States|N|N|I|6/30/2015||Y
CUS-20277628|DENISE|- None -|BARTOLONE-KUBAT|24859 AUDREY AVE|WARREN|MI|48091-1783|United States|N|N|I|6/30/2015||Y
CUS-20277629|Tyrrell|- None -|Toone|324 QUAIL RIDGE CIR|WASHINGTON|UT|84780-2850|United States|N|N|I|6/30/2015||Y
CUS-20277630|CHARLES|- None -|REMLEY|12891 BERRYDALE ST|VICTORVILLE|CA|92392-7923|United States|N|N|I|6/30/2015||Y
CUS-20277631|HEIDI|- None -|HILL|500 GREEN SPRINGS RD|YOUNGSVILLE|LA|70592-5874|United States|N|N|I|6/30/2015||Y
CUS-20277632|LEANDER|- None -|PAULK|11601 LINCOLN BLVD|MIAMI|FL|33176-7328|United States|N|N|I|6/30/2015||Y
CUS-20277633|PAMALA|- None -|BRUNSON|1835-11TH STREET S|SAINT PETERSBURG|FL|33705|United States|N|N|I|6/30/2015||Y
CUS-20277634|BERNICE|- None -|PAULK|16221 MUIRFIELD DR|ODESSA|FL|33556-2830|United States|N|N|I|6/30/2015||Y
CUS-20277635|TAMME|- None -|DREWARY|1530 W CENTER ST|MANTECA|CA|95337-4289|United States|N|N|I|6/30/2015||Y
CUS-20277636|CHRISTINE|- None -|BRENNAN|1275 E 2ND ST APT 5|LONG BEACH|CA|90803|United States|N|N|I|6/30/2015||Y
CUS-20277638|Gilbert|- None -|San Miguel|29610 MORGAN COUNTY RD H|BRUSH|CO|80723|United States|N|N|I|6/30/2015||Y
CUS-20277639|BARBARA|- None -|NIEUWLAND|4256 W WALTER WAY|WEST VALLEY CITY|UT|84120-5121|United States|N|N|I|6/30/2015||Y
CUS-20277640|DUSTIN|- None -|WARDEN|N9259 HOAGLAND RD|WAUSAUKEE|WI|54177-8535|United States|N|N|I|6/30/2015||Y
CUS-20277641|THOMAS|- None -|COOLEY|200 GARDENVIEW LN|GARDENDALE|AL|35071-2311|United States|N|N|I|6/30/2015||Y
CUS-20277643|MARY|- None -|HENRIQUES|1004 MAPLEWOOD CV|FLOWOOD|MS|39232-8592|United States|N|N|I|6/30/2015||Y
CUS-20277644|PATRICIA|- None -|SALMON|PO BOX 1063|FORT GEORGE G MEADE|MD|20755-3063|United States|N|N|I|6/30/2015||Y
CUS-20277645|ANDREA|- None -|SMITH|137 S MARTIN AVE|LUVERNE|AL|36049-2124|United States|N|N|I|6/30/2015||Y
CUS-20277647|SONYA|- None -|BLAKE|2 SUNSHINE CT|NEWARK|DE|19702-8619|United States|N|N|I|6/30/2015||Y
CUS-20277648|DORA|- None -|MEZA|992 VIA FRAY MARCOS|RIO RICO|AZ|85648-2908|United States|N|N|I|6/30/2015||Y
CUS-20277649|JOE|- None -|REPETTO|375 LITTLE ELK CREEK RD|LINCOLN UNIVERSITY|PA|19352-9431|United States|N|N|B|6/30/2015|7/2/2015|Y
CUS-20277651|TINA|- None -|ZAMORA|47395 MONROE ST APT 262|INDIO|CA|92201-6750|United States|N|N|I|6/30/2015||Y
CUS-20277655|LOVINA|- None -|WENGERD|3600 W STATE ROAD 116|GENEVA|IN|46740-9247|United States|N|N|I|6/30/2015||Y
CUS-20277656|M|- None -|BLACK|130 CHEYENNE DR|COVINGTON|GA|30016-6610|United States|N|N|I|6/30/2015||Y
CUS-20277658|SHIRLEY|- None -|HAYNES|56640 MCKENZIE HWY 18|MCKENZIE BRIDGE|OR|97413|United States|N|N|I|6/30/2015||Y
CUS-20277660|Wesley|- None -|Johnson|3305 TERRAULT DR|GREENSBORO|NC|27410-8238|United States|N|N|I|6/30/2015||Y
CUS-20277661|MARCI|- None -|SULLIVAN|2005 CHUYU PL|RED ROCK|OK|74651-5802|United States|N|N|I|6/30/2015||Y
CUS-20277669|MISTI|- None -|SORENSEN|401 5TH AVE|STEVENS POINT|WI|54481-1533|United States|N|N|I|6/30/2015||Y
CUS-20277670|Kristina|- None -|Green|1224 AVE A|NEDERLAND|TX|77627|United States|N|N|I|6/30/2015||Y
CUS-20277671|MAX|- None -|MARTINEZ|15226 LASSEN ST|MISSION HILLS|CA|91345-3042|United States|N|N|I|6/30/2015||Y
CUS-20277673|Sandra|- None -|Smith|194 OLD FURNACE RD|NEWPORT|VA|24128-3569|United States|N|N|I|6/30/2015||Y
CUS-20277675|MICHAEL|- None -|MIRAGLIA|96 BAYVIEW AVE|PORT WASHINGTON|NY|11050-3543|United States|N|N|I|6/30/2015||Y
CUS-20277676|DAVID|- None -|PATCHETT|157 S MIDLER AVE|SYRACUSE|NY|13206-2932|United States|N|N|I|6/30/2015||Y
CUS-20277677|DIANNE|- None -|JOHNSON|424 DREW ST|PAW PAW|MI|49079-1119|United States|N|N|I|6/30/2015||Y
CUS-20277678|CHRISTOPHER|- None -|MACNEES|1946 MOUND AVE|BELOIT|WI|53511-2942|United States|N|N|I|6/30/2015||Y
CUS-20277679|ANNA|- None -|LYNN|2389 HIGHWAY 192|HOLLADAY|TN|38341-2413|United States|N|N|I|6/30/2015||Y
CUS-20277680|CARLOS|- None -|MORALES|60 FOWLER LN|EAST HARTFORD|CT|06118-3025|United States|N|N|I|6/30/2015||Y
CUS-20277682|CHRISTOPHER|- None -|HAYES|12142 W LONE TREE TRL|PEORIA|AZ|85383-4405|United States|N|N|I|6/30/2015||Y
CUS-20277683|PAULA|- None -|GAUCH|1642 SALERNO CIR|WESTON|FL|33327-1904|United States|N|N|I|6/30/2015||Y
CUS-20277684|GARY|- None -|PROFFIT|1208 N 12TH ST|SUPERIOR|WI|54880-1706|United States|N|N|I|6/30/2015||Y
CUS-20277685|JUDITH|- None -|KEYWORTH|2709 KEYSTONE AVE|KNOXVILLE|TN|37917-3935|United States|N|N|I|6/30/2015||Y
CUS-20277686|CHAD|- None -|CRUMPTON|11196 HINDS RD|BENTON|AR|72019-7285|United States|N|N|I|6/30/2015||Y
CUS-20277687|ROBERTO|- None -|HINOJOSA|415 HENRY CLAY ST|SHELBYVILLE|KY|40065-1111|United States|N|N|I|6/30/2015||Y
CUS-20277688|DARRELL|- None -|STUBBS|3450 CARDINAL ST|JACKSON|MS|39213-6401|United States|N|N|I|6/30/2015||Y
CUS-20277689|MADISON|- None -|MCCABE|12541 E ST ARE 54|SPRINGVILLE|IN|47462|United States|N|N|I|6/30/2015||Y
CUS-20277690|KAREN|- None -|COINS|9116 W RED ST|CHENEY|WA|99004-5089|United States|N|N|I|6/30/2015||Y
CUS-20277691|TIMOTHY|- None -|COLE|193 B C DOYLE RD|DERIDDER|LA|70634-8946|United States|N|N|I|6/30/2015||Y
CUS-20277697|REYNALDO|- None -|ORTIZ|1312 LEWIS RD|BLYTHE|CA|92225-2469|United States|N|N|B|6/30/2015|6/30/2015|Y
CUS-20277698|francious|- None -|escale|6018 WESTMINSTER PL|SAINT LOUIS|MO|63112-1412|United States|N|N|I|6/30/2015||Y
CUS-20277700|WILLIAM|- None -|AMIS|111 PATTON HOLLOW RD|VEVAY|IN|47043-9438|United States|N|N|I|6/30/2015||Y
CUS-20277701|DARNEL|- None -|THOMAS|16063 RUSTIC SANDS DR|HOUSTON|TX|77084-2958|United States|N|N|I|6/30/2015||Y
CUS-20277702|EMERY|- None -|SHEPHERD|PO BOX 131|NORTH MIDDLETOWN|KY|40357-0131|United States|N|N|I|6/30/2015||Y
CUS-20277704|MISTY|- None -|GIBERSON|22 FROELICH AVE|MOUNTVILLE|PA|17554-1642|United States|N|N|I|6/30/2015||Y
CUS-20277705|LEWIS|- None -|PATTON|19581 AVENUE 22 1/2|CHOWCHILLA|CA|93610-9784|United States|N|N|I|6/30/2015||Y
CUS-20277706|LIDIYA|- None -|GHELAN|4410 SE JONES LN|TROUTDALE|OR|97060-4553|United States|N|N|I|6/30/2015||Y
CUS-20277713|RICKY|- None -|PARKER|2106 W WATERS LN|STATESBORO|GA|30461-7788|United States|N|N|I|6/30/2015||Y
CUS-20277714|Richard|- None -|Hernandez|3225 W SHUMWAY FARM RD|PHOENIX|AZ|85041-6317|United States|N|N|I|6/30/2015||Y
CUS-20277716|GLADYS|- None -|WELLS|289 CORNELL AVE|CALUMET CITY|IL|60409-1728|United States|N|N|I|6/30/2015||Y
CUS-20277718|PRICE|- None -|D'ETTA|475 HILLTOP CT|DELAND|FL|32724-7207|United States|N|N|I|6/30/2015||Y
CUS-20277724|PATRICIA|- None -|PARKER|213 MONROE DR|PITTSBURGH|PA|15229-1214|United States|N|N|I|6/30/2015||Y
CUS-20277726|RUBIE|- None -|WILLIAMS|6138 EAGLE PEAK DR|CHARLOTTE|NC|28214-2224|United States|N|N|I|6/30/2015||Y
CUS-20277727|DAWN|- None -|FAZIO|106 HOMERLEA AVE|HOPATCONG|NJ|07843-2500|United States|N|N|I|6/30/2015||Y
CUS-20277728|DAVID|- None -|ASKEW|633 U S GRANT ST|LAGRANGE|OH|44050-8508|United States|N|N|I|6/30/2015||Y
CUS-20277729|MARLENE|- None -|DELGADO|14753 DR|EL PASO|TX|79928|United States|N|N|I|6/30/2015||Y
CUS-20277730|TESHON|- None -|HOUSTON|14 DIXIE DR # D|SUMTER|SC|29150-3414|United States|N|N|I|6/30/2015||Y
CUS-20277733|CIPRIANO|- None -|GREGORIA|5557 ALPHA RD APT 2062|DALLAS|TX|75240-4555|United States|N|N|I|6/30/2015||Y
CUS-20277734|ANTHONY|- None -|COSTA|24308 E BRANDT AVE|AURORA|CO|80016-4256|United States|N|N|I|6/30/2015||Y
CUS-20277736|LIZA|- None -|PLOUGHE|2826 MISSION HILLS LN|INDIANAPOLIS|IN|46234-1773|United States|N|N|I|6/30/2015||Y
CUS-20277737|Robert|- None -|Livingston|5238 SHADY LN|RICHMOND|VA|23234-4452|United States|N|N|I|6/30/2015||Y
CUS-20277738|MARLENE|- None -|DELGADO|14753 DR|EL PASO|TX|79928|United States|N|N|I|6/30/2015||Y
CUS-20277739|GERARD|- None -|SHUSTER|421 S MAIN ST|SEYMOUR|CT|06483-3237|United States|N|N|I|6/30/2015||Y
CUS-20277740|TRAVIS|- None -|LA TOUR|1700 W GRAND AVE|PORTERVILLE|CA|93257-1318|United States|N|N|I|6/30/2015||Y
CUS-20277742|Jeff|- None -|Armosino|27028 SAINT ANDREWS LN|VALLEY CENTER|CA|92082-6650|United States|N|N|I|6/30/2015||Y
CUS-20277743|Eve|- None -|Johnson|4479 KANSAS ST APT 2|SAN DIEGO|CA|92116-4255|United States|N|N|I|6/30/2015||Y
CUS-20277744|LIONEL|- None -|PORRAS|1613 ORLEANS CIR APT 1B|KANSAS CITY|MO|64116-3341|United States|N|N|I|6/30/2015||Y
CUS-20277745|Tony|- None -|Daris|9615 LAMONTIER AVE|CLEVELAND|OH|44104-4737|United States|N|N|I|6/30/2015||Y
CUS-20277748|eric|- None -|grinell|7916 red butte ave|Las Vegas|NV|89145|United States|N|N|I|6/30/2015||Y
CUS-20277749|Robert|- None -|Pastella|26230 RANCHO ST|APPLE VALLEY|CA|92308-0424|United States|N|N|I|6/30/2015||Y
CUS-20277752|REBECCA|- None -|PACE|759 VERMONT AVE APT 405|KANSAS CITY|KS|66101-3779|United States|N|N|I|6/30/2015||Y
CUS-20277753|rose|- None -|crisostomo|2504 ROSE ST|HONOLULU|HI|96819-2449|United States|N|N|I|6/30/2015||Y
CUS-20277754|GARY|- None -|MITCHELL|3918 OVERLIN|LORAIN|OH|44052|United States|N|N|I|6/30/2015||Y
CUS-20277755|SUZANNE|- None -|CONWAY|12016 HUNTCLIFF RD SE|HUNTSVILLE|AL|35803-2924|United States|N|N|I|6/30/2015||Y
CUS-20277756|DENNIS|- None -|HOLSEY|2911 BEULAH HWY|SPARTA|GA|31087-7573|United States|N|N|I|6/30/2015||Y
CUS-20277757|CONNIE|- None -|PLACENCIO|8075 S CARDINAL AVE|TUCSON|AZ|85746-9069|United States|N|N|I|6/30/2015||Y
CUS-20277758|GIOVANNI|- None -|SMITH|2725 W GLEN FLORA AVE APT 308|WAUKEGAN|IL|60085-1461|United States|N|N|I|6/30/2015||Y
CUS-20277760|Arthur|- None -|Jackson|333 GALLATIN PIKE S APT G12|MADISON|TN|37115-4044|United States|N|N|I|6/30/2015||Y
CUS-20277761|ROBERT|- None -|CONSTANCE|130 MERRY WOOD LN|YORK|SC|29745-5327|United States|N|N|I|6/30/2015||Y
CUS-20277762|CARL|- None -|HELLER|PO BOX 545|ANGELS CAMP|CA|95222-0545|United States|N|N|I|6/30/2015||Y
CUS-20277765|TERRI|- None -|CLEVELAND|PO BOX 1556|BROKEN ARROW|OK|74013-1556|United States|N|N|I|6/30/2015||Y
CUS-20277768|JODIE|- None -|WILSON|38063 SAINT TROPEZ DR|CLINTON TOWNSHIP|MI|48038-3197|United States|N|N|I|6/30/2015||Y
CUS-20277770|CONNIE|- None -|SHERWOOD|430 E UNION ST|COLDWATER|MI|49036-8654|United States|N|N|I|6/30/2015||Y
CUS-20277771|TYLER|- None -|NADEAU|1704 US ROUTE 202 APT 3F|WINTHROP|ME|04364-1572|United States|N|N|I|6/30/2015||Y
CUS-20277774|BARBARA|- None -|HAFENBRACK|2750 WILD PINES LN APT 222|NAPLES|FL|34112-4732|United States|N|N|I|6/30/2015||Y
CUS-20277778|DARCY|- None -|HUNLEY|195 N GRAND AVE|MARION|OH|43302-3248|United States|N|N|I|6/30/2015||Y
CUS-20277781|JINETT|- None -|BENNETT|PO BOX 411|STILLWATER|OK|74076-0411|United States|N|N|I|6/30/2015||Y
CUS-20277784|DANIEL|- None -|KILKEARY|1952 HENDRICKSON ST|BROOKLYN|NY|11234-4510|United States|N|N|I|6/30/2015||Y
CUS-20277786|SKIP|- None -|DOBRIN|12328 SHERBORNE ST|BRISTOW|VA|20136-2002|United States|N|N|I|6/30/2015||Y
CUS-20277787|TAMMY|- None -|GRUNZWEIG|9000 HIGH ST|GEORGETOWN|IN|47122-8949|United States|N|N|I|6/30/2015||Y
CUS-20277789|ZACH|- None -|REMIKER|433 MCDOWELL ST|CINCINNATI|OH|45226-1108|United States|N|N|I|6/30/2015||Y
CUS-20277791|LIONEL|- None -|HARRIS|221 SAYLONG DR|PITTSBURGH|PA|15235-4326|United States|N|N|I|6/30/2015||Y
CUS-20277795|MARY|- None -|EPPERSON|3500 EDGEWOOD RD|ARDMORE|OK|73401-7880|United States|N|N|I|6/30/2015||Y
CUS-20277796|DAHLIA|- None -|SALERNO|1260 PASEO SAN LUIS|SIERRA VISTA|AZ|85635-4541|United States|N|N|I|6/30/2015||Y
CUS-20277798|AMANDA|- None -|FANT-FARISON|126 RATCHFORD WAY|COLUMBIA|SC|29229-7568|United States|N|N|I|6/30/2015||Y
CUS-20277799|JENNIFER|- None -|MARTIN|2805 MARSHA LN|ROYSE CITY|TX|75189-6247|United States|N|N|I|6/30/2015||Y
CUS-20277801|GEORGE|- None -|LUCAS|21 SPRING ARBOR DR|CARBONDALE|IL|62902-7981|United States|N|N|I|6/30/2015||Y
CUS-20277803|JODY|- None -|WALKER|5222 W WIKIEUP LN|GLENDALE|AZ|85308-5062|United States|N|N|I|6/30/2015||Y
CUS-20277804|SUSAN|- None -|BACKMAN|11547 FLINTWOOD ST NW|COON RAPIDS|MN|55448-2439|United States|N|N|I|6/30/2015||Y
CUS-20277806|MARY|- None -|AGYAPONG|700 E MARSHALL ST # APTB20|WEST CHESTER|PA|19380-4442|United States|N|N|I|6/30/2015||Y
CUS-20277809|WAYNE|- None -|CHASE|6849 SE KNIGHT ST|PORTLAND|OR|97206-5954|United States|N|N|I|6/30/2015||Y
CUS-20277811|CHARLES|- None -|FORTSON|300 PIONEER DR|PONTIAC|MI|48341-1853|United States|N|N|I|6/30/2015||Y
CUS-20277816|JANET|- None -|ACEVEDO|432 RANCH TRL|CASSELBERRY|FL|32707-3138|United States|N|N|I|6/30/2015||Y
CUS-20277817|PATRICIA|- None -|LINCOLN|3720 CLAY LN|ANNA|TX|75409-8258|United States|N|N|I|6/30/2015||Y
CUS-20277818|MARCIA|- None -|KEASLER|134 HIGHLAND DR|PICKENS|SC|29671-9787|United States|N|N|I|6/30/2015||Y
CUS-20277820|LISA|- None -|EMERY|11202 IOWA ST|MADERA|CA|93636-8477|United States|N|N|I|6/30/2015||Y
CUS-20277821|PAULINE|- None -|FISHER|1641 N HOLLAND SYLVANIA RD APT B|TOLEDO|OH|43615-8006|United States|N|N|I|6/30/2015||Y
CUS-20277823|HEATHER|- None -|NEWBY|10509 MASTIN ST APT A|OVERLAND PARK|KS|66212-5722|United States|N|N|I|6/30/2015||Y
CUS-20277826|MARSHEILA|- None -|RUNNELS|917 CHESTNUT ST|LEAVENWORTH|KS|66048-2428|United States|N|N|I|6/30/2015||Y
CUS-20277827|EPIMENIA|- None -|GALICIA|503 WEST RD|HOUSTON|TX|77038-2500|United States|N|N|I|6/30/2015||Y
CUS-20277829|MARY-LOIS|- None -|WINSLOW|1548 N GALLOWAY AVE APT 318|MESQUITE|TX|75149-2382|United States|N|N|I|6/30/2015||Y
CUS-20277830|MICHELLE|- None -|WILLIAMS|7487 W 300 S|JAMESTOWN|IN|46147-8852|United States|N|N|I|6/30/2015||Y
CUS-20277831|BRITTANY|- None -|THOMPSON|2859 DEERFIELD RUN BLVD|ANDERSON|IN|46017-9334|United States|N|N|I|6/30/2015||Y
CUS-20277832|TARA|- None -|ARLITT|4 HOBSON ST|METHUEN|MA|01844-3417|United States|N|N|I|6/30/2015||Y
CUS-20277835|NENI|- None -|NEWMAN|425 N LYNDON AVE|TYLER|TX|75702-6436|United States|N|N|I|6/30/2015||Y
CUS-20277838|JIM|- None -|BURROUGH|21855 E 572 RD|CLOCKED|OK|74338-1233|United States|N|N|I|6/30/2015||Y
CUS-20277840|ANDREW|- None -|BROOKS|630 ENCINO DR|MORGAN HILL|CA|95037-5704|United States|N|N|I|6/30/2015||Y
CUS-20277841|SONYA|- None -|EDWARDS|516 S ESHMAN AVE|WEST POINT|MS|39773-3335|United States|N|N|I|6/30/2015||Y
CUS-20277844|DIANA|- None -|BABEL|4405 ALCOTT CV|MEMPHIS|TN|38125-3050|United States|N|N|I|6/30/2015||Y
CUS-20277846|ERIC|- None -|KLAUSS|266 LONE PINE RD|STATESVILLE|NC|28625-2209|United States|N|N|I|6/30/2015||Y
CUS-20277847|CHESTER|- None -|BOWMAN|6737 RIVER RIDGE LN|DICKINSON|TX|77539-6395|United States|N|N|I|6/30/2015||Y
CUS-20277848|CHANDLER|- None -|ROLLO|711 ELIZABETH ST|ATHENS|TN|37303-4101|United States|N|N|I|6/30/2015||Y
CUS-20277850|DEBRA|- None -|PORTER|143 COUNTY ROAD 606|JEMISON|AL|35085-6556|United States|N|N|I|6/30/2015||Y
CUS-20277853|MARCIA|- None -|HAYES|W9383 W 14TH RD|COLEMAN|WI|54112-9718|United States|N|N|I|6/30/2015||Y
CUS-20277854|LEISA|- None -|PENNINGTON|PO BOX 22|GLEN JEAN|WV|25846-0022|United States|N|N|I|6/30/2015||Y
CUS-20277855|PATRICIA|- None -|GRIFFIN|1975 OAK RD|SNELLVILLE|GA|30078-2303|United States|N|N|I|6/30/2015||Y
CUS-20277857|BECKY|- None -|FEAZELL|1801 LANE AVE|OXFORD|AL|36203-2701|United States|N|N|I|6/30/2015||Y
CUS-20277860|GAY|- None -|COHAGAM|181 STONEBRIDGE WAY|BERLIN|CT|06037-2519|United States|N|N|I|6/30/2015||Y
CUS-20277861|LORI|- None -|HIGGINBOTHAM|2000 N 1025TH ST|PARIS|IL|61944-7567|United States|N|N|I|6/30/2015||Y
CUS-20277862|REGINA|- None -|SHEPHERD|1008 MOREHEAD ST|CLAREMONT|NC|28610-9790|United States|N|N|I|6/30/2015||Y
CUS-20277863|TONI|- None -|TOWNE|2901 N 60TH DR|PHOENIX|AZ|85033-5814|United States|N|N|I|6/30/2015||Y
CUS-20277866|ALISHA|- None -|HALL|5811 REDSTONE DR APT D|KILLEEN|TX|76543-8790|United States|N|N|I|6/30/2015||Y
CUS-20277871|ROMONA|- None -|SMITH|101 EAGLE HARBOR IS|WARNER ROBINS|GA|31028-8548|United States|N|N|I|6/30/2015||Y
CUS-20277873|JOAN|- None -|BOYER|PO BOX 386|LUCKEY|OH|43443-0386|United States|N|N|I|6/30/2015||Y
CUS-20277876|CRYSTAL|- None -|WATKINS|38711 LAKEVIEW WALK|LADY LAKE|FL|32159-6044|United States|N|N|I|6/30/2015||Y
CUS-20277877|BEVERLY|- None -|DILLON|164 N ILLINOIS ST|SPRINGFIELD|IL|62702-4826|United States|N|N|I|6/30/2015||Y
CUS-20277879|MARILYN|- None -|GREELEY|4151 CHRISTIANA PARRAN RD|CHESAPEAKE BEACH|MD|20732-4031|United States|N|N|I|6/30/2015||Y
CUS-20277880|HEATHER|- None -|CRUTCHFIELD|2595 SW 151ST CT|OCALA|FL|34481-4863|United States|N|N|I|6/30/2015||Y
CUS-20277882|NANCY|- None -|EASTMAN|4223 AUGUSTA RD|MADISON|NY|13402-9517|United States|N|N|I|6/30/2015||Y
CUS-20277885|DARRELL|- None -|GREEN|1024 WILLIAMS DR|WILMINGTON|OH|45177-1441|United States|N|N|I|6/30/2015||Y
CUS-20277887|STACI|- None -|BENNETT|714 E BETH ST|WHITNEY|TX|76692-2405|United States|N|N|I|6/30/2015||Y
CUS-20277889|RUTH|- None -|CROUGH|1409 SHADYSIDE DR|ROCKPORT|TX|78382-3228|United States|N|N|I|6/30/2015||Y
CUS-20277890|IRENE|- None -|JUAREZ|8020 PORCHE ST|EL PASO|TX|79915-4025|United States|N|N|I|6/30/2015||Y
CUS-20277893|S|- None -|SOWDER|6418 COTTON HILL RD|ROANOKE|VA|24018-6910|United States|N|N|I|6/30/2015||Y
CUS-20277894|CINDY|- None -|TALONE|1655 CAPRINE RIDGE RD|AUXVASSE|MO|65231-2517|United States|N|N|I|6/30/2015||Y
CUS-20277896|SHEILAH|- None -|BURR|6710 COLLINS RD APT 2512|JACKSONVILLE|FL|32244-5888|United States|N|N|I|6/30/2015||Y
CUS-20277898|DAVID|- None -|BECERRIL|83 WAILAU PL|LAHAINA|HI|96761-5722|United States|N|N|I|6/30/2015||Y
CUS-20277902|DEBRA|- None -|GARDNER|3928 N MALAGA DR W|LA PORTE|IN|46350-7231|United States|N|N|B|6/30/2015|6/30/2015|Y
CUS-20277903|PAMELA|- None -|WEBB|2617 GRIFFITH AVE|OWENSBORO|KY|42301-3449|United States|N|N|I|6/30/2015||Y
CUS-20277904|LULA|- None -|HARPER|116 OWEN AVE|BESSEMER|AL|35020-7619|United States|N|N|I|6/30/2015||Y
CUS-20277905|JIM|- None -|MCGEE|4 SYLVAN RD|ROCKY POINT|NY|11778-9139|United States|N|N|I|6/30/2015||Y
CUS-20277906|JENNIFER|- None -|LACHANCE|1705 20TH AVE S|ESCANABA|MI|49829-1967|United States|N|N|I|6/30/2015||Y
CUS-20277907|JAMAL|- None -|ASMATULLAH|1609 COUNTRY CLUB BLVD|SUGAR LAND|TX|77478-3903|United States|N|N|I|6/30/2015||Y
CUS-20277908|PABLO|- None -|GIL|204 JACKSON RD|CLARKSVILLE|TN|37042-6217|United States|N|N|I|6/30/2015||Y
CUS-20277911|JUDITH|- None -|MASS|4150 ARCH DR APT 135|STUDIO CITY|CA|91604-3205|United States|N|N|I|6/30/2015||Y
CUS-20277914|RAYA|- None -|VENEY|312 CROSBY RD|CATONSVILLE|MD|21228-2515|United States|N|N|I|6/30/2015||Y
CUS-20277915|R|- None -|LARSON|8639 LITTLE WOOD CIR|ELK GROVE|CA|95624-3280|United States|N|N|I|6/30/2015||Y
CUS-20277916|ANDREW|- None -|ISHII|4721 WINDSONG AVE|LA PALMA|CA|90623-1950|United States|N|N|I|6/30/2015||Y
CUS-20277917|CAROL|- None -|CLYBURN|5404 TRAIL DR|SEFFNER|FL|33584-3349|United States|N|N|I|6/30/2015||Y
CUS-20277918|HEATHER|- None -|ADISKA|10601 STONEY FIELD CT|PINCKNEY|MI|48169-9584|United States|N|N|I|6/30/2015||Y
CUS-20277919|JESUS|- None -|CRUZ-RIVERA|210 BURD ST|MIDDLETOWN|PA|17057-1509|United States|N|N|I|6/30/2015||Y
CUS-20277920|ROBERT|- None -|BIZZARO|101 GUINNESS LN|NORTH WALES|PA|19454-1234|United States|N|N|I|6/30/2015||Y
CUS-20277921|MICHAEL|- None -|BLICHER|6104 LAKE WALDON DR|CLARKSTON|MI|48346-2287|United States|N|N|I|6/30/2015||Y
CUS-20277922|JAMIE|- None -|PISTER|10292 UNION ST|CHERRY VALLEY|CA|92223-4045|United States|N|N|B|6/30/2015|7/2/2015|Y
CUS-20277925|ARNALDO|- None -|CARABALLO|12 JOHN ST|SUBIACO|AR|72865-9002|United States|N|N|I|6/30/2015||Y
CUS-20277928|MICHAEL|- None -|DOMINGUEZ|PO BOX 862|CLEARLAKE OAKS|CA|95423-0862|United States|N|N|I|6/30/2015||Y
CUS-20277929|MAYSIE|- None -|LOYOLA|10410 KAUFFMAN AVE|SOUTH GATE|CA|90280-6828|United States|N|N|I|6/30/2015||Y
CUS-20277931|RHONDA|- None -|MCCUMBER|3527 BOTTOMLESS LK|SAN ANTONIO|TX|78222-3328|United States|N|N|I|6/30/2015||Y
CUS-20277932|KIMBERLY|- None -|GUNSELL|505 10TH ST|SEBEWAING|MI|48759-1260|United States|N|N|I|6/30/2015||Y
CUS-20277933|FRED|- None -|CRIVILLARO|1819 TENBROECK AVE|BRONX|NY|10461-1831|United States|N|N|I|6/30/2015||Y
CUS-20277934|LIZZY|- None -|MCNEILL|1263 CHILDISH ON|FLEMING ISLAND|FL|32003|United States|N|N|I|6/30/2015||Y
CUS-20277935|JENNIFER|- None -|HUG|76 GABRIEL DR|MONTVILLE|NJ|07045-9483|United States|N|N|I|6/30/2015||Y
CUS-20277936|STEPHANIE|- None -|LUBEN|403 BRENNA LN|PIEDMONT|SC|29673-8180|United States|N|N|I|6/30/2015||Y
CUS-20277937|LIZZY|- None -|MCNEILL|1263 SAILFISH LN|FLEMING ISLAND|FL|32003-3784|United States|N|N|I|6/30/2015||Y
CUS-20277938|ELIZABETH|- None -|HOWARD|12633 PEARSON RD|MONTGOMERY|TX|77356-3256|United States|N|N|I|6/30/2015||Y
CUS-20277942|LATONYA|- None -|WILLIAMS|1414 W SWIFT 103|FRESNO|CA|93705|United States|N|N|I|6/30/2015||Y
CUS-20277943|KEVA|- None -|COLLINS|14400 BLACKWATER RD|BAKER|LA|70714-6612|United States|N|N|I|6/30/2015||Y
CUS-20277944|NIKITTA|- None -|FRANKLIN|987 N PATRICK ST APT F9|JONESBORO|AR|72401-8164|United States|N|N|I|6/30/2015||Y
CUS-20277945|JOHN|- None -|LEWIS|3005 CENTER ST SW|CANTON|OH|44706-6019|United States|N|N|I|6/30/2015||Y
CUS-20277946|GREGORY|- None -|JOYNER|3710 HIGHWAY 155 SW|STOCKBRIDGE|GA|30281-5538|United States|N|N|I|6/30/2015||Y
CUS-20277947|DANIEL|- None -|MARTINEZ|PO BOX 166|ABIQUIU|NM|87510-0166|United States|N|N|I|6/30/2015||Y
CUS-20277948|CINDY|- None -|COCHRAN|352 SUNNYSIDE DR|VENICE|FL|34293-4029|United States|N|N|I|6/30/2015||Y
CUS-20277949|VINCENT|- None -|MAHONEY|5147 SANCTUARY DR|AUGUSTA|GA|30909-5737|United States|N|N|I|6/30/2015||Y
CUS-20277950|TRACEY|- None -|JACKSON|4240 TERMAN DR APT 105|PALO ALTO|CA|94306-3862|United States|N|N|I|6/30/2015||Y
CUS-20277951|GENEVA|- None -|STEIER|11078 52ND ST SW|DICKINSON|ND|58601-9262|United States|N|N|I|6/30/2015||Y
CUS-20277953|PATRICK|- None -|COFFEY|1850 N72ND ST|WAUWATOSA|WI|53213|United States|N|N|I|6/30/2015||Y
CUS-20277955|WILLIAM|- None -|JOHNSON|26 ADRIANNA PATH DR|MISSOURI CITY|TX|77459-1136|United States|N|N|I|6/30/2015||Y
CUS-20277956|PHILIP|- None -|AGLER|10106 SAGETRAIL DR|HOUSTON|TX|77089-1119|United States|N|N|I|6/30/2015||Y
CUS-20277957|GERRI|- None -|BROWN|18371 WINNETKA RD|APPLE VALLEY|CA|92307-4850|United States|N|N|I|6/30/2015||Y
CUS-20277958|DANE|- None -|HOLLAND|315 CHANDLER CT|SUGAR HILL|GA|30518-6260|United States|N|N|I|6/30/2015||Y
CUS-20277961|JENNIFER|- None -|STERKOWICZ|3304 MARK TWAIN DR|MIDLAND|MI|48642-3943|United States|N|N|I|6/30/2015||Y
CUS-20277962|RACHEL|- None -|COLON|901 W MEADOWBROOK AVE|TAMPA|FL|33612-7305|United States|N|N|I|6/30/2015||Y
CUS-20277963|LUISA|- None -|BAUDUIN|140 HEPBURN RD|CLIFTON|NJ|07012-2231|United States|N|N|I|6/30/2015||Y
CUS-20277964|EDWARD|- None -|MARCATO|HC 65 BOX 245|ALPINE|TX|79830-9737|United States|N|N|I|6/30/2015||Y
CUS-20277965|JEAN|- None -|MORGAN|6664 83RD AVE N|PINELLAS PARK|FL|33781-2069|United States|N|N|I|6/30/2015||Y
CUS-20277966|CHRIS|- None -|HUTCHINSON|206 CAMBRIDGE RD|BETHEL PARK|PA|15102-1712|United States|N|N|I|6/30/2015||Y
CUS-20277967|ROLAND|- None -|GARCIA|5402 PENDLETON LN|AUSTIN|TX|78723-5436|United States|N|N|I|6/30/2015||Y
CUS-20277968|DALGIS|- None -|FERNANDES|2553 W 76TH ST APT 104|HIALEAH|FL|33016-5681|United States|N|N|I|6/30/2015||Y
CUS-20277970|DEBORAH|- None -|CARTER|4761 N 58TH ST|MILWAUKEE|WI|53218-5036|United States|N|N|I|6/30/2015||Y
CUS-20277971|SAM|- None -|BLACK|4239 DERBY LN|RAPID CITY|SD|57701-2125|United States|N|N|I|6/30/2015||Y
CUS-20277972|RICHARD|- None -|BENNETT|6239 MULBERRY PL|SIMI VALLEY|CA|93063-7403|United States|N|N|I|6/30/2015||Y
CUS-20277973|PAMELA|- None -|TENNYSON|PO BOX 43|PIONEER|CA|95666-0043|United States|N|N|I|6/30/2015||Y
CUS-20277974|LILY|- None -|RODARTE|PO BOX 11010|EARLIMART|CA|93219-1010|United States|N|N|I|6/30/2015||Y
CUS-20277975|KEVIN|- None -|ELLIS|823 B W OAK ST|JASONVILLE|IN|47438|United States|N|N|I|6/30/2015||Y
CUS-20277977|CARLOTTA|- None -|TAYLOR|20001 ASHTON AVE|DETROIT|MI|48219-1502|United States|N|N|I|6/30/2015||Y
CUS-20277978|MICHELLE|- None -|MORGAN|108 W CARROLL AVE|DELAND|FL|32720-7306|United States|N|N|I|6/30/2015||Y
CUS-20277979|MARY|- None -|MEYERS|1613 COOL CREEK DR|CARMEL|IN|46033-2321|United States|N|N|I|6/30/2015||Y
CUS-20277980|ANDREW|- None -|PALMISANO|8527 LASILLA WAY|RALEIGH|NC|27616-5570|United States|N|N|I|6/30/2015||Y
CUS-20277981|CINDY|- None -|CHEATHAM|208 SHANNONBROOK DR|NEWTON|NC|28658-8402|United States|N|N|I|6/30/2015||Y
CUS-20277982|JESSICA|- None -|BRANSTETTER|8 W HARRISON ST|GREEN CITY|MO|63545-1101|United States|N|N|I|6/30/2015||Y
CUS-20277983|KIM|- None -|BROWN|2209 W RED RANGE WAY|PHOENIX|AZ|85085-5096|United States|N|N|I|6/30/2015||Y
CUS-20277984|LEE|- None -|SHANNON|91-1063 HOOKAAHEA ST|EWA BEACH|HI|96706-4904|United States|N|N|I|6/30/2015||Y
CUS-20277986|MARISSA|- None -|FISHER|510 E LA VETA AVE|ORANGE|CA|92866-2738|United States|N|N|I|6/30/2015||Y
CUS-20277987|DEMETRIUS|- None -|BELLAMY|8425 MOUNT VERNON HWY|ALEXANDRIA|VA|22309-2026|United States|N|N|I|6/30/2015||Y
CUS-20277988|ALLAN|- None -|ALEXANDER|2570 STATE ROUTE 119|CRABTREE|PA|15624|United States|N|N|I|6/30/2015||Y
CUS-20277989|SHERYL|- None -|MOSER|10504 CHESHIRE CT|YUKON|OK|73099-1811|United States|N|N|I|6/30/2015||Y
CUS-20277990|ROBERT|- None -|WAHL|1430 S DYER PARK RD|AYR|NE|68925-2588|United States|N|N|I|6/30/2015||Y
CUS-20277991|DARRYL|- None -|BOWMAN|458 HEARTSFIELD DR|MONTGOMERY|AL|36117-6307|United States|N|N|I|6/30/2015||Y
CUS-20277992|TERI|- None -|HART|16651 SAM LN|RAMONA|CA|92065-6966|United States|N|N|I|6/30/2015||Y
CUS-20277993|MIRNA|- None -|MARIN|3981 VALLE VISTA DR|CHINO HILLS|CA|91709-2979|United States|N|N|I|6/30/2015||Y
CUS-20277994|JEFFREY|- None -|BLASECK|139 CLARK AVE|SANTA CRUZ|CA|95060-6401|United States|N|N|I|6/30/2015||Y
CUS-20277995|GIRARD|- None -|TORRE|2801 W GREENLEAF AVE|CHICAGO|IL|60645-2913|United States|N|N|I|6/30/2015||Y
CUS-20278003|ANTHONY|- None -|CATER|7554 S KENWOOD AVE|CHICAGO|IL|60619-1428|United States|N|N|I|6/30/2015||Y
CUS-20278005|SARAH|- None -|KINNEY|36805 PELTON ST|ZEPHYRHILLS|FL|33541-1166|United States|N|N|I|6/30/2015||Y
CUS-20278006|RUTHIE|- None -|HAYFORD|6742 MONTGOMERY AVE|UPPER DARBY|PA|19082-4309|United States|N|N|I|6/30/2015||Y
CUS-20278007|JASON|- None -|LEONARD|4620 HIDDEN LAKE LOOP|MOUNT VERNON|WA|98273-8599|United States|N|N|B|6/30/2015|7/1/2015|Y
CUS-20278008|BOBBY|- None -|BYRD|606 PINTAIL RD|GARVIN|OK|74736-5224|United States|N|N|I|6/30/2015||Y
CUS-20278015|RUTH|- None -|TORRES|2720 W 3RD ST|NORTH PLATTE|NE|69101-3323|United States|N|N|I|6/30/2015||Y
CUS-20278016|ANTHONY|- None -|CARDINAL|3015 BRENTON MANOR LOOP|WINTER HAVEN|FL|33881-2846|United States|N|N|I|6/30/2015||Y
CUS-20278017|NINA|- None -|GLAVIANO|606 OSAGE ST|HARRISONVILLE|MO|64701-2920|United States|N|N|I|6/30/2015||Y
CUS-20278018|LEO|- None -|IBARRA|8301 S FORK DR|CONROE|TX|77303-4057|United States|N|N|I|6/30/2015||Y
CUS-20278019|SHERRY|- None -|SANDRES|400 N POST RD|MIDWEST CITY|OK|73130-3612|United States|N|N|I|6/30/2015||Y
CUS-20278020|SANDY|- None -|HACKER|721 S PARKWAY DR|BLOOMINGTON|IN|47403-1757|United States|N|N|I|6/30/2015||Y
CUS-20278021|MARCIA|- None -|SILVA|1011 WAY THRU THE WOODS SW|DECATUR|AL|35603-1240|United States|N|N|I|6/30/2015||Y
CUS-20278022|HILDA|- None -|HERNANDEZ|343 W 67TH ST|LOS ANGELES|CA|90003-1819|United States|N|N|I|6/30/2015||Y
CUS-20278023|DANI|- None -|MOLLICA|3118 W MARK LN|PHOENIX|AZ|85083-5896|United States|N|N|I|6/30/2015||Y
CUS-20278024|CHRIS|- None -|O'NEAL|9211 MARE COUNTRY|SAN ANTONIO|TX|78254-6181|United States|N|N|I|6/30/2015||Y
CUS-20278025|JOHN|- None -|BOURNE|GENERAL DELIVERY|KEY WEST|FL|33040-9999|United States|N|N|I|6/30/2015||Y
CUS-20278027|SHANE|- None -|PERRY|2 WINDY WAY # 255|NANTUCKET|MA|02554-2776|United States|N|N|I|6/30/2015||Y
CUS-20278030|ASHLEYANN|- None -|HUMFELD|212 6TH AVE SW|RUSKIN|FL|33570-4638|United States|N|N|I|6/30/2015||Y
CUS-20278031|LOLA|- None -|VICTERS|8 MEDFORD LN|WILLINGBORO|NJ|08046-3121|United States|N|N|I|6/30/2015||Y
CUS-20278032|MICHAEL|- None -|SIMMONS|64 WADE ST # X|WINDER|GA|30680-1932|United States|N|N|I|6/30/2015||Y
CUS-20278033|MALISSA|- None -|SCHARTOFF|2147 S MAPLE AVE # U 103|FRESNO|CA|93725-1181|United States|N|N|I|6/30/2015||Y
CUS-20278034|SHELIA|- None -|JORDAN|151 HILL RIDGE RD|WINNSBORO|LA|71295-5263|United States|N|N|I|6/30/2015||Y
CUS-20278035|ANDRES|- None -|CERVANTES|15354 GEORGIA AVE|PARAMOUNT|CA|90723-4417|United States|N|N|I|6/30/2015||Y
CUS-20278036|DEBBIE|- None -|BARTON|308 FORESTRY TRL|SUMMERVILLE|GA|30747-6816|United States|N|N|I|6/30/2015||Y
CUS-20278037|CHRISTOPHER|- None -|BEARD|3898 RIDGE TRL|BROWNSVILLE|TX|78520-5008|United States|N|N|I|6/30/2015||Y
CUS-20278038|TINA|- None -|HALL|1519 BOYLE CT|SALINAS|CA|93906-4125|United States|N|N|I|6/30/2015||Y
CUS-20278040|LISA|- None -|SHELTON|2208 NW 114TH ST|OKLAHOMA CITY|OK|73120-7709|United States|N|N|I|6/30/2015||Y
CUS-20278041|NELLIE|- None -|YAMBO|117 FALL CREEK BLVD|SUMMERVILLE|SC|29483-9463|United States|N|N|I|6/30/2015||Y
