27202 FOUNTAIN CIR|- None -|HARRISBURG|SD|570328122|CUS-19696811|ELGETHUN|MEGAN|- None -|8/31/2014|SO-71261283|Web|4||59.97|-59.97|786.00|786.00|CAM32678 dosg2dgl1st|Bowflex Selecttech Dumbbells|Credit Card|- None -|1090/552 - Free Ship|8/31/2014|
1417 5TH ST|- None -|ORION|IL|612737748|CUS-12555766|MARNER|TRAVIS|L|8/31/2014|SO-71261285|Call Center|3|-50.00|179.97|-179.97|937.00|887.00|CAM40819 1800SELECTTECH|Bowflex Selecttech Dumbbells|Financing|HelpCard|1090/552 - $50 off, Free Ship|2/27/2012|10/8/2011
2593 HERITAGE DR|- None -|MENDOTA HEIGHTS|MN|551201738|CUS-19687243|GLYNN|THOMAS|- None -|8/31/2014|SO-71261286|Web|3|-219.90|209.98|-179.99|2547.00|2357.09|CAM35453 dftafftxtprimo1|Treadclimber|Split Payment|- None -|TC10 - 10% off, $20 Ship|8/31/2014|
536 MINK DR|- None -|GREENVILLE|TX|754024314|CUS-19696118|POTTER|VERNELLE|- None -|8/31/2014|SO-71261287|Web|1|-329.90|199.99|-199.99|3299.00|2969.10|CAM16414 DEGBFTRC|Treadclimber|Financing|GE|TC20 - 10% off, Free Ship|8/31/2014|
75 ROCK MAPLE RD|- None -|GREENWICH|CT|068303500|CUS-19696827|KWAIT|JASON|- None -|8/31/2014|SO-71261288|Web|1||129.99|.00|599.00|728.99|CAM32061 dofg2dfeed1|Bowflex Selecttech Dumbbells|Credit Card|- None -|- None -|8/31/2014|
1520 CALVARY RD|- None -|BEL AIR|MD|210156405|CUS-19597280|LOMAX|TOM|- None -|8/31/2014|SO-71261289|Web|1||9.99|.00|34.99|44.98|CAM31080 dosg2ggl1bf|Bowflex Home Gyms|Credit Card|- None -|- None -|7/11/2014|
9241 FM 2517|- None -|CARTHAGE|TX|756338055|CUS-19696839|JOURNEYCAKE|JENNIFER|- None -|8/31/2014|SO-71261290|Web|1||100.00|-50.00|999.00|1049.00|CAM44435 dosg2egl1mx|Bowflex Max Trainer|Credit Card|- None -|M3 - $50 off Shipping|8/31/2014|
1494 OLIVE HILL AVE NW|- None -|CONCORD|NC|280273606|CUS-19692959|BENT|LORETTA|- None -|8/31/2014|SO-71261291|Web|1||150.00|.00|1599.00|1749.00|CAM44601 dfeaffprimom3|Bowflex Max Trainer|- None -|- None -|- None -||
27202 FOUNTAIN CIR|- None -|HARRISBURG|SD|570328122|CUS-19696811|ELGETHUN|MEGAN|- None -|8/31/2014|SO-71261292|Web|2||159.99|-159.99|1698.00|1698.00|CAM44435 dosg2egl1mx|Bowflex Max Trainer|Credit Card|- None -|M5 - Free Ship|8/31/2014|
3718 HIGHVIEW DR|- None -|ENDWELL|NY|137602515|CUS-19696843|LAUBERT|JACQUES|- None -|8/31/2014|SO-71261293|Web|1|-100.00|150.00|-150.00|1599.00|1499.00|CAM44213 dseesf14b|Bowflex Max Trainer|Financing|GE|M5 - $100 Off, Free Ship|8/31/2014|
PO BOX 34553|- None -|RICHMOND|VA|23234-0541|CUS-19692925|BARNES|CAROLYN|- None -|8/31/2014|SO-71261295|Call Center|3|-399.00|213.97|-213.97|3412.99|3013.99|CAM28157 SALESFOLLOWUP|Bowflex Home Gyms|Split Payment|- None -|TC20/TC10 - $300 off, Free Mat, Free Ship|8/31/2014|
27202 FOUNTAIN CIR|- None -|HARRISBURG|SD|570328122|CUS-19696811|ELGETHUN|MEGAN|- None -|8/31/2014|SO-71261298|Web|2||159.99|-159.99|1698.00|1698.00|CAM44435 dosg2egl1mx|Bowflex Max Trainer|Credit Card|- None -|M5 - Free Ship|8/31/2014|
315 AMESBURY DR APT 45|- None -|LAFAYETTE|LA|70507-3547|CUS-19691939|BARTEL|FRANK|- None -|8/31/2014|SO-71261299|Call Center|2|-100.00|150.00|-150.00|1848.00|1748.00|CAM44236 SAWMAX|Bowflex Max Trainer|Debit Card|- None -|M5 - $100 Off, Free Ship|8/31/2014|
10549 WURDACK AVE|- None -|OVERLAND|MO|631141029|CUS-19696848|LOCKNER|MICHAEL|- None -|8/31/2014|SO-71261300|Web|1||100.00|-50.00|999.00|1049.00|CAM44433 dege1sitemx|Bowflex Max Trainer|Credit Card|- None -|M3 - $50 off Shipping|8/31/2014|
8529 CEDAR ST|- None -|BELLFLOWER|CA|907066301|CUS-19696866|SHIELDS|DENNIS|- None -|8/31/2014|SO-71261301|Web|1||19.95|.00|99.95|119.90|CAM38606 dosbixsl1|Bowflex UpperCut|Credit Card|- None -|- None -|8/31/2014|
300 BAYVIEW CIR|- None -|WATERTOWN|CT|067951368|CUS-19696845|MATON|ROBERT|- None -|8/31/2014|SO-71261302|Web|1|-329.90|199.99|-199.99|3299.00|2969.10|CAM16414 DEGBFTRC|Treadclimber|Financing|GE|TC20 - 10% off, Free Ship|8/31/2014|
2317 W LANDRY ST|- None -|OPELOUSAS|LA|705702034|CUS-19696871|QUEBEDEAUX|CALEB|- None -|8/31/2014|SO-71261303|Web|1||.00|.00|349.00|349.00|CAM23877 degd1sitest|Bowflex Selecttech Dumbbells|Credit Card|- None -|- None -|8/31/2014|
PO BOX 34553|- None -|RICHMOND|VA|23234-0541|CUS-19692925|BARNES|CAROLYN|- None -|8/31/2014|SO-71261304|Call Center|1|-50.00|.00|.00|249.00|199.00|CAM28157 SALESFOLLOWUP|Bowflex Home Gyms|Credit Card|- None -|TC20/TC10/TC5 - $50 off IHA|8/31/2014|
1289 CURTIS CORNER RD|- None -|WAKEFIELD|RI|028791471|CUS-19696882|DILL|BRIAN|- None -|8/31/2014|SO-71261306|Web|2||18.98|-18.98|107.99|107.99|CAM31293 dfgaffimg|Bowflex Home Gyms|Credit Card|- None -|Sales Promo - Free Shipping|8/31/2014|
351 BARNHART CIR|- None -|SACRAMENTO|CA|958351526|CUS-19690557|CARTER|SCOTT|- None -|8/31/2014|SO-71261307|Call Center|2||159.99|-159.99|1698.00|1698.00|CAM137 1800NAUTILUS_BST|Bowflex Selecttech Dumbbells|Financing|HelpCard|Catalog - Free Ship on entire order|8/31/2014|
451 MORTON ST|- None -|ROMEO|MI|480654638|CUS-19696897|GENARO|ALYSE|- None -|8/31/2014|SO-71261308|Web|1|-329.90|199.99|-199.99|3299.00|2969.10|CAM33640 dftafftxtprimo|Treadclimber|Credit Card|- None -|TC20 - 10% off, Free Ship|8/31/2014|
4710 WELLINGTON BLVD|- None -|ALEXANDRIA|LA|713032517|CUS-19695867|BOTT|KIMBERLEY|- None -|8/31/2014|SO-71261309|Web|1|-219.90|199.99|-179.99|2199.00|1999.10|CAM36608 dsetsf12a|Treadclimber|Split Payment|- None -|TC10 - 10% off, $20 Ship|8/31/2014|
227 MIDWOOD ST|- None -|BROOKLYN|NY|112255407|CUS-11112435|MONDESIR|KARLYE|- None -|8/31/2014|SO-71261313|Call Center|2|-219.90|199.99|-179.99|2448.00|2248.10|CAM6025 SAWWEBTC|Treadclimber|Financing|Genesis|TC10 - 10% off, $20 Ship|8/15/2014|7/6/2009
HC 61 BOX 504|- None -|CAPON BRIDGE|WV|267119727|CUS-19696918|LANCASTER|RHONDA|- None -|8/31/2014|SO-71261314|Web|1||100.00|-50.00|999.00|1049.00|CAM44435 dosg2egl1mx|Bowflex Max Trainer|Financing|GE|M3 - $50 off Shipping|8/31/2014|
207 LARKTON PL|- None -|FRANKLIN|TN|37069-8212|CUS-19687452|IRVING|JAMIE|- None -|8/31/2014|SO-71261315|Call Center|3||213.97|-213.97|2312.99|2312.99|CAM45451 DEMTTCEM3943|Treadclimber|Credit Card|- None -|TC20/TC10 - Free Ship|8/31/2014|
2509 W REDONDO BEACH BLVD|- None -|GARDENA|CA|902494874|CUS-19669355|NOGUCHI|TOM|- None -|8/31/2014|SO-71261318|Web|1|-100.00|100.00|.00|999.00|999.00|CAM41189 degemax|Nautilus|Credit Card|- None -|Tiered - $25 off $200 order, $50 off $350 order, $100 off $500 order|8/31/2014|
294 SLIPPERY ELM DR|- None -|BLACKLICK|OH|430047118|CUS-19616301|SLATER|BRAD|- None -|8/31/2014|SO-71261319|Web|2|-299.00|209.98|-209.98|2298.00|1999.00|CAM45455 DEMTTCEM3947|Treadclimber|Financing|GE|TC10 - $200 off, Free Mat, Free Ship|8/31/2014|
17745 SW ROBERT LN|- None -|BEAVERTON|OR|97007|CUS-19696912|BOOTS|DESMOND|- None -|8/31/2014|SO-71261320|Call Center|6|-299.90|250.94|-250.94|3301.93|3002.03|CAM40829 1800REVOLUTION|Bowflex Revolution|Financing|GE|Revo - 10% off, Free Ship|8/31/2014|
PO BOX 466|- None -|BAYFIELD|CO|811220466|CUS-19677338|BAXTER|RICK|- None -|8/31/2014|SO-71261321|Web|1|-219.90|199.99|-179.99|2199.00|1999.10|CAM16414 DEGBFTRC|Treadclimber|Financing|GE|TC10 - 10% off, $20 Ship|8/31/2014|
227 MIDWOOD ST|- None -|BROOKLYN|NY|112255407|CUS-11112435|MONDESIR|KARLYE|- None -|8/31/2014|SO-71261323|Call Center|2||13.98|-13.98|113.99|113.99|CAM133 1800BOWFLEX_TRC|Treadclimber|Credit Card|- None -|Catalog - Free Ship on entire order|8/15/2014|7/6/2009
275 S SPAULDING AVE|- None -|PUEBLO WEST|CO|810071885|CUS-19696956|RICTOR|BETSI|- None -|8/31/2014|SO-71261324|Web|2||109.99|.00|1098.00|1207.99|CAM44429 dosbiesl1|Bowflex Max Trainer|Credit Card|- None -|- None -|8/31/2014|
445 SHADY POINT RD|- None -|LOCUST FORK|AL|350975108|CUS-19696961|STARNES|JANE|- None -|8/31/2014|SO-71261326|Web|1||249.99|-249.99|599.00|599.00|CAM33966 dofg2cfeed1|Bowflex Catalog|Credit Card|- None -|Catalog - Free Ship on entire order|8/31/2014|
4029 PORTOLA DR|- None -|PALMDALE|CA|935515333|CUS-19654415|MOSSO|DANIELLE|- None -|8/31/2014|SO-71261329|Web|1|-100.00|150.00|-150.00|1599.00|1499.00|CAM44195 ddceebmis0001|Bowflex Max Trainer|Credit Card|- None -|M5 - $100 Off, Free Ship|8/31/2014|
6541 NOBLE ST|- None -|COLORADO SPRINGS|CO|809153146|CUS-19697024|ROGGE|ZACHARY|- None -|8/31/2014|SO-71261330|Web|1||100.00|-100.00|999.00|999.00|CAM41189 degemax|Nautilus|Financing|GE|Catalog - Free Ship on entire order|8/31/2014|
5130 PARKFORD CIR|- None -|GRANITE BAY|CA|957466676|CUS-19601183|MADDOX|MICHAEL|- None -|8/31/2014|SO-71261331|Call Center|2|-299.00|209.98|-209.98|3398.00|3099.00|CAM43783 SAWTCEM0420|Treadclimber|Credit Card|- None -|TC20 - $200 off, Free Mat, Free Ship|8/31/2014|
1709 RICHMOND RD NE|- None -|CEDAR RAPIDS|IA|524025523|CUS-1112036|YOUNG|JAMES|D.|8/31/2014|SO-71261332|Call Center|2|-100.00|150.00|-150.00|1848.00|1748.00|CAM45806 DISCN60*NOTSTTIC|Bowflex Max Trainer|Financing|GE|M5 - $100 Off, Free Ship|8/31/2014|10/18/1999
20725 RAINSBORO DR|- None -|ASHBURN|VA|201472835|CUS-19670128|MYERS|WENDY|- None -|8/31/2014|SO-71261333|Web|1|-100.00|150.00|-150.00|1599.00|1499.00|CAM44414 demebmem0009|Bowflex Max Trainer|Credit Card|- None -|M5 - $100 Off, Free Ship|8/31/2014|
3601 WINSTON RD|- None -|FORT WORTH|TX|76109-2825|CUS-4950224|KAY|BRADLEY|- None -|8/31/2014|SO-71261334|Call Center|3|-219.90|213.97|-179.99|2312.99|2127.07|CAM45640 ION*N120WALKATIC|Treadclimber|Financing|GE|TC10 - 10% off, $20 Ship|8/31/2014|2/10/2003
506 BEACH 22ND ST|- None -|FAR ROCKAWAY|NY|116912632|CUS-19697063|PHALANTE|JAMESON|- None -|8/31/2014|SO-71261335|Web|1||24.95|-24.95|129.95|129.95|CAM38592 dsexsf13a|Bowflex UpperCut|- None -|- None -|Uppercut - Free Ship||
107 ANNANDALE DR|- None -|VICKSBURG|MS|391838357|CUS-19649760|PARSONS|JOAN|- None -|8/31/2014|SO-71261336|Call Center|3|-389.40|209.97|-209.97|1947.00|1557.60|- None -|- None -|Credit Card|- None -|Friends & Family - 20% off, Free Ship|8/31/2014|
4845 DORI RIDGE DR|- None -|COLORADO SPRINGS|CO|80916|CUS-8621184|CONANT|DELFINA|- None -|8/31/2014|SO-71261337|Call Center|3|-399.00|209.98|-209.98|2547.00|2148.00|CAM44975 INSPN180GRT2HTIC|Treadclimber|- None -|- None -|TC20/TC10 - $300 off, Free Mat, Free Ship||10/8/2006
6092 CAMINITO PAN|- None -|SAN DIEGO|CA|921203158|CUS-19695934|JONES|LIA|- None -|8/31/2014|SO-71261338|Call Center|3||159.99|-159.99|1947.00|1947.00|CAM44230 SAWDOSG2E|Bowflex Max Trainer|Financing|Genesis|M5 - Free Ship|8/31/2014|
2302 N 159TH DR|- None -|GOODYEAR|AZ|853957610|CUS-19501537|TRAFFIE|ROBERT|- None -|8/31/2014|SO-71261340|Call Center|2|-100.00|159.99|-159.99|1698.00|1598.00|CAM44626 1800BOWFLEX_BMT|Bowflex Max Trainer|Financing|GE|M5 - $100 Off, Free Ship|5/1/2014|
7261 ROXANNE LN|- None -|ROHNERT PARK|CA|94928-2961|CUS-19697103|BENSON|KENDRA|- None -|8/31/2014|SO-71261341|Call Center|2|-100.00|159.99|-159.99|1698.00|1598.00|CAM45601 VEL*N180BFMAXTIC|Bowflex Max Trainer|Financing|GE|M5 - $100 Off, Free Ship|8/31/2014|
22506 SW 102ND CT|- None -|CUTLER BAY|FL|331901756|CUS-19686951|SOTOMAYOR|ALEXIS|- None -|8/31/2014|SO-71261343|Call Center|1||169.99|-169.99|1168.00|1168.00|CAM134 1800BOWFLEXCS_BFX|Bowflex Home Gyms|Financing|HyCite|Sales Promo - Free Shipping|8/31/2014|
30 LAMSON DR|- None -|LACEYS SPRING|AL|357543316|CUS-19697154|WATKINS|KEVIN|- None -|8/31/2014|SO-71261344|Web|1||150.00|-150.00|1599.00|1599.00|CAM44433 dege1sitemx|Bowflex Max Trainer|Credit Card|- None -|M5 - Free Ship|8/31/2014|
305 LYNNE PL|- None -|CHESTER SPRINGS|PA|194252126|CUS-19697157|DORAN|MAUREEN|- None -|8/31/2014|SO-71261345|Web|1||100.00|-50.00|999.00|1049.00|CAM44497 dosg2esl1|Bowflex Max Trainer|Credit Card|- None -|M3 - $50 off Shipping|8/31/2014|
503 EL CAPITAN AVE|- None -|MANTECA|CA|953375308|CUS-19697119|PEREZ|JAIME|- None -|8/31/2014|SO-71261346|Web|1|-100.00|150.00|-150.00|1599.00|1499.00|CAM44433 dege1sitemx|Bowflex Max Trainer|Credit Card|- None -|M5 - $100 Off, Free Ship|8/31/2014|
15 DEARSTYNE RD|- None -|TROY|NY|121807334|CUS-19697163|SMITH|JASON|- None -|8/31/2014|SO-71261347|Web|1|-100.00|150.00|-150.00|1599.00|1499.00|CAM44191 dseesf14d|Bowflex Max Trainer|Credit Card|- None -|M5 - $100 Off, Free Ship|8/31/2014|
205 S JOAQUIN ST|- None -|COALINGA|CA|932102418|CUS-19697167|KRAUSE|TRECHA|- None -|8/31/2014|SO-71261348|Web|1||150.00|-150.00|1599.00|1599.00|CAM44433 dege1sitemx|Bowflex Max Trainer|Financing|HelpCard|M5 - Free Ship|8/31/2014|
713 HILLTOP LN|- None -|GREENVILLE|KY|423452139|CUS-19695998|HELTSLEY|SARAH|- None -|8/31/2014|SO-71261350|Web|2||150.00|-150.00|1848.00|1848.00|CAM44433 dege1sitemx|Bowflex Max Trainer|Financing|GE|M5 - Free Ship|8/31/2014|
27 S MECHANIC ST|- None -|CAMDEN WYOMING|DE|19934-1036|CUS-19697156|Carnivale|WILLIAM|- None -|8/31/2014|SO-71261351|Call Center|2|-329.90|203.98|-203.98|3313.99|2984.09|CAM36605 SAWSF12A|Treadclimber|Financing|GE|TC20 - 10% off, Free Ship|8/31/2014|
4090 HODGES BLVD APT 3414|- None -|JACKSONVILLE|FL|322244231|CUS-19692283|KAVALLAR|NIKOLAJ|- None -|8/31/2014|SO-71261352|Web|2|-100.00|100.00|.00|1028.95|1028.95|CAM44433 dege1sitemx|Bowflex Max Trainer|Credit Card|- None -|Tiered - $25 off $200 order, $50 off $350 order, $100 off $500 order|8/31/2014|
3282 E 103RD DR APT 1608|- None -|THORNTON|CO|802298472|CUS-19697214|HERNANDEZ|MELISSA|- None -|8/31/2014|SO-71261356|Web|1|-100.00|150.00|-150.00|1599.00|1499.00|CAM44435 dosg2egl1mx|Bowflex Max Trainer|Financing|GE|M5 - $100 Off, Free Ship|8/31/2014|
PO BOX 337|- None -|TURKEY|NC|28393-0337|CUS-19697146|STONE|KATHY|- None -|8/31/2014|SO-71261357|Call Center|1|-219.90|199.99|-179.99|2199.00|1999.10|CAM44975 INSPN180GRT2HTIC|Treadclimber|Financing|GE|TC10 - 10% off, $20 Ship|8/31/2014|
1 HOLDRUM CT|- None -|MONTVALE|NJ|076451146|CUS-19697219|OKUN|ALINA|- None -|8/31/2014|SO-71261358|Web|2||150.00|-150.00|1848.00|1848.00|CAM44497 dosg2esl1|Bowflex Max Trainer|Credit Card|- None -|M5 - Free Ship|8/31/2014|
275 S SPAULDING AVE|- None -|PUEBLO WEST|CO|810071885|CUS-19696956|RICTOR|BETSI|- None -|8/31/2014|SO-71261360|Call Center|1||.00|.00|249.00|249.00|CAM45327 1800MAXTRAINER|Bowflex Max Trainer|Credit Card|- None -|Bowflex - 6 Week Satisfaction Guarantee|8/31/2014|
711 RAINBOW DR|- None -|GRANTS PASS|OR|97526-8266|CUS-19697160|CLARK|JEFF|- None -|8/31/2014|SO-71261362|Call Center|1|-329.90|199.99|-199.99|3299.00|2969.10|CAM44975 INSPN180GRT2HTIC|Treadclimber|Financing|GE|TC20 - 10% off, Free Ship|8/31/2014|
961 HIGHLAND ST|- None -|COLUMBUS|OH|432013419|CUS-19697272|DICKMAN|DEREK|- None -|8/31/2014|SO-71261364|Web|1||150.00|-150.00|1599.00|1599.00|CAM44505 dfeafftxtprimo|Bowflex Max Trainer|Credit Card|- None -|M5 - Free Ship|8/31/2014|
119 W ROANOKE ST|- None -|BROKEN ARROW|OK|740112628|CUS-19697233|CATO|ROBERT|- None -|8/31/2014|SO-71261365|Web|1|-329.90|199.99|-199.99|3299.00|2969.10|CAM16414 DEGBFTRC|Treadclimber|Split Payment|- None -|TC20 - 10% off, Free Ship|8/31/2014|
7013 FAIRLAND RD|- None -|BERRIEN SPRINGS|MI|491039658|CUS-19696017|SCOTT|RUSSELL|- None -|8/31/2014|SO-71261366|Web|2|-219.90|199.99|-179.99|2448.00|2248.10|CAM44504 dpetprint14b|Treadclimber|Credit Card|- None -|TC10 - 10% off, $20 Ship|8/31/2014|
20128 WESTVIEW|- None -|WHARTON|NJ|078851784|CUS-19697300|SMITH|DEITRIA|- None -|8/31/2014|SO-71261367|Web|1||199.99|-199.99|999.00|999.00|CAM33670 dfcafftxtprimo|Bowflex Catalog|Credit Card|- None -|Catalog - Free Ship on entire order|8/31/2014|
8149 W SAINT BERNARD HWY|- None -|CHALMETTE|LA|700434783|CUS-19686545|CLARK|LATRICIA|- None -|8/31/2014|SO-71261368|Call Center|2|-219.90|199.99|-179.99|2448.00|2248.10|CAM40825 1800TREADCLIMBER|Treadclimber|- None -|- None -|TC10 - 10% off, $20 Ship||
5402 LUDLOW AVE|- None -|GARDEN GROVE|CA|92845-1934|CUS-19697310|Callahan|Colleen|- None -|8/31/2014|SO-71261370|Call Center|1||150.00|-150.00|1599.00|1599.00|CAM44230 SAWDOSG2E|Bowflex Max Trainer|Financing|GE|M5 - Free Ship|8/31/2014|
3702 BEAR CREEK BLUFF CT|- None -|WENTZVILLE|MO|633853393|CUS-19697362|BOWMAN|LAURIE|- None -|8/31/2014|SO-71261374|Web|2||150.00|-150.00|1848.00|1848.00|CAM41189 degemax|Nautilus|Credit Card|- None -|M5 - Free Ship|8/31/2014|
261 DAHLIA ST|- None -|KINSTON|NC|285045368|CUS-1478127|HUNTINGTON|MARY|W|8/31/2014|SO-71261376|Call Center|1||150.00|-150.00|1599.00|1599.00|CAM45327 1800MAXTRAINER|Bowflex Max Trainer|Financing|Genesis|M5 - Free Ship|9/22/2011|9/18/2011
4 CABOT WAY|- None -|CLIFTON PARK|NY|120652632|CUS-19697376|LAMORA|GERALD|- None -|8/31/2014|SO-71261377|Web|1|-100.00|150.00|-150.00|1599.00|1499.00|CAM45798 DSEESF14H|Bowflex Max Trainer|Financing|GE|M5 - $100 Off, Free Ship|8/31/2014|
457 LAKE OF THE WOODS DR|- None -|VENICE|FL|342934147|CUS-19666314|NELSON|RICHARD|- None -|8/31/2014|SO-71261378|Web|1||150.00|-150.00|1599.00|1599.00|CAM44843 dcbhomesum14|Bowflex Catalog|Credit Card|- None -|M5 - Free Ship|8/31/2014|
206 MCKEON RD|- None -|SEVERNA PARK|MD|211463013|CUS-19697380|KESNER|RITA|- None -|8/31/2014|SO-71261379|Web|1|-219.90|199.99|-179.99|2199.00|1999.10|CAM37440 dosg2tsl21|Treadclimber|Credit Card|- None -|TC10 - 10% off, $20 Ship|8/31/2014|
5916 BUCKEYE RIDGE CT|- None -|BUFORD|GA|30518-8194|CUS-19659676|HANNA|NORA|- None -|8/31/2014|SO-71261381|Call Center|1|-100.00|150.00|-150.00|1599.00|1499.00|CAM44241 SAWBMEM0003|Bowflex Max Trainer|Credit Card|- None -|M5 - $100 Off, Free Ship|8/31/2014|
9 SERENOA LN|- None -|WILMINGTON|MA|018872144|CUS-19697427|PAI|SABITHA|- None -|8/31/2014|SO-71261385|Web|1||49.99|-49.99|399.00|399.00|CAM33966 dofg2cfeed1|Bowflex Catalog|Credit Card|- None -|Catalog - Free Ship on entire order|8/31/2014|
2750 S GRASSMERE RD|- None -|BAD AXE|MI|484138514|CUS-7313318|SCHEMBER|MARY|JO|8/31/2014|SO-71261386|Call Center|3|-219.90|219.97|-179.99|2397.00|2217.08|CAM40825 1800TREADCLIMBER|Treadclimber|- None -|- None -|TC10 - 10% off, $20 Ship||5/16/2005
2750 S GRASSMERE RD|- None -|BAD AXE|MI|484138514|CUS-7313318|SCHEMBER|MARY|JO|8/31/2014|SO-71261387|Call Center|3|-219.90|213.97|-179.99|2312.99|2127.07|CAM40825 1800TREADCLIMBER|Treadclimber|- None -|- None -|TC10 - 10% off, $20 Ship||5/16/2005
1503 HARDING PARK|- None -|BRONX|NY|104732305|CUS-19599951|MOLINA|LUIS|- None -|8/31/2014|SO-71261388|Call Center|1|-329.90|199.99|-199.99|3299.00|2969.10|CAM6110 SAWGOOGTC|Treadclimber|- None -|- None -|TC20 - 10% off, Free Ship||
647 CHISWELL PL|- None -|LANCASTER|PA|176018811|CUS-19582970|FIELDS|STEVEN|- None -|8/31/2014|SO-71261390|Web|1|-100.00|150.00|-150.00|1599.00|1499.00|CAM41189 degemax|Nautilus|PayPal|- None -|M5 - $100 Off, Free Ship|8/31/2014|
118 STONEGATE LN|- None -|STANHOPE|NJ|078742712|CUS-19696835|HARRIS|DONALD|- None -|8/31/2014|SO-71261391|Web|1|-219.90|199.99|-179.99|2199.00|1999.10|CAM33640 dftafftxtprimo|Treadclimber|Financing|GE|TC10 - 10% off, $20 Ship|8/31/2014|
9922 W WESTLAWN CIR|- None -|WICHITA|KS|672126770|CUS-19690573|BRAUN|ANDREA|- None -|8/31/2014|SO-71261392|Web|1|-219.90|199.99|-179.99|2199.00|1999.10|CAM37655 dosbitsl10|Treadclimber|Credit Card|- None -|TC10 - 10% off, $20 Ship|8/31/2014|
8514 LONDONDERRY LN|- None -|DALLAS|TX|752285441|CUS-19697466|ROSS|ELIZABETH|- None -|8/31/2014|SO-71261394|Web|1||249.99|.00|599.00|848.99|CAM44843 dcbhomesum14|Bowflex Catalog|Credit Card|- None -|- None -|8/31/2014|
19004 COUNTY ROAD 124|- None -|WEST SACRAMENTO|CA|95691-8002|CUS-19697475|Mattos|Rod|- None -|8/31/2014|SO-71261395|Call Center|1|-219.90|199.99|-179.99|2199.00|1999.10|CAM40825 1800TREADCLIMBER|Treadclimber|Debit Card|- None -|TC10 - 10% off, $20 Ship|8/31/2014|
47261 BB|- None -|SOLDOTNA|AK|99669|CUS-19697483|JOHNSTON|CORRINE|- None -|8/31/2014|SO-71261396|Web|1|-329.90|499.99|.00|3299.00|3469.09|CAM16414 DEGBFTRC|Treadclimber|Split Payment|- None -|TC20 - 10% off, Free Ship|8/31/2014|
8543 BISON LAKE DR|- None -|INDIANAPOLIS|IN|462270619|CUS-19609583|MCLEAN|JULIE|- None -|8/31/2014|SO-71261399|Call Center|4|-299.00|213.97|-9.99|3661.99|3566.97|CAM43834 SAWTCEM0419|Treadclimber|Split Payment|- None -|TC20/TC10 - $200 off, Free Mat|8/31/2014|
509 SEARS ST|- None -|BUCYRUS|OH|448201545|CUS-19697469|ETZINGER|KATHY|- None -|8/31/2014|SO-71261400|Web|1||150.00|-150.00|1599.00|1599.00|CAM44435 dosg2egl1mx|Bowflex Max Trainer|Financing|HyCite|M5 - Free Ship|8/31/2014|
6122 160TH ST PRIV|- None -|FRESH MEADOWS|NY|11365|CUS-19697489|VOXAKIS|THOMAS|- None -|8/31/2014|SO-71261401|Web|1||150.00|-150.00|1599.00|1599.00|CAM44435 dosg2egl1mx|Bowflex Max Trainer|Financing|GE|M5 - Free Ship|8/31/2014|
2540 SENTINEL CT|- None -|CUMMING|GA|300418268|CUS-19664042|GILMORE|JACKIE|- None -|8/31/2014|SO-71261402|Web|1|-329.90|199.99|-199.99|3299.00|2969.10|CAM37655 dosbitsl10|Treadclimber|Financing|GE|TC20 - 10% off, Free Ship|8/31/2014|
320 BIRCH BARK DR|- None -|BRICK|NJ|087235988|CUS-19697500|ALBERTI|CHERYL|- None -|8/31/2014|SO-71261403|Web|1|-219.90|199.99|-179.99|2199.00|1999.10|CAM37440 dosg2tsl21|Treadclimber|Financing|GE|TC10 - 10% off, $20 Ship|8/31/2014|
1705 IOLA DR|- None -|VALDOSTA|GA|316023013|CUS-19697501|KETZ|JOSE|- None -|8/31/2014|SO-71261404|Web|1||5.99|.00|29.95|35.94|CAM32136 deggbhg|Bowflex Home Gyms|Credit Card|- None -|- None -|8/31/2014|
3640 CHEVELLE DR|- None -|MELBOURNE|FL|329048821|CUS-19697511|MOSSA|JOSEPH|- None -|8/31/2014|SO-71261407|Web|1|-50.00|129.99|-129.99|599.00|549.00|CAM32678 dosg2dgl1st|Bowflex Selecttech Dumbbells|Financing|GE|1090 - $50 off, Free Ship|8/31/2014|
5912 COTTONWOOD LN|- None -|WINSTON SALEM|NC|271039715|CUS-19697502|PARKER|SHAVONDRA|- None -|8/31/2014|SO-71261408|Call Center|2|-219.90|203.98|-179.99|2213.99|2018.08|CAM40825 1800TREADCLIMBER|Treadclimber|Financing|GE|TC10 - 10% off, $20 Ship|8/31/2014|
88 GEORGE AVE|- None -|NAZARETH|PA|180641711|CUS-19697523|SWEDELL|JESSE|- None -|8/31/2014|SO-71261409|Web|1|-100.00|100.00|.00|999.00|999.00|CAM44601 dfeaffprimom3|Bowflex Max Trainer|Financing|GE|Tiered - $25 off $200 order, $50 off $350 order, $100 off $500 order|8/31/2014|
1837 DEEP SPRING ST|- None -|BROWNSVILLE|TX|785209297|CUS-19689093|LOPEZ|JOSEPH|- None -|8/31/2014|SO-71261410|Web|1|-.01|9.99|.00|49.95|59.93|CAM41180 dosbiagl1bo|Boost|PayPal|- None -|- None -|8/25/2014|
439 DAWSON RD|- None -|WAXAHACHIE|TX|751679037|CUS-19697542|REVES|AMY|- None -|8/31/2014|SO-71261411|Web|2||159.99|-159.99|1698.00|1698.00|CAM44429 dosbiesl1|Bowflex Max Trainer|Credit Card|- None -|M5 - Free Ship|8/31/2014|
PO BOX 471|- None -|IMBODEN|AR|724340471|CUS-19697543|DICKSON|PHILLIP|- None -|8/31/2014|SO-71261412|Web|1||150.00|-150.00|1599.00|1599.00|CAM44433 dege1sitemx|Bowflex Max Trainer|Financing|GE|M5 - Free Ship|8/31/2014|
7490 SARATOGA DR|- None -|CHANHASSEN|MN|553179771|CUS-19587542|TALBOT|JOHN|- None -|8/31/2014|SO-71261413|Web|2|-299.00|209.98|-209.98|3398.00|3099.00|CAM41306 dpiettcis0016|Treadclimber|Financing|GE|TC20 - $200 off, Free Mat, Free Ship|8/31/2014|
2628 S BANCROFT ST|- None -|PHILADELPHIA|PA|191454518|CUS-19697556|CHRISTINA|ANNAMARIE|- None -|8/31/2014|SO-71261416|Web|2||150.00|-150.00|1848.00|1848.00|CAM41189 degemax|Nautilus|Credit Card|- None -|M5 - Free Ship|8/31/2014|
1355 MANHATTAN WAY|- None -|SANTA ROSA|CA|954014517|CUS-19697558|MCCABE|JUANITA|- None -|8/31/2014|SO-71261417|Web|1||249.99|-249.99|599.00|599.00|CAM33670 dfcafftxtprimo|Bowflex Catalog|Financing|HyCite|Catalog - Free Ship on entire order|8/31/2014|
133 FAIRWAY DR|- None -|COCHRAN|GA|310142832|CUS-19697561|WATFORD|SARAH|- None -|8/31/2014|SO-71261418|Web|1|-219.90|199.99|-179.99|2199.00|1999.10|CAM37440 dosg2tsl21|Treadclimber|Financing|GE|TC10 - 10% off, $20 Ship|8/31/2014|
1101 GLADWAY RD|- None -|MIDDLE RIVER|MD|212201917|CUS-19697578|KAMMER|WILLIAM|- None -|8/31/2014|SO-71261419|Web|2||150.00|-150.00|1848.00|1848.00|CAM44887 dofg2efeed1|Bowflex Max Trainer|Credit Card|- None -|M5 - Free Ship|8/31/2014|
2475 UNDERWOOD ST APT 361|- None -|HOUSTON|TX|770303536|CUS-19697552|EGUILEOR|OFELIA|- None -|8/31/2014|SO-71261420|Web|1||59.99|-59.99|499.00|499.00|CAM33966 dofg2cfeed1|Bowflex Catalog|Credit Card|- None -|Catalog - Free Ship on entire order|8/31/2014|
301 N GROSS RD|- None -|KINGSLAND|GA|315487018|CUS-19589752|GREENWAY|BRADLEY|- None -|8/31/2014|SO-71261424|Web|1|-219.90|199.99|-179.99|2199.00|1999.10|CAM16414 DEGBFTRC|Treadclimber|Credit Card|- None -|TC10 - 10% off, $20 Ship|8/31/2014|
2891 COLT CT|- None -|COMMERCE TWP|MI|483822071|CUS-19697600|RUHLE|JAMES|- None -|8/31/2014|SO-71261427|Web|1||150.00|-150.00|1599.00|1599.00|CAM44601 dfeaffprimom3|Bowflex Max Trainer|Credit Card|- None -|M5 - Free Ship|8/31/2014|
165 ANTELOPE ST|- None -|WOODLAND|CA|956952623|CUS-19697609|KEITH|DAVID|- None -|8/31/2014|SO-71261428|Web|1||150.00|-150.00|1599.00|1599.00|CAM44887 dofg2efeed1|Bowflex Max Trainer|Credit Card|- None -|M5 - Free Ship|8/31/2014|
411 OLIVE CT|- None -|LODI|CA|952401042|CUS-19587834|LEE|GERALD|- None -|8/31/2014|SO-71261429|Web|1|-100.00|150.00|-150.00|1599.00|1499.00|CAM44414 demebmem0009|Bowflex Max Trainer|Credit Card|- None -|M5 - $100 Off, Free Ship|8/31/2014|
16985 SW 153RD PL|- None -|MIAMI|FL|331876729|CUS-19697628|GONZALEZ|FERNANDO|- None -|8/31/2014|SO-71261430|Web|4|-329.90|223.96|-223.96|3413.93|3084.03|CAM37655 dosbitsl10|Treadclimber|Financing|GE|TC20 - 10% off, Free Ship|8/31/2014|
100 VALLEY BROOK DR|- None -|NEWNAN|GA|302651248|CUS-19617395|HENDERSON|SHAUNTE|- None -|8/31/2014|SO-71261431|Web|2|-299.00|209.98|-209.98|2298.00|1999.00|CAM45455 DEMTTCEM3947|Treadclimber|Financing|HyCite|TC10 - $200 off, Free Mat, Free Ship|8/31/2014|
133 CAMPBELL RD|- None -|NORWICH|NY|138153330|CUS-19694394|HAFELE|KATHLEEN|- None -|8/31/2014|SO-71261432|Web|2|-329.90|203.98|-203.98|3313.99|2984.09|CAM16414 DEGBFTRC|Treadclimber|Credit Card|- None -|TC20 - 10% off, Free Ship|8/31/2014|
49 MYRTLE AVE # 3FL|- None -|NEWARK|NJ|071072105|CUS-19697666|NWANKWO|AUSTINE|- None -|8/31/2014|SO-71261438|Web|1|-100.00|100.00|.00|999.00|999.00|CAM44887 dofg2efeed1|Bowflex Max Trainer|Credit Card|- None -|Tiered - $25 off $200 order, $50 off $350 order, $100 off $500 order|8/31/2014|
3415 ROSS LN|- None -|MANVEL|TX|775783591|CUS-19695919|MEYERS|THELMA|- None -|8/31/2014|SO-71261440|Web|1||150.00|-150.00|1599.00|1599.00|CAM44429 dosbiesl1|Bowflex Max Trainer|Financing|GE|M5 - Free Ship|8/31/2014|
103 NORMAN DR|- None -|LAFAYETTE|LA|705013115|CUS-19697668|LILLY|ANGELINE|- None -|8/31/2014|SO-71261441|Web|2||199.99|.00|1248.00|1447.99|CAM36079 dsetsf11e|Treadclimber|Financing|GE|- None -|8/31/2014|
611 CENTRAL AVE|- None -|UNION CITY|NJ|070872937|CUS-19697697|ROSARIO|AILEEN|- None -|8/31/2014|SO-71261443|Web|1||7.99|.00|7.99|15.98|CAM33966 dofg2cfeed1|Bowflex Catalog|Credit Card|- None -|- None -|8/31/2014|
5007 SEMIFONTE DR|- None -|PAHRUMP|NV|890610128|CUS-19697701|WARNER|CHRIS|- None -|8/31/2014|SO-71261444|Web|1|-50.00|129.99|-129.99|599.00|549.00|CAM37428 dosg2dsl14|Bowflex Selecttech Dumbbells|Credit Card|- None -|1090 - $50 off, Free Ship|8/31/2014|
9810 SW 34TH PL APT 5APT|- None -|PORTLAND|OR|972196260|CUS-19697702|FINKE|LAURALEE|- None -|8/31/2014|SO-71261446|Web|2|-219.90|199.99|-179.99|2448.00|2248.10|CAM35453 dftafftxtprimo1|Treadclimber|Credit Card|- None -|TC10 - 10% off, $20 Ship|8/31/2014|
18626 PARK GLEN LN|- None -|HUNTINGTON BEACH|CA|926486805|CUS-19697707|MALTBY|EDWARD|- None -|8/31/2014|SO-71261447|Web|1||150.00|-150.00|1599.00|1599.00|CAM44433 dege1sitemx|Bowflex Max Trainer|Financing|GE|M5 - Free Ship|8/31/2014|
304 12TH ST N|- None -|SARTELL|MN|563771405|CUS-19697719|BRINKER|CHAD|- None -|8/31/2014|SO-71261448|Web|1|-219.90|199.99|-179.99|2199.00|1999.10|CAM23879 degt1sitetc|Treadclimber|Financing|GE|TC10 - 10% off, $20 Ship|8/31/2014|
