16689 S PALO VERDE VIEW PL|- None -|VAIL|AZ|85641-8827|CUS-19932381|CORNELIUS|DEAN|- None -|12/31/2014|SO-71359955|Web|1|-100.00|150.00|-150.00|1599.00|1499.00|CAM41189 degemax|Nautilus|Financing|GE|M5 - $100 Off, Free Ship|12/31/2014|12/31/2014
1 LAUREL LN|- None -|NAPA|CA|94558-5658|CUS-19932297|AKERS|DENISE|- None -|12/31/2014|SO-71359956|Web|1||150.00|-150.00|1599.00|1599.00|CAM41189 degemax|Nautilus|Credit Card|- None -|M5 - Free Ship|12/31/2014|12/31/2014
3205 RAMOS CIR|- None -|SACRAMENTO|CA|95827-2501|CUS-19932384|MALANEY|SANDY|- None -|12/31/2014|SO-71359958|Web|2||19.99|.00|488.00|507.99|CAM32136 deggbhg|Bowflex Home Gyms|Credit Card|- None -|- None -|12/31/2014|12/31/2014
3806 THRUSHWOOD DR|- None -|CHATTANOOGA|TN|37415-4345|CUS-19800086|BARAN|GAY|- None -|12/31/2014|SO-71359961|Web|2|-402.01|199.99|-199.99|2448.00|2045.99|CAM33640 dftafftxtprimo|Treadclimber|Credit Card|- None -|TC10 - $400 Off, Free Ship|12/31/2014|11/12/2014
6456 DEEP CANYON RD|- None -|HIXSON|TN|37343-2681|CUS-19932391|COWAN|APRIL|- None -|12/31/2014|SO-71359962|Web|2|-100.00|150.00|-150.00|1758.00|1658.00|CAM41189 degemax|Nautilus|Credit Card|- None -|M5 - $100 Off, Free Ship|12/31/2014|12/31/2014
1167 SAUNDERS SETTLEMENT RD|- None -|NIAGARA FALLS|NY|14305-1429|CUS-19715698|GAINES|KRISTINE|- None -|12/31/2014|SO-71359964|Web|1|-400.00|199.99|-199.99|2199.00|1799.00|CAM23879 degt1sitetc|Treadclimber|Credit Card|- None -|TC10 - $400 Off, Free Ship|12/31/2014|
6745 PASEO DEL SOL WAY|- None -|ELK GROVE|CA|95758-4826|CUS-19932411|MACK|DANIEL|- None -|12/31/2014|SO-71359965|Web|1||150.00|-150.00|1599.00|1599.00|CAM41189 degemax|Nautilus|Credit Card|- None -|M5 - Free Ship|12/31/2014|12/31/2014
1300 WILSON AVE APT 810|- None -|SAINT PAUL|MN|55106-5753|CUS-19932414|CAIRNS|JOSEPH|- None -|12/31/2014|SO-71359967|Web|1||.00|.00|40.00|40.00|CAM46149 DCBHOMEHOL14|Bowflex Catalog|Credit Card|- None -|Catalog - Free Ship on entire order|12/31/2014|12/31/2014
2901 CUTTERS GROVE AVE APT 221|- None -|ANOKA|MN|55303-6603|CUS-19768492|GIERING|JEANNIE|- None -|12/31/2014|SO-71359969|Web|3|-399.00|209.98|-209.98|3647.00|3248.00|CAM39442 dosbitgl1tc|Treadclimber|Financing|GE|TC20/TC10 - $300 off, Free Mat, Free Ship|12/31/2014|10/23/2014
8422 STITT RD|- None -|MONCLOVA|OH|43542-9622|CUS-19678753|HRIFKO|LISA|- None -|12/31/2014|SO-71359970|Web|1|-400.00|199.99|-199.99|2199.00|1799.00|CAM46525 DEMTTCEM4142|Treadclimber|Credit Card|- None -|TC10 - $400 Off, Free Ship|12/31/2014|
220 S WEST ST|- None -|WEST UNION|OH|45693-1426|CUS-19932434|HAMILTON|PAULA|- None -|12/31/2014|SO-71359971|Web|2|-399.00|209.98|-209.98|2298.00|1899.00|CAM37655 dosbitsl10|Treadclimber|Credit Card|- None -|TC20/TC10 - $300 off, Free Mat, Free Ship|12/31/2014|12/31/2014
28 POND HILL RD|- None -|WALLINGFORD|CT|06492-4807|CUS-19527408|MEYER|STEPHANIE|- None -|12/31/2014|SO-71359972|Web|3|-399.00|209.98|-209.98|2547.00|2148.00|CAM36608 dsetsf12a|Treadclimber|Credit Card|- None -|TC20/TC10 - $300 off, Free Mat, Free Ship|12/31/2014|
124 CHAMPIONS DR|- None -|ROCKDALE|TX|76567-5000|CUS-19605383|DAUGHERTY|MATT|- None -|12/31/2014|SO-71359973|Web|1||150.00|-150.00|1599.00|1599.00|CAM44525 demebmem0004|Bowflex Max Trainer|Financing|GE|M5 - Free Ship|12/31/2014|
850 BARILANE DR|- None -|TROY|MI|48084-1636|CUS-19931306|PAP|DANIEL|- None -|12/31/2014|SO-71359975|Web|1||150.00|-150.00|1599.00|1599.00|CAM44887 dofg2efeed1|Bowflex Max Trainer|Credit Card|- None -|M5 - Free Ship|12/31/2014|12/31/2014
10246 BOUVAIS RD|- None -|ANAHEIM|CA|92804-5614|CUS-19932407|BUTH|CATHERINE|- None -|12/31/2014|SO-71359976|Web|1|-100.00|299.99|.00|999.00|1198.99|CAM39382 dfcaffspotmebro|Bowflex Catalog|Split Payment|- None -|Tiered - $25 off $200 order, $50 off $350 order, $100 off $500 order|12/31/2014|12/31/2014
2508 W CENTRE AVE|- None -|ARTESIA|NM|88210-2261|CUS-19932346|POSKEY|KENNETH|- None -|12/31/2014|SO-71359978|Call Center|2|-249.00|159.99|-159.99|1698.00|1449.00|CAM44444 SAWDFE|Bowflex Max Trainer|Financing|GE|M5 - $150 Off, Free Mat, Free Ship|12/31/2014|12/31/2014
PO BOX 7|- None -|WARE SHOALS|SC|29692-0007|CUS-19705042|HARRISON|BETTY|- None -|12/31/2014|SO-71359979|Call Center|2|-249.00|159.99|-159.99|1698.00|1449.00|CAM44241 SAWBMEM0003|Bowflex Max Trainer|Financing|GE|M5 - $150 Off, Free Mat, Free Ship|12/31/2014|
141 SADIE LN|- None -|ROCKINGHAM|NC|28379-7965|CUS-19932465|CLONINGER|JEANNA|- None -|12/31/2014|SO-71359980|Call Center|2|-99.00|109.99|-109.99|1098.00|999.00|CAM44444 SAWDFE|Bowflex Max Trainer|Financing|GE|M3 - Free Mat, Free Ship|12/31/2014|12/31/2014
3289 PRICES DISTILLERY RD|- None -|IJAMSVILLE|MD|21754-9313|CUS-19932469|CHMELIK|JAMES|- None -|12/31/2014|SO-71359981|Call Center|2|-400.00|203.98|-203.98|2213.99|1813.99|CAM6110 SAWGOOGTC|Treadclimber|Credit Card|- None -|TC10 - $400 Off, Free Ship|12/31/2014|12/31/2014
1601 S 5TH ST|- None -|OMAHA|NE|68108-3708|CUS-19932476|VERMILLION|JANE|- None -|12/31/2014|SO-71359984|Call Center|1|-400.00|199.99|-199.99|2199.00|1799.00|CAM40808 INTELEMEDIACS|Treadclimber|Financing|GE|TC10 - $400 Off, Free Ship|12/31/2014|12/31/2014
94-1029 HALEHAU ST|- None -|WAIPAHU|HI|96797-4766|CUS-19924377|MORGAN|JULIE|- None -|12/31/2014|SO-71359985|Web|1|-400.00|499.99|.00|3299.00|3398.99|CAM46522 DEMTTCEM4130|Treadclimber|Split Payment|- None -|TC20 - $400 off, Free Ship|12/31/2014|12/30/2014
53 WESTERN VIEW DR|- None -|MARLBOROUGH|MA|01752-1337|CUS-19932482|PIMPIS|STEPHEN|- None -|12/31/2014|SO-71359986|Web|2|-399.00|209.98|-209.98|2298.00|1899.00|CAM37440 dosg2tsl21|Treadclimber|Financing|GE|TC20/TC10 - $300 off, Free Mat, Free Ship|12/31/2014|12/31/2014
2506A CHAPEL HILL RD|- None -|DURHAM|NC|27707-1463|CUS-19918214|GROSSI|BRIAN|- None -|12/31/2014|SO-71359987|Web|1|-100.00|150.00|-150.00|1599.00|1499.00|CAM44433 dege1sitemx|Bowflex Max Trainer|Financing|GE|M5 - $100 Off, Free Ship|12/31/2014|12/28/2014
4301 331ST AVE NE|- None -|CAMBRIDGE|MN|55008-7842|CUS-19932189|GUSTAFSON|JAROD|- None -|12/31/2014|SO-71359988|Web|2|-399.00|209.98|-209.98|3098.00|2699.00|CAM32136 deggbhg|Bowflex Home Gyms|Financing|GE|Revo - $300 off, Free Mat, Free Ship|12/31/2014|12/31/2014
144 SPENCER ST APT 301|- None -|BROOKLYN|NY|11205-3956|CUS-19799529|FEGGINS|MARK|- None -|12/31/2014|SO-71359991|Web|1|-100.00|150.00|-150.00|1599.00|1499.00|CAM44433 dege1sitemx|Bowflex Max Trainer|Credit Card|- None -|M5 - $100 Off, Free Ship|12/31/2014|11/11/2014
1021 COUNTY ROAD 14|- None -|CLOVIS|NM|88101|CUS-19932498|FRAZIER|GREG|- None -|12/31/2014|SO-71359993|Web|1||100.00|.00|999.00|1099.00|CAM41189 degemax|Nautilus|Credit Card|- None -|- None -|12/31/2014|12/31/2014
2671 NW LEGACY PL|- None -|CORVALLIS|OR|97330-1215|CUS-19932502|MALONEY|TERRY|- None -|12/31/2014|SO-71359994|Web|1|-100.00|150.00|-150.00|1599.00|1499.00|CAM44433 dege1sitemx|Bowflex Max Trainer|PayPal|- None -|M5 - $100 Off, Free Ship|12/31/2014|12/31/2014
329473 E 1030 RD|- None -|HARRAH|OK|73045-7940|CUS-19516100|HAUSSMAN|KENNETH|- None -|12/31/2014|SO-71359996|Web|2|-400.00|203.98|-203.98|2213.99|1813.99|CAM46525 DEMTTCEM4142|Treadclimber|Credit Card|- None -|TC10 - $400 Off, Free Ship|12/31/2014|
18024 W CANYON CT|- None -|GOODYEAR|AZ|85338-5215|CUS-19892007|MACH|SARAH|- None -|12/31/2014|SO-71359997|Web|1||100.00|.00|999.00|1099.00|CAM44195 ddceebmis0001|Bowflex Max Trainer|Financing|HyCite|- None -|12/31/2014|12/19/2014
9668 HEINRICH HERTZ DR STE G|- None -|SAN DIEGO|CA|92154-7919|CUS-19932510|SOLIS|JORGE|- None -|12/31/2014|SO-71359999|Web|1||100.00|-100.00|999.00|999.00|CAM33670 dfcafftxtprimo|Bowflex Catalog|Credit Card|- None -|Catalog - Free Ship on entire order|12/31/2014|12/31/2014
PO BOX 1047|- None -|FORESTHILL|CA|956311047|CUS-19746825|PROCOPIO|MISSIE|- None -|12/31/2014|SO-71360000|Web|6||39.70|.00|279.70|319.40|CAM46371 DOSG2ZGL1BD|Bowflex Body|Credit Card|- None -|- None -|10/8/2014|
4200 KILBOURNE DR|- None -|FAIRFAX|VA|22032-1471|CUS-19932524|KIRIAZIDES|JASON|- None -|12/31/2014|SO-71360001|Web|3|-50.00|179.97|-179.97|937.00|887.00|CAM23877 degd1sitest|Bowflex Selecttech Dumbbells|Credit Card|- None -|1090 - $50 off, Free Ship|12/31/2014|12/31/2014
12875 MILTON RD|- None -|FISHERS|IN|46037-6415|CUS-19932538|SPARKS|JONDAVID|- None -|12/31/2014|SO-71360002|Web|1||100.00|-100.00|999.00|999.00|CAM44505 dfeafftxtprimo|Bowflex Max Trainer|Credit Card|- None -|Catalog - Free Ship on entire order|12/31/2014|12/31/2014
6216 66TH ST APT 1406|- None -|LUBBOCK|TX|79424-5946|CUS-19932458|WIMBERLEY|MEREDITH|- None -|12/31/2014|SO-71360003|Web|2|-399.00|209.98|-209.98|2298.00|1899.00|CAM37440 dosg2tsl21|Treadclimber|Financing|HyCite|TC20/TC10 - $300 off, Free Mat, Free Ship|12/31/2014|12/31/2014
7 5TH WAY|- None -|NANTUCKET|MA|02554-4118|CUS-19722765|LAMB|MICHELLE|- None -|12/31/2014|SO-71360004|Web|1|-400.00|199.99|-199.99|2199.00|1799.00|CAM46525 DEMTTCEM4142|Treadclimber|Credit Card|- None -|TC10 - $400 Off, Free Ship|12/31/2014|
10 AMBER LN|- None -|BERWICK|PA|18603-5898|CUS-19932548|KNECHT|RICHARD|- None -|12/31/2014|SO-71360005|Web|2|-399.00|179.98|-179.98|1698.00|1299.00|CAM28771 degg1siteg|Bowflex Home Gyms|Credit Card|- None -|X2 SE - $300 off, Free Mat, Free Ship|12/31/2014|12/31/2014
76 5TH ST APT 1|- None -|CAMBRIDGE|MA|02141-1751|CUS-19932388|KAMPERT|CHARLENE|- None -|12/31/2014|SO-71360006|Call Center|2|-249.00|159.99|-159.99|1698.00|1449.00|CAM44236 SAWMAX|Bowflex Max Trainer|Credit Card|- None -|M5 - $150 Off, Free Mat, Free Ship|12/31/2014|12/31/2014
12501 DODSON RD N|- None -|EPHRATA|WA|98823-9568|CUS-19932265|FALES|KATHY|- None -|12/31/2014|SO-71360007|Call Center|1|-400.00|199.99|-199.99|2199.00|1799.00|CAM6025 SAWWEBTC|Treadclimber|Financing|GE|TC10 - $400 Off, Free Ship|12/31/2014|12/31/2014
11580 PERKINS RD|- None -|BATON ROUGE|LA|70810-1838|CUS-19932560|GILL|LACEY|- None -|12/31/2014|SO-71360008|Web|2|-399.00|209.98|-209.98|2298.00|1899.00|CAM16414 DEGBFTRC|Treadclimber|Financing|HyCite|TC20/TC10 - $300 off, Free Mat, Free Ship|12/31/2014|12/31/2014
9930 LEV AVE|- None -|ARLETA|CA|91331-4522|CUS-19932562|HERRERA|SHIZ|- None -|12/31/2014|SO-71360009|Web|1|-400.00|199.99|-199.99|2199.00|1799.00|CAM46525 DEMTTCEM4142|Treadclimber|Credit Card|- None -|TC10 - $400 Off, Free Ship|12/31/2014|12/31/2014
9560 S 725 E|- None -|SAINT PAUL|IN|47272-9522|CUS-19875682|STOCKLIN|CLINTON|- None -|12/31/2014|SO-71360010|Web|2|-399.00|209.98|-209.98|2298.00|1899.00|CAM16414 DEGBFTRC|Treadclimber|Credit Card|- None -|TC20/TC10 - $300 off, Free Mat, Free Ship|12/31/2014|12/11/2014
7700 CLAYTON RD|- None -|SAINT LOUIS|MO|63117-1328|CUS-19932567|ORTMANN|ANN|- None -|12/31/2014|SO-71360011|Web|2||150.00|-150.00|1758.00|1758.00|CAM41189 degemax|Nautilus|Credit Card|- None -|M5 - Free Ship|12/31/2014|12/31/2014
1405 PARK SUMMIT BLVD|- None -|APEX|NC|27523-4369|CUS-19932568|PEPLINSKI|DANIEL|- None -|12/31/2014|SO-71360012|Web|1||150.00|-150.00|1599.00|1599.00|CAM44433 dege1sitemx|Bowflex Max Trainer|Credit Card|- None -|M5 - Free Ship|12/31/2014|12/31/2014
7309 EMERSON AVE S|- None -|RICHFIELD|MN|55423-3028|CUS-19920014|VARPNESS|VINCENT|- None -|12/31/2014|SO-71360016|Web|1|-100.00|150.00|-150.00|1599.00|1499.00|CAM44433 dege1sitemx|Bowflex Max Trainer|Financing|GE|M5 - $100 Off, Free Ship|12/31/2014|12/27/2014
1626 HAYES ST|- None -|TRINIDAD|CO|81082-3731|CUS-19932589|ROBB|MIKE|- None -|12/31/2014|SO-71360017|Web|5||34.75|.00|279.75|314.50|CAM46370 DEGZ1SITEBD|Bowflex Body|Credit Card|- None -|- None -|12/31/2014|12/31/2014
254 TROY DR|- None -|FUQUAY VARINA|NC|27526-6245|CUS-19932588|KRANTZ|TYLER|- None -|12/31/2014|SO-71360018|Web|1||150.00|-150.00|1599.00|1599.00|CAM41189 degemax|Nautilus|Financing|GE|M5 - Free Ship|12/31/2014|12/31/2014
10704 WINDING RIVER DR|- None -|BELLEVUE|NE|68123-4452|CUS-19932601|HOBBS|MATTHEW|- None -|12/31/2014|SO-71360019|Web|1||150.00|-150.00|1599.00|1599.00|CAM41189 degemax|Nautilus|Credit Card|- None -|M5 - Free Ship|12/31/2014|12/31/2014
PO BOX 205|- None -|RUSTON|LA|71273-0205|CUS-19932602|SWAIN|DAN|- None -|12/31/2014|SO-71360020|Web|1||150.00|.00|1599.00|1749.00|CAM44520 dosbiegl1mx|Bowflex Max Trainer|Credit Card|- None -|- None -|12/31/2014|12/31/2014
1006 CONRAD LN|- None -|SHOREWOOD|IL|60404-8167|CUS-19932603|DEROBERTIS|JULIE|- None -|12/31/2014|SO-71360021|Web|1||5.99|.00|18.99|24.98|CAM31056 dcbshw|Nautilus|Credit Card|- None -|- None -|12/31/2014|12/31/2014
36 CAMPFIELD DR|- None -|FAIRFIELD|CT|06825-3720|CUS-19932604|SOMERS|BRIDGETTE|- None -|12/31/2014|SO-71360022|Call Center|2|-249.00|159.99|-159.99|1698.00|1449.00|CAM45043 SAWDOFG2E|Bowflex Max Trainer|- None -|- None -|M5 - $150 Off, Free Mat, Free Ship|12/31/2014|12/31/2014
170 NORTHEAST DR|- None -|LAUREL|MS|39443-8315|CUS-19932539|MANSELL|DEBBIE|- None -|12/31/2014|SO-71360023|Call Center|2|-249.00|159.99|-159.99|1698.00|1449.00|CAM44236 SAWMAX|Bowflex Max Trainer|Credit Card|- None -|M5 - $150 Off, Free Mat, Free Ship|12/31/2014|12/31/2014
411 N WALNUT ST|- None -|DILLON|MT|59725-2915|CUS-19932610|MEEKER|LINDA|- None -|12/31/2014|SO-71360024|Call Center|3|-400.00|213.97|-213.97|2312.99|1912.99|CAM46525 DEMTTCEM4142|Treadclimber|Credit Card|- None -|TC10 - $400 Off, Free Ship|12/31/2014|12/31/2014
7231 THORNBROOK LN|- None -|POWELL|TN|37849-4499|CUS-19932643|OWENS|RANDALL|- None -|12/31/2014|SO-71360029|Web|1|-100.00|100.00|.00|999.00|999.00|CAM44601 dfeaffprimom3|Bowflex Max Trainer|Financing|GE|Tiered - $25 off $200 order, $50 off $350 order, $100 off $500 order|12/31/2014|12/31/2014
267 WHITE OAK LN|- None -|PLYMOUTH|NC|27962-9318|CUS-19932644|KELLY|CHRISTOPHER|- None -|12/31/2014|SO-71360030|Web|1||150.00|-150.00|1599.00|1599.00|CAM41189 degemax|Nautilus|Financing|GE|M5 - Free Ship|12/31/2014|12/31/2014
16212 BOTHELL EVERETT HWY|- None -|MILL CREEK|WA|98012-1603|CUS-19932674|KURTZ|NGAIO|- None -|12/31/2014|SO-71360032|Web|1||199.99|-199.99|999.00|999.00|CAM45975 DDETTCSM4028|Treadclimber|Credit Card|- None -|TC5 - Free Ship|12/31/2014|12/31/2014
6523 STONES THROW CT|- None -|INDIANAPOLIS|IN|46227-4892|CUS-19872584|CARUTHERS|BILLY|- None -|12/31/2014|SO-71360033|Web|2|-399.00|209.98|-209.98|2298.00|1899.00|CAM46522 DEMTTCEM4130|Treadclimber|Financing|HyCite|TC20/TC10 - $300 off, Free Mat, Free Ship|12/31/2014|12/10/2014
1494 DAWSON AVE|- None -|LONG BEACH|CA|90804-2216|CUS-19932708|MENDOZA|SERGIO|- None -|12/31/2014|SO-71360036|Web|2|-399.00|209.98|-209.98|2298.00|1899.00|CAM16414 DEGBFTRC|Treadclimber|Financing|GE|TC20/TC10 - $300 off, Free Mat, Free Ship|12/31/2014|12/31/2014
23120 SE BLACK NUGGET RD UNIT BB2|- None -|ISSAQUAH|WA|98029-8937|CUS-19819551|CHEN|CHUN-MING|- None -|12/31/2014|SO-71360037|Web|1||100.00|-100.00|999.00|999.00|CAM44599 demebmem0013|Bowflex Max Trainer|Credit Card|- None -|M3 - Free Ship|12/31/2014|11/21/2014
281 BENT GRASS CIR UNIT D|- None -|DEKALB|IL|60115-8688|CUS-19750507|ALLEN|JONATHAN|- None -|12/31/2014|SO-71360038|Web|2|-100.00|150.00|-150.00|1758.00|1658.00|CAM44435 dosg2egl1mx|Bowflex Max Trainer|Financing|GE|M5 - $100 Off, Free Ship|12/31/2014|
1555 FOXGLOVE AVE|- None -|RICHLAND|WA|99352-8567|CUS-19932729|BARRETT|JENNIFER|- None -|12/31/2014|SO-71360039|Web|4|-400.00|213.97|-213.97|2561.99|2161.99|CAM46525 DEMTTCEM4142|Treadclimber|Financing|GE|TC10 - $400 Off, Free Ship|12/31/2014|12/31/2014
15 MUTH DR|- None -|ORINDA|CA|94563-2805|CUS-19932730|HOCKING|MIKA|- None -|12/31/2014|SO-71360040|Web|1||29.99|-29.99|199.00|199.00|CAM23584 degcfootlinkbf|Bowflex Catalog|Credit Card|- None -|Catalog - Free Ship on entire order|12/31/2014|12/31/2014
1416 AMHERST ST|- None -|BURKBURNETT|TX|76354-3112|CUS-19932712|CHAPMAN|BELINDA|- None -|12/31/2014|SO-71360042|Web|2|-399.00|209.98|-209.98|2298.00|1899.00|CAM37655 dosbitsl10|Treadclimber|Credit Card|- None -|TC20/TC10 - $300 off, Free Mat, Free Ship|12/31/2014|12/31/2014
15515NANTU CV DRUNIT # 2|- None -|MIDDLEFIELD|OH|44062|CUS-19932750|DULAR|PATRICK|- None -|12/31/2014|SO-71360043|Web|2|-199.00|159.99|-159.99|1698.00|1499.00|CAM45973 DDEEBMSM4026|Bowflex Max Trainer|Credit Card|- None -|M5 - $100 off, Free Mat, Free Ship|12/31/2014|12/31/2014
142 NORMAN ST|- None -|LUFKIN|TX|75904-4746|CUS-19681630|PUTMAN|KEITH|- None -|12/31/2014|SO-71360045|Web|1|-100.00|100.00|.00|999.00|999.00|CAM44435 dosg2egl1mx|Bowflex Max Trainer|Financing|GE|Tiered - $25 off $200 order, $50 off $350 order, $100 off $500 order|12/31/2014|
112 WINKIE WAY|- None -|BUTTE|MT|59701-8010|CUS-19940925|REIBSANE|ERIC|- None -|12/31/2014|SO-71362228|Web|1|-100.00|150.00|-150.00|1599.00|1499.00|CAM44195 ddceebmis0001|Bowflex Max Trainer|Financing|GE|M5 - $100 Off, Free Ship|12/31/2014|12/31/2014
PO BOX 1197|- None -|JACKSON|NJ|08527-0255|CUS-19940929|CHISHOLM|STEVE|- None -|12/31/2014|SO-71362230|Web|2|-399.00|209.98|-209.98|3098.00|2699.00|CAM33692 dfgafftxtp2|Bowflex Home Gyms|Credit Card|- None -|Revo - $300 off, Free Mat, Free Ship|12/31/2014|12/31/2014
21 TANGLEWOOD LN|- None -|VOLUNTOWN|CT|06384-1724|CUS-19931196|MCLEOD|DEBORAH|- None -|12/31/2014|SO-71387104|Call Center|1|-100.00|150.00|-150.00|1599.00|1499.00|CAM40805 1800BOWFLEXCS|Bowflex Selecttech Dumbbells|Credit Card|- None -|M5 - $100 Off, Free Ship|12/31/2014|12/31/2014
