4500 E SOUTH BEAR CREEK DR|- None -|MERCED|CA|95340-9334|CUS-20155294|SOFRANEK|JIM|- None -|3/31/2015|SO-71459991|Web|1||.00|.00|349.00|349.00|CAM23877 degd1sitest|Bowflex Selecttech Dumbbells|Credit Card|- None -|- None -|3/31/2015|3/31/2015
21420 ARMADA RIDGE RD|- None -|ARMADA|MI|48005-3725|CUS-20155305|JACOB|SCOTT|- None -|3/31/2015|SO-71459993|Web|1||150.00|-150.00|1599.00|1599.00|CAM41189 degemax|Nautilus|Credit Card|- None -|M5 - Free Ship|3/31/2015|3/31/2015
PO BOX 153|- None -|LA SALLE|CO|80645-0153|CUS-20155307|MILLER|SANDRA|- None -|3/31/2015|SO-71459994|Web|1||150.00|-150.00|1599.00|1599.00|CAM44497 dosg2esl1|Bowflex Max Trainer|Financing|GE|M5 - Free Ship|3/31/2015|3/31/2015
33821 PARAISO SPRINGS RD|- None -|SOLEDAD|CA|93960-9675|CUS-20155308|PANZIERA|LOIS|- None -|3/31/2015|SO-71459995|Web|2|-329.90|199.99|-199.99|3548.00|3218.10|CAM32123 dofg2tfeed1|Treadclimber|Credit Card|- None -|TC20 - 10% off, Free Ship|3/31/2015|3/31/2015
25 STRATFORD PL|- None -|GILROY|CA|95020-6736|CUS-20155309|CRABTREE|JESSICA|- None -|3/31/2015|SO-71459996|Web|3|-329.90|209.98|-209.98|3647.00|3317.10|CAM16414 DEGBFTRC|Treadclimber|Credit Card|- None -|TC20 - 10% off, Free Ship|3/31/2015|3/31/2015
721 9TH AVE N APT 5|- None -|SAINT JAMES|MN|56081-1548|CUS-20155310|FLORES|MONICA|- None -|3/31/2015|SO-71459997|Web|1||7.99|.00|5.99|13.98|CAM33966 dofg2cfeed1|Bowflex Catalog|Credit Card|- None -|- None -|3/31/2015|3/31/2015
RR 1 BOX 48|- None -|FORGAN|OK|73938-9730|CUS-20155287|ROBISON|BECKY|- None -|3/31/2015|SO-71459998|Web|1||150.00|-150.00|1599.00|1599.00|CAM44435 dosg2egl1mx|Bowflex Max Trainer|Financing|GE|M5 - Free Ship|3/31/2015|3/31/2015
5640 AYLESBORO AVE|- None -|PITTSBURGH|PA|15217-1402|CUS-20147575|GOTTLIEB|MICHAEL|- None -|3/31/2015|SO-71460001|Web|1||150.00|-150.00|1599.00|1599.00|CAM44497 dosg2esl1|Bowflex Max Trainer|Financing|GE|M5 - Free Ship|3/31/2015|3/24/2015
3340 W HILLSBORO BLVD|- None -|DEERFIELD BEACH|FL|33442-9403|CUS-20155298|KLEIN|ORIYA|- None -|3/31/2015|SO-71460002|Web|3|-25.00|48.97|.00|313.98|337.95|CAM35561 dfgafftxtprimox|Bowflex Home Gyms|Credit Card|- None -|Tiered - $25 off $200 order, $50 off $350 order, $100 off $500 order|3/31/2015|3/31/2015
13392 ERIN RD|- None -|GARDEN GROVE|CA|92844-2310|CUS-20155335|WILSON|NICOLE|- None -|3/31/2015|SO-71460006|Web|1||100.00|.00|999.00|1099.00|CAM44429 dosbiesl1|Bowflex Max Trainer|Financing|GE|- None -|3/31/2015|3/31/2015
4916 N PATE AVE|- None -|OKLAHOMA CITY|OK|73112-8274|CUS-20155336|WARRINGTON|AMANDA|- None -|3/31/2015|SO-71460007|Web|1||100.00|.00|999.00|1099.00|CAM44887 dofg2efeed1|Bowflex Max Trainer|Credit Card|- None -|- None -|3/31/2015|3/31/2015
506 S VINE ST|- None -|JEFFERSON|IA|50129-2506|CUS-19970501|DELAGARDELLE|KELLY|- None -|3/31/2015|SO-71460011|Web|1|-329.90|199.99|-199.99|3299.00|2969.10|CAM23879 degt1sitetc|Treadclimber|Financing|GE|TC20 - 10% off, Free Ship|3/31/2015|1/8/2015
4915 AVENUE O|- None -|GALVESTON|TX|77551-4843|CUS-20155363|JORY|CATHERINE|- None -|3/31/2015|SO-71460012|Web|2||159.99|-159.99|1698.00|1698.00|CAM44505 dfeafftxtprimo|Bowflex Max Trainer|Financing|GE|M5 - Free Ship|3/31/2015|3/31/2015
2071 IVANHOE ST|- None -|DENVER|CO|80207-3902|CUS-20155365|ARVIN|DANA|- None -|3/31/2015|SO-71460013|Web|2||69.99|.00|678.00|747.99|CAM46526 DCBHOMEWIN15|Bowflex Catalog|Financing|GE|- None -|3/31/2015|3/31/2015
4295 W BENVIEW DR|- None -|WEST VALLEY|UT|84120-6184|CUS-20155378|HARDT|KERRI|- None -|3/31/2015|SO-71460014|Web|1||150.00|-150.00|1599.00|1599.00|CAM44887 dofg2efeed1|Bowflex Max Trainer|Financing|GE|M5 - Free Ship|3/31/2015|3/31/2015
1626 BERGEN AVE|- None -|LINDEN|NJ|07036-1719|CUS-20064645|DZIEDZIC|JOHN|- None -|3/31/2015|SO-71460015|Web|1|-100.00|150.00|-150.00|1599.00|1499.00|CAM44195 ddceebmis0001|Bowflex Max Trainer|Credit Card|- None -|M5 - $100 Off, Free Ship|3/31/2015|2/6/2015
12713 COVERED BRIDGE RD|- None -|SELLERSBURG|IN|47172-9699|CUS-20137815|DAY|ANDREW|- None -|3/31/2015|SO-71460016|Web|3|-329.90|209.98|-209.98|3647.00|3317.10|CAM36608 dsetsf12a|Treadclimber|PayPal|- None -|TC20 - 10% off, Free Ship|3/31/2015|3/16/2015
6601 BURNS ST APT 5J|- None -|REGO PARK|NY|11374-3908|CUS-20155379|BERRIOS|ROBERT|- None -|3/31/2015|SO-71460017|Web|1|-100.00|100.00|.00|999.00|999.00|CAM41189 degemax|Nautilus|PayPal|- None -|Tiered - $25 off $200 order, $50 off $350 order, $100 off $500 order|3/31/2015|3/31/2015
2635 GLEN OAKS DR|- None -|GREEN COVE SPRINGS|FL|32043-5295|CUS-20063417|MCKEEHAN|NANCY|- None -|3/31/2015|SO-71460018|Web|2|-299.00|209.98|-209.98|3398.00|3099.00|CAM43766 ddcettcik0022|Treadclimber|Financing|GE|TC20 - $200 off, Free Mat, Free Ship|3/31/2015|2/5/2015
5414 S 3750 W|- None -|ROY|UT|84067-9260|CUS-20155387|GILCHRIST|BRAD|- None -|3/31/2015|SO-71460020|Web|1|-100.00|100.00|.00|999.00|999.00|CAM41189 degemax|Nautilus|Credit Card|- None -|Tiered - $25 off $200 order, $50 off $350 order, $100 off $500 order|3/31/2015|3/31/2015
12324 E CALLE RIOBAMBA|- None -|VAIL|AZ|85641-6670|CUS-20071407|JACKSON|ALEX|- None -|3/31/2015|SO-71460021|Web|1||100.00|-100.00|999.00|999.00|CAM44433 dege1sitemx|Bowflex Max Trainer|Credit Card|- None -|M3 - Free Ship|3/31/2015|2/8/2015
1630 FAWN DR|- None -|NORTH LIBERTY|IA|523172309|CUS-19528205|MCFARLANDD|CONNIE|- None -|3/31/2015|SO-71460022|Web|2|-20.00|24.94|.00|163.95|168.89|CAM32136 deggbhg|Bowflex Home Gyms|Financing|GE|$100 order - $20 off|3/31/2015|
746 FILIP RD|- None -|LOS ALTOS|CA|94024-4909|CUS-20051182|MEYER|LAINE|- None -|3/31/2015|SO-71460023|Web|1||100.00|.00|999.00|1099.00|CAM44429 dosbiesl1|Bowflex Max Trainer|Credit Card|- None -|- None -|3/31/2015|2/1/2015
6390 MALACHITE AVE|- None -|ALTA LOMA|CA|91737-3588|CUS-20107799|VAN LOO|CHRISTOPHER|- None -|3/31/2015|SO-71460025|Web|1||150.00|-150.00|1599.00|1599.00|CAM41189 degemax|Nautilus|Credit Card|- None -|M5 - Free Ship|3/31/2015|2/22/2015
PO BOX 117|- None -|CODY|NE|69211-0117|CUS-20155411|MILTON|MARDI|- None -|3/31/2015|SO-71460027|Call Center|1|-219.90|199.99|-179.99|2199.00|1999.10|CAM36605 SAWSF12A|Treadclimber|Financing|GE|TC10 - 10% off, $20 Ship|3/31/2015|3/31/2015
3021 10TH AVE|- None -|LOS ANGELES|CA|90018-3328|CUS-20152532|NIITSUMA|DOUGLAS|- None -|3/31/2015|SO-71460028|Web|1|-100.00|100.00|.00|999.00|999.00|CAM44433 dege1sitemx|Bowflex Max Trainer|Financing|GE|Tiered - $25 off $200 order, $50 off $350 order, $100 off $500 order|3/31/2015|3/29/2015
7029 W IVERSON CIR|- None -|HIGHLAND|UT|84003-4711|CUS-20155421|SPENS|EMILY|- None -|3/31/2015|SO-71460032|Web|1|-100.00|100.00|.00|999.00|999.00|CAM44433 dege1sitemx|Bowflex Max Trainer|Credit Card|- None -|Tiered - $25 off $200 order, $50 off $350 order, $100 off $500 order|3/31/2015|3/31/2015
1853 CAROL SUE AVE|- None -|TERRYTOWN|LA|70056-4113|CUS-20155426|LEDET|CURTIS|- None -|3/31/2015|SO-71460033|Web|5|-159.90|208.96|-208.96|2136.98|1977.08|CAM28771 degg1siteg|Bowflex Home Gyms|PayPal|- None -|X2 SE - 10% off, Free Ship|3/31/2015|3/31/2015
1323 PINTAIL DR|- None -|SUISUN CITY|CA|94585-3011|CUS-20155441|CORNEJO|SHELLY|- None -|3/31/2015|SO-71460036|Web|2||10.94|.00|17.94|28.88|CAM37440 dosg2tsl21|Treadclimber|Credit Card|- None -|- None -|3/31/2015|3/31/2015
3340 W HILLSBORO BLVD|- None -|DEERFIELD BEACH|FL|33442-9403|CUS-20155298|KLEIN|ORIYA|- None -|3/31/2015|SO-71460479|Web|1|-159.90|169.99|-169.99|1599.00|1439.10|CAM35561 dfgafftxtprimox|Bowflex Home Gyms|Credit Card|- None -|X2 SE - 10% off, Free Ship|3/31/2015|3/31/2015
