CUS-19186118|HAROLD D KOKINOS|185 WASHINGTON ST|MARBLEHEAD|MA|019453304|03/25/2014|BGEM0838
CUS-19186118|HAROLD D KOKINOS|185 WASHINGTON ST|MARBLEHEAD|MA|019453304|03/18/2014|TCEM1690
CUS-19161514|PATRICIA K KEHOE|1207 GAZEBO WAY APT 1121|COLUMBUS|GA|319032238|03/25/2014|STEM0543
CUS-19174845|CLARK L COFER|529 ETHAN DR|WEATHERFORD|TX|760873307|03/25/2014|TCEM1608
CUS-19174845|CLARK L COFER|529 ETHAN DR|WEATHERFORD|TX|760873307|03/11/2014|TCEM1690
CUS-19174845|CLARK L COFER|529 ETHAN DR|WEATHERFORD|TX|760873307|03/18/2014|BGEM0838
CUS-19152254|LISA  SHAW|19606 ROAD 28|TULARE|CA|932748947|03/11/2014|TCEM1690
CUS-19152254|LISA  SHAW|19606 ROAD 28|TULARE|CA|932748947|03/25/2014|TCEM1608
CUS-19152254|LISA  SHAW|19606 ROAD 28|TULARE|CA|932748947|03/18/2014|BGEM0838
CUS-19190530|JAIME  CEBALLOS|4212 WALNUT AVE|FREMONT|CA|945381348|03/25/2014|BFEM2417
CUS-19189861|GLORIA  GARCIA|17000 EL CAMINO REAL STE 209|HOUSTON|TX|770582633|03/25/2014|TCEM1690
CUS-19191040|LYDIA  OSABUTEY|103 KERWOOD CT|AUSTELL|GA|301686733|03/25/2014|TCEM1690
CUS-19158684|ANDREW W MORRIS|1944 ORCHARD DR|WOODBURY|MN|551259163|03/11/2014|TCEM1690
CUS-19158684|ANDREW W MORRIS|1944 ORCHARD DR|WOODBURY|MN|551259163|03/18/2014|BGEM0838
CUS-19158684|ANDREW W MORRIS|1944 ORCHARD DR|WOODBURY|MN|551259163|03/25/2014|TCEM1608
CUS-19153730|NICHOLAS J FRANCE|204 S JOHN|TABLE GROVE|IL|61482|03/25/2014|STEM0543
